<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Some theory: the <em>fractional overdensity</em> ˝δ(⬀x)˝ describes the deviation of the
density field, ˝ρ(⬀x)˝, from the average density, ˝⟨ρ⟩˝</p>


	<div class="eq">
	££
	\begin{equation}
	  δ(⬀x) = ÷{ ρ(⬀x) - ⟨ρ⟩ }{ ⟨ρ⟩ } 
	\end{equation}
	££
	</div>


<p>where ˝ρ(⬀x)˝ is the density at point ˝⬀x˝ and ˝⟨ρ⟩˝ is the average density over
(all) space. So ˝δ(⬀x)˝ is a dimensionless scalar field.</p>
<p>The data cube we&rsquo;re given in this problem contains values of ˝δ(⬀x)˝ at each
point (or should I say voxel?) on a 200x200x200 3D grid (8e6 voxels in total).</p>
<p>By definition, the average value of ˝δ˝ across all space should be zero. From
the data I calculated avg(δ) = -2.69e-9 ≃ 0.</p>
<p>The <em>two-point correlation function</em> ˝ξ˝ can be defined in terms of the
fractional overdensity as</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ(⬀x₍1₎, ⬀x₍2₎) = ⟨δ(⬀x₍1₎)δ(⬀x₍2₎)⟩ = ÷1V ∫ d⁽3⁾⬀xͺδ(⬀x₍1₎) δ(⬀x₍1₎-⬀x₍2₎) 
	\end{equation}
	££
	</div>


<p>And the <em>power spectrum</em> ˝P(k)˝ can be defined in terms of ˝ξ˝ via the relation</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ(⬀x₍1₎,⬀x₍2₎) = ∫ d⁽3⁾kͺ÷1{(2π)⁽3⁾} P(k) e⁽i⬀k⦁(⬀x₍1₎-⬀x₍2₎)⁾ 
	\end{equation}
	££
	</div>


<p>So the power spectrum is basically the fourier transform of the correlation
function. If you let ˝δ(⬀k)˝ be the fourier transform of the fractional
overdensity ˝δ(⬀x)˝, then</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨δ(⬀k₍1₎)δ⁽❄⁾(⬀k₍2₎)⟩ = (2π)⁽3⁾ͺδ⁽3⁾(⬀k₍1₎-⬀k₍2₎) P(k) 
	\end{equation}
	££
	</div>


<p>˝P(k)˝ has dimensions of length˝⁽3⁾˝, so you can also define the <em>dimensionless
power spectrum,</em></p>


	<div class="eq">
	££
	\begin{equation}
	  Δ⁽2⁾(k) = ÷{k⁽3⁾}{2π⁽2⁾} P(k) 
	\end{equation}
	££
	</div>


<p>And that&rsquo;s it, really. To compute ˝P(k)˝ I took a fourier transform of the
overdensity field (the <em>discrete fourier transform</em> using the <a href="https://juliamath.github.io/AbstractFFTs.jl/stable/">AbstractFFTWs
library</a>), then computed the correlation function and normalized. Here are
my results:</p>
<p>


<div class="fig">
<img src="../figs/spherical.png" width="420">
</div>




<div class="fig">
<img src="../figs/dimless.png" width="420">
</div>
</p>
<p>And here, also, is a quick little visual depiction of this so-called
&ldquo;cosmological cube&rdquo;:</p>



<div class="fig">
<img src="../figs/cube.png" width="720">
</div>

<ul class="caption">
<li>FIGURE 242. &ldquo;the cube&rdquo;. (rather eerie, don&rsquo;t you think?)</li>
</ul>
<p>The contrast in the image shows (somewhat) the local variations in the
(over)density field. The power spectrum is essentially a measure of the <em>density
contrast</em> in space.</p>
<p>Code: <a href="https://github.com/knbe/cube">https://github.com/knbe/cube</a></p>
</html>
