<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Start with some background (from DS p165):</p>
<p>The lagrangian density for a minimally coupled scalar field:</p>


	<div class="eq">
	££
	\begin{equation}
	  ℒ = ÷12 𝝏₍x⟦i⟧₎(φ)ͺ𝝏₍x⟦i&#39;⟧₎(φ)ͺ - V(φ) 
	\end{equation}
	££
	</div>


<p>The first term is the kinetic energy of the field and the second term is the
potential. The energy-momentum tensor for ˝φ˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  T⟦i&#39;j⟧ = g⟦i&#39;k&#39;⟧ ͺ 𝝏₍x⟦k&#39;⟧₎(φ)ͺ𝝏₍x⟦l&#39;⟧₎(φ) -
            δ⟦i&#39;l⟧(÷12 g⟦m&#39;k&#39;⟧ͺ 𝝏₍x⟦m&#39;⟧₎(φ)ͺ𝝏₍x⟦k&#39;⟧₎(φ) &#43; V(φ)) 
	\end{equation}
	££
	</div>


<p>This is a general expression. If you assume a <em>homogeneous</em> scalar field, only
the time derivatives of ˝φ˝ matter. You can eliminate the spatial derivatives
from these equations, which gives you</p>


	<div class="eq">
	££
	\begin{equation}
	  ℒ = ÷12˙φ⁽2⁾ - V(φ) 
	\end{equation}
	££
	</div>


<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  T⟦i&#39;j⟧ = -δ⟦i&#39;0⟧ δ⟦0&#39;j⟧ ˙φ⁽2⁾ &#43; δ⟦i&#39;j⟧ (÷12 ˙φ⁽2⁾ - V(φ)) 
	\end{equation}
	££
	</div>


<p>The time component of ˝T˝ gives the energy density:</p>


	<div class="eq">
	££
	\begin{equation}
	  -T⟦0&#39;0⟧ = ρ = ÷12 ˙φ⁽2⁾ &#43; V(φ) 
	\end{equation}
	££
	</div>


<p>and the spatial components give the pressure:</p>


	<div class="eq">
	££
	\begin{equation}
	  T⟦i&#39;i⟧ = p = ÷12 ˙φ⁽2⁾ - V(φ) 
	\end{equation}
	££
	</div>


<p>Substitute these equations for ˝ρ˝ and ˝p˝ into the friedmann equation, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ = (÷{˙a}a)⁽2⁾ = ÷13 8πG (÷12 ˙φ⁽2⁾ &#43; V(φ)) 
	\end{equation}
	££
	</div>


<p>(assume a flat universe so ˝k = 0˝).</p>
<p>To determine the time evolution of ˝φ˝, use the energy-momentum fluid
conservation law:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ &#43; 3H(ρ&#43;p) = 0 
	\end{equation}
	££
	</div>


<p>and substitute in the expressions for ˝ρ˝ and ˝p˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎(÷12˙φ⁽2⁾ &#43; V(φ)) &#43; 3H((÷12˙φ⁽2⁾ &#43; V(φ)) &#43; (÷12˙φ⁽2⁾ - V(φ))) = 0 
	\end{equation}
	££
	</div>


<p>which reduces to</p>


	<div class="eq">
	££
	\begin{equation}
	  ˙φ¨φ &#43; 𝝏₍φ₎V(φ)˙φ &#43; 3H˙φ⁽2⁾ = 0 
	\end{equation}
	££
	</div>


<p>and, cancelling the factor of ˝˙φ˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  ¨φ &#43; 𝝏₍φ₎V(φ) &#43; 3H˙φ = 0 
	\end{equation}
	££
	</div>


<p>If you slightly rearrange this evolution equation for ˝φ˝, you can see that it
has the form of a damped harmonic oscillator:</p>


	<div class="eq">
	££
	\begin{equation}
	  ¨φ &#43; 3H˙φ = -𝝏₍φ₎V(φ) 
	\end{equation}
	££
	</div>


<p>The ˝˙φ˝ term on the LHS is like a &ldquo;classical friction&rdquo; term, where ˝H˝
represents the damping coefficient. On the RHS,˝-𝝏₍φ₎V(φ)˝ represents the force.</p>
<p>For a slowly rolling field, you can make two important approximations: first,
the energy density is dominated by the potential term, i.e. potential energy ˝&gt;˝
kinetic energy, ˝V » ˙φ⁽2⁾˝. This means you can neglect the kinetic ˝˙φ˝ term in
the friedmann equation. Second, if ˝V » ˙φ⁽2⁾˝ then it follows that ˝𝝏₍φ₎V(φ) »
¨φ˝, so you can assume ˝¨φ ≈ 0˝ and neglect the ˝¨φ˝ term in the evolution
equation.</p>
<p><em>Anyway:</em> what this problem asks you to do is prove that ˝a ∝ t⁽p⁾˝ for a slowly
rolling scalar field model with a potential</p>


	<div class="eq">
	££
	\begin{equation}
	  V(φ) ∝ exp(-√{÷2p}√{8πG}φ) 
	\end{equation}
	££
	</div>


<p>I&rsquo;m going to prove this &ldquo;backwards&rdquo;, i.e. show that for a slowly rolling field
model where you know that ˝a ∝ t⁽p⁾˝, the potential must be of form ˝(14)˝.</p>
<p>First, note that if ˝a ∝ t⁽p⁾˝, then</p>


	<div class="eq">
	££
	\begin{equation}
	  H = ÷{˙a}{a} ∝ ÷{÷d{dt} t⁽p⁾}{t⁽p⁾} = ÷{pt⁽p-1⁾}{t⁽p⁾} = ÷pt 
	\end{equation}
	££
	</div>


<p>So ˝H ∝ ÷pt˝.</p>
<p>Also,</p>


	
	<div class="eq-m-first">
	££
	  ˙H = ÷d{dt}H 
	££
	</div>
	<div class="eq-m-middle">
	££
	  = ÷d{dt}(˙a ÷1a) 
	££
	</div>
	<div class="eq-m-middle">
	££
	  = ÷d{dt}(˙a) ÷1a &#43; ˙a ÷d{dt} a⁽-1⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  = ÷{¨a}{a} - ÷{˙a⁽2⁾}{a⁽2⁾}
	££
	</div>
	

	




	<div class="eq">
	££
	\begin{equation}
	  = ÷{¨a}{a} - H⁽2⁾ 
	\end{equation}
	££
	</div>


<p>The first term in ˝(16)˝, ˝÷{¨a}a˝, is the usual acceleration equation, equal to</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{¨a}a = -÷13 4πG(ρ &#43; 3p) 
	\end{equation}
	££
	</div>


<p>Substitute the expressions for ˝ρ˝ and ˝p˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{¨a}a = -÷13 4πG(÷12 ˙φ⁽2⁾ &#43; V &#43; ÷32 ˙φ⁽2⁾ - 3V) = -÷13 8πG(˙φ⁽2⁾ - V) 
	\end{equation}
	££
	</div>


<p>The second term in ˝(16)˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ = ÷13 8πGρ = ÷13 8πG(÷12 ˙φ⁽2⁾ &#43; V) 
	\end{equation}
	££
	</div>


<p>Putting ˝(17)˝ and ˝(19)˝ together,</p>


	<div class="eq">
	££
	\begin{equation}
	  ˙H = -÷13 8πG(˙φ⁽2⁾ - V) - ÷13 8πG(÷12 ˙φ⁽2⁾ &#43; V) = -4πG ˙φ⁽2⁾ 
	\end{equation}
	££
	</div>


<p>Also, since ˝H ∝ ÷pt˝, then ˝˙H ∝ -÷{p}{t⁽2⁾}˝.  Equate this with ˝(20)˝,
you get</p>


	<div class="eq">
	££
	\begin{equation}
	  -÷p{t⁽2⁾} ∝ -4πG ˙φ⁽2⁾ 
	\end{equation}
	££
	</div>


<p>∴</p>


	<div class="eq">
	££
	\begin{equation}
	  ˙φ ∝ ÷1t √{÷p{4πG}} 
	\end{equation}
	££
	</div>


<p>where ˝C˝ is some constant. Integrate this, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  φ ∝ √{÷p{4πG}} ln(÷t{t₍0₎}) 
	\end{equation}
	££
	</div>


<p>and rearrange for ˝t˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  t ∝ exp(√{÷1{p}}√{4πG} φ) 
	\end{equation}
	££
	</div>


<p>Now, go back to the friedmann equation ˝(8)˝, and rearrange it for ˝V˝, gives</p>


	<div class="eq">
	££
	\begin{equation}
	  V = ÷3{8πG} H⁽2⁾ - ÷12 ˙φ⁽2⁾ 
	\end{equation}
	££
	</div>


<p>and substitute in our earlier expressions for ˝H⁽2⁾˝ and ˝˙φ˝ (from ˝(15)˝ and
˝(22)˝), both of which are ˝∝ t⁽-2⁾˝, you get the proportionality relation</p>


	<div class="eq">
	££
	\begin{equation}
	  V ∝ t⁽-2⁾ 
	\end{equation}
	££
	</div>


<p>Substitute the expression for ˝t˝ from ˝(24)˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  V ∝ exp(-√{÷2p} √{8πG} φ) 
	\end{equation}
	££
	</div>


<p>This is the form of the potential given in the problem. So you can conclude that
for a slowly rolling scalar field with potential of form ˝(27)˝, the solution
for scale factor evolves as ˝a ∝ t⁽p⁾˝.</p>
<p>Next: the scalar spectral index ˝n₍s₎˝ is defined</p>


	
	<div class="eq-m-first">
	££
	  n₍s₎ - 1 = ÷{dͺln(P₍Φ₎)}{dͺln(k)} 
	££
	</div>
	<div class="eq-m-middle">
	££
	  = ÷{d}{dͺln(k)} ÷{8πG}{9k⁽3⁾} ÷{H⁽2⁾}{ε} \bigg|₍aH=k₎
	££
	</div>
	<div class="eq-m-last">
	££
	  = ÷{d}{dͺln(k)} (ln(H⁽2⁾) - ln(ε))
	££
	</div>
	

	




	
	<div class="eq-m-first">
	££
	  = ÷{dͺln(H⁽2⁾)}{dͺln(k)} -  ÷{dͺln(ε)}{dͺln(k)}
	££
	</div>
	<div class="eq-m-middle">
	££
	  = -2ε - 2(ε &#43; δ)
	££
	</div>
	<div class="eq-m-last">
	££
	  = -4ε - 2δ
	££
	</div>
	

	


<p>where</p>


	<div class="eq">
	££
	\begin{equation}
	  ε = ÷d{dt} ÷1H = ÷1p 
	\end{equation}
	££
	</div>


<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  δ = ÷1H ÷{¨φ}{˙φ} 
	\end{equation}
	££
	</div>




	
	<div class="eq-m-first">
	££
	  = -÷1{8πG} ÷1V 𝝏₍φ₎⁽2⁾V &#43; ε
	££
	</div>
	<div class="eq-m-middle">
	££
	  = -(÷1{8πG} ͺCͺexp(√{2/p}√{8πG}φ) C⁽-1⁾ ÷2pͺ8πGͺexp(√{2/p}√{8πG}φ)) &#43; ÷1p
	££
	</div>
	<div class="eq-m-middle">
	££
	  = -÷2p &#43; ÷1p
	££
	</div>
	<div class="eq-m-last">
	££
	  = -÷1p
	££
	</div>
	

	


<p>Substitute the expressions from earlier, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  n₍s₎ - 1 = -÷4p &#43; ÷2p = -÷2p 
	\end{equation}
	££
	</div>


<p>∴ conclude that ˝1 - n₍s₎ = 2/p˝.</p>
</html>
