<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/lexicon/reynolds-number/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/lexicon/">lexicon</a>
	> <a href="">reynolds number</a>

</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">reynolds number</h1>



<p>¶ is basically a metric for quantifying/comparing viscosities. you compare the

  
  
  
  
  [<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/viscosity/">viscosity</a>]
 ˝ν˝ with the product of the flow&rsquo;s characteristic velocity
˝V˝ and its characteristic length scale ˝L˝.</p>


	<div class="eq">
	££
	\begin{equation}
	  Re = ÷{LV}{ν} 
	\end{equation}
	££
	</div>


<ul>
<li>this is the <strong>reynolds number</strong></li>
<li>it&rsquo;s dimensionless</li>
<li>flows with ˝Re &lt; 1˝ are dominated by viscosity</li>
<li>flows with ˝Re &gt; 1˝ can be <em>influenced</em> by viscosity, especially when it
acts near boundaries, BUT the viscous stresses are negligible over most of
the flow&rsquo;s volume</li>
</ul>


</div>

</body>


</html>
