<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/lexicon/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>&nbsp;> <a href="">lexicon</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ </a>
</span>


<ul class="lexlist">

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/archimedes-law/>archimedes law</a><br>
<div class="lexpreview">

<h1 class="title">archimedes law</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/barotropic-fluid/>barotropic fluid</a><br>
<div class="lexpreview">

<h1 class="title">barotropic fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/bernoullis-principle/>bernoullis principle</a><br>
<div class="lexpreview">

<h1 class="title">bernoullis principle</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/christoffel-symbol/>christoffel symbol</a><br>
<div class="lexpreview">

<h1 class="title">christoffel symbol</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/density/>density</a><br>
<div class="lexpreview">

<h1 class="title">density</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/equation-of-hydrostatics/>equation of hydrostatics</a><br>
<div class="lexpreview">

<h1 class="title">equation of hydrostatics</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/equation-of-state/>equation of state</a><br>
<div class="lexpreview">

<h1 class="title">equation of state</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/flow-speed/>flow speed</a><br>
<div class="lexpreview">

<h1 class="title">flow speed</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/hydrodynamic-continuity-equation/>hydrodynamic continuity equation</a><br>
<div class="lexpreview">

<h1 class="title">hydrodynamic continuity equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/hydrodynamics/>hydrodynamics</a><br>
<div class="lexpreview">

<h1 class="title">hydrodynamics</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/hydrostatics/>hydrostatics</a><br>
<div class="lexpreview">

<h1 class="title">hydrostatics</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/incompressible-fluid/>incompressible fluid</a><br>
<div class="lexpreview">

<h1 class="title">incompressible fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/ionisation-energy/>ionisation energy</a><br>
<div class="lexpreview">

<h1 class="title">ionisation energy</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/isentropic/>isentropic</a><br>
<div class="lexpreview">

<h1 class="title">isentropic</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/mach-number/>mach number</a><br>
<div class="lexpreview">

<h1 class="title">mach number</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/ideal-fluid/>perfect fluid</a><br>
<div class="lexpreview">

<h1 class="title">perfect fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/pressure/>pressure</a><br>
<div class="lexpreview">

<h1 class="title">pressure</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/reynolds-number/>reynolds number</a><br>
<div class="lexpreview"><li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/reynolds-number/>reynolds number</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>
</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/shear-stress/>shear stress</a><br>
<div class="lexpreview">

<h1 class="title">shear stress</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/strain/>strain</a><br>
<div class="lexpreview">

<h1 class="title">strain</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/stress/>stress</a><br>
<div class="lexpreview">

<h1 class="title">stress</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/stress-tensor/>stress tensor</a><br>
<div class="lexpreview">

<h1 class="title">stress tensor</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/thin-liquid/>thin liquid</a><br>
<div class="lexpreview">

<h1 class="title">thin liquid</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/velocity-profile/>velocity profile</a><br>
<div class="lexpreview">

<h1 class="title">velocity profile</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/viscosity/>viscosity</a><br>
<div class="lexpreview">

<h1 class="title">viscosity</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/lexicon/vorticity/>vorticity</a><br>
<div class="lexpreview">

<h1 class="title">vorticity</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
