<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>During early epochs the universe was mostly made up of photons, electrons,
positrons, and neutrinos, in thermal equilibrium. When ˝T ∼1ͺMeV˝ the three
neutrino species (˝ν₍e₎, v₍μ₎, v₍τ₎˝) decouple from the plasma and start
travelling freely through space. These neutrinos form the cosmic neutrino
background, CνB, which is (currently) undetectable.</p>
<p>A short time after neutrino decoupling, when the temperature falls below the
mass of the electron (when ˝T ∼ m₍e₎/3˝ according to KT) the electron/positron
pairs become nonrelativistic and annihilate. Their entropy gets transferred to
the photons but <em>not</em> the neutrinos.</p>
<p>Thus, you can get an expression for the ratio of ˝T₍γ₎˝ to ˝T₍ν₎˝ by considering the
conservation of entropy: ˝s₍e±₎ + s₍γ₎ = s₍γ,0₎˝.</p>
<p><em>Before</em> the ˝e⁽±⁾˝ annihilation (but after the neutrino decoupling), the
particles in equilibrium are the photons (g = 2) and ˝e⁽±⁾˝ pairs (g = 2 each),
and</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍❄₎ = ∑{i=bosons} g₍i₎ &#43; ÷78 ∑{i=fermions} g₍i₎
  = 2 &#43; (÷78) ⋄ (2 &#43; 2) = ÷{11}2 
	\end{equation}
	££
	</div>


<p><em>After</em> the ˝e⁽±⁾˝ annihilation only the photons are in equilibrium, so ˝g₍❄₎ =
2˝. But, the factor ˝g₍❄₎(aT)⁽3⁾˝ is constant for any particles in equilibrium
with the photons.  This means that the value of ˝(aT₍γ₎)⁽3⁾˝ before the
annihilation must be larger than that after the annihilation by a ratio of ˝g₍❄,
before₎ / g₍❄, after₎ = 11/4˝. Thus, the ratio of ˝T₍γ₎˝ to ˝T₍ν₎˝ should be</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{T₍ν₎}{T₍γ₎} = (÷4{11})⁽1/3⁾ 
	\end{equation}
	££
	</div>


<p>Using the CMB temperature 2.73 K, you can work out that the CνB temperature is
˝T₍ν₎ ≃ 1.95ͺK˝.</p>
<p>The number density of neutrinos ˝n₍ν₎ ∝ n₍b₎˝ satisfies the relation</p>


	<div class="eq">
	££
	\begin{equation}
	  n₍ν₎ = ÷94 (÷{T₍ν₎}{T₍γ₎})⁽3⁾ n₍γ₎ 
	\end{equation}
	££
	</div>


<p>Today the number density of photons is ˝n₍γ,0₎ = 4.1⋄10⁽8⁾ͺm⁽-3⁾˝ [TB p1380].</p>
<p>Using this value, and the relation above, the number density of neutrinos today
is ˝n₍ν,0₎ ≃ 3.35⋄10⁽8⁾ͺm⁽-3⁾˝. And the energy density of neutrinos today is</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍ν,0₎ = 1.8⋄10⁽-12⁾ͺm₍ν₎ͺJͺm⁽-3⁾ 
	\end{equation}
	££
	</div>


<p>where ˝m₍ν₎˝ is a factor representing the mass of the neutrinos which is nonzero
(unlike for photons),</p>


	<div class="eq">
	££
	\begin{equation}
	  m₍ν₎ = ÷{m₍ν₍e₎₎ &#43; m₍ν₍μ₎₎ &#43; m₍ν₍τ₎₎}{∼100ͺmeV} 
	\end{equation}
	££
	</div>


<p>The value in the denominator is approximate since we don&rsquo;t have any exact values
for the masses of the neutrinos. We do have a lower and upper bound &ndash; 60meV and
230meV &ndash; based on neutrino oscillation measurements (these values are from TB&rsquo;s
textbook but apparently there have been more recent measurements of these bounds
in 2016 [1]).</p>
<p>So the neutrino energy density fraction today is ˝Ω₍ν,0₎ = ρ₍ν,0₎/ρ₍c₎˝</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍ν,0₎ = ÷{ρ₍ν,0₎}{ρ₍c₎} = ÷{1.8⋄10⁽-12⁾·m₍ν₎·Jm⁽-3⁾}{7.7⋄10⁽-10⁾ͺJm⁽-3⁾}
  = 0.0023m₍ν₎ 
	\end{equation}
	££
	</div>


<p>The total energy density fraction due to radiation is</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍r,0₎ = Ω₍γ,0₎ &#43; Ω₍ν,0₎
  = 5.4⋄10⁽-5⁾ &#43; 0.0023m₍ν₎ 
	\end{equation}
	££
	</div>


<p>which is very small indeed.</p>
<p>REFERENCES:</p>
<p>[TB] Thorne, D. Blandford. Modern Classical Physics. Chapter 28.3,
Cosmology: The Universe Today.</p>
<p>[1]: F. Capozzi et al, Neutrino masses and mixings: status of known and unknown
3ν parameters, Nucl. Phys. B, 2016.</p>
</html>
