<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/classical/notes/poincare-section/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">poincare section</span>

202302260324

<p>¶ more specifically, a POINCARE MAP. consider a periodic orbit. the initial
conditions of this orbit are (necessarily) in a <em>section</em> of the space (i.e.
the ICs are at a <em>specific</em> point in space, and you can think of the general
&ldquo;ballpark&rdquo; area where the ICs are as a <em>section</em> of the space). so, consider a
periodic orbit, which starts in some section of the space, and leaves that
section. but since it&rsquo;s periodic, it must necessarily return to the original
&ldquo;section&rdquo;. observe the point that the orbit returns to the original section.
you can then create a MAP that &ldquo;sends&rdquo; the first point to the second point.</p>
<ul>
<li>
<blockquote class="question"><blockquote>
<p>what do you mean &ldquo;sends&rdquo;? &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>a poincare map is aka a FIRST RECURRENCE MAP</li>
<li>significance: things look simpler when you observe them at a rate that
matches a characteristic frequency of the system.</li>
</ul>
<p>¶ a more technical definition: a poincare map is the intersection of a periodic
orbit with a specific lower-dimensional SUBSPACE, called the POINCARE SECTION,
which is transversal to the flow of the system.</p>
<p>¶ e.g. a chaotic driven pendulum:</p>
<ul>
<li>a phase space plot Ḍθ,θ where you only display the point when Ω₍d₎·t = 2nπ,
where n is an integer.</li>
<li>the driving frequency is a good choice of characteristic frequency for you
to observe the system.</li>
</ul>
<p>¶ if you draw a poincare map for a nonchaotic system, it&rsquo;ll only have a single
point (because each &ldquo;period&rdquo; the system returns to the same point). for a
nonchaotic system, each &ldquo;period&rdquo; (i.e. when the system returns to the poincare
section, the subspace), will have a slightly different point.</p>
<ul>
<li>the point (or set of points, in the case of chaotic systems) is called a
STRANGE ATTRACTOR.</li>
<li>strange attractors are usually fuzzy.</li>
<li>strange attractors have a fractal structure.</li>
</ul>
<p>references:</p>
<ul>
<li>GN p63-64</li>
</ul>


</div>

</body>


</html>
