<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#2020年9月1日">2020年9月1日</a></li>
    <li><a href="#2020年9月2日">2020年9月2日</a></li>
    <li><a href="#2020年9月3日">2020年9月3日</a></li>
    <li><a href="#2020年9月5日">2020年9月5日</a></li>
    <li><a href="#2020年9月6日">2020年9月6日</a></li>
    <li><a href="#2020年9月7日">2020年9月7日</a></li>
    <li><a href="#2020年9月8日">2020年9月8日</a></li>
    <li><a href="#2020年9月9日">2020年9月9日</a></li>
    <li><a href="#2020年9月12日">2020年9月12日</a></li>
    <li><a href="#2020年9月13日">2020年9月13日</a></li>
    <li><a href="#2020年9月14日">2020年9月14日</a></li>
    <li><a href="#2020年9月15日">2020年9月15日</a></li>
    <li><a href="#2020年9月16日">2020年9月16日</a></li>
    <li><a href="#2020年9月18日">2020年9月18日</a></li>
    <li><a href="#2020年9月19日">2020年9月19日</a></li>
    <li><a href="#2020年9月20日">2020年9月20日</a></li>
    <li><a href="#2020年9月21日">2020年9月21日</a></li>
    <li><a href="#2020年9月22日">2020年9月22日</a></li>
    <li><a href="#2020年9月26日">2020年9月26日</a></li>
    <li><a href="#2020年9月28日">2020年9月28日</a></li>
    <li><a href="#2020年10月1日">2020年10月1日</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">2020 九月</span>

<h1 id="2020年9月1日">2020年9月1日</h1>
<ul>
<li>grammar: degree with 多</li>
<li>grammar: not very with 不太
<ul>
<li>can use 不太 with psychological verbs, e.g. 喜欢, 想, 明白 etc</li>
</ul>
</li>
<li>new vocab:
<ul>
<li>黄河 → huánghé → yellow river</li>
<li>久 → jiǔ → long (time)</li>
<li>待 → dāi → to treat. colloquially “to stay”</li>
<li>重 → zhòng → heavy</li>
<li>这些 → zhèxiē → these few things</li>
<li>冬天 → dōngtiān → winter</li>
<li>地方 → dìfang -&gt; place, location, area. can mean abstract place, doesn’t have to be a concrete place</li>
<li>聪明 → cōngmíng → smart, brilliant, intelligent</li>
<li>怕 → pà → to be afraid of</li>
<li>一件事 → yī jiàn shì → the cheddar</li>
<li>别人→ biérèn → other peoplek</li>
<li>的时侯 → de shí hòu → when</li>
</ul>
</li>
</ul>
<h1 id="2020年9月2日">2020年9月2日</h1>
<ul>
<li>grammar point: and with 和</li>
<li>grammar point: after a specific time with 以后</li>
<li>new vocab:
<ul>
<li>爷爷 → yéye</li>
<li>奶奶 → nǎinai</li>
<li>可以 → kěyǐ → apparently it means “ok” [adj]. unclear</li>
<li>午饭 → wǔfàn → lunch</li>
<li>吃完 → chīwán → finish eating. in general wán can go after words to mean “finish doing the thing&quot;</li>
<li>更 → gèng → more, even more, e.g. 更大 → even bigger</li>
<li>会 → can be used as an adjective phrase, “will be even bigger&quot;</li>
<li>半个 → bàn gè → half hour</li>
<li>班 → bān → means “work”. can be prepended with 上 and 下 to mean “go to work” or “get off work&quot;</li>
<li>跟 → gēn → together</li>
<li>干爸爸 → gēn bā bā</li>
</ul>
</li>
</ul>
<h1 id="2020年9月3日">2020年9月3日</h1>
<ul>
<li>grammar point: before a specific time with 以前</li>
<li>grammar point: time words and order</li>
<li>new vocab
<ul>
<li>公园 → gōngyuán → park</li>
<li>分 → fēn → divide, separate, distinguish</li>
<li>分手 → fēnshǒu → to break hands [up]</li>
<li>当 → dāng → to work as, serve as, manage, in charge of, preposition: when</li>
<li>总统 → zǒngtǒng → president</li>
<li>头发 → tóufa -&gt; hair</li>
<li>bànggōngshì → office [can’t find the characters]</li>
</ul>
</li>
<li>read half of page two about 张的鼻子</li>
</ul>
<h1 id="2020年9月5日">2020年9月5日</h1>
<ul>
<li>grammar: age with 岁
<ul>
<li>note: no verb comes after the number. is apparently a “measure word&quot;</li>
</ul>
</li>
<li>grammar: measure word 个
<ul>
<li>use gè by itself when you want to emphasise there’s only one thing</li>
</ul>
</li>
<li>new vocab:
<ul>
<li>老外 → lǎowài → foreigner</li>
<li>鬼佬 → guǐlǎo → “gringo&quot;</li>
</ul>
</li>
</ul>
<h1 id="2020年9月6日">2020年9月6日</h1>
<ul>
<li>grammar: structure of dates</li>
<li>grammar: structure of days of the week</li>
<li>no vocab or 读中文 [was rather late]</li>
</ul>
<h1 id="2020年9月7日">2020年9月7日</h1>
<ul>
<li>grammar point: structure of numbers</li>
<li>grammar point: structure of times</li>
</ul>
<h1 id="2020年9月8日">2020年9月8日</h1>
<ul>
<li>grammar point: possession without de</li>
<li>grammar point: completed actions with le [1]
<ul>
<li>clicked on the “advanced use of le” link</li>
<li>can use double le for emphasis, for big quantities, etc</li>
<li>can’t use with a psychological verb</li>
<li>completion in the future: [I] [verb] le [verb] [object] → after I do the verb, do another verb</li>
</ul>
</li>
<li>new vocab:
<ul>
<li>有名: yǒumíng → famous</li>
<li>台湾: Táiwān</li>
<li>周 → zhōu → week [other]</li>
</ul>
</li>
</ul>
<h1 id="2020年9月9日">2020年9月9日</h1>
<ul>
<li>new vocab:
<ul>
<li>纸 → zhǐ → paper</li>
<li>上课 → to go/give a class</li>
<li>快点儿 → kuài diǎnr → hurry up then</li>
</ul>
</li>
<li>grammar point: not anymore with 了
<ul>
<li>structure: 不 + [verb phrase] + 了 or 没有 “”</li>
<li>已经 for emphasis. goes before the 不</li>
</ul>
</li>
<li>grammar point: “now” with 了</li>
</ul>
<h1 id="2020年9月12日">2020年9月12日</h1>
<ul>
<li>grammar point: possession with 的</li>
<li>grammar point: questions with 呢</li>
<li>new vocab
<ul>
<li>周末 → zhōumò → weekend</li>
<li>随便 → sui bian → anything</li>
</ul>
</li>
</ul>
<h1 id="2020年9月13日">2020年9月13日</h1>
<ul>
<li>grammar point: sentence-final interjection 阿</li>
<li>grammar point: softening speech with 吧</li>
<li>new vocab:
<ul>
<li>香 -&gt; xiāng -&gt; adjective for aromatic/fragrant</li>
<li>是阿 -&gt; urgent/vehement affirmation</li>
<li>行阿 -&gt; xīng a -&gt; all right, ok. also the japanese word for &ldquo;to go&rdquo;</li>
<li>小心 -&gt; xiǎoxīn -&gt; careful. because you&rsquo;re a craven weakling</li>
<li>心 -&gt; xīn -&gt; the heart</li>
<li>傻 -&gt; shǎ -&gt; stupid</li>
<li>等 -&gt; děng -&gt; wait</li>
<li>迟 -&gt; chí -&gt; late</li>
<li>地方 -&gt; dìfang -&gt; place</li>
</ul>
</li>
</ul>
<h1 id="2020年9月14日">2020年9月14日</h1>
<ul>
<li>grammar point: suggestions with 吧</li>
<li>grammar point: directional verbs 来 and 去</li>
<li>new vocab:
<ul>
<li>香港 -&gt; xiānggǎng -&gt; hong kong</li>
<li>[name] 路 -&gt; [name] road, i.e. nanjing road</li>
</ul>
</li>
<li>watched a video on pronouncing the neutral tone
<ul>
<li>there&rsquo;s four following pitches, one for each tone</li>
</ul>
</li>
<li>watched a video on 吧 from chinese 101</li>
</ul>
<h1 id="2020年9月15日">2020年9月15日</h1>
<ul>
<li>grammar point: existence in a place with 在</li>
<li>grammar point: possession with 有</li>
<li>new vocab:
<ul>
<li>楼上 -&gt; lóushàng -&gt; upstairs</li>
<li>楼下 -&gt; lóuxià -&gt; downstairs?</li>
<li>帅 -&gt; shuài -&gt; handsome, dashing</li>
<li>自己 -&gt; zìjǐ -&gt; myself</li>
<li>不用 -&gt; búyòng -&gt; need not</li>
<li>没问题 -&gt; méiwèntí -&gt; no problem!</li>
<li>我自己来 -&gt; I&rsquo;ll do it myself</li>
</ul>
</li>
<li>started popup chinese podcast, absolute beginner &ldquo;let me do it myself&rdquo;</li>
</ul>
<h1 id="2020年9月16日">2020年9月16日</h1>
<ul>
<li>grammar point: possession with 有</li>
<li>grammar point: polite requests with 请</li>
<li>new vocab:
<ul>
<li>洗手间 -&gt; xǐshǒujiān -&gt; bathroom</li>
<li>离开 -&gt; líkāi -&gt; to leave, depart, desert</li>
<li>迟到 -&gt; chídào -&gt; late</li>
<li>一共 -&gt; yīgòng -&gt; altogether</li>
</ul>
</li>
<li>finished podcast. feel good.</li>
</ul>
<h1 id="2020年9月18日">2020年9月18日</h1>
<ul>
<li>grammar point: using the verb 叫</li>
<li>grammar point: using the verb 去</li>
<li>new vocab:
<ul>
<li>超市 -&gt; chāoshì -&gt; supermarket</li>
<li>有时 -&gt; yǒushí -&gt; sometime</li>
<li>左右 -&gt; zuǒyòu -&gt; around</li>
<li>存 -&gt; cún -&gt; store, keep, deposit</li>
<li>陪陪 -&gt; péipéi -&gt; to spend time with, accompany</li>
<li>没什么 -&gt; never mind</li>
</ul>
</li>
</ul>
<h1 id="2020年9月19日">2020年9月19日</h1>
<ul>
<li>grammar: ability with 能</li>
<li>grammar: ability with 会</li>
<li>new vocab:
<ul>
<li>网 -&gt; wǎng -&gt; net or internet</li>
<li>宝宝 -&gt; bǎobao -&gt; baby</li>
<li>早点 -&gt; zǎo diǎn -&gt; a little earlier</li>
<li>小声 -&gt; xiào shēng -&gt; to lower voice</li>
<li>号码 -&gt; hàomǎ -&gt; phone number</li>
</ul>
</li>
</ul>
<h1 id="2020年9月20日">2020年9月20日</h1>
<ul>
<li>grammar: expressing &ldquo;will&rdquo; with 会</li>
<li>grammar: expressing &ldquo;would like to&rdquo; with 想</li>
<li>vocab:
<ul>
<li>跟 -&gt; gēn-&gt; to follow [verb] or with [preposition]</li>
<li>花 -&gt; huá -&gt; to spend</li>
<li>父母 -&gt; fùmǔ -&gt; parents</li>
<li>小说 -&gt; novel</li>
<li>前包 -&gt; qiánbāo</li>
</ul>
</li>
</ul>
<h1 id="2020年9月21日">2020年9月21日</h1>
<ul>
<li>grammar: &ldquo;how to&rdquo; with 怎么</li>
<li>grammar: indicating location with 在 before verbs</li>
<li>vocab:
<ul>
<li>外滩 -&gt; Wàitān -&gt; the Bund</li>
<li>女孩子 -&gt; nǔháizi -&gt; girl</li>
<li>一直 -&gt; yīzhí -&gt; always</li>
<li>床 -&gt; chuáng -&gt; bed</li>
<li>厕所 -&gt; cèsuǒ -&gt; bathroom/lavatory</li>
</ul>
</li>
<li>家 is a measure word for families or businesses/companies
<ul>
<li>这家公司 -&gt; this company</li>
</ul>
</li>
<li>set up deck for measure words</li>
</ul>
<h1 id="2020年9月22日">2020年9月22日</h1>
<ul>
<li>grammar: negation of past actions with 没有</li>
<li>grammar: basic sentence structure</li>
<li>vocab:
<ul>
<li>啤酒 -&gt; píjiǔ -&gt; beer</li>
</ul>
</li>
</ul>
<h1 id="2020年9月26日">2020年9月26日</h1>
<ul>
<li>grammar: connecting nouns with 是</li>
<li>grammar: expressing &ldquo;excessively&rdquo; with 太</li>
<li>vocab:
<ul>
<li>脏 -&gt; za1ng -&gt; dirty</li>
<li></li>
</ul>
</li>
</ul>
<h1 id="2020年9月28日">2020年9月28日</h1>
<ul>
<li>grammar: noun + 很 + adj</li>
<li>grammar: expressing &ldquo;some&rdquo; with 一些</li>
<li>vocab:
<ul>
<li>同事 -&gt; tóngshì -&gt; coworkers</li>
<li>快 -&gt; kuài -&gt; fast, soon, quickly</li>
<li>借-&gt; jiè -&gt; lend</li>
<li>放 -&gt; fàng -&gt; put, &ldquo;put sugar in coffee&rdquo;</li>
<li>糖 -&gt; táng -&gt; sugar</li>
</ul>
</li>
<li>bad: missed chinese 4 times last week</li>
<li>listening: battery, assault, future
<ul>
<li>sentence final particle 的: to express a mood of &ldquo;definiteness&rdquo;</li>
<li>e.g. 我会大你的 -&gt; I will hit you</li>
</ul>
</li>
</ul>
<h1 id="2020年10月1日">2020年10月1日</h1>
<ul>
<li>grammar: counting money</li>
<li>grammar: measure words in quantity questions</li>
<li>grammar: asking how something is with 怎么样</li>
<li>vocab
<ul>
<li>件 -&gt; jiàn -&gt; measure word for furniture, clothing, matters</li>
<li>班 -&gt; bān -&gt; means class, or shift in a workplace</li>
<li>老 -&gt; lǎo -&gt; dark, for dark green, dark red</li>
</ul>
</li>
</ul>


</div>

</body>

</html>
