<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/list.css'>



<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/tensors/</title>




</head>


<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>&nbsp;> <a href="">tensors</a>
</p>

</div>

<body>

<div class="waterfall">
<h2 id="heading"><a href="../">../</a></h2>
<br>
<ul class="notelist">
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/what/>what</a><br>
<div class="notepreview">
<h1>what</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/notation/>notation</a><br>
<div class="notepreview">
<h1>notation</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/definition-of-a-rank-n-tensor/>definition of a rank-n tensor</a><br>
<div class="notepreview">
<h1>definition of a rank-n tensor</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/components/>components</a><br>
<div class="notepreview">
<h1>components</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/contraction/>contraction</a><br>
<div class="notepreview">
<h1>contraction</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/levi-civita-tensor/>levi civita tensor</a><br>
<div class="notepreview">
<h1>levi civita tensor</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/slot-naming-index-notation/>slot naming index notation</a><br>
<div class="notepreview">
<h1>slot naming index notation</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/tensor-product/>tensor product</a><br>
<div class="notepreview">
<h1>tensor product</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/volumes/>volumes</a><br>
<div class="notepreview">
<h1>volumes</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/tensors/derivatives/>derivatives</a><br>
<div class="notepreview">
<h1>derivatives</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>



</html>
