<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/anomalous-dimensions/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">anomalous dimensions</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#dimensional-analysis-of-landau-theory">DIMENSIONAL ANALYSIS OF LANDAU THEORY</a>
      <ol>
        <li><a href="#overview">OVERVIEW</a></li>
        <li><a href="#setup---functional-integral-and-rescaling-η">SETUP - functional integral and rescaling η</a></li>
        <li><a href="#step-1---identify-dimensions">STEP 1 - IDENTIFY DIMENSIONS</a></li>
        <li><a href="#step-2---rewrite-heff-ito-dimless-vars">STEP 2 - REWRITE HEFF ITO DIMLESS VARS</a></li>
      </ol>
    </li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">anomalous dimensions</h1>



<h1 id="dimensional-analysis-of-landau-theory">DIMENSIONAL ANALYSIS OF LANDAU THEORY</h1>
<hr>
<h2 id="overview">OVERVIEW</h2>
<hr>
<p>¶ what we learned so far: MFT is improved when you include gaussian fluctuations</p>
<ul>
<li>transition T is shifted</li>
<li>heat capacity shows divergence rather than discontinuity</li>
</ul>
<p>¶ but still, this method is inapplicable near T_c. it predicts its own regime of
inapplicability. ginzburg criterion, etc.</p>
<p>¶ question that remains: can you continue to improve the theory (MFT?), ie is it
possible to possibly extend into the critical region by going beyond gaussian
fluctuations?</p>
<ul>
<li>tldr: no. such attmpts are doomed.</li>
<li>the expansion has an expansion parameter that diverges as you approach the
critical region.</li>
<li>but even if the expansion were valid, it couldn&rsquo;t generate critical
exponents with different values from the ones you already have</li>
<li>
<blockquote class="c"><blockquote>
<p>not to mention these &ldquo;already derived&rdquo; critical exponents are actually
incorrect anyway</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>¶ what we&rsquo;re going to show: that for d &gt; 4, when you perturbatively include the
fluctuation interactions, there is NO new singular behaviour as t → 0</p>
<ul>
<li>ie there&rsquo;s no singularity/divergence/blowup as t → 0, ie near the critical
temperature
<ul>
<li>there should be one though, right?</li>
</ul>
</li>
<li>but for d &lt; 4, the perturbation theory is divergent. the perturbing
parameter blows up as T → T_c.</li>
<li>
<blockquote class="q"><blockquote>
<p>when you say there&rsquo;s no new singular behaviour. is this a good thing? is
this what we&rsquo;re trying to show, the emergence of singular behaviour as t →
0?</p>
</blockquote>
</blockquote>
<ul>
<li>it is, innit</li>
<li>yeah</li>
</ul>
</li>
</ul>
<p>¶ goal: identify the single parameter for which you can do a systematic
expansion</p>
<h2 id="setup---functional-integral-and-rescaling-η">SETUP - functional integral and rescaling η</h2>
<hr>
<p>¶ the partition function written as a functional integral</p>


	<div class="eq">
	££
	\begin{equation}
	  Z = ∫ D η exp{-βL}                  (*$) 
	\end{equation}
	££
	</div>


<p>where</p>


	<div class="eq">
	££
	\begin{equation}
	  L = ∫{ɗᵈ↗r} (½γ(∇η)² &#43; atη² &#43; ½bη⁴ - Hη) 
	\end{equation}
	££
	</div>


<p>¶ it&rsquo;s conventional to rescale the order parameter η so the coefficient of the term
(∇η)² is just ½</p>
<ul>
<li>
<blockquote class="q"><blockquote>
<p>why?</p>
</blockquote>
</blockquote>
<ul>
<li>I suppose you&rsquo;ll find out&hellip;?</li>
</ul>
</li>
<li>define</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  φ = (βγ)¹𝄍²η;   ½r₀ = at/γ;    ¼u₀ = ½b/βγ² 
	\end{equation}
	££
	</div>


<ul>
<li>substitute these into L, for the case H = 0 you have</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  H⌌eff⌏([φ]) = βL = ∫{ɗᵈ↗r} (½(∇φ)² &#43; ½r₀φ² &#43; ¼u₀φ⁴)          (*) 
	\end{equation}
	££
	</div>



  
  
  <div class="fig">
  <img src="../figs/rescale-eta.png" width="300">
  </div>

<p>¶ next:</p>
<ol>
<li>identify the dimensions of the quantities in (*)</li>
<li>rewrite (*) ito dimensionless variables φ and ū₀, which are φ and u₀
rescaled by appropriate powers of r₀</li>
</ol>
<h2 id="step-1---identify-dimensions">STEP 1 - IDENTIFY DIMENSIONS</h2>
<hr>
<p>¶ H_eff is dimensionless, ie dims{H_eff} = 1</p>
<p>¶ each term in (*) must have dimension 1.</p>
<pre><code>dims{ ∫{ɗᵈ↗r} (∇φ)² } = 1

∴ Lᵈ L⁻² dims{φ}² = 1
</code></pre>
<ul>
<li>
<p>∴ dims{φ} = L^{1 - d/2}, where L is length</p>
<p>dims{ ∫{ɗᵈ↗r} r₀ φ² } = dims{ ∫{ɗᵈ↗r} u₀ φ⁴ } = 1</p>
</li>
<li>
<p>∴</p>
</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  dims(r⌞0⌟) = L⁻²
  dims(u⌞0⌟) = L⌃d-4⌝ 
	\end{equation}
	££
	</div>


<p>fig step1a.png
fig step1b.png</p>
<h2 id="step-2---rewrite-heff-ito-dimless-vars">STEP 2 - REWRITE HEFF ITO DIMLESS VARS</h2>
<hr>
<p>¶ the results from step 1 show that you can use r₀ to define a length scale
independent of dimension</p>
<ul>
<li>it&rsquo;s the only one of the qties that doesn&rsquo;t depend on d. note that the
dimensions of φ and u⌞0⌟ include d in them</li>
<li>since r⌞0⌟ ∝ (T - T_c), then in the gaussian approximation</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  r⌞0⌟ ∝ 1 / ξ(T)² 
	\end{equation}
	££
	</div>


<ul>
<li>this must be because of some kind of relationship like (T - T_c) ∝ 1/ξ(T)
<ul>
<li>oh, of course, you dingus.</li>
<li>you know that ξ diverges at T_c. that&rsquo;s just an expression stating that</li>
</ul>
</li>
<li>using £ r⌞0⌟⌃-1/2⌝ £ as the length scale is equivalent to measuring length in
units of correlation length ξ(T)</li>
</ul>
<p>¶ since gaussian functional integrals are easy to do, write the partition
function as a gaussian functional integral with a modification, which you then
treat with perturbation theory.</p>
<p>¶ define the dimless variables</p>


	<div class="eq">
	££
	\begin{equation}
	  φ = ÷{φ}{L^{1-d/2}}
  ↗x = ÷{↗r}{L}
  ū⌌0⌏ = ÷{u⌌0⌏}{L^{d-4}}
  L = r⌌0⌏^{-1/2} 
	\end{equation}
	££
	</div>


<p>¶ then the partition function eq(*$) becomes</p>


	<div class="eq">
	££
	\begin{equation}
	  Z(ū⌞0⌟) = ∫ Dφ exp{ -H⌞0⌟([φ]) - H⌞int⌟([φ]) }  
	\end{equation}
	££
	</div>




</div>

</body>


</html>
