<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/landau-theory/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">landau theory</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#recap-of-weiss-mft">RECAP OF WEISS MFT</a></li>
    <li><a href="#landau-theory-basic-gist">LANDAU THEORY BASIC GIST</a></li>
    <li><a href="#necessary-properties-of-the-landau-free-energy">NECESSARY PROPERTIES OF THE LANDAU FREE ENERGY</a></li>
    <li><a href="#constructing-the-landau-function-ising">CONSTRUCTING THE LANDAU FUNCTION (ISING)</a></li>
    <li><a href="#continuous-phase-transitions">CONTINUOUS PHASE TRANSITIONS</a></li>
    <li><a href="#critical-exponents">CRITICAL EXPONENTS</a>
      <ol>
        <li><a href="#first-treat-the-case-h--0">first treat the case H = 0.</a></li>
      </ol>
    </li>
    <li><a href="#1st-order-phase-transitions">1st ORDER PHASE TRANSITIONS</a></li>
    <li><a href="#inhomogeneous-systems">INHOMOGENEOUS SYSTEMS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">landau theory</h1>



<h1 id="recap-of-weiss-mft">RECAP OF WEISS MFT</h1>
<hr>




<div class="defn">
<p class="defn-name">WEISS MFT

<div class="defn-entry">
<p>that bullshit</p>


	<div class="eq">
	££
	\begin{equation}
	  fab 
	\end{equation}
	££
	</div>


<p>etc</p>

</div>

</div>

<p>¶ nearest neighbour ising model hamiltonian:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ħ = -∑{⟨ij⟩} J¸ij·S¸i·S¸j - ∑{i} H¸i S¸i 
	\end{equation}
	££
	</div>


<p>¶ in weiss MFT you approximate the ith spin as a sum of an average and a
fluctuation term:</p>


	<div class="eq">
	££
	\begin{equation}
	  S¸i = ⟨S⟩ &#43; δS¸i 
	\end{equation}
	££
	</div>


<p>where δS¸i is the fluctuation of the ith spin:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨δS¸i⟩ = 0 
	\end{equation}
	££
	</div>


<p>¶ but then you ignore the interaction of the fluctuations ¶</p>
<ul>
<li>when you substitute eq(*) into the hamiltonian, you get a term proportional
to δS¸i δS¸j</li>
<li>note δS¸i δS¸j represents the covariance of the two spins</li>
<li>rearrange eq(*), you can see that</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  δS¸i δS¸j = (S¸i - ⟨S⟩)(S¸j - ⟨S⟩) 
	\end{equation}
	££
	</div>


<ul>
<li>which you know from stats class is a form that represents <a href="http://stats103.com/joint-variability/">covariance</a>
between two random variables</li>
<li>in weiss MFT you ignore this term</li>
<li>but these correlated fluctuations become very important near a critical
point</li>
</ul>
<h1 id="landau-theory-basic-gist">LANDAU THEORY BASIC GIST</h1>
<hr>
<p>¶ landau&rsquo;s postulate: you can construct a function(al) L, called the landau free
energy, where the state of the system is given by minimising L wrt η</p>
<ul>
<li>L is a functional</li>
<li>depends on the coupling constants K[…] and the order parameter η</li>
</ul>
<p>¶ L has dimensions of energy:</p>
<ul>
<li>it&rsquo;ss similar to the gibbs free energy</li>
<li>differentiating L gives the thermodynamic state functions</li>
</ul>
<hr>
<h1 id="necessary-properties-of-the-landau-free-energy">NECESSARY PROPERTIES OF THE LANDAU FREE ENERGY</h1>
<ol>
<li>
<p>L has to be consistent with the symmetries of the system</p>
</li>
<li>
<p>near T_c you can expand L in a power series in η, ie L is an analytic
function of η and K[…]</p>
<ul>
<li>let 𝓛 be the landau free energy density, 𝓛 = L / V</li>
<li>then</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝓛 = ∑{n=0…∞} a[n] ηⁿ 
	\end{equation}
	££
	</div>


</li>
<li>
<p>in an inhomogeneous system (as opposed to a uniform system) with a spatially
varying order parameter η(↗r), 𝓛 is a local function.</p>
<ul>
<li>it depends only on η(↗r) and a finite number of derivatives</li>
</ul>
</li>
<li>
<p>in the disordered phase, η = 0. in the ordered phase η is nonzero. near the
transition η is small and nonzero.</p>
<ul>
<li>
<p>for T &gt; T_c, setting η = 0 solves the minimisation equation</p>
</li>
<li>
<p>for T &lt; T_c, setting η ≠ 0 solves the equation</p>
</li>
<li>
<p>for a homogeneous system,</p>
<p>𝓛 = ∑{n=0…4} a[n] ηⁿ</p>
</li>
<li>
<p>ie we&rsquo;ve expanded 𝓛 to the 4th order in η, bc we expect η is small, and
all the essential physics near T_c appears at this order</p>
</li>
<li>
<p>the validity of this truncation depends on the dimensionality of the system
and the codimension of the singular point</p>
</li>
</ul>
</li>
</ol>
<h1 id="constructing-the-landau-function-ising">CONSTRUCTING THE LANDAU FUNCTION (ISING)</h1>
<hr>
<p>¶ use these properties to construct 𝓛:</p>
<ul>
<li>write out the expansion</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝓛 = a[0] &#43; a[1]·η &#43; a[2]·η² &#43; a[3]·η⁴ 
	\end{equation}
	££
	</div>


<ul>
<li>the minimisation equation:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{𝓛}{η} = a[1] &#43; 2·a[2]·η &#43; 3·a[3]·η² &#43; 4·a[4]·η³ = 0 
	\end{equation}
	££
	</div>


<ul>
<li>for T &gt; T_c, η = 0, ∴ a<a href="http://stats103.com/joint-variability/">1</a> = 0</li>
<li>next consider all the constraints</li>
</ul>
<p>¶ the symmetry constraint:</p>
<ul>
<li>for the ferromagnet, η = M</li>
<li>in a finite system with H = 0, the probability distribution for η is even,
so Prob(η) = Prob(-η)</li>
</ul>
<p>ʡ this just means the probability of the magnetisation being in one
direction is the same as in the other direction, right ʡ</p>
<ul>
<li>since Prob ∽ exp{-β·L}, then</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝓛(η) = 𝓛(-η) 
	\end{equation}
	££
	</div>


<ul>
<li>this means 𝓛 must be an even function, so a¸3, a¸5 &hellip; are zero</li>
<li>this leaves</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝓛 = a[0] &#43; a[2]·η² &#43; a[4]·η⁴
  eq(**) 
	\end{equation}
	££
	</div>


<ul>
<li>next consider the form of the coefficients a[n]</li>
</ul>
<p>¶ consider a[0]:</p>
<ul>
<li>
<p>a¸0 is just the value of 𝓛 in the high T phase, bc when T &gt; T_c the
order parameter is zero so the a¸2 and a¸3 terms are zero</p>
</li>
<li>
<p>a¸0 represents the dofs of the system that aren&rsquo;t described by the order
parameter. it&rsquo;s kind of like a &ldquo;background&rdquo; on which the singular behaviour
is superimposed</p>
</li>
<li>
<p>a¸0 varies smoothly through T_c</p>
</li>
<li>
<p>usually set a¸0 to a constant (zero)</p>
</li>
</ul>
<p>¶ consider a¸4:</p>
<ul>
<li>
<p>taylor expand it in T near T_c:</p>
<p>a¸4 = (a¸4)⁰ + (a¸4)¹(T - T_c) + &hellip;</p>
</li>
<li>
<p>looking at this, you can just approximate a¸4 as a positive constant.</p>
</li>
<li>
<p>this is fine bc, even though it depends on T, its T dependence near T_c is
small and won&rsquo;t dominate the leading behaviour of the thermodynamics (near
T_c)</p>
</li>
</ul>
<p>¶ consider a¸2:</p>
<ul>
<li>
<p>taylor expand in T near T_c:</p>
<p>a¸2 = (a¸2)⁰ + (a¸2)¹(T - T_c)/T_c + Ớ((T - T_c)²)</p>
<p>ʡ why suddenly divide by T_c in the middle termʡ</p>
</li>
<li>
<p>determine the form of this from the 4th property, that η = 0 for T &gt; T_c and
η ≠ 0 for T &lt; T_c</p>
</li>
<li>
<p>basically, solve the minimisation equation 𝝏{𝓛}{η} = 0 for η, using the 4th
property</p>
</li>
<li>
<p>we already set a¸1 to zero</p>
</li>
<li>
<p>for T &gt; T_c you just get η = 0.</p>
</li>
<li>
<p>for T &lt; T_c, you get the quadratic:</p>
<p>4 a¸4 η² + 3 a¸3 η + 2 a¸2 = 0</p>
</li>
<li>
<p>so the two solutions are:</p>
<p>η = 0</p>
<p>η = √{-a¸2 / 2 a¸4}
eq(@)</p>
<p>(OB22B p5-6)</p>
</li>
<li>
<p>now look at the taylor expansion in the first step. if η is nonzero when T &lt;
T_c than (a¸2)⁰ = 0</p>
<p>?? why? oh, I see. no, I don&rsquo;t. (OB22B p7)</p>
</li>
<li>
<p>anyway,</p>
<p>a¸2 = (a¸2)¹ ((T - T_c)/T_c) + Ớ(((T - T_c)/T_c)²)</p>
</li>
<li>
<p>but the higher order terms don&rsquo;t contribute to leading behaviour near T_c,
so</p>
<p>a¸2 = (a¸2)^1 ((T - T_c)/T_c)</p>
</li>
</ul>
<p>¶ so wtf did we just learn:</p>
<ul>
<li>that a¸0 = const = 0</li>
<li>a¸2 = (a¸2)¹ t</li>
<li>a¸4 = +ve const</li>
</ul>
<p>¶ extend for cases H ≠ 0:</p>
<ul>
<li>
<p>for the ising ferromagnet, η = M, and the energy term given by the external
field is -H ∑{i} S¸i = -HNM</p>
<p>?? verify this</p>
</li>
<li>
<p>the final expression is (using the conclusions from above about the
coefficients)</p>
<p>L = V𝓛 = N𝓛   (for lattice systems)</p>
<p>and</p>
<p>𝓛 = atη² + ½bη⁴ - Hη</p>
</li>
<li>
<p>a and b are phenomological parameters.</p>
</li>
<li>
<p>in theory a there should also be (by symmetry) a term proportional to Hη³,
but it&rsquo;s not a leading term near the critical point so just ignore</p>
</li>
</ul>
<p>¶ so that just about sums it up for the ising universality class:</p>
<ul>
<li>in general you construct the landau function by writing down all possible
scalar terms that are powers and products of the order parameter components,
consistent with the symmetries</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/goldenfeld-fig51.png" width="480">
  </div>

<h1 id="continuous-phase-transitions">CONTINUOUS PHASE TRANSITIONS</h1>
<hr>
<p>¶ the continuous transition occurs for H = 0:
?? exclusively?</p>
<ul>
<li>middle row of graphs in fig 51</li>
<li>when T &gt; T_c, the minimum of 𝓛 is at η = 0</li>
<li>when T = T_c, the minimum of 𝓛 is also at η = 0, and the landau function
has zero curvature</li>
<li>when T &lt; T_c there are two degenerate minima at η = ±η_s</li>
</ul>
<p>?? the s subscript indicates symmetry? this is the symmetry that&rsquo;s lost in the
transition, right? all the spontaneous symmetry breaking nonsense. right.</p>
<ul>
<li>η_s is a fn of T, η_s = η_s(T)</li>
</ul>
<h1 id="critical-exponents">CRITICAL EXPONENTS</h1>
<hr>
<h2 id="first-treat-the-case-h--0">first treat the case H = 0.</h2>
<p>¶ get β by varying the order parameter η with t:</p>
<ul>
<li>
<p>using eq(@),</p>
<p>η_s(T) = (-at/b)¹𝄍²</p>
<p>for t &lt; 0</p>
</li>
<li>
<p>∴ β = 1/2</p>
</li>
</ul>
<p>¶ for t &gt; 0, 𝓛 = 0:</p>
<p>¶ for t &lt; 0, 𝓛 = - ½(a²t²/b):</p>
<p>¶ heat capacity:</p>
<pre><code>C_V = -T 𝝏²{𝓛}{T} 
    = 0             T &gt; T_c
    = a² / b T_c    T &lt; T_c
</code></pre>
<ul>
<li>the heat capacity has a discontinuity, ∴ α = 0</li>
</ul>
<p>¶ get the remaining critical exponents by letting H ≠ 0:</p>
<ul>
<li>diff 𝓛 wrt H. gives the magnetic equation of state for small η:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  atη &#43; bη³ = ½H
  eq(@#) 
	\end{equation}
	££
	</div>


<ul>
<li>on the critical isotherm t = 0 and H ∝ η³</li>
<li>∴ δ = 3</li>
<li>for susceptibility, diff eq(@#) wrt H</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  χ_T(H) 
    = 𝝏{η}{H}|T 
    = 1 / 2(at &#43; 3bη²) 
	\end{equation}
	££
	</div>


<ul>
<li>where η(H) is a solution of eq(@#)</li>
<li>we want the response function at zero ext field.</li>
<li>for t &gt; 0, η = 0, and χ_T = (2at)⁻¹</li>
<li>for t &lt; 0, η² = -at/b, and χ_T = (-4at)⁻¹</li>
<li>∴ γ = γ&rsquo; = 1</li>
</ul>
<p>¶ all the critical exponents agree with the weiss method</p>
<h1 id="1st-order-phase-transitions">1st ORDER PHASE TRANSITIONS</h1>
<hr>
<p>¶ yeah so landau theory is also pretty useful for this</p>
<h1 id="inhomogeneous-systems">INHOMOGENEOUS SYSTEMS</h1>
<hr>
<p>¶ now deal with systems where order parameter can spatially vary, η = η(↗r):</p>
<ul>
<li>spatially varying order parameters can arise pq of inhomogenous external
fields, H(↗r)</li>
</ul>
<p>¶ treating spatially varying order parameters will also clarify what the landau
free energy actually is:</p>
<ul>
<li>pffft! as if it wasn&rsquo;t clear already!</li>
<li>this is one of those things where the simplest case (H = 0) is actually a
reduced special case of a more general thing, but the general thing is
what&rsquo;s really important</li>
<li>ugh, pedagogy</li>
</ul>


</div>

</body>


</html>
