<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/renormalisation-group/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">renormalisation group</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#summary-of-pre-rg-shiz">SUMMARY OF PRE-RG SHIZ</a></li>
    <li><a href="#high-level-overview-of-rg">HIGH LEVEL OVERVIEW OF RG</a></li>
    <li><a href="#the-rg-transformation--r_l-">THE RG TRANSFORMATION £ R_l £</a></li>
    <li><a href="#how-to-calculate--r_l-">HOW TO CALCULATE £ R_l £</a></li>
    <li><a href="#origins-of-singular-behaviour">ORIGINS OF SINGULAR BEHAVIOUR</a></li>
    <li><a href="#fixed-points">FIXED POINTS</a></li>
    <li><a href="#behaviour-of-rg-flows-near-a-fixed-point">BEHAVIOUR OF RG FLOWS NEAR A FIXED POINT</a></li>
    <li><a href="#global-properties-of-rg-flows">GLOBAL PROPERTIES OF RG FLOWS</a></li>
    <li><a href="#classification-of-fixed-points">CLASSIFICATION OF FIXED POINTS</a></li>
    <li><a href="#what-happens-close-to-criticality">WHAT HAPPENS CLOSE TO CRITICALITY</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">renormalisation group</h1>



<h1 id="summary-of-pre-rg-shiz">SUMMARY OF PRE-RG SHIZ</h1>
<hr>
<p>¶ MFT doesn&rsquo;t accurately predict critical exponents.</p>
<p>¶ trying to improve MFT by perturbation theory fails because there are
divergences (in the perturbation expansion parameter) at t → 0</p>
<p>¶ dimensional analysis implies that there are anomalous dimensions that enter
the problem</p>
<ul>
<li>these ADs can only be accounted for by accounting for the existence of a
microscopic length scale
<ul>
<li>eg lattice spacing</li>
</ul>
</li>
<li>this micro length scale is important even when correlation length is very
large</li>
</ul>
<p>¶ now: we&rsquo;ll show how the scaling hypothesis follows from the presence of a
diverging correlation length.</p>
<ul>
<li>kadanoff: suggested that a diverging correlation length implies there&rsquo;s a
relationship between the coupling constants of an effective hamiltonian AND
the length scale over which the order parameter is defined</li>
<li>kadanoff&rsquo;s idea was on the right track but ultimately too simplistic. and it
doesn&rsquo;t allow you to calculate critical exponents.</li>
<li>wilson completed kadanoff&rsquo;s argument. he showed how the relationship
between coupling constants at different length scales can actually be
computed. wilson&rsquo;s theory is the RG.</li>
</ul>
<h1 id="high-level-overview-of-rg">HIGH LEVEL OVERVIEW OF RG</h1>
<hr>
<p>¶ RG has 2 main steps:</p>
<ol>
<li>realise the coarse graining transformation</li>
<li>identify the origin of singular behaviour</li>
</ol>
<p>¶ what these two steps mean:</p>
<ul>
<li>after you do a block spin transformation, the block spins are separated by
distance la</li>
<li>you then rescale lengths, so that in the new units, the block spins are
again separated by the original distance a</li>
<li>
<blockquote>
<p>the upshot of this is that the new system looks like the original system
(in terms of dofs), but it has a different hamiltonian. crucially, this new
system is further from criticality than the original.</p>
</blockquote>
</li>
<li>repeat this sequence of steps. you end up with a sequence of hamiltonians.<br>
each describes a system further and further from criticality</li>
<li>although the block spin transformation is analytic, nonanalyticities can
arise after an infinite number of repetitions</li>
</ul>
<p>¶ consider a system with hamiltonian</p>


	<div class="eq">
	££
	\begin{equation}
	  Ħ = -βH_Ω = ∑{n} K⌞n⌟ Θ⌞n⌟([S…]) 
	\end{equation}
	££
	</div>


<ul>
<li>K⌞n⌟ are the coupling constants</li>
<li>Θ⌞n⌟([S…]) are the local operators, functionals of the dofs [S…]</li>
</ul>
<h1 id="the-rg-transformation--r_l-">THE RG TRANSFORMATION £ R_l £</h1>
<hr>
<p>¶ we&rsquo;re considering how Ħ changes under a transformation which coarse grains the
short wavelength dofs (ie leaves an effective Ħ for the long wavelength dofs)</p>
<ul>
<li>simplest way to do this: just group together dofs in a block, which has
linear dimension la</li>
<li>irl there are more complex ways of doing this</li>
</ul>
<p>¶ let R_l be transformation that coarse grains the short wavelength dofs</p>
<ul>
<li>this transformation redefines the coupling constants under a change of scale
(the change of scale is defined by l), and rescales the dofs</li>
<li>R_l is called the renormalisation group transformation</li>
</ul>
<p>¶ suppose under R_l the coupling constants [K&hellip;] become</p>


	<div class="eq">
	££
	\begin{equation}
	  [K&#39;...] = R_l·[K...]   l &gt; 1 
	\end{equation}
	££
	</div>


<ul>
<li>this is a recursion relation</li>
<li>I guess this is because you can keep applying R_l to each new set of
coupling constants. snazzy</li>
</ul>
<p>¶ the transformations R_l for different l &gt; 1 form a semi group. two
successive transformations with l = l_1 and l = l_2 should be equivalent to a
combined scale change of l_1·l_2</p>


	<div class="eq">
	££
	\begin{equation}
	  [K&#39;...] = R⌞l₁⌟·[K...]
  [K&#39;&#39;...] = R⌞l₂⌟·[K&#39;...]
  ∴
  R⌞l₁l₂⌟·[K…] = R⌞l₂⌟·R⌞l₁⌟·[K…] 
	\end{equation}
	££
	</div>


<h1 id="how-to-calculate--r_l-">HOW TO CALCULATE £ R_l £</h1>
<hr>
<p>¶ there is no unique RG transformation. there are many ways to define it.</p>
<ul>
<li>the main thing is, you&rsquo;re coarse graining the dofs.</li>
</ul>
<p>¶ write down the partition function:</p>


	<div class="eq">
	££
	\begin{equation}
	  Z_N([K…]) = Tr e^Ħ 
	\end{equation}
	££
	</div>


<p>¶ define a qty called g</p>


	<div class="eq">
	££
	\begin{equation}
	  g([K…]) = ÷1N log Z_N([K…]) 
	\end{equation}
	££
	</div>


<ul>
<li>related to the free energy per dof (&ldquo;specific&rdquo; free energy)</li>
</ul>
<p>¶ a RG transformation reduces the #dofs by a factor l^d:</p>
<ul>
<li>this leaves £ N&rsquo; = N/l^d £ dofs</li>
</ul>
<p>¶ these N&rsquo; dofs are described by block variables</p>


	<div class="eq">
	££
	\begin{equation}
	  [S⌞I⌟&#39;…]   for: I = 1…N&#39; 
	\end{equation}
	££
	</div>


<ul>
<li>and an effective hamiltonian £ Ħ⌞N&rsquo;⌟&rsquo; £</li>
</ul>
<p>¶ to do this transformation, make a partial trace over the original dofs
[S⌞i⌟&hellip;], keeping the block dofs [S⌞I⌟&rsquo;]&hellip;] fixed:</p>
<ul>
<li>partial trace over what?</li>
<li>the partition function?</li>
<li>note the projection operator</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/blockpartialtrace.jpg" width="480">
  </div>


  
  
  <div class="fig">
  <img src="../figs/projectionoperatorising.png" width="480">
  </div>

<p>¶ 3 requirements of the projection operator:</p>
<ol>
<li>
<p>£ P(S⌞i⌟, S⌞I⌟&rsquo;) ≥ 0 £</p>
</li>
<li>
<p>£ P(S⌞i⌟, S⌞I⌟&rsquo;) £ reflects the symmetries of the system</p>
</li>
<li>
<p>£ ∑{S⌞I⌟&rsquo;} P(S⌞i⌟, S⌞I⌟&rsquo;) = 1 £</p>
</li>
</ol>
<p>¶ condition 1 guarantees that £ exp(Ħ&rsquo;⌞N&rsquo;⌟([K&rsquo;],[S⌞I⌟&rsquo;])) ≥ 0 £, so we can say £<br>
Ħ⌞N&rsquo;⌟ £ is the effective hamiltonian for the dofs £ S⌞I⌟&rsquo; £</p>
<p>¶ condition 2 implies £ H&rsquo;⌞N&rsquo;⌟ £ has the same symmetries as the original
hamiltonian £ H⌞N⌟ £</p>
<ul>
<li>if £ H⌞N⌟ £ has form</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  Ħ⌞N⌟ = N K_0 &#43; h ∑{i} S⌞i⌟ &#43; K⌞1⌟ ∑{ij} S⌞i⌟ S⌞j⌟ &#43; ... 
	\end{equation}
	££
	</div>


<ul>
<li>then £ Ħ&rsquo;⌞N&rsquo;⌟ £ has form</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  Ħ&#39;⌞N&#39;⌟ = N&#39; K_0&#39; &#43; h&#39; ∑{I} S⌞I⌟&#39; &#43; K⌞1⌟&#39; ∑{IJ} S⌞I⌟&#39; S⌞J⌟&#39; &#43;... 
	\end{equation}
	££
	</div>


<p>¶ condition 3 implies the partition function is invariant under a RG
transformation</p>


	<div class="eq">
	££
	\begin{equation}
	  Z⌞N&#39;⌟([K&#39;]) = Z⌞N⌟([K]) 
	\end{equation}
	££
	</div>


<ul>
<li>[gf p239]
</li>
</ul>
<p>¶ the &ldquo;free energy&rdquo; g:</p>


	<div class="eq">
	££
	\begin{equation}
	  g[K] = l^{-d} g[K&#39;] 
	\end{equation}
	££
	</div>


<ul>
<li>[gf p239]
</li>
</ul>
<h1 id="origins-of-singular-behaviour">ORIGINS OF SINGULAR BEHAVIOUR</h1>
<hr>
<p>¶ you need to do an ∞ iterations of the RG transformations to eliminate ALL the
dofs of a TD system in the TD limit N → ∞.</p>
<ul>
<li>&ldquo;in this way, singular behaviour can occur&rdquo;</li>
<li>
<blockquote class="q"><blockquote>
<p>wtf?</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>¶ GF p240 - gives an example of how an analytic function can mysteriously still
give rise to singular behaviour</p>
<ul>
<li>particle in a 1d potential under damping</li>
<li>the potential function is smooth, analytic</li>
<li>the position as a function of time and initial position x(t,x₀) is a
continuous function for finite t, but discontinuous for t = ∞</li>
<li>the singular behaviour is not due to pathologies of V(x).</li>
<li>the origin of singular behaviour is the amplification of the initial
condition due to the infinite time limit.</li>
<li>there are 3 fixed points for this system</li>
<li>if a particle is at a fixed point at time t&rsquo;, then it remains there for t &gt;
t'</li>
<li>there are 2 kinds of fixed points: repulsive and attractive
<ul>
<li>if the particle starts at or near the fixed pt C, it will always end up at
A or B but never at C</li>
<li>if it starts at either A or B, it stays there</li>
</ul>
</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/gf-fig91.png" width="480">
  </div>

<p>¶ the set of ICs [x₀&hellip;] that flow to a given fixed point is the basin of
attraction of that fixed point</p>
<ul>
<li>the basin of attraction for B is x &gt; x_C</li>
</ul>
<p>¶ this example suggests that singular behaviour can arise after an ∞ number of
RG transformations</p>
<p>¶ RG group flow:</p>
<ul>
<li>after n RG iterations, the length scale is l^n, and the system is described
by coupling constants K⌞n,0⌟, K⌞n,1⌟&hellip;</li>
<li>as n varies the system is like a point moving in a space where the axes are
the coupling constants K⌞0⌟, K⌞1⌟, for various values of n</li>
<li>as you change n, the point traces out a path in coupling constant space</li>
<li>the set of all trajectories, generated by different initial sets of coupling
constants is the renormalisation group flow in coupling constant space.</li>
</ul>
<p>¶ in practice we find that the trajectory tends to become attracted to fixed
points</p>
<h1 id="fixed-points">FIXED POINTS</h1>
<hr>
<p>¶ suppose you know the RG transformation R_l·[K&hellip;]</p>
<ul>
<li>the fixed point of the RG transformation is a point [K*] in coupling
constant space satisfying</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  [K*] = R_l·[K*] 
	\end{equation}
	££
	</div>


<ul>
<li>ie a point where the original ccs and the transformed ccs have the same
values</li>
</ul>
<p>¶ under the RG transform R_l, length scales are reduced by a factor of l</p>
<ul>
<li>for any particular values of coupling constants, you can compute the corrlen
ξ, which transforms under R_l via</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  ξ([K&#39;]) = ξ([K]) / l 
	\end{equation}
	££
	</div>


<ul>
<li>ie the system moves further from criticality after a RG transform</li>
</ul>
<p>¶ at a fixed point,</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ([K*]) = ξ([K*]) / l 
	\end{equation}
	££
	</div>


<ul>
<li>but this is only possible if ξ([K*]) is 0 or ∞</li>
</ul>




<div class="defn">
<p class="defn-name">CRITICAL FIXED POINT

<div class="defn-entry">
a fixed point with ξ = ∞
</div>

</div>





<div class="defn">
<p class="defn-name">TRIVIAL FIXED POINT

<div class="defn-entry">
a fixed point with ξ = 0
</div>

</div>

<p>¶ in general a RG transform can have many fixed points</p>
<p>¶ each fixed point has its own basin of attraction</p>
<ul>
<li>all points in cc space that are in the basin of attraction of a given fixed
point flow towards the fixed point. they reach it after ∞ iterations</li>
</ul>
<blockquote>
<p>theorem: all points in the basin of attraction of a critical fixed point have
infinite correlation length</p>
</blockquote>
<ul>
<li>[gf p242]
</li>
</ul>




<div class="defn">
<p class="defn-name">CRITICAL MANIFOLD

<div class="defn-entry">
the set of points that make up the basin of attraction of a critical fixed point
</div>

</div>

<p>¶ all points on the critical manifold flow towards the same fixed point. this is
the basic mechanism for universality</p>
<p>¶ tldr: the critical fixed points desribe the singular critical behaviour; the
trivial fixed points describe the bulk phases of the system</p>
<p>¶ if you know the location and type of fixed points of an RG transformation, you
can construct the phase diagram.</p>
<ul>
<li>the behaviour of the RG flows near a critical fixed point determine the
critical exponents</li>
</ul>
<h1 id="behaviour-of-rg-flows-near-a-fixed-point">BEHAVIOUR OF RG FLOWS NEAR A FIXED POINT</h1>
<hr>



<div class="fig">
<img src="../figs/rgflowsnearfps.jpg" width="600">
</div>

<blockquote>
<p><em>conclusion:</em> local behaviour of the RG flows near critical fixed points is what
determines the critical behaviour.</p>
</blockquote>
<h1 id="global-properties-of-rg-flows">GLOBAL PROPERTIES OF RG FLOWS</h1>
<hr>
<p>¶ global behaviour of the RG flows is what determines the phase diagram of the
system.</p>
<ul>
<li>start from any point in CC space (ie inside the phase diagram)</li>
<li>iterate the RG transformation and find the FPs the system flows towards</li>
<li>the system state described by the FP represents the phase at the original
point in the phase diagram</li>
</ul>
<h1 id="classification-of-fixed-points">CLASSIFICATION OF FIXED POINTS</h1>
<hr>





<table class="%!s(<nil>)">
<thead>
<tr>
<th>codimension</th>
<th>ξ</th>
<th>type of FP</th>
<th>physical domain</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>sink</td>
<td>bulk phase</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>discontinuity FP</td>
<td>plane of coexistence</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>continuity FP</td>
<td>bulk phase</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>triple point</td>
<td>triple point</td>
</tr>
<tr>
<td>2</td>
<td>∞</td>
<td>critical FP</td>
<td>critical manifold</td>
</tr>
<tr>
<td>&gt;2</td>
<td>∞</td>
<td>multicritical point</td>
<td>multicritical point</td>
</tr>
<tr>
<td>&gt;2</td>
<td>0</td>
<td>multiple coexistence FP</td>
<td>multiple coexistence</td>
</tr>
</tbody>
</table>


<p>¶ FPs with codimension 0:</p>
<ul>
<li>have no relevant directions, ∴ trajectories only flow into them, hence they&rsquo;re
sinks</li>
<li>sinks correspond to stable bulk phases. the nature of the CC at the sink
characterises the phase</li>
<li>eg a 3d ising magnet with nn ferromagnetic coupling in an ext field H has
sinks at H = ±∞, T = 0. corresponds to tft in a +ve/-ve field, there&rsquo;s a net
+ve/-ve magnetisation for all temperatures. if you start at any point in the
phase diagram (H,T), successive RG iterations will drive the system to the
sink corresponding to the appropriate sign of H.</li>
</ul>
<p>¶ FPs with codimension 1:</p>
<ul>
<li>two kinds:
<ol>
<li>discontinuity FPs</li>
</ol>
<ul>
<li>points on a phase boundary</li>
<li>describes a 1st order phase transition where an order parameter has
discontinuous behaviour</li>
<li>eg the line H = 0, T &lt; T_c in a ferromagnet. all pts on that line flow to
a discontinuity FP at zero T and field.</li>
</ul>
<ol start="2">
<li>continuity FPs</li>
</ol>
<ul>
<li>represents a phase of the system</li>
<li>nothing interesting happens in its vicinity</li>
<li>eg the paramagnetic FP at H = 0, T = ∞. it attracts points on the line H =
0, T &gt; T_c.</li>
</ul>
</li>
<li>both these kinds of FPs are unstable towards the sinks</li>
<li>an infinitesimal ext field will cause the RG flows to approach the sinks,
not the codimension 1 FPs</li>
</ul>
<p>¶ FPs with codimension ≥ 2:</p>
<ul>
<li>depending on the value of ξ, these are either
<ul>
<li>points of multiple phase coexistence</li>
<li>multicritical points</li>
</ul>
</li>
<li>for codim = 2:
<ul>
<li>either a triple point (ξ = 0)</li>
<li>or a critical point (ξ = ∞)</li>
</ul>
</li>
<li>two relevant directions represent two variables that must be tuned to place
the system at the appropriate point.</li>
<li>eg afinque hold a magnetic system at the critical point, you have to adjust
the ext field to be zero and the temp to be the critical temperature</li>
</ul>
<h1 id="what-happens-close-to-criticality">WHAT HAPPENS CLOSE TO CRITICALITY</h1>
<hr>



<div class="fig">
<img src="../figs/gf-fig92.png" width="600">
</div>

<ul>
<li>[gf fig 9.2]
</li>
</ul>
<p>¶ trajectories of systems on the critical manifold stay on the manifold and flow
to the FP</p>
<p>¶ trajectories of systems that start slightly off the critical manifold
initially flow towards the critical FP, but ultimately they&rsquo;re repelled from
the critical manifold</p>
<ul>
<li>pq the critical FP has 2 unstable directions (2 relevant directions)</li>
</ul>
<p>¶ note it&rsquo;s the same eigenvalues that drive <em>all</em> slightly off-critical systems
away from the FP</p>
<ul>
<li>this is the origin of universality</li>
</ul>
<p>¶ this means that the initial values of the CCs don&rsquo;t determine critical
behaviour. it&rsquo;s the flow behaviour near the FP that controls the critical
behaviour.</p>
<p>eg</p>



<div class="fig">
<img src="../figs/ising-flow-nn-nnn.jpg" width="600">
</div>

<ul>
<li>[gf p248]
</li>
</ul>


</div>

</body>


</html>
