<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>First, define what it means to <em>draw a circle of radius r:</em> it&rsquo;s the circle you
end up with when you start at some origin point (drive a stake into the ground,
or anchor a boat in the sea, or whatever), tether yourself to that point with an
(ideally) unstretchable string whose length is r, and then trace out the (only)
path that&rsquo;s equidistant to the origin point (while keeping the string taut) until
you arrive where you started. This keeps you firmly planted on the manifold
(i.e. surface) that you&rsquo;re <em>actually</em> on.</p>
<p>It&rsquo;s obvious that if you&rsquo;re on a sphere, the circumference you draw will be
smaller than what you&rsquo;d get on a flat surface:</p>



<div class="fig">
<img src="../figs/csmp14f1.png" width="360">
</div>

<p>On a sphere, the &ldquo;radius&rdquo; r is not the radius of the circle you drew. It&rsquo;s an
arclength, r = Rθ. The circle&rsquo;s path traces out points of constant colatitude θ
on the sphere. Let &lsquo;a&rsquo; be the real radius of the circle (indicated in the
figure). Using the right triangle, a = R·sin(θ), and since θ = r/R, then a =
R·sin(r/R). So the circumference of the circle is C = 2πR·sin(r/R). Done.</p>
<p>But that was fairly banal. A much less banal way to reach the same conclusion:
define the metric for a sphere. In fact, here it is (assuming coordinates
r,θ,φ):</p>


	<div class="eq">
	££
	\begin{equation}
	  dl⁽2⁾ = dr⁽2⁾ &#43; r⁽2⁾·dθ⁽2⁾ &#43; r⁽2⁾·sin⁽2⁾θ·dφ⁽2⁾ 
	\end{equation}
	££
	</div>


<p>where dl is the line element that connects two points. Since we&rsquo;re only allowed
on the surface of the sphere, r = R = constant, and dr = 0, so the metric for
the surface of a sphere reduces to</p>


	<div class="eq">
	££
	\begin{equation}
	  dl⁽2⁾ = R⁽2⁾·dθ⁽2⁾ &#43; R⁽2⁾·sin⁽2⁾θ·dφ⁽2⁾ 
	\end{equation}
	££
	</div>


<p>and the components of the metric tensor (in coordinates θ,φ) are</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈g⟦ij⟧ → %%&lt;
    R⁽2⁾ &amp; 0 ,,
    0 &amp; R⁽2⁾·sin⁽2⁾θ
  &gt;%% 
	\end{equation}
	££
	</div>


<p>Belle. Now, on a sphere, drawing a circle means tracing a path of constant
colatitude (wrt to a perpendicular axis that runs thru the centre of the
sphere). So dθ = 0 and φ sweeps the values 0:2π. So</p>


	<div class="eq">
	££
	\begin{equation}
	  C = ∫{0}{C} dl = ∫{0}{2π} R·sinθ·dφ = [ Rͺsinθͺφ ]₍0₎⁽2π⁾ = 2πR·sinθ 
	\end{equation}
	££
	</div>


<p>with θ = r/R. This is the same result.</p>
<p>To convince yourself that the earth is not flat, first you would need to believe
that it <em>is actually possible</em> for the earth to not be flat.</p>
<p>Next: the problem says you can measure distances with an accuracy of ±1 metres.
But, I wonder, which distances exactly? All of them? The apparent radius r, the
observed circumference you trace out? Both? What about the earth&rsquo;s radius R?</p>
<p>I&rsquo;m going to assume that what this question is really asking is: at what point
does the predicted circumference when using C = 2πr become sufficiently
different from the &ldquo;correct&rdquo; formula, C = 2πR.sin(r/R)? Or, at what radius does
the small angle approximation become invalid?</p>
<p>Here&rsquo;s a plot of ˝C₍diff₎˝ vs radius r, where ˝C₍diff₎ = 2π·r - 2π·R·sin(r/R)˝:</p>



<div class="fig">
<img src="../figs/cdiff.png" width="360">
</div>

<p>You can see that the difference between the two formulas becomes &gt;1 m around
when r ≈ 35 km. [If your value for radius r also has an error margin of ±1 m,
then you can compute an upper and lower bound using the radii (r+1) and (r-1).
Having said that, this is fairly unnecessary, because you&rsquo;d still be using the
same radius in both formulas, and at this scale it makes a negligible
difference]. So, for all intents and purposes (in this problem), you should make
your circle bigger than ∼35 km. In reality, though, it won&rsquo;t be quite so simple
(i.e. if you actually set out to draw a massive circle on earth with the
<em>specific</em> goal of determining that it&rsquo;s not flat. There&rsquo;s more to consider).
Also, this analysis only compares the two alternatives where the earth is EITHER
flat OR a sphere. If you were open to the possibility that the earth might be a
cylinder, or some kind of oval 3d ellipse, you&rsquo;d need a stronger condition.</p>
<h1 id="appendix-14">APPENDIX 14</h1>
<p>[the blackboard. feat. some unfinished musings on the metric for a potentially
&ldquo;cylindrical earth&rdquo;]



<div class="fig">
<img src="../figs/L-shapeofearth.jpg" width="600">
</div>
</p>
</html>
