<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/what/</title>

</head>

<body>

<div class="toc">

<a href="../">⇜ tensors</a>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">what</span>

202302081854

<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

THE POINT OF TENSOR NOTATION, is to write equations/laws/etc in a COORDINATE
INVARIANT way.</p>
<p>THIS IS USEFUL BECAUSE when we talk about physical laws, we&rsquo;re describing
relationships between things, real things, physical, GEOMETRIC things.</p>
<p>∴ a notation that can express relationships between geometric objects should
be better. and more intuitive than (e.g.) defining a vector as just a tuple of
3 numbers. you want the vector to be a geometric object. something that
actually exists.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

[TB p6]
 gives an example of coordinate independent physics. the
moment of inertia tensor I. he says &ldquo;insert the body&rsquo;s angular velocity vector
˝Ω˝ into the inertia tensor ˝I˝ and you get the body&rsquo;s angular momentum
vector, ˝J = I(Ω)˝.&rdquo; goes on to say &ldquo;no coordinates or basis vectors are
needed for this law of physics, nor is any description of I as a matrix-like
entity with components ˝I₍ij₎˝ required.&rdquo;</p>
<blockquote class="question"><p>see, this is what I have a problem with. it&rsquo;s just, that there ARE
coordinates and basis vectors here, right? they&rsquo;re implicitly there, by
definition, right? just because the equation doesn&rsquo;t physically contain them
doesn&rsquo;t mean they don&rsquo;t exist. for me, this equation couldn&rsquo;t exist without
there simultaneosuly existing coordinate systems and bases. you have to have
them, otherwise the equation is just letters on a page.</p>
</blockquote>
<p>[TB p6]
: &ldquo;components are an impediment to a clear and deep
understanding of the laws of classical physics&rdquo;</p>
<blockquote class="methinks"><p>YES, YES. exactly. I agree. but don&rsquo;t you still flipping use them?</p>
</blockquote>


</div>

</body>


</html>
