<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/mc-extrapolation/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">mc extrapolation methods</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#single-histogram-method">SINGLE HISTOGRAM METHOD</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">mc extrapolation methods</h1>



<h1 id="single-histogram-method">SINGLE HISTOGRAM METHOD</h1>
<p>¶ a method where you can do a single MC sim at some T and extrapolate the
results to other nearby temperatures</p>
<ul>
<li>saves cpu time</li>
</ul>
<p>¶ also the multiple histogram method. can estimate the observable over a larger
range than that allowed by the single histogram method</p>


</div>

</body>


</html>
