<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>


<title>notes/physics/fluids/figures/</title>
</head>

<body>

<div class="map">



<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>&nbsp;> <a href="">figures</a>

</div>



</body>


<a class="exit" href="../../">◁ EXIT</a>


<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
