<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<title>notes/physics/cosmology/components-of-the-universe/</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">components of the universe</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#setup">SETUP</a></li>
    <li><a href="#radiation">RADIATION</a></li>
    <li><a href="#matter">MATTER</a></li>
    <li><a href="#dark-energy">DARK ENERGY</a></li>
    <li><a href="#curvature">CURVATURE</a></li>
    <li><a href="#kinds-of-universes">KINDS OF UNIVERSES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">components of the universe</h1>

202302180732

<h1 id="setup">SETUP</h1>
<hr>
<p>we want to model the universe as a PERFECT FLUID that&rsquo;s completely characterised
by rest-frame mass density and isotropic pressure.</p>
<ul>
<li>recall, we started with the einstein equation ˝G₍μν₎ = 8πG·T₍μν₎˝ and
derived the friedmann equations


	<div class="eq">
	££
	\begin{equation}
	  ÷{ä}{a} = -÷13·4πG·(ρ &#43; 3p) 
	\end{equation}
	££
	</div>


</li>
<li>we want to know what are: ˝ρ,p,T₍μν₎˝</li>
</ul>
<p>conservation of stress-energy:</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{dT⁽μ⁾₍ν₎}{dx⁽μ⁾} = 0 
	\end{equation}
	££
	</div>


<ul>
<li>this is frame dependent. ie, it only applies in a local inertial frame.</li>
<li>we need a more general form since we&rsquo;re dealing with an expanding universe.</li>
<li>in the generalised form, the covariant derivative should vanish.</li>
</ul>
<p>general form of stress-energy conservation:</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   ÷{dT⁽μ⁾₍ν₎}{dx⁽μ⁾} 
       
		
	& 
		
		 → ÷{dT⁽μ⁾₍ν₎}{dx⁽μ⁾} &#43; Γ⁽μ⁾₍αm₎·T⁽α⁾₍ν₎ - Γ⁽α⁾₍νμ₎·T⁽μ⁾₍α₎
       
		
		\n
		&
		
		 = T⁽μ⁾₍ν;μ₎ 
		
	\end{align}
	££
	</div>


<ul>
<li>
<blockquote class="methinks"><p>ah, here we go. this notation again. pfft. &lt;</p>
</blockquote>
</li>
<li>[JPL l4 p2]
</li>
</ul>
<p>the FLUID EQUATION:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}ρ &#43; ÷{3˙a}{a}·(ρ &#43; p) = 0 
	\end{equation}
	££
	</div>


<ul>
<li>if you can relate ˝ρ˝ and ˝p˝ then you can solve for time evolution of
energy density (or scale factor evolution)</li>
</ul>
<p>barotropic equation of state:</p>


	<div class="eq">
	££
	\begin{equation}
	  p = ωρ 
	\end{equation}
	££
	</div>


<ul>
<li>ω is an equation of state parameter.</li>
<li>
<blockquote class="question"><blockquote>
<p>where does this  come from? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h1 id="radiation">RADIATION</h1>
<hr>
<p>radiation: relativistic particles like photons, neutrinos, etc.</p>
<p>for an isotropic perfect fluid</p>


	<div class="eq">
	££
	\begin{equation}
	  T⁽μ⁾₍μ₎ = -ρ &#43; 3p 
	\end{equation}
	££
	</div>


<ul>
<li>trace of stress energy tensor</li>
</ul>
<p>means</p>


	
	<div class="eq-m-first">
	££
	  p = ÷13 ρ
	££
	</div>
	<div class="eq-m-middle">
	££
	
	££
	</div>
	<div class="eq-m-last">
	££
	  ω = ÷13
	££
	</div>
	

	


<p>radiation redshifts as ˝a⁽4⁾˝</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍rad₎(a) = ρ₍rad,0₎·a⁽-3(1 &#43; ÷13)⁾ = ρ₍rad,0₎·a⁽4⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>three powers of a come from volume dilation as space expands</li>
<li>the other power of a comes from the redshift itself (λ gets bigger, ρ
decreases)</li>
</ul>
<p>measure of ˝Ω₍r,0₎˝ from the CMB:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍r,0₎ = 9.23·10⁽-5⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>so basically, it&rsquo;s not dynamically important.</li>
</ul>
<h1 id="matter">MATTER</h1>
<hr>
<p>matter: &ldquo;dust&rdquo; and dark matter. anything with negligible pressure.</p>
<p>there&rsquo;s no difference between baryonic and dark matter.</p>


	
	<div class="eq-m-first">
	££
	  p = 0
	££
	</div>
	<div class="eq-m-last">
	££
	  ω = 0
	££
	</div>
	

	


<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍m₎(a) = ρ₍m,0₎·a⁽-3⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>redshifts due to volume dilation.</li>
</ul>
<p>from planck, 2015:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍m₎ = 0.3089
  Ω₍b₎ = 0.0486
  Ω₍c₎ = 0.2589 
	\end{equation}
	££
	</div>


<p>baryons are approx ≤5% of the critical density. of the 5%, ∼25% is in stars and
gas in galaxies, ∼50% is in the intergalactic medium, and the rest is &ldquo;dark&rdquo;.
not <em>dark matter</em>, but just &ldquo;dark&rdquo; baryons.</p>
<h1 id="dark-energy">DARK ENERGY</h1>
<hr>
<p>JPL l4p5. from einstein&rsquo;s equation. if Λ ≠ 0 then the stress energy tensor has
the form of a perfect fluid with</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ = -p = ÷Λ{8pG} 
	\end{equation}
	££
	</div>


<p>∴</p>


	<div class="eq">
	££
	\begin{equation}
	  ω = -1 
	\end{equation}
	££
	</div>


<p>∴</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍Λ₎ = ρ₍Λ,0₎·a⁽0⁾ = ρ₍Λ,0₎ 
	\end{equation}
	££
	</div>


<ul>
<li>dark energy doesn&rsquo;t redshift. its energy density is constant as the universe
expands.</li>
</ul>
<h1 id="curvature">CURVATURE</h1>
<hr>
<p>for a nonflat universe, the friedmann equation is</p>


	<div class="eq">
	££
	\begin{equation}
	  (÷{˙a}{a})⁽2⁾ &#43; ÷K{a⁽2⁾} = ÷13·8πG·ρ 
	\end{equation}
	££
	</div>


<p>so</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍tot₎ = ÷{ρ₍tot₎}{ρ₍c₎} 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ &#43; ÷K{a⁽2⁾} = Ω₍tot₎·H⁽2⁾ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  1 = Ω₍tot₎ - ÷K{H₍0₎⁽2⁾·a⁽2⁾} = Ω₍tot₎ &#43; Ω₍k₎ 
	\end{equation}
	££
	</div>


<p>the sign of k is det&rsquo;d by ˝1 - Ω₍tot₎˝</p>


	
	<div class="eq-m-first">
	££
	  ρ₍tot₎ &lt; ρ₍crit₎    || k = -1 || (open)
	££
	</div>
	<div class="eq-m-middle">
	££
	  ρ₍tot₎ = ρ₍crit₎    || k = 0  || (flat)
	££
	</div>
	<div class="eq-m-last">
	££
	  ρ₍tot₎ &gt; ρ₍crit₎    || k = 1  || (closed)
	££
	</div>
	

	


<p>from the form of the F equation, can see that ˝Ω₍k₎˝ redshifts as ˝a⁽2⁾(t)˝.</p>
<p>planck: ˝Ω₍k₎ = 0.0023 ±0.0055˝. so we live in a nearly flat universe.</p>
<p>so the k subscript is for the curvature component.</p>
<p>rewrite friedmann equation ito ˝Ω˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ = H₍0₎⁽2⁾(÷1{a⁽3⁾}·Ω₍m₎ &#43; ÷1{a⁽4⁾}·Ω₍r₎ &#43; ÷1{a⁽2⁾}·Ω₍k₎ &#43; Ω₍Λ₎) 
	\end{equation}
	££
	</div>


<h1 id="kinds-of-universes">KINDS OF UNIVERSES</h1>
<hr>
<ul>
<li>radiation dominated</li>
<li>matter dominated - einstein de sitter</li>
<li>cosmological constant dominated - de sitter</li>
</ul>
<p>benchmark:</p>
<ul>
<li>Ω₍r₎ ∼ 10⁽-4⁾</li>
<li>Ω₍Λ₎ ∼ 0.7</li>
<li>Ω₍μ₎ ∼ 0.3</li>
</ul>
<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾(t) = H₍0₎⁽2⁾(÷1{a⁽3⁾}·Ω₍m₎ &#43; Ω₍Λ₎)   
	\end{equation}
	££
	</div>


<ul>
<li>a useful model for the universe, but don&rsquo;t go too early.</li>
</ul>
<p>important epochs:</p>
<ul>
<li>matter radiation equality</li>
<li>matter Λ equality</li>
<li>change from decelerating to accelerating</li>
</ul>
<p>einstein&rsquo;s static universe:</p>
<ul>
<li>&ldquo;the greatest blunder&rdquo;.</li>
</ul>


</div>

</body>

<li class="EXIT">
<a href="https://duck.com">EXIT</a>
</li>

<footer class="fin">
	<p>K.A. 2023</p>
</footer>


</html>
