<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/the-universe-is-expanding/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ cosmology</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">the universe is expanding</span>



<p>two important mathematical tools for describing an expanding universe:</p>
<ul>
<li>the METRIC. is the basis for GR.</li>
<li>the DISTRIBUTION FUNCTION. basis for statistical mechanics.</li>
</ul>
<p>we use these tools to derive these fundamental properties of a smooth expanding
universe:</p>
<ul>
<li>redshifting of light</li>
<li>the notion of distance</li>
<li>the evolution of energy density with scale factor</li>
<li>the epoch of equality ˝a₍eq₎˝.</li>
</ul>
<p>performing a COSMIC INVENTORY: identifying the things that make up the universe,
and which ones in particular dominate the energy budget at different epochs.</p>
<p>we ASSUME the universe is smooth, SPATIALLY HOMOGENEOUS. this means the
densities of constituents (like matter and radiation) don&rsquo;t vary in space. we
also assume the constituents have equilibrium distributions. these assumptions
describe a &ldquo;zeroth order universe&rdquo;. in reality there are deviations, obv.</p>
<p>THERE ARE two aspects to general relativity:</p>
<ol>
<li>
<p>general covariance. you can describe any physical phenomenon in any
reference frame and get the same result. this principle requires space and
time to be curved. to describe a spacetime that&rsquo;s curved, you use the metric.</p>
</li>
<li>
<p>the relationship between spacetime and all the &ldquo;stuff&rdquo; in it, like matter
and radiation. this part of GR involves einstein&rsquo;s equations.</p>
</li>
</ol>


</div>

</body>


</html>
