<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../mathjax/MathJax/MathJax.js"></script>



<title>notes/%E4%B8%AD%E6%96%87/</title>
</head>


<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
> <a href="">中文</a>
</p>

</div>

<body>

<div class="waterfall">
<h2 id="heading"><a href="../">../</a></h2>
<h2 id="notes"><a href="./">notes/</a></h2>
<ul class="notelist2">
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/zhuyin/>注音</a><br>
<div class="notepreview">
<h1>注音</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#onsets">ONSETS</a></li>
    <li><a href="#rhymes">RHYMES</a></li>
    <li><a href="#diphtriphthongs">diph/triphthongs</a></li>
    <li><a href="#using-the-fcitx-keyboard">using the fcitx keyboard</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/grammar/>语法</a><br>
<div class="notepreview">
<h1>语法</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#parts-of-speech">parts of speech</a>
      <ol>
        <li><a href="#noun">noun</a></li>
        <li><a href="#verb">verb</a></li>
        <li><a href="#participle">participle</a></li>
        <li><a href="#auxiliary-verb">auxiliary verb</a></li>
        <li><a href="#article">article</a></li>
        <li><a href="#pronoun">pronoun</a></li>
        <li><a href="#preposition">preposition</a></li>
        <li><a href="#adverb">adverb</a></li>
        <li><a href="#conjunction">conjunction</a></li>
        <li><a href="#adverbial">adverbial</a></li>
        <li><a href="#clitic">clitic</a></li>
      </ol>
    </li>
    <li><a href="#coverbs">coverbs</a></li>
    <li><a href="#determiner">determiner</a></li>
    <li><a href="#particle">particle</a></li>
    <li><a href="#noun-cases">noun cases</a></li>
    <li><a href="#verbs">verbs</a></li>
    <li><a href="#verb-tense">verb tense</a></li>
    <li><a href="#verb-aspect">verb aspect</a>
      <ol>
        <li><a href="#possessive">possessive</a></li>
        <li><a href="#clauses">clauses</a></li>
      </ol>
    </li>
    <li><a href="#relative-pronouns">relative pronouns</a></li>
    <li><a href="#morphemes">morphemes</a></li>
    <li><a href="#analytic-vs-synthetic-languages">analytic vs synthetic languages</a></li>
    <li><a href="#logography">logograph(y?)</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/tense/>时态</a><br>
<div class="notepreview">
<h1>时态</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#present">present</a></li>
    <li><a href="#past">past</a></li>
    <li><a href="#future">future</a></li>
    <li><a href="#perfective-aspect-了">perfective aspect, 了</a></li>
    <li><a href="#experiential-aspect">experiential aspect</a></li>
    <li><a href="#imperatives">imperatives</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/lingua/>语言学</a><br>
<div class="notepreview">
<h1>语言学</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#morphemes">morphemes</a></li>
    <li><a href="#analytic-vs-synthetic-languages">analytic vs synthetic languages</a></li>
    <li><a href="#logography">logograph(y?)</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/faffing/>我是美国人。</a><br>
<div class="notepreview">
<h1>我是美国人。</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#la-probleme-de-monty-hall-je-ne-sais-rien">LA PROBLEME DE MONTY HALL? JE NE SAIS RIEN</a></li>
    <li><a href="#les-conneries">LES CONNERIES</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
</ul>
<ul class="dirlist">
<li>

<li class="dir-ls">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/>log/</a><br>
<div class="dirpreview"></div>
</li>

</li>
</ul>

</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
