<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cp/quantum-review/</title>

</head>

<body>

<div class="toc">

<a href="../">⇜ computational</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#time-independent-schrodinger-equation">TIME INDEPENDENT SCHRODINGER EQUATION</a></li>
    <li><a href="#eg-free-particle-1d-analytic">e.g. FREE PARTICLE 1D (analytic)</a></li>
    <li><a href="#features-of-the-wavefunctions">FEATURES OF THE WAVEFUNCTIONS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">quantum review</span>

202304200947

<p>there are only a handful of qm problems that have exact analytic solutions:</p>
<ul>
<li>harmonic oscillator</li>
<li>particle in a box</li>
<li>hydrogen atom</li>
</ul>
<h1 id="time-independent-schrodinger-equation">TIME INDEPENDENT SCHRODINGER EQUATION</h1>
<hr>
<p>TISE for a particle in 3d:</p>


	<div class="eq">
	££
	\begin{equation}
	  -⌠h²⧸2m⌡∇²ψ &#43; V(⬀r)ψ = Eψ  
	\end{equation}
	££
	</div>


<p>the wavefunction ˝ψ = ψ(⬀r)˝: is a complex-valued function of position. if it&rsquo;s
normalised properly, the product</p>


	<div class="eq">
	££
	\begin{equation}
	  ψ(⬀r)⁽❄⁾ ψ(⬀r) = Pr(⬀r) 
	\end{equation}
	££
	</div>


<p>is the <em>probability per unit volume</em> that the particle will be found at position
˝⬀r˝.</p>
<p>the TISE is a pde. the only difference between this pde and those of waves on a
string is that here, the energy E is also unknown.</p>
<p>so to solve the TISE, you have to determine both ψ and the corresponding E.</p>
<ul>
<li>aka the eigenfunction(s) and corresponding eigenvalue(s)</li>
</ul>
<p>eigenvalue problems in general: in this case solutions exist only for certain
values of eigenvalues, the energy values.</p>
<ul>
<li>mathematically this is where discrete energy levels of qm theory come from.</li>
</ul>
<h1 id="eg-free-particle-1d-analytic">e.g. FREE PARTICLE 1D (analytic)</h1>
<hr>
<p>free particle in space means a region where potential is constant. problems are
invariant to potential shifts, so assume ˝V = 0˝.</p>
<p>1d means ψ = ψ(x) and ∇² → ⌠d²⧸dx²⌡</p>
<p>under these conditions the tise becomes</p>


	<div class="eq">
	££
	\begin{equation}
	  -⌠ħ²⧸2m⌡ d²₍x₎ψ = Eψ 
	\end{equation}
	££
	</div>


<p>general solution:</p>


	<div class="eq">
	££
	\begin{equation}
	  ψ = Ae⁽ikx⁾ 
	\end{equation}
	££
	</div>


<p>when you sub this solution into the equation of motion, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  E = ⌠ħ²k²⧸2m⌡ 
	\end{equation}
	££
	</div>


<p>the wave function ψ(x) has the form of a plane wave with wave vector k = 2π/λ. λ
is the wavelength of the particle.</p>
<p>relation between k and particle&rsquo;s momentum:</p>


	<div class="eq">
	££
	\begin{equation}
	  p = ħk 
	\end{equation}
	££
	</div>


<p>there is a solution to the tise for <em>any value of k</em>. this means nonnegative
values of E aren&rsquo;t allowed. we haven&rsquo;t determined the constant A yet. our
solution satisfies the tise for any value of A, since it&rsquo;s a linear equation.</p>
<p>A sets the magnitude of the wave function. you determine it by physically
interpreting ψ and its relation to probability density.</p>
<ul>
<li>the prob of finding the particle in a certain region of space is ∝ ψ⁽❄⁾ψ</li>
<li>in 1d space ψ(x)⁽❄⁾ψ(x)dx is the probability of finding the particle in a
region of length dx, in the space around x.</li>
</ul>
<p>the probability must satisfy normalisation</p>


	<div class="eq">
	££
	\begin{equation}
	  ∫ dxͺψ⁽❄⁾ψ = 1 
	\end{equation}
	££
	</div>


<p>just ensures the total probability of finding the particle somewhere must be 1</p>
<p>problem: for our wavefunction ψ⁽❄⁾ψ = A², so ∫dx ψ⁽❄⁾ψ = A² ∫ dx. so if the
particle&rsquo;s allowed to move freely across an infinitely large region, A has to be
infinitely small to preserve normalisation.</p>
<p>so: confine the particle to a box from x = -L to x = L. constrain the solution
so the plane wave defined by ψ = Ae⁽ikx⁾ must fit in the box.</p>
<p>to do this, the potential is V = 0 in the box and V = ∞ outside. so V(x) is
discontinuous in x.</p>
<p>so what you do is solve ψ separately for the regions |x| ≤ L (inside) and |x| ≥
(outside).</p>
<p>inside, V = 0, so ψ(x) is still given by Ae⁽ikx⁾.</p>
<p>outside, V = ∞, but the energy of the particle isn&rsquo;t ∞, so the only way to
satisfy the schrodinger equation is to set ψ₍outside₎ = 0, which means
d²ψ₍outside₎/dx² = 0, and both sides of the tise are zero. physically: a
particle with finite energy has NO chance of being found in a region where V =
∞. ∴ its probability amplitude has to vanish in this region.</p>
<p>there&rsquo;s one more constraint on ψ: it must be continuous in x.</p>
<ul>
<li>since ψ = 0 for x &gt; ±L, the solution for x inside the box must vanish at x =
±L.</li>
<li>satisfy this constraint by using the linearity of the schrodinger equation:
the sum of two solutions is also a solution.</li>
</ul>
<p>so you can construct wavefunctions of form</p>


	
	<div class="eq-m-first">
	££
	  ψ₊ = ½A(e⁽ik₊x⁾ &#43; e⁽-ik₊x⁾) = Acos(k₊x) 
	££
	</div>
	<div class="eq-m-last">
	££
	  ψ₋ = ½A(e⁽ik₋x⁾ - e⁽-ik₋x⁾) = Asin(k₋x)
	££
	</div>
	

	


<p>these are standing waves, like you get with a vibrating string. the condition
ψ(±L) = 0 requires</p>


	
	<div class="eq-m-first">
	££
	  k₊ = ⌠π⧸2L⌡, ⌠3π⧸2L⌡, ... = ⌠(2n-1)π⧸2L⌡
	££
	</div>
	<div class="eq-m-last">
	££
	  k₋ = ⌠π⧸L⌡, ⌠2π⧸L⌡, ... = ⌠nπ⧸L⌡
	££
	</div>
	

	


<p>constraining k like this gives you discrete energy levels. because only certain
values of the wave vector are allowed: the ones that give standing waves which
satisfy the BCs on ψ at the walls.</p>
<ul>
<li>in general, these kinds of constraints lead to quantised energy levels</li>
</ul>
<p>use the normalisation condition to find the value of A. you get A = L⁽-½⁾</p>
<h1 id="features-of-the-wavefunctions">FEATURES OF THE WAVEFUNCTIONS</h1>
<hr>
<p>the wavefunctions</p>
<pre><code>k₊ = ⌠π⧸2L⌡, ⌠3π⧸2L⌡, ... = ⌠(2n-1)π⧸2L⌡

k₋ = ⌠π⧸L⌡, ⌠2π⧸L⌡, ... = ⌠nπ⧸L⌡
</code></pre>
<p>these wavefunctions form a complete set of orthogonal functions over the
interval |x| ≤ L.</p>
<ul>
<li>orthogonal means ∫dx ψ₁⁽❄⁾ψ₂ = 0 UNLESS ψ₁ and ψ₂ refer to the same
eigenstate</li>
<li>&ldquo;complete set&rdquo; means that any function in the interval that vanishes at x =
± L can be written as a SUM of these wavefunctions with the right
coefficients.</li>
<li>this collection of functions is called a BASIS</li>
</ul>
<p>similar to fourier transforms: the basis set is ALSO made up of sines and
cosines.</p>


</div>

</body>


</html>
