<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/lexicon.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>



</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/">lexicon</a>
	> <a href="">strain</a></p>

</div>

<body>

<div class="waterfall">


<h1 class="title">strain</h1>


<div class="what">
DEFINITION(S):

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a measure of deformation of an object. it describes the displacement between
particles relative to a reference length.</p>
<p>strains are usually dimensionless</p>
<p>whenever a solid material undergoas a strain (deformation), there is an
internal elastic stress that causes the object to restore to its original
non-deformed state (like the spring force)</p>
<p>in liquids and gases, ONLY deformations that change the volume will generate a
persistent elastic stress</p>
<ul>
<li>if the deformation changes gradually, in fluids there will be some viscous
stress that opposes the change.</li>
</ul>
<p>elastic and viscous stresses are both kinds of mechanical stress.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>functional form of deformation:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗x = F(↗x&#39;) 
	\end{equation}
	££
	</div>


<ul>
<li>↗x&rsquo; is an array of reference positions for points of the body</li>
<li>deformations have units of length</li>
</ul>
<p>
</div>

</div>

</div>












</div>

</body>

</html>
