<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/fluids/examples/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>&nbsp;> <a href="">examples</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ fluids</a>
</span>


<ul class="problemlist">

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/similarity-solution-for-the-porous-medium-equation/>Similarity Solution for the Porous Medium Equation</a><br>
<div class="problempreview"><h1>Similarity Solution for the Porous Medium Equation</h1>


<div class="thumb">
<img src="../figures/GroundwaterMound.jpg" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

GF-101
The porous medium equation (PME):
££ \begin{equation} 𝝏₍t₎u = κ·Δ₍d₎·(u⁽1&#43;n⁾) 𝓮𝓺{1011} \end{equation} ££ where
˝u = u(r,t)˝ ˝r = r(x₍1₎, x₍2₎, &hellip;, x₍d₎) ∈ \mathbb R⁽d⁾˝ ˝Δ₍d₎ = ∑{i=1..d} 𝝏₍x₍i₎₎²˝, or for just the radial component, ˝⌠1⧸r⁽d-1⁾⌡𝝏₍r₎(r⁽d-1⁾𝝏₍r₎)˝ Now, consider a radially symmetric, bell shaped initial condition for ˝u˝, with initial width ˝l˝. The &ldquo;mass&rdquo; of this distribution is
££ \begin{equation} Q = ∫ r⁽d-1⁾·ɗr·S₍d₎·u(r,t=0) \end{equation} ££ where ˝S₍d₎˝ is the surface area of a unit sphere in ˝d˝ dimensions.
Given a radially symmetric initial condition for ˝u˝, the long time behaviour of the PME is of form
££ \begin{equation} u(r,t) ∼ ÷{1}{t⁽dθ⁾}·f(÷{r}{t⁽θ⁾}) \end{equation} ££ where ˝θ = ÷{1}{2+nd}˝ and ˝f˝ is the scaling function.
Dimensionally, the solution ˝u˝ depends on the parameters ˝u = f(Q,r,t,l)˝. The dimensions of these parameters are
££ \begin{equation} [u] = U [r] = L [l] = L [t] = L⁽2⁾U⁽-n⁾ [Q] = UL⁽d⁾ \end{equation} ££ (sidenote: I&rsquo;m using the &ldquo;˝UL˝&rdquo; system of dimensions here.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/asmp61a-vorticity-equation-from-ns-2d/>Deriving the Vorticity equation from Navier-Stokes in 2d</a><br>
<div class="problempreview"><h1>Deriving the Vorticity equation from Navier-Stokes in 2d</h1>


<div class="thumb">
<img src="../figures/blackboard/NavierStokes2DVorticityEquation.jpg" width="400px">
</div>



<div class="whatpreview">
<em>ASM61</em>. Express the 2D navier stokes equation in terms of scalar vorticity.
</div>

<hr>

Start with the incompressible Navier-Stokes equation
££ \begin{equation} 𝝏₍t₎↗v &#43; (↗v⦁∇)↗v = ν∇⁽2⁾↗v - ÷1ρ·∇p 𝓮𝓺{611} \end{equation} ££ where
˝↗v = ↗v(↗r,t)˝ is the flow velocity (vector field) ˝p = p(↗r,t)˝ is the pressure (scalar field) ˝ρ˝ is the density ˝ν˝ is the kinematic viscosity, ˝ν = μ/ρ˝ Some context: the NSE is an equation for the time evolution of the fluid&rsquo;s velocity field. The specific form of the equation derives from momentum conservation (and whatever assumptions you deign to make about the fluid, e.g. incompressibility). The LHS of \eqref{611} is an expression for the rate of change of flow velocity, ˝Ɗ₍t₎↗v˝, where ˝Ɗ₍t₎˝ is the advective derivative ˝Ɗ₍t₎ = 𝝏₍t₎ + ↗v⦁∇˝. The RHS is the total force density (force per unit mass) from all the forces on the fluid. Here we&rsquo;re only considering internal contributions from viscosity and pressure.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/asmp62-vorticity-with-coriolis/>the Vorticity equation in a Rotating Frame</a><br>
<div class="problempreview"><h1>the Vorticity equation in a Rotating Frame</h1>




<div class="whatpreview">
<em>ASM62</em>. Modify the navier stokes equation for a rotating reference frame.
</div>

<hr>

The NSE:
££ \begin{equation} Ɗ₍t₎↗v = ν∇⁽2⁾↗v - ÷1ρ∇p 𝓮𝓺{621} \end{equation} ££ where ˝Ɗ₍t₎˝ is the advective derivative, ˝Ɗ₍t₎ = 𝝏₍t₎ + (↗v⦁∇)˝. Suppose we&rsquo;re now in a rotating reference frame RF that&rsquo;s rotating at angular velocity ˝↗Ω˝ w.r.t. the inertial frame IF. Since all the vector quantities are now fixed in the rotating frame, you have to transform them to a form that&rsquo;s valid in the inertial frame. Let ˝↗r˝ be the position vector, ˝↗r = ∑₍i₎r₍i₎↑e₍i₎˝. The basis ˝↑e₍i₎˝ is fixed in RF but rotating with angular velocity ˝↗Ω˝ in IF. Thus the time derivative of ˝↗r˝, as seen from IF, is
££ \begin{align} (Ɗ₍t₎↗r)₍IF₎ & = Ɗ₍t₎(∑₍i₎r₍i₎↑e₍i₎) \n & = ∑₍i₎(Ɗ₍t₎r₍i₎)↑e₍i₎ &#43; ∑₍i₎r₍i₎ \underbrace{(Ɗ₍t₎↑e₍i₎)}_{=↗Ω×↑e₍i₎} \n & = (Ɗ₍t₎↗r &#43; ↗Ω×↗r)₍RF₎ \end{align} ££ where in the last line ˝↗r˝ is measured from the RF. Since ˝↗v = Ɗ₍t₎↗r˝, the transformation for velocity in rotating coordinates is

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/pressure-on-an-infinitesimal-cube-of-liquid/>the pressure on an infinitesimal cube of liquid</a><br>
<div class="problempreview"><h1>the pressure on an infinitesimal cube of liquid</h1>


<div class="thumb">
<img src="../figures/pressureoncubewater.jpg" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

 

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/constructing-the-mechanical-stress-tensor/>constructing the mechanical stress tensor</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/bucket/>a bucket with a hole</a><br>
<div class="problempreview"><h1>a bucket with a hole</h1>




<div class="whatpreview">
how long does it take for a bucket with a small hole in the side to empty?
</div>

<hr>

how long does it take for a bucket with a small hole in the side to empty?
you can start with the continuity equation:
££ \begin{equation} A₍1₎ v₍1₎ = A₍2₎ v₍2₎ \end{equation} ££ the flux out:
££ \begin{equation} A₍2₎ √{2gh} \end{equation} ££ convert to volumetric flux:
££ \begin{equation} V = A₍2₎v₍2₎t \end{equation} ££ so time taken is:
££ \begin{equation} t = V / A₍2₎√{2gh} \end{equation} ££ [attach table of results]
not entirely sure this is correct. experimentally, I find it empties slower. perhaps this is because of viscosity? are we operating in some kind of approximation limit here? I mean, I know we are, but which one?

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/why-you-need-the-advective-derivative/>the Meaning of the Advective Derivative</a><br>
<div class="problempreview"><h1>the Meaning of the Advective Derivative</h1>


<div class="thumb">
<img src="../figures/advective-derivative.svg" width="400px">
</div>



<div class="whatpreview">
<p>In a fluid, ˝⬀a ≠ ⌠𝝏⧸𝝏t⌡⬀v˝, i.e. you can&rsquo;t write the acceleration of the flow
as a partial derivative of velocity with respect to time. Instead, the
acceleration is given by the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/advective-derivative/">advective derivative</a>]
 of velocity:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀a = ⌠𝝏⧸𝝏t⌡⬀v &#43; (∇⦁⬀v)⬀v 
	\end{equation}
	££
	</div>


<p>Why?</p>

</div>

<hr>

First establish what you&rsquo;re actually trying to find: an expression for the acceleration of the flow. Acceleration is defined the rate of change of velocity wrt time.
As a reminder, in fluid dynamics the velocity ˝⬀v˝ is a flow field. It describes a vector field defined over space and time, ˝⬀v = ⬀v(⬀x,t)˝. This is significant. ˝⬀v˝ has both spatial and temporal components.
Physically speaking, the partial derivative of velocity wrt time, ˝⌠𝝏⧸𝝏t⌡⬀v˝, calculates the rate of change of velocity in fixed space:
££ \begin{equation} ⌠𝝏⧸𝝏t⌡⬀v(⬀x,t) = 𝓵{Δt→0} ⌠⬀v(⬀x,t&#43;Δt) - ⬀v(⬀x,t) ⧸ Δt⌡ \bigg|₍⬀x=const₎ \end{equation} ££ (a partial derivative ˝⌠𝝏⧸𝝏t⌡˝ means the derivative is wrt ˝t˝ only, holding the other variables constant).
Now, go back to your fluid. Suppose you follow the movement of a single particle in the fluid over a time interval ˝Δt˝. You&rsquo;ll find that the individual velocity vector ˝⬀v˝ of this particle is:

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/3-examples-of-2d-vorticity/>3 examples of 2D Vorticity</a><br>
<div class="problempreview"><h1>3 examples of 2D Vorticity</h1>


<div class="thumb">
<img src="../figures/2d-vorticity-examples.svg" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

 

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/decomposing-2d-vorticity/>decomposition of 2D vorticity</a><br>
<div class="problempreview"><h1>decomposition of 2D vorticity</h1>


<div class="thumb">
<img src="../figures/Decomposing2dVorticity.svg" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

 

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/barotropic-model-of-dark-energy/>density of a barotropic dark energy fluid</a><br>
<div class="problempreview"><h1>density of a barotropic dark energy fluid</h1>




<div class="whatpreview">

</div>

<hr>

Barotropic fluid: a fluid where density is a function of pressure only (although a &ldquo;perfect fluid&rdquo; has a suspiciously similar definition&hellip;) The key thing is, the relation between pressure and density is given by ˝w = P/ρ˝, where ˝w˝ is an equation of state parameter.
Define
££ \begin{equation} w&#39; = ÷{dw}{dͺln(a)} \end{equation} ££ Insert ˝w = P₍X₎/ρ₍X₎˝ and use the product rule:
££ \begin{align} w&#39; & = ÷{d}{dͺln(a)} (P₍X₎⋄÷1{ρ₍X₎}) \n & = ÷{dͺP₍X₎}{dͺln(a)} ÷1{ρ₍X₎} &#43; P₍X₎ ÷{dͺρ₍X₎⁽-1⁾}{dͺln(a)} \n & = ÷{dͺP₍X₎}{dͺρ₍X₎} ÷{dͺρ₍X₎}{dͺln(a)} ÷1{ρ₍X₎} - w ρ₍X₎ ÷1{ρ₍X₎⁽2⁾} ÷{dͺρ₍X₎}{dͺln(a)} \end{align} ££ (in the last step: use the chain rule to expand ˝d₍ln(a)₎P₍X₎˝, and likewise for ˝d₍ln(a)₎ρ₍X₎⁽-1⁾˝, and substitute ˝P₍X₎ = wρ₍X₎˝)
This simplifies to
££ \begin{equation} w&#39; = ÷{dͺρ₍X₎}{dͺln(a)} ÷1{ρ₍X₎} ( ÷{dͺP₍X₎}{dͺρ₍X₎} - w) \end{equation} ££ Using the scaling relationship of ˝ρ˝ with ˝a˝ from the previous problem, you can simplify the prefactor in the above expression to ˝-3(1+w₍X₎)˝.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/power-spectrum-of-a-cube/>Computing the Power Spectrum of a 3D Density Field</a><br>
<div class="problempreview"><h1>Computing the Power Spectrum of a 3D Density Field</h1>


<div class="thumb">
<img src="../figures/FractionalOverdensityCube.png" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

The cube: a 3D plot of the fractional overdensity field from some cosmological voxel data.
The contrast in the image shows (somewhat) the local variations in the (over)density field. The power spectrum is essentially a measure of the density contrast in space.
Some theory: the fractional overdensity ˝δ(⬀x)˝ describes the deviation of the density field, ˝ρ(⬀x)˝, from the average density, ˝⟨ρ⟩˝
££ \begin{equation} δ(⬀x) = ÷{ ρ(⬀x) - ⟨ρ⟩ }{ ⟨ρ⟩ } \end{equation} ££ where ˝ρ(⬀x)˝ is the density at point ˝⬀x˝ and ˝⟨ρ⟩˝ is the average density over (all) space. So ˝δ(⬀x)˝ is a dimensionless scalar field.
The two-point correlation function ˝ξ˝ can be defined in terms of the fractional overdensity as
££ \begin{equation} ξ(⬀x₍1₎, ⬀x₍2₎) = ⟨δ(⬀x₍1₎)δ(⬀x₍2₎)⟩ = ÷1V ∫ d⁽3⁾⬀xͺδ(⬀x₍1₎) δ(⬀x₍1₎-⬀x₍2₎) \end{equation} ££ And the power spectrum ˝P(k)˝ can be defined in terms of ˝ξ˝ via the relation

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/the-relationship-between-vorticity-and-incompressibility/>The relationship between Vorticity and Incompressibility</a><br>
<div class="problempreview"><h1>The relationship between Vorticity and Incompressibility</h1>




<div class="whatpreview">
<p>[TB ex14.2]
 Sketch the streamlines for these stationary 2d flows,
determine whether the flow is compressible, and evaluate its vorticity.</p>
<p>(1) - cartesian</p>


	<div class="eq">
	££
	\begin{equation}
	  v₍x₎ = 2xy ͺͺͺ v₍y₎ = x² 
	\end{equation}
	££
	</div>


<p>(2) - cartesian</p>


	<div class="eq">
	££
	\begin{equation}
	  v₍x₎ = x² ͺͺͺ v₍y₎ = -2xy 
	\end{equation}
	££
	</div>


<p>(3) - polar</p>


	<div class="eq">
	££
	\begin{equation}
	  v₍ω₎ = 0 ͺͺͺ v₍φ₎ = ω 
	\end{equation}
	££
	</div>


<p>(4) - polar</p>


	<div class="eq">
	££
	\begin{equation}
	  v₍ω₎ = 0 ͺͺͺ v₍φ₎ = ω⁻¹ 
	\end{equation}
	££
	</div>



</div>

<hr>



<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/vorticity-in-terms-of-rotational-angular-velocity/>vorticity in terms of rotational angular velocity</a><br>
<div class="problempreview"><h1>vorticity in terms of rotational angular velocity</h1>




<div class="whatpreview">

</div>

<hr>

but just what is vorticity?
take a small fluid element. think about how this fluid element moves over a short period of time ˝dt˝.
each &ldquo;bit&rdquo; of fluid in the fluid element has a small displacement in this interval. let the displacement of this bit be ˝⬀ε = ⬀v dt˝.
the gradient of the displacement ˝⬀ε˝ will be comprised of an expansion, rotation, and shear.
the angle of rotation (a vector quantity) is
££ \begin{equation} ⬀φ = ÷12·∇×⬀ε \end{equation} ££ the time derivative of the angle of rotation is
££ \begin{equation} Ð₍t₎↗φ = ÷12·Ð₍t₎↗ε = ÷12·∇×↗v \end{equation} ££ note this is just the fluid element&rsquo;s rotational angular velocity. so basically, you can conclude that the vorticity is just twice the angular velocity of rotation of a fluid element.
the equation of motion becomes
££ \begin{equation} 𝝏₍t₎{⬀v} &#43; ↗ω×↗v &#43; ÷12 ∇v⁽2⁾ = -÷1ρ ∇p - ∇φ \end{equation} ££ if vorticity in the flow is zero everywhere, you say it&rsquo;s an irrotational flow irrotational flow [0] a flow with zero vorticity everywhere.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/blasius-profile-for-a-laminar-boundary-layer/>blasius profile for a laminar boundary layer</a><br>
<div class="problempreview"><h1>blasius profile for a laminar boundary layer</h1>




<div class="whatpreview">

</div>

<hr>

tldr:
the thickness of the boundary layer, as measured distance a ˝x˝ downstream from the start of the boundary layer, is
££ \begin{equation} 3δ = 3(⌠νx⧸v₍ups₎⌡)¹𝄍² \end{equation} ££ when ˝Re˝ is sufficiently large, i.e. ˝Re = ⌠v₍ups₎d⧸ν⌡ ∼ 3⋄10⁵˝ or ˝Re₍δ₎ ∼ √{Re₍d₎} ∼ 500˝ for flow past a cylinder, the boundary layer becomes turbulent.
[todo: typeset derivation]

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/flow-past-a-cylinder/>Flow past a Cylinder</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/rotating-couette-flow-between-two-concentric-cylinders/>rotating Couette Flow between two concentric cylinders</a><br>
<div class="problempreview"><h1>rotating Couette Flow between two concentric cylinders</h1>




<div class="whatpreview">
There are two concentric cylinders. The inner one rotates and the outer one
doesn&rsquo;t. There&rsquo;s a liquid between the cylinders. You gradually decrease the
viscosity of the liquid by heating it (causing ˝Re˝ to increase).
</div>

<hr>



<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/kt155-navier-stokes-in-weak-turbulence/>navier stokes in weak turbulence</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/fluids/examples/structure-of-a-turbulent-wake-behind-a-cylinder/>the structure of a turbulent wake behind a cylinder</a><br>
<div class="problempreview"><h1>the structure of a turbulent wake behind a cylinder</h1>


<div class="thumb">
<img src="../figures/TurbulentWakeBehindACylinder.svg" width="400px">
</div>



<div class="whatpreview">

</div>

<hr>

 

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
