<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/molecular/molecular-dynamics/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/molecular/">molecular</a>
	> <a href="">molecular dynamics</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#molecular-dynamics-md">MOLECULAR DYNAMICS (MD)</a>
      <ol>
        <li><a href="#assumptions-about-the-particles">assumptions (about the particles)</a></li>
      </ol>
    </li>
    <li><a href="#the-intermolecular-potential">THE INTERMOLECULAR POTENTIAL</a>
      <ol>
        <li><a href="#between-all-the-particles">general form of U: should be a sum of two-particle interaction potentials
between all the particles.</a></li>
        <li><a href="#two-properties-that-ur-must-satisfy">two properties that U(r) must satisfy</a></li>
      </ol>
    </li>
    <li><a href="#lennard-jones-potential">LENNARD JONES POTENTIAL</a></li>
    <li><a href="#reduced-units">REDUCED UNITS</a>
      <ol>
        <li><a href="#you-can-express-all-units-in-terms-of-σεm">you can express all units in terms of σ,ε,m.</a></li>
        <li><a href="#velocity-εm12">velocity: ˝(ε/m)⁽1/2⁾˝</a></li>
        <li><a href="#time-σεm-12--σmε12">time: ˝σ(ε/m)⁽-1/2⁾ = σ(m/ε)⁽1/2⁾˝</a></li>
        <li><a href="#force-εσ">force: ˝ε/σ˝</a></li>
        <li><a href="#pressure-εσ2">pressure: ˝ε/σ⁽2⁾˝</a></li>
        <li><a href="#temperature-εƙ">temperature: ˝ε/ƙ˝</a></li>
      </ol>
    </li>
    <li><a href="#integrator">INTEGRATOR</a>
      <ol>
        <li><a href="#velocity-verlet">velocity verlet</a></li>
      </ol>
    </li>
    <li><a href="#periodic-boundary-conditions">PERIODIC BOUNDARY CONDITIONS</a>
      <ol>
        <li><a href="#minimum-image-approximation">minimum image approximation</a></li>
      </ol>
    </li>
    <li><a href="#md-program">MD PROGRAM</a></li>
    <li><a href="#initial-velocities">INITIAL VELOCITIES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">molecular dynamics</h1>

202303012308

<h1 id="molecular-dynamics-md">MOLECULAR DYNAMICS (MD)</h1>
<p>is where you model the trajectory of <em>each particle</em> in a many-particle
system.</p>
<p>you model the particles&rsquo; interaction with distance-dependent interatomic
potentials. then numerically solve newton&rsquo;s equations of motion for the system
of particles.</p>
<p>is useful for modelling dense gases, liquids, solids.</p>
<h2 id="assumptions-about-the-particles">assumptions (about the particles)</h2>
<ul>
<li>classical</li>
<li>spherical</li>
<li>chemically inert</li>
<li>interactions between them depend only on distance.</li>
</ul>
<h1 id="the-intermolecular-potential">THE INTERMOLECULAR POTENTIAL</h1>
<h2 id="between-all-the-particles">general form of U: should be a sum of two-particle interaction potentials
between all the particles.</h2>


	<div class="eq">
	££
	\begin{equation}
	  U₍total₎ = ∑₍i₎∑₍j₎ U(r₍ij₎)    ͺͺͺforͺi=1:(N-1),ͺj=(i&#43;1):N 
	\end{equation}
	££
	</div>


<h2 id="two-properties-that-ur-must-satisfy">two properties that U(r) must satisfy</h2>
<ol>
<li>strong repulsion for small r.</li>
</ol>
<ul>
<li>[because the pauli exclusion principle&hellip; there&rsquo;s a core repulsion as the
wave functions of the two particles distort to avoid overlapping. causes
some of the electrons to &ldquo;be&rdquo; in different quantum states. ∴ an effective
repulsion].</li>
</ul>
<ol start="2">
<li>weak attraction for big r.</li>
</ol>
<ul>
<li>[pq the vdw potential. mutual polarisation of each molecule].</li>
</ul>
<h1 id="lennard-jones-potential">LENNARD JONES POTENTIAL</h1>
<p>is</p>


	<div class="eq">
	££
	\begin{equation}
	  U(r) = 4ε·((÷σr)⁽12⁾ - (÷σr)⁽6⁾) 
	\end{equation}
	££
	</div>


<p>two parameters: ε and σ.</p>
<ul>
<li>σ = &ldquo;length&rdquo;. this is the point where U(r) = 0 (at r = σ). U(r) is close to
zero for r &gt; 2.5σ.</li>
<li>ε = the depth of the potential at the minimum of U(r). the minimum occurs at
separation 2⁽1/6⁾σ.</li>
</ul>
<p>note if you look at a plot of the lennard jones potential U(r) it&rsquo;s easy to
see why σ is a length and ε is an energy.</p>
<p>the force is just F(r) = -∇U(r)</p>


	<div class="eq">
	££
	\begin{equation}
	  F(r) = ÷εr (48(÷σr)⁽12⁾ - 24(÷σr)⁽6⁾) 
	\end{equation}
	££
	</div>


<h1 id="reduced-units">REDUCED UNITS</h1>
<h2 id="you-can-express-all-units-in-terms-of-σεm">you can express all units in terms of σ,ε,m.</h2>
<ul>
<li>since σ is a distance, define it to be the distance unit for the problem.</li>
<li>and since ε is an energy, define it to be the energy unit.</li>
<li>also define the mass of one atom/molecule/particle/whatever to be the mass unit.</li>
</ul>
<p>in terms of these base units:</p>
<h2 id="velocity-εm12">velocity: ˝(ε/m)⁽1/2⁾˝</h2>
<ul>
<li>
<blockquote class="question"><blockquote>
<p>where the fuck did this come from? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="time-σεm-12--σmε12">time: ˝σ(ε/m)⁽-1/2⁾ = σ(m/ε)⁽1/2⁾˝</h2>
<ul>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>ok I get this one, d = vt ∴ t = d/v &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="force-εσ">force: ˝ε/σ˝</h2>
<ul>
<li>f units are m·v/t = ˝(ε/m)⁽1/2⁾·m·÷1σ·(ε/m)⁽1/2⁾ = ε/σ˝</li>
</ul>
<h2 id="pressure-εσ2">pressure: ˝ε/σ⁽2⁾˝</h2>
<h2 id="temperature-εƙ">temperature: ˝ε/ƙ˝</h2>
<h1 id="integrator">INTEGRATOR</h1>
<p>need a symplectic integrator because:</p>
<ul>
<li>preserves phase space volume</li>
<li>preserves conservation laws</li>
<li>time reversible</li>
<li>accurate for large time steps, to reduce cpu time needed for the total time
of the simulation.</li>
</ul>
<h2 id="velocity-verlet">velocity verlet</h2>


	
	<div class="eq-m-first">
	££
	  x₍n&#43;1₎ = x₍n₎ &#43; v₍n₎·Δt &#43; ÷12·a₍n₎·(Δt)⁽2⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  v₍n&#43;1₎ = v₍n₎ &#43; ÷12·(a₍n&#43;1₎ &#43; a₍n₎)·Δt
	££
	</div>
	

	


<ul>
<li>this is only for one component of a particle&rsquo;s motion.</li>
<li>you use the new position, x₍n+1₎, to find the new acceleration, a₍n+1₎.</li>
<li>then you use both the new acceleration a₍n+1₎ and the current acceleration
a₍n₎ to find the new velocity v₍n+1₎.</li>
</ul>
<h1 id="periodic-boundary-conditions">PERIODIC BOUNDARY CONDITIONS</h1>
<p>if a particle leaves the box it should &ldquo;reenter&rdquo; from the opposite edge/wall.</p>
<p>note, irl, the effects of collisions with walls is negligible. the fraction of
particles interacting with walls is small compared to the total number of
particles. in the simulation, we have a finite size problem.</p>
<h2 id="minimum-image-approximation">minimum image approximation</h2>
<h1 id="md-program">MD PROGRAM</h1>
<p>use one &ldquo;class&rdquo; to represent all N particles.</p>
<p>store the x,y comps of pos and vel in the state array. store accelerations of
pcls in separate array.</p>
<p>you need to figure out a scheme for initialising the positions and velocities.</p>
<ul>
<li>for velocities, use the equipartition theorem</li>
<li>for positions, there are a few ways. the easiest way to get a config with a
desired density is to place them on a regular lattice.</li>
</ul>
<p>the most time consuming part of the program is computing the accelerations of
the particles.</p>
<h1 id="initial-velocities">INITIAL VELOCITIES</h1>
<p>equipartition theorem: the average KE of a particle per degree of freedom,
˝K₍pp,pdof₎˝ is:</p>


	<div class="eq">
	££
	\begin{equation}
	  K₍pp,pdof₎ = ÷12 ƙT 
	\end{equation}
	££
	</div>


<p>also, mind that:</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   K₍pp,pdof₎  
		
	& 
		
		 = K₍total₎ / ⦃numDoFs⦄ 
   
		
		\n
		&
		
		 = K₍pp₎ / d
   
		
		\n
		&
		
		 = K₍total₎ / Nd 
		
	\end{align}
	££
	</div>


<ul>
<li>N is the number of particles, d is number of spatial dimensions.</li>
<li>and ˝K₍total₎˝ is the average <em>total</em> KE of the system, i.e. ˝∑{i}
÷12m⟦i⟧v⟦i⟧⁽2⁾˝ for all the particles in the system</li>
</ul>
<p>∴ define temperature at time t:</p>


	<div class="eq">
	££
	\begin{equation}
	  ƙT(t) = ÷{2K₍total₎(t)}{Nd} = ÷1{Nd} ∑{i=1:N} m⟦i⟧ (⬀v⟦i⟧(t)⦁⬀v⟦i⟧(t)) 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
