<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<a href="../../">⇜ linux</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">PRELIMS</a></li>
    <li><a href="#internet">INTERNET</a></li>
    <li><a href="#time">TIME</a></li>
    <li><a href="#disk-partitioning">DISK PARTITIONING</a></li>
    <li><a href="#mount-filesystems">MOUNT FILESYSTEMS</a></li>
    <li><a href="#check-mirrorlist">CHECK MIRRORLIST</a></li>
    <li><a href="#install-packages">INSTALL PACKAGES</a></li>
    <li><a href="#fstab">FSTAB</a></li>
    <li><a href="#chroot">CHROOT</a></li>
    <li><a href="#exit-chroot">EXIT CHROOT</a></li>
    <li><a href="#x-window-system">X WINDOW SYSTEM</a></li>
    <li><a href="#i3-wm">I3 WM</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">install archlinux (ii)</span>

<p>ARCH INSTALL</p>
<p>COMPUTER 1 AMD RYZEN 5700X</p>
<h1 id="prelims">PRELIMS</h1>
<hr>
<p>flash archlinux iso file to a usb</p>
<p>plug in usb and boot computer</p>
<p>hit F11</p>
<p>in the grub menu hit &ldquo;arch linux installation medium&rdquo;</p>
<p>verify boot mode</p>
<pre><code>ls /sys/firmware/efi/efivars
</code></pre>
<p>should show directory contents</p>
<h1 id="internet">INTERNET</h1>
<hr>
<p>check if network interface is enabled</p>
<pre><code>ip link
</code></pre>
<p>use iwctl menu</p>
<pre><code>iwctl
</code></pre>
<p>get device name</p>
<pre><code>device list
</code></pre>
<p>should be &ldquo;wlan0&rdquo;</p>
<p>scan for networks</p>
<pre><code>station wlan0 scan
</code></pre>
<p>(no output)</p>
<p>list networks</p>
<pre><code>station wlan0 get-networks
</code></pre>
<p>connect</p>
<pre><code>station wlan0 connect SSID
</code></pre>
<p>exit iwctl and ping to check</p>
<pre><code>ping archlinux.org
</code></pre>
<h1 id="time">TIME</h1>
<hr>
<pre><code>timedatectl status
timedatectl set-timezone America/New_York
</code></pre>
<h1 id="disk-partitioning">DISK PARTITIONING</h1>
<hr>
<p>list disks</p>
<pre><code>fdisk -l
</code></pre>
<p>to start partitioning on the drive</p>
<pre><code>fdisk /dev/nvme0n1
</code></pre>
<p>efi partition:</p>
<pre><code>n
first sector: default
last sector: +512M
type: EFI
</code></pre>
<p>swap:</p>
<pre><code>n
first sector: default
last sector: +1024M
type: Linux swap
</code></pre>
<p>root:</p>
<pre><code>n
first: default
last: enter
type: Linux
</code></pre>
<p>format the partitions</p>
<pre><code>mkfs.fat -F 32 /dev/nvme0n1p1
mkswap /dev/nvme0n1p2
mkfs.ext4 /dev/nvme0n1p3
</code></pre>
<h1 id="mount-filesystems">MOUNT FILESYSTEMS</h1>
<hr>
<p>mount root</p>
<pre><code>mount /dev/nvme0n1p3 /mnt
</code></pre>
<p>mount efi:</p>
<pre><code>mount --mkdir /dev/nvme0n1p1 /mnt/boot
</code></pre>
<p>mount swap:</p>
<pre><code>swapon /dev/nvme0n1p2
</code></pre>
<h1 id="check-mirrorlist">CHECK MIRRORLIST</h1>
<hr>
<pre><code>vim /etc/pacman.d/mirrorlist
reflector
</code></pre>
<h1 id="install-packages">INSTALL PACKAGES</h1>
<hr>
<pre><code>pacstrap /mnt base linux linux-firmware
</code></pre>
<h1 id="fstab">FSTAB</h1>
<hr>
<pre><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<h1 id="chroot">CHROOT</h1>
<hr>
<pre><code>arch-chroot /mnt
</code></pre>
<p>set timezone</p>
<pre><code>ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc
</code></pre>
<p>localisation</p>
<pre><code>locale-gen
</code></pre>
<p>install packages</p>
<pre><code>pacman -S
vim 
networkmanager
man-db man-pages texinfo
grub
mesa xf86-video-amdgpu vulkan-radeon
nvtop
efibootmgr
dosfstools mtools openssh wireless_tools
sudo
</code></pre>
<p>enable networkmanager</p>
<pre><code>systemctl enable NetworkManager
</code></pre>
<p>create locale.conf</p>
<pre><code>vim /etc/locale.conf
write lang=en.US.UTF-8
</code></pre>
<p>hostname</p>
<pre><code>vim /etc/hostname
</code></pre>
<p>enter the hostname</p>
<p>initramfs</p>
<pre><code>mkinitcpio -P
</code></pre>
<p>install grub</p>
<pre><code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub_uefi --recheck
</code></pre>
<p>generate grub config file</p>
<pre><code>grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>create user account</p>
<pre><code>useradd -m -g users -G wheel &lt;uname&gt;
passwd &lt;uname&gt;
</code></pre>
<p>allow users in wheel group to use sudo</p>
<pre><code>visudo
</code></pre>
<p>uncomment line &lsquo;%wheel ALL=(ALL) ALL&rsquo;</p>
<h1 id="exit-chroot">EXIT CHROOT</h1>
<hr>
<pre><code>exit
umount -R /mnt
reboot		# quickly remove the usb
</code></pre>
<p>REBOOT
############################################################</p>
<p>wifi</p>
<pre><code>nmcli d wifi list
nmcli d wifi connect &lt;SSID&gt; password &lt;password&gt;
</code></pre>
<p>edit pacman mirrorlist</p>
<pre><code>vim /etc/pacman.d/mirrorlist
</code></pre>
<p>install basedevel and git</p>
<pre><code>sudo pacman -S --needed base-devel git
</code></pre>
<p>install yay</p>
<pre><code>git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
</code></pre>
<h1 id="x-window-system">X WINDOW SYSTEM</h1>
<hr>
<p>arch packages:</p>
<pre><code>xf86-input-libinput
xorg-server
xorg-xinit
xorg-apps
mesa
xf86-video-amdgpu
xorg-twm xterm xorg-xrdb
</code></pre>
<p>run</p>
<pre><code>startx
</code></pre>
<h1 id="i3-wm">I3 WM</h1>
<hr>
<p>packages:</p>
<pre><code>i3-gaps i3blocks i3lock i3status
</code></pre>
<p>make copy of default xinitrc in home directory</p>
<pre><code>cp /etc/X11/xinit/xinitrc &gt;/.xinitrc
</code></pre>
<p>put &rsquo;exec i3&rsquo; at the end of the .xinitrc file</p>
<p>make .Xresources file</p>


</div>

</body>

</html>
