<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/navier-stokes/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ fluids</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">navier stokes</span>



<p>¶ the navier stokes equations</p>


	
	<div class="eq-m-first">
	££
	  ∇⦁↗v = 0
	££
	</div>
	<div class="eq-m-last">
	££
	  ρ·Ð₍t₎{↗v} = -∇p &#43; μ∇⁽2⁾↗v &#43; ρF
	££
	</div>
	

	


<p>¶ the conservation of mass equation</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁↗v = 0 
	\end{equation}
	££
	</div>


<ul>
<li>aka the incompressibility equation</li>
<li>expanded:


	<div class="eq">
	££
	\begin{equation}
	  (𝝏{x}{}↑x &#43; 𝝏{y}{}↑y &#43; 𝝏{z}{}↑z)⦁(v₍x₎↑x &#43; v₍y₎↑y &#43; v₍z₎↑z) = 0
  𝝏{x}{v₍x₎} &#43; 𝝏{y}{v₍y₎} &#43; 𝝏{z}{v₍z₎} = 0 
	\end{equation}
	££
	</div>


</li>
<li>all this equation says is, <em>mass is conserved</em></li>
</ul>
<p>¶ newton&rsquo;s 2nd law, mass × acceleration = force</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ·𝝏{t}{↗v} = -∇p &#43; μ∇⁽2⁾↗v &#43; ρF 
	\end{equation}
	££
	</div>


<ul>
<li>the momentum equation</li>
<li>the first two terms are the internal forces, the force from all the
particles colliding with each other</li>
<li>the third term is the external force (normally this is just gravity, but you
can also add E&amp;M effects (magnetohydrodynamics, is how stars/galaxies
form), coriolis, etc)</li>
<li>first term: pressure gradient (internal force)


	<div class="eq">
	££
	\begin{equation}
	  ∇p = 𝝏{x}{p} &#43; 𝝏{y}{p} &#43; 𝝏{z}{p} 
	\end{equation}
	££
	</div>


<ul>
<li>when there&rsquo;s a difference in pressure between two regions, there&rsquo;s a
pressure gradient, which causes movement. the fluid will move along the
pressure gradient</li>
</ul>
</li>
<li>second term: viscosity (internal force)
<ul>
<li>if you think of the fluid as a stack of layers</li>
<li>the layers slide past each other, and create a friction.</li>
<li>that friction is viscosity</li>
</ul>
</li>
</ul>
<p>¶ the NS equations have been around since the 1820s. anything modelling a fluid,
you start with the NS equations</p>
<ul>
<li>but, we still don&rsquo;t really understand them mathematically</li>
</ul>
<p>¶ when you have a set of equations, mathematically speaking, you want those
equations to satisfy three properties</p>
<ul>
<li>the solution exists</li>
<li>the solution must be unique</li>
<li>the solution must be smooth, ie well behaved, ie if you make a small change
in how you start the experiment, you want to the result to also have a small
change</li>
</ul>
<p>¶ in the NS equation, we don&rsquo;t know if a solution exists all the time</p>
<ul>
<li>given an IC, a starting velocity and pressure, input it, don&rsquo;t know if a
solution will come out</li>
<li>since we don&rsquo;t know if a solution always exists, we find ways to cheat</li>
<li>we make simplifications, assumptions, to remove terms from the equation</li>
<li>another thing we do: averaging: rather than considering a velocity field
defined everywhere, you take a &ldquo;circle&rdquo; (region) of fluid, take the average
in that region, and now find out how <em>that</em> changes, behaves, etc</li>
</ul>
<p>¶ in 2D, solutions exist, and they are well behaved</p>
<ul>
<li>but in 3D, nope</li>
</ul>


</div>

</body>


</html>
