<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/mcrg-long-range/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">mcrg with long range interactions</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#overview">OVERVIEW</a></li>
    <li><a href="#eg-2d-ising-model">EG, 2D ISING MODEL</a></li>
    <li><a href="#calculating-critical-exponents">CALCULATING CRITICAL EXPONENTS</a></li>
    <li><a href="#measuring-exponents">MEASURING EXPONENTS</a></li>
    <li><a href="#how-to-find-the-fixed-point">HOW TO FIND THE FIXED POINT</a></li>
    <li><a href="#errors">ERRORS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">mcrg with long range interactions</h1>



<h1 id="overview">OVERVIEW</h1>
<hr>
<p>¶ main assumption of RG blocking procedure: that the blocked states generated by
the sim are the same &ldquo;typical states&rdquo; that you&rsquo;d get from a <em>direct</em>
simulation of the model on a smaller lattice at some other temperature</p>
<ul>
<li>sometimes this is a good approximation, sometimes no, depends on the model</li>
</ul>
<p>¶ trick to improve accuracy of the RGT, regardless of the blocking scheme you
use: introduce longer range interactions into the hamiltonian</p>
<h1 id="eg-2d-ising-model">EG, 2D ISING MODEL</h1>
<hr>
<p>¶ suppose you do a sim at temperature ˝T˝, with a system of size ˝L⁽2⁾˝</p>
<ul>
<li>then you do a CGing procedure, you get a set of states for a system a factor
˝l˝ smaller along each dimension</li>
<li>for the 2d ising model, these CG&rsquo;d states represent an ising model of a
different size at temperature ˝T₍l₎˝, but this is only approximate, and it&rsquo;s
not generally true for other models</li>
</ul>
<p>¶ instead, consider the CG&rsquo;d states as the typical states of a system that has
<em>extra interaction parameters</em> in the hamiltonian</p>
<ul>
<li>eg you could introduce next nearest neighbour interactions, or even longer</li>
<li>symmetry of the square lattice means all the next nearest neighbours involve
an even number of spins</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/nnnsquare.png" width="480">
  </div>

<ul>
<li>3 spin interactions aren&rsquo;t allowed, but you can include groups of four spins
in a square</li>
<li>
<blockquote>
<blockquote>
<p>if you introduce enough of these interactions, you can approximate the
behaviour of the blocked system to any degree of accuracy &laquo;</p>
</blockquote>
</blockquote>
<ul>
<li>the more parameters you add, the more freedom you have to tune the
hamiltonian to take the desired value in a particular state</li>
</ul>
</li>
<li>you can get pretty good results by including only a small number of
interactions, about 5 or 6</li>
</ul>
<p>¶ hamiltonian of generalised ising:</p>


	<div class="eq">
	££
	\begin{equation}
	  βĦ = ∑{i} K⟦i⟧ S⟦i⟧ 
	\end{equation}
	££
	</div>


<ul>
<li>˝K⟦i⟧˝ are the coupling constants with the inverse temp factor ˝β˝ absorbed
into them (they appear in the boltzmann factors so maw)</li>
<li>˝S⟦i⟧˝ are sums over sets of similar groups of spins on the lattice. one
possible group is the set of all nearest neighbors,


	<div class="eq">
	££
	\begin{equation}
	  S₍nn₎ = ∑{⟨ij⟩} S⟦i⟧ S⟦j⟧ 
	\end{equation}
	££
	</div>


</li>
<li>or the set of all next nearest neighbours, or the set of all groups of four
spins in a square


	<div class="eq">
	££
	\begin{equation}
	  βĦ = K₍nn₎ S₍nn₎ &#43; K₍nnn₎ S₍nnn₎ &#43; ... 
	\end{equation}
	££
	</div>


</li>
<li>the nearest neighbour interaction ˝K₍nn₎˝ is the largest of all the
coupling constants (obviously)</li>
<li>in the standard nn  ising model, you set all the ˝K⟦i⟧ = 0˝ except for the
one that corresponds to the ˝S₍nn₎˝ group, ie ˝βĦ = K₍nn₎ S₍nn₎˝</li>
<li>the model is made better when you include some of the longer range
interactions</li>
</ul>
<p>¶ the RG grop flows move AWAY from the line in parameter space that represent
the normal ising model (in the larger spaced of the generalised model)</p>
<ul>
<li>BUT, the critical exponents of the gen model are the same as the original
model (no long rang einteractions). this is because of universality</li>
<li>[binney et al 1992]
</li>
</ul>
<p>¶ goal: find the values of the coupling constants ˝K₍l₎⟦i⟧˝ for the CG&rsquo;d system
near the fixed point of the RGT in the new higher-dimensional parameter space
˝K⟦i⟧˝</p>
<ul>
<li>if you do this, you can find the critical exponents of the generalised
model. these are the same as for the normal ising model.</li>
<li>this RGT for the gen model is more accurate than for the nn ising model
(more parameters improves accuracy)</li>
<li>if you include longer and longer range interactions, you can improve the
accuracy of the calculation in a <em>systematic</em> way, AND make a rough estimate
of the error you get when you truncate the hamiltonian at interactions of
some finite range</li>
</ul>
<h1 id="calculating-critical-exponents">CALCULATING CRITICAL EXPONENTS</h1>
<hr>
<p>¶ let ˝K˝ be a vector of coupling constants ˝K⟦i⟧˝ for the original model, and
˝K₍l₎˝ be ditto for the CG&rsquo;d model, with coupling constants ˝K₍l₎⟦i⟧˝</p>
<p>¶ assume ˝K₍l₎˝ is a function of ˝K˝ via a renormalisation group transformation</p>
<ul>
<li>the RGT is a set of mappings for the coupling constants, original to CG&rsquo;d</li>
</ul>
<p>¶ then you linearise this transformation about the critical fixed point, denoted
˝K*˝, as the scaling laws are only valid near ˝T₍c₎˝, and so you need to know
the relation between ˝K˝ and ˝K₍l₎˝ near this point</p>
<ul>
<li>you linearise the transformation with the taylor expansion


	<div class="eq">
	££
	\begin{equation}
	  K₍l₎⟦i⟧ - K₍*₎⟦i⟧ = ∑{j} (K⟦j⟧ - K₍*₎⟦j⟧) 𝝏{K⟦j⟧}{K₍l₎⟦i⟧}|₍K₍*₎₎ 
	\end{equation}
	££
	</div>


</li>
<li>in matrix form


	<div class="eq">
	££
	\begin{equation}
	  K₍l₎ - K₍*₎ = M(K - K₍*₎) 
	\end{equation}
	££
	</div>


where the elements of ˝M˝ are


	<div class="eq">
	££
	\begin{equation}
	  M⟦ij⟧ = 𝝏{K⟦j⟧}{K₍l₎⟦i⟧}|₍K₍*₎₎ 
	\end{equation}
	££
	</div>


</li>
<li>the matrix ˝M˝ defines the RGT in the vicinity of the fixed point</li>
</ul>
<p>¶ change variables to a new set, ˝x⟦i⟧˝, that are linear combinations of the
components ˝K⟦i⟧ - K₍*₎⟦i⟧˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  x⟦i⟧ = ∑{j} Q⟦ij⟧ (K⟦j⟧ - K₍*₎⟦j⟧) 
	\end{equation}
	££
	</div>


<ul>
<li>this means


	<div class="eq">
	££
	\begin{equation}
	  x₍l₎ = QMQ⁽-1⁾x 
	\end{equation}
	££
	</div>


</li>
<li>choose matrix ˝Q˝ to make ˝QMQ⁽-1⁾˝ diagonal, which gives you


	<div class="eq">
	££
	\begin{equation}
	  x₍l₎⟦i⟧ = λ⟦i⟧ x⟦i⟧     𝓮𝓺{2} 
	\end{equation}
	££
	</div>


</li>
<li>˝λ⟦i⟧˝ are the eigenvalues of ˝M˝</li>
</ul>
<p>¶ since the correlation length diverges at the critical fixed point, define an
exponent ˝ν⟦i⟧˝ that describes this divergence along the direction of any of
the eigenvectors of ˝M˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ ∼ |x⟦i⟧|⁽-ν⟦i⟧⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>now, if you write out an equivalent relation for the CG&rsquo;d parameters, and do
the usual trickery (divide, simplify, etc), you get the relation


	<div class="eq">
	££
	\begin{equation}
	  ν⟦i⟧ = ÷{ ln{l} }{ ln{ Ɗ{x}{x₍l₎⟦i⟧ } } } = ÷{ ln{l} }{ ln{λ⟦i⟧} }   𝓮𝓺{3} 
	\end{equation}
	££
	</div>


</li>
<li>this relation gives negative values of ˝ν⟦i⟧˝ for any eigenvalues ˝λ⟦i⟧ &lt; 1˝</li>
</ul>
<p>¶ some terms:</p>
<ul>
<li><strong>relevant variables</strong>: variables ˝x⟦i⟧˝ that GROW under the RGT flow
defined by matrix ˝M˝, pq the corresponding eigenvalue in 𝓮𝓻{2} is &gt; 1.</li>
<li><strong>irrelevant variables</strong>: variables that get smaller under the RGT, pq the
corresponding eigenvalue is &lt; 1.</li>
<li><strong>marginally relevant</strong>: special case where ˝λ = 1˝</li>
<li>
<blockquote>
<blockquote>
<p>only the relevant variables contribute to the power law divergence in the
correlation length as you approach the critical fixed point &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>marginally relevant variables can produce logarithmic divergence, but you
have to examine them on a case by case basis</li>
</ul>
<p>¶ the number of relevant variables is equal to the number of <em>independent</em>
critical exponents in the model</p>
<ul>
<li>the exponents ˝α, β, γ, δ˝ can be calculated from the values of the
exponents ˝ν⟦i⟧˝</li>
<li>for the 2d ising, there are only two independent critical exponents, ˝ν˝ and
˝θ˝.</li>
<li>the number of independent critical exponents is a defining property of a
model that you can get from RG calculations</li>
</ul>
<p>¶ in terms of ˝ν˝ and ˝θ˝, the other exponents of the ising model can be got
from the scaling relations:</p>


	<div class="eq">
	££
	\begin{equation}
	  α = 2 - νd
  β = ν(d - 1/θ)
  γ = β(2/θ - d)
  δ = 1/(dθ - 1) 
	\end{equation}
	££
	</div>


<ul>
<li>read goldenfeld for proof</li>
</ul>
<h1 id="measuring-exponents">MEASURING EXPONENTS</h1>
<hr>
<p>¶ question: how to calculate the elements of matrix ˝M˝ so that you can
diagonalise it and find the relevant variables of the RGT.</p>
<ul>
<li>approach given by swendsen (1979). lets you avoid calculating the derivative
in


	<div class="eq">
	££
	\begin{equation}
	  M⟦ij⟧ = 𝝏{K⟦j⟧}{K₍l₎⟦i⟧} 
	\end{equation}
	££
	</div>


</li>
</ul>
<p>¶ the hamiltonian for the rescaled system:</p>


	<div class="eq">
	££
	\begin{equation}
	  βĦ&#39; = ∑{i} K&#39;⟦i⟧ S&#39;⟦i⟧ 
	\end{equation}
	££
	</div>


<ul>
<li>the elements ˝S&rsquo;⟦i⟧˝ are the same as the ˝S⟦i⟧˝ elements in the original
hamiltonian, only they&rsquo;re defined ito block spins</li>
</ul>
<p>¶ let ˝⟨S⟦i⟧⟩˝ and ˝⟨S&rsquo;⟦i⟧⟩˝ be the best estimates of the values of ˝S⟦i⟧˝ and
˝S&rsquo;⟦i⟧˝ averaged over the states in the mc sim</p>
<ul>
<li>write:


	<div class="eq">
	££
	\begin{equation}
	  𝝏{K⟦k⟧}{S&#39;⟦i⟧} = ∑{j} 𝝏{K&#39;⟦j⟧}{⟨S&#39;⟦i⟧⟩} 𝝏{K⟦k⟧}{K&#39;⟦j⟧} 
	\end{equation}
	££
	</div>


(just the chain rule)</li>
<li>rewrite this in matrix form,


	<div class="eq">
	££
	\begin{equation}
	  A = BM 
	\end{equation}
	££
	</div>


where


	<div class="eq">
	££
	\begin{equation}
	  A⟦ij⟧ = 𝝏{K⟦j⟧}{⟨S&#39;⟦i⟧⟩} = ⟨S&#39;⟦i⟧ S⟦j⟧⟩ - ⟨S&#39;⟦i⟧⟩⟨S⟦j⟧⟩
  B⟦ij⟧ = 𝝏{K&#39;⟦j⟧}{⟨S&#39;⟦i⟧⟩} = ⟨S&#39;⟦i⟧ S&#39;⟦j⟧⟩ - ⟨S&#39;⟦i⟧⟩⟨S&#39;⟦j⟧⟩ 
	\end{equation}
	££
	</div>


(linear response theorem to calculate the stuff on the RHS, newman eq1.22)</li>
</ul>
<p>¶ calculation procedure:</p>
<ul>
<li>evaluate the matrices ˝A˝ and ˝B˝ by calculating the correlation functions
and the two above equations</li>
<li>then calculate ˝M = B⁽-1⁾A˝</li>
<li>diagonalise this matrix to find the eigenvalues ˝λ⟦i⟧˝</li>
<li>for each ˝λ⟦i⟧ &gt; 1˝, calculate one independent exponent ˝ν⟦i⟧˝ using 𝓮𝓻{3}</li>
<li>from these, all the other exponents can be found using the scaling relations</li>
</ul>
<h1 id="how-to-find-the-fixed-point">HOW TO FIND THE FIXED POINT</h1>
<hr>
<p>¶ how to find the position of the fixed point itself:</p>
<ul>
<li>you know the values of critical exponents aren&rsquo;t too sensitive to the
exact position where you evaluate the eigenvalues</li>
<li>but you still need a rough estiamte</li>
<li>one way: do a RG transformation for the temperature alone, like in
the other note. this gives you the fixed point of that transformation.</li>
<li>BUT in this case we don&rsquo;t actually do this transformation, so it doesn&rsquo;t
really help</li>
</ul>
<p>¶ swendsen&rsquo;s method, 1979</p>
<ul>
<li>do two consecutive iterations, for systems of size ˝l˝ and ˝l⁽2⁾˝ smaller
than the original system</li>
<li>calculate the exponent ˝ν˝ for each of these systems, using the methods
above.</li>
<li>exactly at the critical point, these calculations should give the same
answer (but finite size effects may change things a bit)</li>
<li>away from the critical point, where the parameters ˝K⟦i⟧˝ drift with the RG
flows, the two calculations should give different answers</li>
<li>then minimise the difference between the two values for ˝ν˝. this can give
you an estimate of the position of the critical fixed point with enough
accuracy to give good measurements of the matrix elements of ˝M˝</li>
</ul>
<p>¶ implementation of this technique: blote and swendsen, 1979</p>
<ul>
<li>they calculated the critical exponents for the 3d ising model on a cubic
lattice</li>
<li>they included all two-spin interactions up to the fourth-nearest neighbours
in the hamiltonian</li>
<li>since they only included interactions <em>even</em> in the number of spins, their
calculation only gave info about the exponent ˝ν˝, not ˝θ˝.
<ul>
<li>to study ˝θ˝ you need to introduce an external magnetic field, that
couples to an odd number of spins. the up down symmetry of the ising model
ensures the ˝K⟦i⟧˝ for the even and odd interactions transform separately</li>
</ul>
</li>
<li>the found ˝ν = 0.637˝, compares well to the best available result ˝ν = 0.627
±0.002˝ (ferrenberg and landau 1991, finite size scaling)</li>
</ul>
<h1 id="errors">ERRORS</h1>
<hr>
<p>¶ in theory, you can use the long range interactions in the hamiltonian to
estimate the error</p>
<ul>
<li>you know you&rsquo;ll get a perfect result if you include an infinite number of
interactions</li>
<li>∴ the change in values of the critical exponents as you add more
interactions should give a crude estimate of the accuracy of the values</li>
<li>but this estimate is only crude, because you don&rsquo;t really know which
interactions are the most important, or how the result converges to the true
value as you increase the number of interactions</li>
</ul>


</div>

</body>


</html>
