<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#onsets">ONSETS</a></li>
    <li><a href="#rhymes">RHYMES</a></li>
    <li><a href="#diphtriphthongs">diph/triphthongs</a></li>
    <li><a href="#using-the-fcitx-keyboard">using the fcitx keyboard</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">注音</span>

<p>注音 / zhūyīn / bopomofo</p>
<h1 id="onsets">ONSETS</h1>
<hr>
<pre><code>ㄅ	b
ㄆ	p
ㄇ	m
ㄈ	f
ㄉ	d
ㄊ	t
ㄋ	n
ㄌ	l
ㄍ	g
ㄎ	k
ㄏ	h
ㄐ	j
ㄑ	q
ㄒ	x
ㄓ	zh, zhi
ㄔ	ch, chi
ㄕ	sh, shi
ㄖ	r, ri
ㄗ	z, zi
ㄘ	c, ci
ㄙ	s, si
</code></pre>
<h1 id="rhymes">RHYMES</h1>
<hr>
<pre><code>ㄧ	-i, yi
ㄨ	-u, w, wu
ㄩ	-ü, yu
ㄚ	a
ㄛ	o
ㄜ	e
ㄝ	ê, ye
ㄞ	ai
ㄟ	ei
ㄠ	ao
ㄡ	ou
ㄢ	an
ㄣ	en, -n
ㄤ	ang
ㄥ	eng, -ng
ㄦ	er, -r
</code></pre>
<h1 id="diphtriphthongs">diph/triphthongs</h1>
<hr>
<pre><code>ing 	ㄧㄥ [i-eng]
ong 	ㄨㄥ [u-eng]
iong 	ㄩㄥ [ü-eng]
ie	ㄧㄝ [i-ê]
ue	ㄩㄝ [ü-ê]
ui 	ㄨㄟ [u-ei]
iu	ㄧㄡ [i-ou]
-er	ㄜㄦ [e-er]
ye	ㄧㄝ [i-e]
</code></pre>
<h1 id="using-the-fcitx-keyboard">using the fcitx keyboard</h1>
<hr>
<p>the qwerty keyboard mapping preserves the &ldquo;natural&rdquo; order of zhūyīn symbols,
e.g.  the symbols for b,p,m,f,d,t,n,l map to 1,q,a,z,2,w,s,x and so on (for a ≥
60% keyboard).</p>
<p>there&rsquo;s a slightly strange input order in fcitx-libpinyin: to type a morpheme
you have to enter the rhyme first, <em>then</em> its preceding onset, e.g. to type
&ldquo;mao&rdquo; you first press the key for &ldquo;ao&rdquo; and then the key for &ldquo;m&rdquo;. it doesn&rsquo;t let
you do it the other (more logical?) way around.</p>
<p>BUT you don&rsquo;t have to do this for onsets that aren&rsquo;t followed by rhymes, namely
zh,ch,sh,r,q,c,x,s (i.e. it only imposes the restriction to onsets that can&rsquo;t
exist singularly).</p>


</div>

</body>

</html>
