<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/semiconductors/pn-junction/</title>

</head>

<body>

<div class="toc">

<a href="../">⇜ </a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#n-doped--p-doped-semiconductors">n-DOPED &amp; p-DOPED SEMICONDUCTORS</a></li>
    <li><a href="#bringing-together-n-doped-and-p-doped-semiconductors">BRINGING TOGETHER n-DOPED and p-DOPED SEMICONDUCTORS</a></li>
    <li><a href="#solar-cells">SOLAR CELLS</a></li>
    <li><a href="#diodes">DIODES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">p-n junction</span>



<p>¶ a p-n junction is a semiconductor structure where a p-doped semiconductor is
brought into contact with a n-doped semiconductor.</p>
<h1 id="n-doped--p-doped-semiconductors">n-DOPED &amp; p-DOPED SEMICONDUCTORS</h1>
<hr>
<p>¶ n-doped systems have free negatively charged electrons, p-doped systems have
free positively charged holes, but both systems are overall neutral because
charged ions even out for the charges of the charge carriers.</p>



<div class="fig">
<img src="../figs/simonfig183.png" width="480">
</div>

<ul>
<li>the n-doped semiconductor has free electron e- carriers in the mostly empty
conduction band. but it&rsquo;s electrically neutral because of the positive ions.</li>
<li>the p-doped semiconductor has free hole h+ carriers in the mostly filled
valence band. it&rsquo;s electrically neutral because of the negative ions.</li>
<li>when they&rsquo;re brought together, the electrons &ldquo;want&rdquo; to fall down to the
lower chemical potential, filling (annihilating) the empty holes.</li>
</ul>
<p>¶ for n-doped semiconductors, the chemical potential is near the top of the band
gap, and v.v. for p-doped.</p>
<p>this means when they&rsquo;re brought together, electrons in the conduction band
fall into the valence band and fill the empty hole states. <em>pair-annihilation</em>
of the electron and hole.</p>
<p>?? bringing together means, along the horizontal axis? hmph.</p>
<p>¶ if E₍gap₎ is the energy gap between the bottom of the conduction band and the
top of the valence band, then pair-annihilation process causes each pair to
gain energy E₍gap₎</p>
<h1 id="bringing-together-n-doped-and-p-doped-semiconductors">BRINGING TOGETHER n-DOPED and p-DOPED SEMICONDUCTORS</h1>
<hr>
<p>¶ what happens when the n-doped and p-doped semiconductors are brought together:</p>

  
  
  <div class="fig">
  <img src="../figs/simonfig184.png" width="480">
  </div>

<ul>
<li>the electrons near the p-n interface fall into the holes, annihilating the
electron and the hole.</li>
<li>immediately after this annihilation occurs, there&rsquo;s a depletion region near
the interface where there are no free carriers.</li>
<li>there&rsquo;s a net electric field pointing from the +ve charged ions to the -ve
charged ions, ie it points from the n-doped region to the p-doped region.</li>
<li>it&rsquo;s kinda like a capacitor, +ve charge spatially separated from -ve charge
with an E field in the middle.</li>
<li>the depletion region is electrically charged, since there are charged ions
but no carriers to neutralise them</li>
<li>this depletion region forms because the energy for an electron to cross the
depletion region (-eφ) is smaller than the energy it gains by annihilating a
hole (which is E₍gap₎), i.e. -eφ &lt; E₍gap₎. so it chooses annihilation.</li>
<li>ie the annihilation process gives a gain of energy E₍gap₎, but moving across
the depletion region costs energy -eΔφ, where φ is the electrostatic
potential.</li>
<li>note, when we say electrons crossing the depletion region, we&rsquo;re talking
horizontally, right?</li>
<li>in this depletion region, the charged ions cause an electric field, which
has electrostatic potential -eφ (the lower graph)</li>
<li>the depletion region continues to grow until the energy for another electron
to cross the depletion region (this is the size of the step in -eφ, ie the
magnitude of -eφ) is larger than the gap energy that it would gain by the
electron annihilating a hole.</li>
<li>ie when the depletion region is sufficiently large, and thus Δφ is large,
it&rsquo;s no longer favourable for electrons to annihilate.</li>
<li>so, the depletion region grows to a width where the two energy scales are
the same.</li>
</ul>
<p>¶ band diagram of the p-n junction:</p>

  
  
  <div class="fig">
  <img src="../figs/simonfig185.png" width="480">
  </div>

<ul>
<li>this is a less biased depiction than before</li>
<li>the electrostatic potential is added to the band energy</li>
<li>equality of μ on the L and R mean there&rsquo;s no force for electrons to flow
left or right</li>
<li>but, inside the depletion region there&rsquo;s a net electric field, so if
electron hole pairs are created in this region by absorbing a photon, the
electron will flow left and the hole will flow right, creating a net
current.</li>
<li>the total potential voltage drop over the depletion region is equal to the
band gap.</li>
<li>so this figure better represents the system in equilibrium after the
depletion region has stopped growing.</li>
</ul>
<h1 id="solar-cells">SOLAR CELLS</h1>
<hr>
<p>¶ if you apply light to a semiconductor, ehole pairs can get excited if the
energy of a photon &gt; energy of the bandgap.</p>
<p>if you expose the p-n junction in the previous fig to light. in most regions
of the semiconductor, the created electrons and holes will quickly annihilate.</p>
<p>BUT in the depletion region, since there&rsquo;s an electric field, electrons
created will tend to flow to the right (towards the p-doped region) and holes
will tend to flow left, to the n-doped region. (note, these both describe
current moving to the right, i.e. -ve flowing left and +ve flowing right both
constitute a current flowing right)</p>
<p>thus a p-n junction spontaneously creates a current, thus voltage, thus power,
just by being exposed to light.</p>
<h1 id="diodes">DIODES</h1>
<hr>
<p>¶ one property of the p-n junction: rectification. it allows current to flow
through the junction easily in one direction, but not easily (with high
resistance) in the other.</p>


</div>

</body>


</html>
