<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>

</head><h1 id="manjaro-installsetup">manjaro install/setup</h1>
<p>2018 macbook pro (parallels vm)</p>
<h2 id="prelims">prelims</h2>
<ul>
<li>download the manjaro iso file</li>
<li>make sure to get the slightly older one from the archive (version 18.0.3?).
parallels doesn&rsquo;t work with the new ones (ugh)</li>
<li><a href="http://osdn.net/projects/manjaro-archive/storage/i3/">http://osdn.net/projects/manjaro-archive/storage/i3/</a></li>
<li>a <a href="https://kb.parallels.com/en/124124">useful article</a> regarding installing parallels tools</li>
<li>open parallels and choose &ldquo;install windows or another os from a dvd or
image file&rdquo;
<ul>
<li>choose the manjaro iso file</li>
<li>click &ldquo;create&rdquo;</li>
</ul>
</li>
<li>on the welcome screen click &ldquo;Boot: Manjaro&hellip;&rdquo;</li>
</ul>
<h2 id="after-booting-into-the-new-manjaro-environment">after booting into the new manjaro environment</h2>
<ul>
<li>on the manjaro hello screen click &ldquo;Launch installer&rdquo;</li>
<li>configure the installation settings
<ul>
<li>can leave most settings as default</li>
<li>under <em>Partitions</em>, choose &ldquo;Erase disk&rdquo; and &ldquo;No Swap&rdquo;</li>
</ul>
</li>
<li>after installing click &ldquo;Restart now&rdquo;</li>
</ul>
<h2 id="after-rebooting">after rebooting</h2>
<ul>
<li>on the manjaro welcome window, uncheck the slider in the bottom right for
&ldquo;Launch at start&rdquo;</li>
<li>now install parallels tools (below)</li>
</ul>
<h2 id="mac-settings-for-parallels-virtualisation-app">mac settings for parallels virtualisation app</h2>
<ul>
<li>under <em>Shortcuts</em> -&gt; <em>macOS System Shortcuts</em>, set
<em>Send macOS sysstem shortcuts:</em> Always</li>
</ul>
<h2 id="installing-parallels-tools">installing parallels tools</h2>
<ul>
<li>read <a href="https://kb.parallels.com/en/124124">this post</a>. scroll to the bit on installing parallels tools in arch</li>
<li>this didn&rsquo;t work for me the first time. I can&rsquo;t remember why. I think you have
to do a full system upgrade (pacman -Syu) before (or after?) installing
parallels tools</li>
<li>ugh</li>
</ul>
</html>
