<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/turbulence-ii/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#strong-vs-weak-turbulence">STRONG vs WEAK TURBULENCE</a></li>
    <li><a href="#weak-turbulence-formalism">WEAK TURBULENCE FORMALISM</a>
      <ol>
        <li><a href="#assumptions">ASSUMPTIONS</a></li>
        <li><a href="#equations">EQUATIONS</a></li>
        <li><a href="#time-averaging-the-equations">TIME-AVERAGING THE EQUATIONS</a></li>
      </ol>
    </li>
    <li><a href="#reynolds-stress-tensor">REYNOLDS STRESS TENSOR</a></li>
    <li><a href="#reynolds-stress-for-stationary-homogeneous-turbulence">REYNOLDS STRESS FOR STATIONARY HOMOGENEOUS TURBULENCE</a></li>
    <li><a href="#correlation-function">CORRELATION FUNCTION</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">turbulence ii</span>

202304251117

<h1 id="strong-vs-weak-turbulence">STRONG vs WEAK TURBULENCE</h1>
<hr>
<p>on the so-called &ldquo;strength&rdquo; of turbulence: we&rsquo;re describing turbulence in terms
of interacting eddies.</p>
<p>define: τ₍❄₎, the timescale for a large eddy to feed most of its energy to a
small eddy.</p>
<p>define: τ, the turnover time (rotation period) of the large eddy.</p>
<p>define: WEAK TURBULENCE, when τ₍❄₎ is long compared to τ.</p>
<p>this weak turbulence formalism is essentially an expansion in τ/τ₍❄₎.</p>
<p>in most fluids the turbulence you see is strong, i.e. has τ/τ₍❄₎ ∼ 1, so the
eddy loses its identity in about ONE turnover time. the following
semiquantitative analysis of weak turbulence is only partially accurate in
strong turbulence.</p>
<h1 id="weak-turbulence-formalism">WEAK TURBULENCE FORMALISM</h1>
<hr>
<h2 id="assumptions">ASSUMPTIONS</h2>
<ul>
<li>gravity negligible</li>
<li>highly subsonic flow, so incompressible</li>
</ul>
<h2 id="equations">EQUATIONS</h2>
<p>start with the usual equations for incompressible flow sans gravity.</p>
<p>incompressibility:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⬀v = 0 
	\end{equation}
	££
	</div>


<p>time-dependent navier stokes:</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ 𝝏₍t₎(⬀v) &#43; ∇⦁(ρ ⬀v⊗⬀v) = -∇p &#43; ρν∇²⬀v 
	\end{equation}
	££
	</div>


<p>or</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎(⬀v) &#43; (⬀v⦁∇)⬀v = -÷1ρ ∇p &#43; ν∇²⬀v 
	\end{equation}
	££
	</div>


<p>these are four scalar equations for four unknowns: p(⬀x,t) and three components
of the velocity field ⬀v(⬀x,t). ρ and ν are constants.</p>
<p>you have to transform these to the weak-turbulence versions</p>
<h2 id="time-averaging-the-equations">TIME-AVERAGING THE EQUATIONS</h2>
<p>split the velocity field ⬀v(⬀x,t) and pressure field p(⬀x,t) into steady parts
and fluctuating parts:</p>


	
	<div class="eq-m-first">
	££
	  ⬀v = ⟨⬀v⟩ &#43; δ⬀v
	££
	</div>
	<div class="eq-m-last">
	££
	  p = ⟨p⟩ &#43; δp
	££
	</div>
	

	


<p>where ⟨⬀v⟩ and ⟨p⟩ are the time averages of ⬀v and p, and δ⬀v and δp are the
differences between the exact values and the average values.</p>
<p>the time averaged variables ⟨⬀v⟩ and ⟨p⟩ are governed by time-averaged versions
of the incompressibility and NS equations.</p>
<p>the incompressibility equation is linear so there is no correlation/coupling
between the averaged ⬀v and the fluctuation term</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⟨⬀v⟩ = 0 
	\end{equation}
	££
	</div>


<p>(time averaged incompressibility)</p>
<p>the NS equation has a nonlinear inertial term, ˝∇⦁(ρ ⬀v⊗⬀v) = ρ(⬀v⦁∇)⬀v˝. this
nonlinear term <em>does</em> have a coupling between the time-averaged quantities and
the fluctuations</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ(⟨⬀v⟩⦁∇)⟨⬀v⟩ = -∇⟨p⟩ &#43; ρν∇²⟨⬀v⟩ - ∇⦁⬈T₍R₎ 
	\end{equation}
	££
	</div>


<p>(time-averaged navier stokes equation)</p>
<p>where ˝⬈T₍R₎˝ is the REYNOLDS STRESS TENSOR:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈T₍R₎ = ρ ⟨δ⬀v ⊗ δ⬀v⟩ 
	\end{equation}
	££
	</div>


<p>the reynolds stress tensor is a driving term in the t-a NS equation. it couples
turbulence to the time-averaged flow. it&rsquo;s the term that allows the fluctuating
part of the flow to <em>act on</em> the time-averaged flow.</p>
<h1 id="reynolds-stress-tensor">REYNOLDS STRESS TENSOR</h1>
<hr>
<p>you can think of it as an extra part of the total stress tensor. similar to the
gas pressure in kinetic theory P = ÷13 ρ⟨v²⟩ where v is the molecular speed.</p>
<p>˝⬈T₍R₎˝ will be dominated by the largest eddies present.</p>
<p>˝⬈T₍R₎˝ can be anisotropic, esp. when the largest scale turbulent velocity
fluctuations are distorted by interaction with an averaged shear flow.</p>
<h1 id="reynolds-stress-for-stationary-homogeneous-turbulence">REYNOLDS STRESS FOR STATIONARY HOMOGENEOUS TURBULENCE</h1>
<hr>
<p>if turbulence is both stationary AND homogeneous (as is the case for the kolmogorov
spectrum): then the reynolds stress tensor is</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈T₍R₎ = p₍R₎⬈g 
	\end{equation}
	££
	</div>


<p>p₍R₎ is the reynolds pressure (independent of position) and ˝⬈g˝ is the metric,
˝g⟦ij⟧ = δ⟦ij⟧˝.</p>
<p>in this kind of flow, the turbulence exerts no force density on the mean flow,
so the term ˝∇⦁⬈T₍R₎ = ∇p₍R₎˝ will vanish in the t-a NS equation.</p>
<p>near the edge of a turbulent region (edge of a turbulent wake, jet, or boundary
layer) the turbulence is inhomogeneous. in this case it has a noticeable
influence on the time-independent averaged flow.</p>
<h1 id="correlation-function">CORRELATION FUNCTION</h1>
<hr>
<p>the reynolds stress tensor is the tensorial correlation function (aka the
autocorrelation function) of the velocity fluctuation field at zero time delay,
multiplied by density ρ.</p>
<p>the RST also involves the temporal cross-correlation function of the components
of the velocity fluctuation,</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨δv₍x₎(⬀x,t) δv₍y₎(⬀x,t)⟩ 
	\end{equation}
	££
	</div>


<p>it&rsquo;s possible to extend the weak turbulence formalism so that it probes the
statistical properties of turbulence more deeply. you can do this with
correlation functions with finite time delays and correlation functions of
velocity components at two different points in space simultaneously - e.g. in
cosmology, solution to the perturbation equations.</p>
<p>discussed in 15.4.4: the fourier transforms of these correlation functions give
the spatial and temporal spectral densities of the fluctuating quantities.</p>
<p>so: the structure of time-averaged flow is governed by the time-averaged
incompressibility and NS equations.</p>
<p>tout la meme, the fluctuating part of the flow is governed by fluctuating
incompressibility and navier stokes equations. see: exercise 15.5.</p>
<ul>
<li>it exhibits the weak turbulence formalism.</li>
<li>and shows how it can be applied to spatial energy flow in a 2d turbulent wake,
fig 15.7</li>
</ul>


</div>

</body>


</html>
