<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<a href="../../">⇜ linux</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">prelims</a></li>
    <li><a href="#disk-partitioning">disk partitioning</a></li>
    <li><a href="#install-archlinux-base-packages">install archlinux base packages</a></li>
    <li><a href="#basic-arch-setup-in-the-new-environment">basic arch setup in the new environment</a></li>
    <li><a href="#exit-the-installation-unmount-reboot">exit the installation, unmount, reboot</a></li>
    <li><a href="#post-setup-wifi-the-moment-of-truth">post setup: WIFI (the moment of truth)</a></li>
    <li><a href="#set-up-pacman-and-yay">set up pacman and yay</a></li>
    <li><a href="#set-up-x-window-system">set up X window system</a></li>
    <li><a href="#set-up-i3-wm">set up i3 wm</a></li>
    <li><a href="#xresources">Xresources</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">install archlinux</span>

<p>asus q325ua</p>
<h1 id="prelims">prelims</h1>
<ul>
<li>flash the archlinux iso to a live usb</li>
<li>boot the installer (hit power and hold down F2)</li>
<li>once in the environment connect to wifi:</li>
</ul>
<p>wifi-menu		
ip addr show
ping archlinux.org</p>
<ul>
<li>update package repository indexes:</li>
</ul>
<p>pacman -Syyy</p>
<ul>
<li>set date and time:</li>
</ul>
<p>timedatectl set-ntp true</p>
<h1 id="disk-partitioning">disk partitioning</h1>
<ul>
<li>many ways to do this</li>
<li>tried initially with LVM encryption but didn&rsquo;t work (my incompetence)</li>
<li>ended up creating 3 partitions: EFI, root, and home</li>
<li>to see current partition structure:</li>
</ul>
<p>fdisk -l</p>
<ul>
<li>to start partitioning on /dev/sda:</li>
</ul>
<p>fdisk /dev/sda</p>
<ul>
<li>
<p>some commands commands once in the fdisk utility:</p>
<ul>
<li><code>p</code>: print current partition structure</li>
<li><code>g</code>: create empty GPT table</li>
<li><code>n</code>: create new partition</li>
<li><code>t</code>: change partition type</li>
<li><code>w</code>: finalise partitions</li>
</ul>
</li>
<li>
<p>make <code>/dev/sda1</code> the EFI partition, size +512M, type &ldquo;EFI filesystem&rdquo;</p>
</li>
<li>
<p>make <code>/dev/sda2</code> the root partition, size +32G, type &ldquo;Linux filesystem&rdquo;</p>
</li>
<li>
<p>make <code>/dev/sda3</code> the home partition, size [rest of drive], type &ldquo;Linux
filesystem&rdquo;</p>
</li>
<li>
<p>format the partitions:</p>
</li>
</ul>
<p>mkfs.fat -F32 /dev/sda1
mkfs.ext4 /dev/sda2
mkfs.ext4 /dev/sda3</p>
<ul>
<li>mount root partition to /mnt:</li>
</ul>
<p>mount /dev/sda2 /mnt</p>
<ul>
<li>mount other partitions within /mnt:</li>
</ul>
<p>mkdir /mnt/home
mount /dev/sda3 /mnt/home
mkdir /mnt/efi
mount /dev/sda1 /mnt/efi</p>
<h1 id="install-archlinux-base-packages">install archlinux base packages</h1>
<ul>
<li>install base packages:</li>
</ul>
<p>pacstrap -i /mnt base linux linux-firmware mkinitcpio vi</p>
<ul>
<li>generate fstab file:</li>
</ul>
<p>genfstab -U -p /mnt &raquo; /mnt/etc/fstab
cat /mnt/etc/fstab 			#verify contents of fstab file</p>
<h1 id="basic-arch-setup-in-the-new-environment">basic arch setup in the new environment</h1>
<ul>
<li>access in-progress arch installation:</li>
</ul>
<p>arch-chroot /mnt</p>
<ul>
<li>install lots of packages:</li>
</ul>
<p>pacman -S  \
linux-headers base-devel \
grub efibootmgr dosfstools openssh os-prober mtools \
nano vim \
networkmanager network-manager-applet wpa_supplicant wireless_tools \
dialog</p>
<ul>
<li>enable NetworkManager (very important):</li>
</ul>
<p>systemctl enable NetworkManager</p>
<ul>
<li>create initial ramdisk for kernel:</li>
</ul>
<p>mkinitcpio -p linux</p>
<ul>
<li>generate locale: run <code>vim /etc/locale.gen</code> and uncomment line with <code>en_US.UTF-8</code></li>
<li>then generate the locale by running:</li>
</ul>
<p>locale-gen</p>
<ul>
<li>set root password:</li>
</ul>
<p>passwd</p>
<ul>
<li>create user account:</li>
</ul>
<p>useradd -m -g users -G wheel <uname>
passwd <uname></p>
<ul>
<li>install sudo (if not yet for some reason):</li>
</ul>
<p>pacman -S sudo</p>
<ul>
<li>allow users in wheel group to use sudo:</li>
</ul>
<p>visudo</p>
<ul>
<li>(and uncomment the line <code>%wheel ALL=(ALL) ALL</code>)</li>
<li>set up grub and efi:</li>
</ul>
<p>grub-install &ndash;target=x86_64-efi &ndash;efi-directory=/efi &ndash;bootloader-id=grub_uefi &ndash;recheck</p>
<ul>
<li>generate grub config file:</li>
</ul>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<ul>
<li>create a swapfile (supposedly this is better than having an entire swap
partition):</li>
</ul>
<p>fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
echo &lsquo;/swapfile none swap sw 0 0&rsquo; | tee -a /etc/fstab</p>
<h1 id="exit-the-installation-unmount-reboot">exit the installation, unmount, reboot</h1>
<p>exit
umount -a
reboot		# make sure to quickly remove the usb</p>
<h1 id="post-setup-wifi-the-moment-of-truth">post setup: WIFI (the moment of truth)</h1>
<ul>
<li>(re)boot into the new OS (sans usb)</li>
<li>connect to wifi:</li>
</ul>
<p>nmcli d wifi list
nmcli d wifi connect <BSSID> password <password></p>
<ul>
<li>if this doesn&rsquo;t work, well, it&rsquo;s all over</li>
<li>may as well start again (?) or troubleshoot</li>
<li>this step failed for me many times over three days of installing/reinstalling</li>
<li>I think the trick is to ensure there is only one network manager trying to
configure wifi. in my preliminary installs I had both NetworkManager and
netctl (because I did various things from various different wikis/blogs)
which didn&rsquo;t work</li>
<li>useful commands to check what&rsquo;s going on with wifi:
<ul>
<li><code>lspci -k</code>: check if driver has been installed and works</li>
<li><code>ip link</code>: check names/connectivity status of devices</li>
<li><code>ip a(ddr show)</code>: show devices and IP addresses</li>
<li><code>systemctl enable NetworkManager</code>: enable NetworkManager to manage</li>
<li><code>nmcli d</code>: show device list</li>
<li><code>wifi-menu</code>: works with the dialog package to connect</li>
</ul>
</li>
</ul>
<h1 id="set-up-pacman-and-yay">set up pacman and yay</h1>
<ul>
<li>edit pacman mirrorlist:</li>
</ul>
<p>vim /etc/pacman.d/mirrorlist 	#put closest one(s) at the top</p>
<ul>
<li>apparently there&rsquo;s an arch thing that will generate the best mirrorlist</li>
<li>set up AUR: <code>vim /etc/pacman.conf</code></li>
<li>then put this at end of the <code>pacman.conf</code> file:</li>
</ul>
<p>[archlinuxfr]
Server = <a href="http://repo.archlinux.fr/$arch">http://repo.archlinux.fr/$arch</a></p>
<ul>
<li>install yay:</li>
</ul>
<p>sudo pacman -S git
git clone <a href="https://aur.archlinux.org/yay.git">https://aur.archlinux.org/yay.git</a>
cd yay
makepkg -si</p>
<ul>
<li>to install packages from yay:</li>
</ul>
<p>yay -S <packagename></p>
<ul>
<li>to remove packages from yay:</li>
</ul>
<p>yay -Rns <packagename></p>
<h1 id="set-up-x-window-system">set up X window system</h1>
<ul>
<li>
<p>arch packages:</p>
<ul>
<li><code>xf86-input-libinput</code></li>
<li><code>xorg-server</code></li>
<li><code>xorg-xinit</code></li>
<li><code>xorg-apps</code></li>
<li><code>mesa</code></li>
</ul>
</li>
<li>
<p>yay packages:</p>
<ul>
<li><code>xf86-video-intel</code></li>
<li><code>lib32-intel-dri</code></li>
<li><code>lib32-mesa</code></li>
<li><code>lib32-libgl</code></li>
</ul>
</li>
<li>
<p>also:</p>
</li>
</ul>
<p>sudo pacman -S xorg-twm xorg-sclock xterm xorg-xrdb</p>
<ul>
<li>run:</li>
</ul>
<p>startx</p>
<ul>
<li>this should start the X window system</li>
</ul>
<h1 id="set-up-i3-wm">set up i3 wm</h1>
<ul>
<li>packages:</li>
</ul>
<p>sudo pacman -S i3-gaps i3blocks i3lock i3status</p>
<ul>
<li>more packages for i3: ranger</li>
<li>create copy of default xinitrc in home directory:</li>
</ul>
<p>cp /etc/X11/xinit/xinitrc ~/.xinitrc</p>
<ul>
<li>put <code>exec i3</code> at the end of the .xinitrc file</li>
<li>see my example .xinitrc file</li>
<li>run <code>startx</code> to start an i3 session</li>
</ul>
<h1 id="xresources">Xresources</h1>
<ul>
<li>.Xresources file: used to set terminal colours, fonts, cursor style</li>
<li>make an .Xresources file:</li>
</ul>
<p>touch ~/.Xresources</p>
<ul>
<li>to enact a change in the .Xresources file:</li>
</ul>
<p>xrdb ~/.Xresources</p>
<ul>
<li>link colors in the i3 config to those in .Xresources</li>
</ul>


</div>

</body>

</html>
