<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/hydrostatics/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ fluids</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#hydrostatics-fluids-at-rest">HYDROSTATICS: FLUIDS AT REST</a></li>
    <li><a href="#pressure-varies-with-height">PRESSURE VARIES WITH HEIGHT</a></li>
    <li><a href="#pressure-on-a-small-cube-of-water">PRESSURE ON A SMALL CUBE OF WATER</a></li>
    <li><a href="#equation-of-hydrostatic-equilibrium">EQUATION OF HYDROSTATIC EQUILIBRIUM</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">hydrostatics</span>



<h1 id="hydrostatics-fluids-at-rest">HYDROSTATICS: FLUIDS AT REST</h1>
<hr>




<div class="defn">
<p class="defn-name">HYDROSTATICS

<div class="defn-entry">
the theory of liquids at rest.
</div>

</div>

<p>¶ in hydrostatics, ignore viscous effects.</p>
<p>¶ when liquids are at rest, there are no shear forces.</p>
<p>¶ basic law of hydrostatics: stresses are always normal to any surface inside
the fluid.</p>
<p>¶ pressure is the same in all directions.</p>
<ul>
<li>for a given (arbitrary) surface in the fluid, the normal force on that
surface per area is the pressure.</li>
<li>the pressure stress must be the same in all directions because there is no
shear on any plane in a static fluid (should prove this)</li>
</ul>
<h1 id="pressure-varies-with-height">PRESSURE VARIES WITH HEIGHT</h1>
<hr>
<p>¶ in a static fluid on the earth&rsquo;s surface, pressure varies with height, because
of the weight of the fluid.</p>
<ul>
<li>assume density ˝ρ˝ is constant</li>
<li>let the pressure at some arbitrary reference level be ˝p₍0₎˝</li>
<li>the pressure at height ˝h˝ above the reference point is:


	<div class="eq">
	££
	\begin{equation}
	  p = p₍0₎ - ρgh 
	\end{equation}
	££
	</div>


</li>
</ul>
<p>¶ the quantity ˝p + ρgh˝ is a constant in a static fluid.</p>
<h1 id="pressure-on-a-small-cube-of-water">PRESSURE ON A SMALL CUBE OF WATER</h1>
<hr>
<p>link: 






[<a class="lex" href="https://nombrilisme.gitlab.iofluids/examples/pressure-on-an-infinitesimal-cube-of-liquid/">pressure on an infinitesimal cube of liquid</a>]
</p>
<h1 id="equation-of-hydrostatic-equilibrium">EQUATION OF HYDROSTATIC EQUILIBRIUM</h1>
<hr>
<p>¶ here:</p>


	<div class="eq">
	££
	\begin{equation}
	  -∇p - ρ∇φ = 0 
	\end{equation}
	££
	</div>


<ul>
<li>in general it has no solution</li>
<li>if the density varies arbitrarily, there&rsquo;s no way for the forces to balance,
and the fluid can&rsquo;t be in static equilibrium. convection currents will
start.</li>
<li>lookie here: the pressure term is a &ldquo;pure&rdquo; gradient. the other term has the
˝ρ˝ prefactor. if it&rsquo;s a variable, this term <em>isn&rsquo;t</em> a &ldquo;pure&rdquo; gradient.</li>
<li>only when ˝ρ˝ is constant will the second term be a pure gradient.</li>
<li>then the equation has a solution</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  p &#43; ρφ = const 
	\end{equation}
	££
	</div>


<ul>
<li>alternatively, ˝ρ˝ could also be a function of ˝p˝. this scenario also gives
hydrostatic equilibrium, and the equation will have a solution.</li>
</ul>
<p>¶ another (thorne&rsquo;s) formulation of this: for a fluid at rest in a gravitational
field ˝↗g˝, the equation of hydrostatic equilibrium is the same as that for
(elastostatic) equilibrium with a vanishing shear stress, so</p>


	<div class="eq">
	££
	\begin{equation}
	  T = P↗g 
	\end{equation}
	££
	</div>


<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁T = ∇P = ρ↗g 
	\end{equation}
	££
	</div>


<p>you can express ˝↗g˝ as a potential: ˝↗g = -∇φ˝. and then you get feynman&rsquo;s
form.</p>


</div>

</body>


</html>
