<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Let ˝L˝ be the physical size of an object in the universe, and let ˝θ˝ be the
angle it subtends. Since the object is very far away, ˝θ˝ is small. You can
approximate the distance to the object as (using the small angle approximation)</p>


	<div class="eq">
	££
	\begin{equation}
	  d₍A₎ = ÷Lθ 
	\end{equation}
	££
	</div>


<p>˝d₍A₎˝ is called the <em>angular diameter distance</em>. Note it&rsquo;s a &ldquo;physical&rdquo;
distance. Expressed in terms of the comoving distance ˝χ˝, it&rsquo;s ˝d₍A₎ = aχ˝.</p>
<p>The comoving distance to the object is:</p>


	<div class="eq">
	££
	\begin{equation}
	  χ = ∫{t₍e₎}{t} ɗt&#39; ÷c{a(t&#39;)}
  = ∫{a(t₍e₎)}{a(t)} da&#39; ÷c{a&#39;⁽2⁾·H(a&#39;)}
  = ∫{0}{z} dz&#39; ÷c{H(z&#39;)} 
	\end{equation}
	££
	</div>


<p>(using t.f.t. ˝H = ÷1a (da/dt)˝, ∴ ˝da = aHͺdt˝).</p>
<p>What you want is the angle ˝θ˝ as a function of redshift, ˝z˝</p>


	<div class="eq">
	££
	\begin{equation}
	  θ[z] = ÷{L}{aχ[z]} 
	\end{equation}
	££
	</div>


<p>where ˝χ[z]˝ is the value of the comoving distance integral (I&rsquo;m thinking of
more as a functional here), evaluated at a particular value of redshift ˝z˝.</p>
<p>You can express ˝H(z)˝ as</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   H(z) = H₍0₎·(Ω₍m₎(1&#43;z)⁽-3⁾ &#43; Ω₍k₎(1&#43;z)⁽-2⁾ &#43; Ω₍Λ₎)⁽1/2⁾ = H₍0₎·E(z) 
		
	
	\end{align}
	££
	</div>


<p>where, note, I&rsquo;ve introduced the function ˝E(z)˝ for brevity (my derivation of
this expression is in Appendix 13A). With this you can express ˝χ˝ as</p>


	<div class="eq">
	££
	\begin{equation}
	  χ[z] = ÷{c}{H₍0₎} ∫{0}{z} dz&#39; ÷1{E(z&#39;)} 
	\end{equation}
	££
	</div>


<p>I evaluated this numerically using the Simpson algorithm (code linked in
Appendix 13B).</p>
<p>Below are the results for ˝θ(z)˝ for an einstein de sitter universe with ˝Ω₍m₎ = 1,
Ω₍Λ₎ = 0˝, and for a flat universe with ˝Ω₍m₎ = 0.3, Ω₍Λ₎ = 0.7˝.</p>



<div class="fig">
<img src="../figs/plot_%ce%b8_z.png" width="480">
</div>

<p>And ˝d₍A₎(z)˝:</p>



<div class="fig">
<img src="../figs/plot_dA_z.png" width="480">
</div>

<p>For the einstein de sitter universe, for ˝L = 1.0ͺMpc˝, I found that ˝θ₍min₎˝
(and ˝d₍A (max)₎˝) occur when redshift reaches around ˝z ≈ 1.25˝. ˝θ₍min₎ =
÷{L(1+z)H₍0₎}{c·(I[z])₍max₎} ≈ 3.94⋄10⁽-4⁾° = 0.024ͺarcseconds˝.</p>
<p>For the flat universe, for ˝L = 1.0ͺMpc˝, I got ˝θ₍min₎˝ and ˝d₍A,max₎˝ falling
around ˝z ≈ 1.61˝. ˝θ₍min₎ ≈ 2.86⋄10⁽-4⁾° = 0.017ͺarcseconds˝.</p>
<h1 id="appendix-13a">APPENDIX 13A</h1>
<p>[the blackboard]</p>



<div class="fig">
<img src="../figs/L-angularsize.jpg" width="600">
</div>

<h1 id="appendix-13b">APPENDIX 13B</h1>
<p>code: <a href="https://github.com/knbe/angularsize">https://github.com/knbe/angularsize</a></p>
</html>
