<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/fluids/notes/boundary-layers/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/notes/">notes</a>
	> <a href="">boundary layers</a>
</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">boundary layers</h1>

202304111249

<p>when a fluid meets a solid surface, e.g. the edge of an airplane wing or a
spoon stirring tea. ilya intermolecular forces that decelerate the fluid
rapidly in a thin boundary layer along the surface. this deceleration gives rise
to circulation and vorticity into the flow. the vorticity diffuses into the
bulk flow, thickening the boundary layer.</p>
<p>I don&rsquo;t understand p745. if the fluid is nonbarotropic due to spatially variable
chemical composition or spatiallly variable T, then pressure gradients can also
create vorticity, as described by the first term on the RHS of the vorticity
evolution law, ˝-δivp × ¥divρ/ρ⁽2⁾˝. physically: when the surfaces of constnat
pressure (isobars) don&rsquo;t coincide with the surfaces of constant density
(isochors) then the net pressure force on a small fluid element doesn&rsquo;t pass
thru its centre of mass.</p>
<p>ilya 3 common srcs of vorticity in FD:
(1): coriolis forces, when the ref frame is rigidly rotating
(2): lorentz forces, when the fluid is magnetised and electriclally conducting
(last two terms in eqs 14.7-14.15 - eqs. curving shock fronts, when the fluid
speed is supersonic.</p>
<p>ex 14.10: vorticity generated by a spatula: fill a bathtub with water and
sprinkle baby powder liberally over the water&rsquo;s surface to aid in viewing the
motion of the surface water. THEN: take a spatula, insert it gently into the
water, move it slowly, and briefly perpendicular to its flat face, then extract
it gently from the water. twin vorticies should have been generated. observe the
vortices&rsquo; motions. explain the generation of the vortices, and the sense in
which the velocity field of each vorte convects the other vortex thru the
ambient water. use your bathtub or swimming pool to perform other experiments on
the generation and propagation of vortices.</p>


</div>

</body>


</html>
