<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/tensor-product/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">tensor product</span>

202302081855

<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/tensor-product/">TENSOR PRODUCT</a>]
 : given 3 vectors, A, B, C, you can form a
rank-3 tensor, T, using the tensor product.</p>


	<div class="eq">
	££
	\begin{equation}
	  T = A ⊗ B ⊗ C 
	\end{equation}
	££
	</div>


<p>T takes 3 vectors as inputs and returns a number (like any other rank 3
tensor).</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   T(v₍1₎,v₍2₎,v₍3₎)
  == A⊗B⊗C(v₍1₎,v₍2₎,v₍3₎)
  == A(v₍1₎)·B(v₍2₎)·C(v₍3₎)
  == (A⦁v₍1₎)·(B⦁v₍2₎)·(C⦁v₍3₎) 
		
	
	\end{align}
	££
	</div>


<p>¶ the tensor product is aka the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/outer-product/">OUTER PRODUCT</a>]
.</p>
<p>¶ generalises to higher dimensions. given n vectors, applying the tensor product
will give a rank-n tensor.</p>
<p>¶ you can apply the tensor product between any tensors of arbitrary rank.</p>
<p>e.g. if F is a rank 2 tensor and G is rank 3, then ˝F⊗G = H˝ is a rank
5 tensor.</p>


	<div class="eq">
	££
	\begin{equation}
	  F⊗G(v₍1₎,v₍2₎,v₍3₎,v₍4₎,v₍5₎) = F(v₍1₎,v₍2₎)·G(v₍3₎,v₍4₎,v₍5₎) 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
