<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/levi-civita-tensor/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">levi civita tensor</span>

202302140436

<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/levi-civita-tensor/">LEVI CIVITA TENSOR</a>]
 : in 3d (in a euclidean coordinate
system) it takes the three basis vectors</p>


	<div class="eq">
	££
	\begin{equation}
	  ε = ε(↗e₍1₎, ↗e₍2₎, ↗e₍3₎) = ↗e₍1₎ ⊗ ↗e₍2₎ ⊗ ↗e₍3₎ 
	\end{equation}
	££
	</div>


<p>and returns (components)</p>


	<div class="eq">
	££
	\begin{equation}
	  ε⟦ijk⟧ = 
    &#43;1  (even  permutations)
    -1  (odd  permutations)
    0  (not  all  different) 
	\end{equation}
	££
	</div>


<p>¶ you can also define a 2d LC tensor, ˝ε = ↗e₍1₎ ⊗ ↗e₍2₎˝, where ˝ε⟦12⟧ = 1˝,
˝ε⟦21⟧ = -1˝, ˝ε⟦11⟧ = ε⟦22⟧ = 0˝.</p>


</div>

</body>


</html>
