<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/longue.css'>


<title>saturday sessions</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">saturday sessions</a>

</div>

<h1 class="title">saturday sessions</h1>

<nav id="TableOfContents">
  <ol>
    <li><a href="#energy-evolution">ENERGY EVOLUTION</a>
      <ol>
        <li><a href="#the-energy-momentum-tensor">the energy-momentum tensor</a></li>
        <li><a href="#time-evolution-of-t-the-continuity-equation-in-gr">time evolution of T: the continuity equation in GR</a></li>
        <li><a href="#the-fluid-equation">the fluid equation</a></li>
        <li><a href="#the-equation-of-state-parameter">the equation of state parameter</a></li>
        <li><a href="#the-distribution-function">the distribution function</a></li>
      </ol>
    </li>
    <li><a href="#boltzmann-equation">BOLTZMANN EQUATION</a>
      <ol>
        <li><a href="#specific-point-xp">the number of particles in a small phase space volume element around the
specific point [⬀x,⬀p]:</a></li>
        <li><a href="#equation-for-the-distribution-function-sans-interactions">equation for the distribution function, sans interactions</a></li>
        <li><a href="#equation-for-the-distributions-with-interactions">equation for the distributions, with interactions</a></li>
        <li><a href="#expression-for-t-given-a-distribution-function-fxpt">expression for T given a distribution function f(x,p,t)</a></li>
        <li><a href="#boltzmann-equation-in-the-homogeneous-expanding-universe">boltzmann equation in the homogeneous expanding universe:</a></li>
        <li><a href="#time-evolution-of-the-number-density-of-a-species-using-boltzmann">time evolution of the number density of a species using boltzmann</a></li>
      </ol>
    </li>
    <li><a href="#expansion-of-the-universe">EXPANSION OF THE UNIVERSE</a>
      <ol>
        <li><a href="#cosmological-parameters">you integrate the friedmann equation to get the age of the universe ito
cosmological parameters.</a></li>
        <li><a href="#hypothesised-by-a-particle-physicist">one of the &ldquo;routine&rdquo; duties of an early universe cosmologist is to compute the
current mass density contributed by some massive stable particle species
hypothesised by a particle physicist.</a></li>
      </ol>
    </li>
    <li><a href="#density">DENSITY</a></li>
  </ol>
</nav>

202303041343

<h1 id="energy-evolution">ENERGY EVOLUTION</h1>
<p>how to characterise the constituents (matter, radiation, etc) in the universe?</p>
<p>in a smooth, isotropic, homogeneous universe, we&rsquo;re only really interested in
<em>average</em> quantities.</p>
<p>since the universe is isotropic, there&rsquo;s no mean <em>net</em> momentum or <em>net</em>
velocity (that would contradict isotropy).</p>
<p>so, the MEAN DENSITY and PRESSURE are the only properties of the constituents
(matter, radiation, etc) we have.</p>
<h2 id="the-energy-momentum-tensor">the energy-momentum tensor</h2>
<p>when you combine the E and P of a particle you get a relativistic 4-momentum.</p>
<p>similarly, you can combine ENERGY DENSITY and PRESSURE into a relativistic
tensor, the energy-momentum tensor (stress-energy tensor?), ⬈T.</p>
<p>in the isotropic smooth universe, ⬈T:</p>


	<div class="eq">
	££
	\begin{equation}
	  T⟦μ&#39;ν⟧ = %%&lt;
    -ρ ,,
    &amp; P ,,
    &amp; &amp; P ,,
    &amp; &amp; &amp; P
  &gt;%% 
	\end{equation}
	££
	</div>


<ul>
<li>this is what appears on the RHS of the einstein field equation.</li>
<li>the simple form is because of the symmetries of the FLRW metric.</li>
<li>it appears to be the E-P tensor of an ideal fluid at rest. BUT many
constituents of the universe don&rsquo;t behave like fluids.</li>
</ul>
<h2 id="time-evolution-of-t-the-continuity-equation-in-gr">time evolution of T: the continuity equation in GR</h2>
<p>want: to know the time evolution of the components of T.</p>
<ul>
<li>e.g. for a fluid sans gravity, with negligible velocities, the pressure and
energy density evolve according to the continuity equation


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ = 0 
	\end{equation}
	££
	</div>


and the euler equation


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍x₍i₎₎P = 0 
	\end{equation}
	££
	</div>


</li>
<li>want a generalised form of this, a 4-component conservation equation for T.</li>
<li>note the coordinate derivatives of tensors don&rsquo;t have meaning in GR, since
they&rsquo;re fundamentally coordinate dependent. so you have to use the covariant
derivative


	<div class="eq">
	££
	\begin{equation}
	  ∇₍μ₎T⟦μ&#39;ν⟧ = 𝝏₍x⟦μ&#39;⟧₎T⟦μ&#39;ν⟧ &#43; Γ... = 0 
	\end{equation}
	££
	</div>


</li>
<li>this the GR version of the continuity and euler equations. the statement of
local energy and momentum conservation.</li>
</ul>
<h2 id="the-fluid-equation">the fluid equation</h2>
<p>after some manipulation, you get the conservation law in an expanding
universe:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ &#43; ÷{˙a}{a}·(3ρ &#43; 3P) = 0 
	\end{equation}
	££
	</div>


<ul>
<li>aka the FLUID EQUATION (?)</li>
<li>you can use the conservation law to infer details about the scaling of
matter/radiation with the expansion.</li>
</ul>
<p>nonrelativistic matter has zero pressure so</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎(ρ₍m₎·a⁽3⁾) = 0 
	\end{equation}
	££
	</div>


<ul>
<li>so energy density of matter follows ˝ρ₍m₎ ∝ a⁽-3⁾˝.</li>
</ul>
<p>apply to radiation, where P₍r₎ = ρ₍r₎/3, so from the fluid equation you get</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ₍r₎ &#43; ÷{˙a}{a}·4ρ₍r₎ = a⁽-4⁾·𝝏₍t₎(ρ₍r₎·a⁽4⁾) = 0 
	\end{equation}
	££
	</div>


<ul>
<li>so the energy density of radiation follows ˝ρ₍r₎ ∝ a⁽-4⁾˝.</li>
</ul>
<h2 id="the-equation-of-state-parameter">the equation of state parameter</h2>
<p>can summarise the matter and radiation cases in one equation, generalise the
evolution to other constituents, by defining the equation of state parameter
˝w₍s₎˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  w₍s₎ = ÷{P₍s₎}{ρ₍s₎} 
	\end{equation}
	££
	</div>


<p>where s is some constituent of the universe.</p>
<ul>
<li>matter: w = 0</li>
<li>radiation: w = 1/3</li>
<li>cosmological constant: w = -1</li>
</ul>
<h2 id="the-distribution-function">the distribution function</h2>
<p>so far: <em>mean</em> density and pressure. these are macroscopic. but
microscopically, in a volume centered on a given point, matter and radiation
are made up of many particles of different species, possibly interacting. you
can describe these statistically by their distribution functions.</p>
<p>for an infinitesimal volume element d⁽3⁾x centred around point x and time t,
the distribution function f₍s₎(⬀x, ⬀p, t) counts the number of particles of
species s within an infinitesimal momentum-space volume d⁽3⁾p. then you get
the total energy density of the species by summing this energy over all phase
space elements, weighted by the number of particles:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∑ f₍s₎(⬀x, ⬀p, t)·E₍s₎(p) 
	\end{equation}
	££
	</div>


<p>where</p>


	<div class="eq">
	££
	\begin{equation}
	  E₍s₎(p) = √{p⁽2⁾ &#43; m₍s₎⁽2⁾} 
	\end{equation}
	££
	</div>


<p>the number  of phase space elements in a region of 6D phase volume:</p>


	<div class="eq">
	££
	\begin{equation}
	  d⁽3⁾x·d⁽3⁾p/(2πħ)⁽3⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>heisenberg&rsquo;s principle: no particle can be localised in a region of phase
space smaller than (2πħ)⁽3⁾. so this is the size of a fundamental element.</li>
</ul>
<p>divide this by the volume d⁽3⁾x, you get the energy density of species s,</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍s₎(⬀x,t) = g₍s₎ ∫ d⁽3⁾pͺ÷1{(2π)⁽3⁾}ͺf₍s₎(⬀x,⬀p,t)ͺE₍s₎(p) 
	\end{equation}
	££
	</div>


<ul>
<li>g₍s₎ is the degeneracy of the species. = 2 for photons, since it has two
spin states. also, assuming ħ = 1.</li>
</ul>
<p>an expression for pressure:</p>


	<div class="eq">
	££
	\begin{equation}
	  P₍s₎(⬀x,t) = g₍s₎ ∫ d⁽3⁾pͺ÷1{(2π)⁽3⁾}ͺf₍s₎(⬀x,⬀p,t)ͺ÷{p⁽2⁾}{3E₍s₎(p)} 
	\end{equation}
	££
	</div>


<p>during the early universe, reactions happened fast enough that particles were
in equilibrium. different species had the same common T. you want to express
the energy density and pressure ito this T.</p>
<p>in equilibrium at temp T, bosons (e.g. photons) have a BE distribution, so
f₍s₎(⬀x,⬀p,t) = f₍BE₎(E₍s₎(p)),</p>


	<div class="eq">
	££
	\begin{equation}
	  f₍BE₎(E) = ÷1{e⁽(E-μ)/T⁾ - 1} 
	\end{equation}
	££
	</div>


<p>and fermions (e.g. electrons) have a FD distribution</p>


	<div class="eq">
	££
	\begin{equation}
	  f₍FD₎(E) = ÷1{e⁽(E-μ)/T⁾ &#43; 1} 
	\end{equation}
	££
	</div>


<h1 id="boltzmann-equation">BOLTZMANN EQUATION</h1>
<h2 id="specific-point-xp">the number of particles in a small phase space volume element around the
specific point [⬀x,⬀p]:</h2>


	<div class="eq">
	££
	\begin{equation}
	  N(⬀x,⬀p,t) = f(⬀x,⬀p,t)ͺ(Δx)⁽3⁾ͺ÷{(Δp)⁽3⁾}{(2π)⁽3⁾} 
	\end{equation}
	££
	</div>


<p>in the limit of big N (large number of particles in the volume element), f
approaches a continuous function that describes the state of the <em>collection</em>
of particles.</p>
<p>the appropriate integration measure is d⁽3⁾xͺd⁽3⁾p/(2π)⁽3⁾.</p>
<p>want: an equation the governs (the evolution of?) this distribution function.</p>
<ul>
<li>this equation should follow from the eoms obeyed by the individual
particles.</li>
</ul>
<h2 id="equation-for-the-distribution-function-sans-interactions">equation for the distribution function, sans interactions</h2>
<p>neglect particle-particle interactions.</p>
<p>the only forces acting on the particles are long range forces. can describe
via force field, i.e. acceleration field ⬀a(⬀x,⬀p,t).</p>
<ul>
<li>if the force field is gravity, then ⬀a = -∇Ψ(⬀x,t). the gravitational
potential Ψ is independent of the particle momenta.</li>
<li>could also be the lorentz force from electromagnetic fields.</li>
</ul>
<p>using the def of momentum, the eoms for nonrelativistic particles are</p>


	
	<div class="eq-m-first">
	££
	  ˙x = ÷pm
	££
	</div>
	<div class="eq-m-last">
	££
	  ˙p = m·a(x,p,t)
	££
	</div>
	

	


<p>the number of particles is conserved. so you can say the total time derivative
of f vanishes,</p>


	<div class="eq">
	££
	\begin{equation}
	  D₍t₎f(x,p,t) = 0 
	\end{equation}
	££
	</div>


<p>where</p>


	<div class="eq">
	££
	\begin{equation}
	  D₍t₎ = 𝝏₍t₎ &#43; ˙x⦁∇₍x₎ &#43; ˙p⦁∇₍p₎ 
	\end{equation}
	££
	</div>


<ul>
<li>
<blockquote class="question"><blockquote>
<p>the advective derivative? &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>∇₍x₎ and ∇₍p₎ are the gradients wrt x and p</li>
</ul>
<p>when you insert the eoms, this becomes</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   𝝏₍t₎f(x,p,t) 
   
		
	& 
		
		 = -(˙x⦁∇₍x₎)ͺf(x,p,t) - (˙p⦁∇₍p₎)ͺf(x,p,t)
   
		
		\n
		&
		
		 = -÷1m·(p⦁∇₍x₎)ͺf(x,p,t) - m·(a(x,p,t)⦁∇₍p₎)ͺf(x,p,t) 
		
	\end{align}
	££
	</div>


<p>so, the rate of change of the distribution function, 𝝏₍t₎f, is determined by
how many particles move in/out of the phase space volume element.
equivalently, the phase space volume occupied by a collection of particles is
conserved.</p>
<h2 id="equation-for-the-distributions-with-interactions">equation for the distributions, with interactions</h2>
<p>if there are particle-particle interactions, modify the equation to include a
collision term on the rhs. describes how particles are moved from one phase
space element to another</p>


	<div class="eq">
	££
	\begin{equation}
	  D₍t₎f = C([f]) 
	\end{equation}
	££
	</div>


<h2 id="expression-for-t-given-a-distribution-function-fxpt">expression for T given a distribution function f(x,p,t)</h2>


	<div class="eq">
	££
	\begin{equation}
	  T⟦μ&#39;ν⟧(⬀x,t) 
  = ÷g{√{-det(g⟦αβ⟧)}} 
    ∫ dP₍1₎dP₍2₎dP₍3₎ͺ÷1{(2π)⁽3⁾}ͺ÷{P⟦μ&#39;⟧·P⟦ν⟧}{P⟦0&#39;⟧}ͺf(⬀x,⬀p,t) 
	\end{equation}
	££
	</div>


<ul>
<li>g is the degeneracy factor, counts how many different particle states are
described by the distribution function f</li>
<li>P⟦μ&rsquo;⟧ = dx⟦μ&rsquo;⟧/dλ is the comoving momentum</li>
<li>P⟦μ⟧ = g⟦μν⟧·P⟦ν&rsquo;⟧</li>
<li>the physical momentum ⬀p is related to P⟦i&rsquo;⟧ via the equation p⟦i&rsquo;⟧ = a·P⟦i&rsquo;⟧</li>
</ul>
<p>the energy momentum tensor gives the current density of the 4-momentum carried
by the particles with distribution function f.</p>
<h2 id="boltzmann-equation-in-the-homogeneous-expanding-universe">boltzmann equation in the homogeneous expanding universe:</h2>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎f &#43; ÷pE·÷{⬀e₍p₎⟦i&#39;⟧}{a}·𝝏₍x⟦i&#39;⟧₎f - Hp·𝝏₍p₎f = C([f]) 
	\end{equation}
	££
	</div>


<ul>
<li>is valid for all particles, but this equation gets reduced in two important
limits.</li>
</ul>
<p>relativistic limit, p » m, E ∼ p and</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎f &#43; ÷{⬀e₍p₎⟦i&#39;⟧}{a}·𝝏₍x⟦i&#39;⟧₎f - Hp·𝝏₍p₎f = C([f]) 
	\end{equation}
	££
	</div>


<p>nonrelativistic limit, p « m, and E ∼ m, so</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎f &#43; ÷pm·÷{⬀e₍p₎⟦i&#39;⟧}{a}·𝝏₍x⟦i&#39;⟧₎f - Hp·𝝏₍p₎f = C([f]) 
	\end{equation}
	££
	</div>


<h2 id="time-evolution-of-the-number-density-of-a-species-using-boltzmann">time evolution of the number density of a species using boltzmann</h2>
<p>the number density n(x,t) is the integral of f(x,p,t) over all momenta. so
integrate the boltzzmann equation above over p. use tft in the homogeneous
universe, 𝝏₍x⟦i&rsquo;⟧₎f = 0, so</p>


	<div class="eq">
	££
	\begin{equation}
	  ∫ d⁽3⁾p·÷1{(2π)⁽3⁾}·𝝏₍t₎f - H ∫ d⁽3⁾pͺ÷1{(2π)⁽3⁾}ͺpͺ𝝏₍p₎f
  =
  ∫ d⁽3⁾pͺ÷1{(2π)⁽3⁾}ͺC([f]) 
	\end{equation}
	££
	</div>


<p>which becomes</p>


	<div class="eq">
	££
	\begin{equation}
	  D₍t₎n(t) &#43; 3H·n(t) = ∫ d⁽3⁾pͺ÷1{(2π)⁽3⁾}ͺC([f]) 
	\end{equation}
	££
	</div>


<h1 id="expansion-of-the-universe">EXPANSION OF THE UNIVERSE</h1>
<h2 id="cosmological-parameters">you integrate the friedmann equation to get the age of the universe ito
cosmological parameters.</h2>
<p>the energy density scales as ρ/ρ₍0₎ = (R/R₍0₎)⁽-3⁾ for a matter dominated
universe, and (R/R₍0₎)⁽-4⁾ for a radiation dominated universe. the friedmann
equation becomes</p>


	
	<div class="eq-m-first">
	££
	  (˙R/R₍0₎) &#43; k/R₍0₎⁽2⁾ = ÷13 8πG ρ₍0₎ (R₍0₎/R) ͺͺͺmatterͺdominated
	££
	</div>
	<div class="eq-m-last">
	££
	  (˙R/R₍0₎) &#43; k/R₍0₎⁽2⁾ = ÷13 8πG ρ₍0₎ (R₍0₎/R)⁽2⁾ ͺͺͺradiationͺdominated
	££
	</div>
	

	


<p>can use tft k/R₍0₎⁽2⁾ = H₍0₎⁽2⁾(Ω₍0₎-1), so the age of the universe as a
function of R₍0₎/R = 1 + z is given by</p>


	<div class="eq">
	££
	\begin{equation}
	  t = ... 
	\end{equation}
	££
	</div>


<p>the time scale for the age of the universe is set by the hubble time H₍0₎⁽-1⁾.</p>
<h2 id="hypothesised-by-a-particle-physicist">one of the &ldquo;routine&rdquo; duties of an early universe cosmologist is to compute the
current mass density contributed by some massive stable particle species
hypothesised by a particle physicist.</h2>
<p>and to determine whether it&rsquo;s at odds with standard cosmology.</p>
<p>you express the mass density contributed by the particle species S in terms of
ρ₍C₎:</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍X₎ = 1.88⋄10⁽-29⁾(Ω₍X₎h⁽2⁾)ͺgͺcm⁽-3⁾ 
	\end{equation}
	££
	</div>


<h1 id="density">DENSITY</h1>
<p>the density Ω is the ratio of the actual observed density ρ to the critical
density ρ₍c₎ of a friedmann universe. the ratio determines the overall
geometry of the universe. when they&rsquo;re equal, flat.</p>
<p>in earlier models that didn&rsquo;t have a cosmological constant, critical density
was defined as the watershed point between an expanding and contracting
universe.</p>
<p>ρ₍c₎ is estimated to be 5 atoms of monatomic hydrogen per cubic metre today.</p>
<p>today, the aveg density of ordinary matter in the universe is 0.2-0.25 atoms
per cubic metre.</p>
<p>much more density comes from unidentified dark matter.</p>
<p>largest part comes from dark energy. accounts for the cosmological constant.</p>
<p>the total density = the critical density, exactly, with measurement error.
dark energy doesn&rsquo;t lead to contraction of universe. it accelerates the
expansion.</p>
<p>expression for ρ₍c₎: assume Λ = 0 (as for all friedmann universes) and set
curvature k = 0.</p>
<p>apply substitutions to the first of the friedmann equations, get</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍c₎ = ÷{3H⁽2⁾}{8πG} = 1.8788⋄10⁽-26⁾ͺh⁽2⁾ͺkgͺm⁽-3⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>h = H₍0₎/100 km/s/Mpc.</li>
</ul>
<p>for H₍0₎ = 67.4 km/s/Mpc, you get h = 0.674, and</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍c₎ = 8.5⋄10⁽-27⁾ kg/m⁽3⁾ 
	\end{equation}
	££
	</div>




</body>

</html>
