<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Entropy density is defined:</p>


	<div class="eq">
	££
	\begin{equation}
	  s = ÷1T (ρ &#43; P) 
	\end{equation}
	££
	</div>


<p>where ˝ρ˝ is energy density, ˝p˝ is pressure. [KT eq3.71]
</p>
<p>The equilibrium distributions for ˝n, ρ, p˝ for a species with mass ˝m˝,
chemical potential ˝μ˝ at temperature ˝T˝ are:</p>


	
	<div class="eq-m-first">
	££
	  ρ = ÷g{2π⁽2⁾} ∫{m}{∞} ɗE ÷{(E⁽2⁾ - m⁽2⁾)⁽1/2⁾}{e⁽(E-μ)/T⁾ ± 1} E⁽2⁾
	££
	</div>
	<div class="eq-m-middle">
	££
	  n = ÷g{2π⁽2⁾} ∫{m}{∞} ɗE ÷{(E⁽2⁾ - m⁽2⁾)⁽1/2⁾}{e⁽(E-μ)/T⁾ ± 1} E
	££
	</div>
	<div class="eq-m-last">
	££
	  p = ÷g{6π⁽2⁾} ∫{m}{∞} ɗE ÷{(E⁽2⁾ - m⁽2⁾)⁽1/2⁾}{e⁽(E-μ)/T⁾ ± 1}
	££
	</div>
	

	


<p>[KT eq3.51].</p>
<p>For a massive particle in equilibrium, with ˝m » T˝ (the non-relativistic limit)
and ˝μ = 0˝, these distribution equations become:</p>


	
	<div class="eq-m-first">
	££
	  n = g(÷{mT}{2π})⁽3/2⁾·e⁽-m/T⁾
	££
	</div>
	<div class="eq-m-middle">
	££
	  ρ = mn
	££
	</div>
	<div class="eq-m-last">
	££
	  p = nT
	££
	</div>
	

	


<p>[KT eq3.55]. Also since ˝m » T˝, ˝p « ρ˝. Substituting these expressions into
the equation for entropy density,</p>


	<div class="eq">
	££
	\begin{equation}
	  s ≈ ÷mT g(÷{mT}{2π})⁽3/2⁾·e⁽-m/T⁾ 
	\end{equation}
	££
	</div>


<p>Clearly, the exponential factor goes to zero when ˝m » T˝. The contribution of
nonrelativistic particles to the entropy density is exponentially small. ∴ you
can approximate ˝s˝ well as that due to relative species in equilibrium.</p>
</html>
