<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/long.css'>


<title>nonlinear structure and halo formation</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">nonlinear structure and halo formation</a>

</div>

<h1 class="title">nonlinear structure and halo formation</h1>

<nav id="TableOfContents">
  <ol>
    <li><a href="#spherical-collapse">SPHERICAL COLLAPSE</a></li>
    <li><a href="#press-schechter-mass-function">PRESS SCHECHTER MASS FUNCTION</a></li>
  </ol>
</nav>

202304160534

<p>LF CHAPTER 3</p>
<p>last chapter - evol of structure in the <em>linear</em> regime. here, perturbations are
small.</p>
<p>but most things you see in telescopes don&rsquo;t fall into this regime. their
densities are usually ∼1000 × the cosmic mean.</p>
<p>so, here: study the evol of perts in the <em>nonlinear</em> regime. focus on analytic
models.</p>
<h1 id="spherical-collapse">SPHERICAL COLLAPSE</h1>
<hr>
<p>current csml data show: DARK MATTER IS COLD.</p>
<ul>
<li>reason: its pressure is negligible during the &ldquo;gravitational growth&rdquo; of
galaxies.</li>
</ul>
<p>as a result, nonlinear evolution is simplified. it depends only on the
gravitational force.</p>
<p>consider: an isolated, spherically symmetric density OR velocity perturbation of
the smooth cosmological background. and figure out: the dynamics of a test
particle at radius r relative to the centre of symmetry.</p>
<ul>
<li>birkhoofs theorem: can ignore the mass outside the radius</li>
<li>the EOM reduces to the usual friedmann equation for the evol of the scale
factor of a homogeneous U,</li>
<li>BUT the density parameter Ω now accounts for the additional mass that&rsquo;s inside
the shell AND the modified expansion velocity.</li>
</ul>
<p>the perturbation has arbitrary density and velocity profile. in spite of this,
only the total mass inside the particle&rsquo;s radius AND the peculiar velocity at
the particle&rsquo;s radius contribute to the effective value of Ω.</p>
<p>so you can find a sol to the pcl&rsquo;s motion that describes it&rsquo;s departure from the
background hubble flow AND its subsequent collapse/expansion. this sol will hold
until the pcl crosses paths with one from anothe radius (happens late for most
ICs).</p>
<p>reform the problem in newtonian form. at an early epoch with a₍i₎ « 1, consider
a spherical patch of uniform overdensity δ₍i₎, which makes a &ldquo;top-hat
perturbation&rdquo;.</p>
<ul>
<li>if Ω₍m₎ is basically 1 at this time AND if the pert is a pure growing mode,
then the initial peculiar velocity is radially inward with magnitude


	<div class="eq">
	££
	\begin{equation}
	  ÷13 δ₍i₎ H(t₍i₎) r 
	\end{equation}
	££
	</div>


where H(t₍i₎) is the hubble constant at the initial time and r is the radius
from the centre of the sphere. you can easily derive this from mass
conservation (continuity equation in spherical symmetry)</li>
<li>the collapse of a spherical tophat pert beginning at radius r₍i₎ is described
by


	<div class="eq">
	££
	\begin{equation}
	  d⁽2⁾₍t₎ r = H₍0₎⁽2⁾ Ω₍Λ₎ r - ÷1{r⁽2⁾} GM 
	\end{equation}
	££
	</div>


r is the radius in a fixed (not comoving) coordinate frame, H₍0₎ is the
current hubble constant, and dr/dt = H(t) r is the unperturbed hubble flow
velocity (we add the peculiar velocity to this)</li>
<li>the total mass enclosed by the radius r is


	<div class="eq">
	££
	\begin{equation}
	  M = ÷{4π}3 r₍i₎⁽3⁾ ρ₍i₎ (1 &#43; δ₍i₎) 
	\end{equation}
	££
	</div>


where ρ₍i₎ is the background density of the universe at time t₍i₎.</li>
<li>now define the dimless radius x = a₍i₎ (r/r₍i₎).


	<div class="eq">
	££
	\begin{equation}
	  x = a₍i₎ ÷r{r₍i₎} 
	\end{equation}
	££
	</div>


</li>
<li>rewrite the collapse of spherical tophat pert eq as


	<div class="eq">
	££
	\begin{equation}
	  ÷1{H₍0₎⁽2⁾} d⁽2⁾₍t₎ x =  -÷1{2x⁽2⁾} Ω₍m₎ (1 &#43; δ₍i₎) &#43; Ω₍Λ₎ x 
	\end{equation}
	££
	</div>


</li>
<li>assume a flat U with Ω₍Λ₎ = 1 - Ω₍m₎.</li>
<li>ICs for the integration of this orbit:


	<div class="eq">
	££
	\begin{equation}
	  x(t₍i₎) = a₍i₎ 
	\end{equation}
	££
	</div>




	
	<div class="eq-m-first">
	££
	  d₍t₎x (t₍i₎) 
	££
	</div>
	<div class="eq-m-middle">
	££
	  = H(t₍i₎) x(t₍i₎) (1 - ÷13 δ₍i₎) 
	££
	</div>
	<div class="eq-m-last">
	££
	  = H₍0₎a₍i₎(1 - ÷13 δ₍i₎) (÷1{a₍i₎⁽3⁾} Ω₍m₎ &#43; Ω₍Λ₎)⁽1/2⁾
	££
	</div>
	

	


where


	<div class="eq">
	££
	\begin{equation}
	  H(t₍i₎) = H₍0₎ (÷1{a₍i₎⁽3⁾} Ω₍m₎ &#43; (1 - Ω₍m₎))⁽1/2⁾ 
	\end{equation}
	££
	</div>


is the hubble parameter for a flat U at time t₍i₎.</li>
<li>integrate the dimless spherical tophat collapse eq


	<div class="eq">
	££
	\begin{equation}
	  ÷1{H₍0₎⁽2⁾} (d₍t₎x)⁽2⁾ = ÷1x Ω₍m₎ (1 &#43; δ₍i₎) &#43; Ω₍Λ₎ x⁽2⁾ &#43; K 
	\end{equation}
	££
	</div>


K is an integration constant.</li>
<li>evaluate this expression at the initial time


	<div class="eq">
	££
	\begin{equation}
	  K = -÷53 ÷{δ₍i₎}{a₍i₎} Ω₍m₎ 
	\end{equation}
	££
	</div>


</li>
<li>if K is suff -ve, the pcl will turn around the the sphere will collapse to
zero size at time


	<div class="eq">
	££
	\begin{equation}
	  H₍0₎ t₍coll₎ = 2 ∫₍0₎⁽a₍max₎⁾ daͺ(Ω₍m₎ a⁽-1⁾ &#43; K &#43; Ω₍Λ₎ a⁽2⁾)⁽-1/2⁾ 
	\end{equation}
	££
	</div>


where a₍max₎ is the value of a that sets the denominator of the integrand to
zero. used tft δ₍i₎ « 1. note: the integrand determines the expansion time.
the factor of 2 accounts for time from maximum expansion to collapse.</li>
<li>it&rsquo;s easier to solve the eom analytically for the regime where the cosmo
constant is negg, Ω₍Λ₎ = 0 and Ω₍m₎ = 1 (redshifts 1 &lt; z &lt; 10⁽3⁾)</li>
<li>3 branches of solutions:
<ul>
<li>the pcl turns around and collapses</li>
<li>reaches an infinite radius with an asymptotically +ve velocity</li>
<li>intermediate case where it reaches an infinite radius but with velocity → 0.</li>
</ul>
</li>
</ul>
<p>although we cast this problem as a test pcl in an over/under-dense region, you
can also do get the same eqs by &ldquo;carving out&rdquo; a spherical region from a truly
uniform medium. in this case the 3 solutions correspond to</p>
<ul>
<li>closed


	
	<div class="eq-m-first">
	££
	  r = A(1 - cos(η)) ͺͺͺ0 ≤ η ≤ 2π
	££
	</div>
	<div class="eq-m-last">
	££
	  t = B(η - sin(η))
	££
	</div>
	

	


</li>
<li>flat


	
	<div class="eq-m-first">
	££
	  r = ÷12 Aη⁽2⁾ ͺͺͺ0 ≤ η ≤ ∞
	££
	</div>
	<div class="eq-m-last">
	££
	  t = ÷16 Bη⁽3⁾
	££
	</div>
	

	


</li>
<li>open


	
	<div class="eq-m-first">
	££
	  r = A(cosh(η) - 1) ͺͺͺ0 ≤ η ≤ ∞
	££
	</div>
	<div class="eq-m-last">
	££
	  t = B(sinh(η) - η)
	££
	</div>
	

	


</li>
</ul>
<p>in all 3 cases, A⁽3⁾ = GMB⁽2⁾</p>
<p>all 3 sols have r⁽3⁾ = 9GMt⁽2⁾ / 2 as t → 0</p>
<ul>
<li>this matches the expectation from linear theory that the pert amplitude gets
smaller as you go back in time</li>
</ul>
<p>closed case: shell turns around at time πB and radius 2A</p>
<ul>
<li>at this point, the density contrast relative to the background is 9π⁽2⁾/16 =
5.6, for a Ω₍m₎ = 1 u.</li>
</ul>
<p>the collapse times are independent of the initial distance from the origin.</p>
<ul>
<li>perturbations with fixed initial density contrast collapse homologously. all
shells turn around and collapse at the same time.</li>
</ul>
<p>so: that&rsquo;s the &ldquo;fully&rdquo; nonlinear sol for the simplified problem of the collapse
of a spherical tophat pert.</p>
<ul>
<li>BUT: the real density distribuition of the U is more complicated. you can&rsquo;t
describe the full nonlinear evol of density perts. but you can fully
describe their linear evol.</li>
<li>compromise: use linear evol to identify regions (eg galaxies) where
spherical nonlinear evolution is a decent approximation.</li>
</ul>
<p>to do this, it&rsquo;s useful to determine the mapping between the LINEAR DENSITY
FIELD described by pert theory and the NONLINEAR densities in the spherical
model.</p>
<ul>
<li>you have to relate the spherical collapse params A B M to the linear theory
density pert δ</li>
<li>case Ω₍Λ₎ = 0, Ω₍m₎ = 1: this is easy.</li>
<li>substitute the closed sol equations for r and t into the dimless diffeq for
the spherical tophat collapse (7) AT the turnaround radius, solve for A and
B, you get</li>
</ul>
<h1 id="press-schechter-mass-function">PRESS SCHECHTER MASS FUNCTION</h1>
<hr>
<p>alright, so basically spherical collapse is a <em>simple</em> model for the formation
of nonlinear structures.</p>
<p>you can&rsquo;t actually observe structure formation directly. you only see the end
results: clusters of galaxies, for e.g. you can then look at these clusters and
collect statistics, like count the number of objects and find the density.</p>
<ul>
<li>e.g. the galaxy luminosity function. gives number density of galaxies of a
given luminosity.</li>
</ul>
<p>the mass function ˝n(M)˝ of cosmic structures is defined</p>


	<div class="eq">
	££
	\begin{equation}
	  dN = n(M) dM 
	\end{equation}
	££
	</div>


<p>˝dN˝ is the number of structures per unit volume with mass between ˝M˝ and ˝M +
dM˝</p>
<p>to measure the mass function irl: choose a volume in space. count the number of
structures in it, <em>that have a given mass</em></p>
<p>P&amp;S &ldquo;gave us&rdquo; an analytic expression for the mass function.</p>
<ul>
<li>oft described as a &ldquo;classic&rdquo; paper</li>
</ul>


</body>

</html>
