<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>


<title>notes/physics/fluids/hallway/</title>
</head>

<body>

<div class="map">



<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>&nbsp;> <a href="">hallway</a>

</div>



<div class="topic-list">


<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/viscous-flows/>viscous flows</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#fluid-motion-recap">FLUID MOTION RECAP</a></li>
    <li><a href="#viscosity">VISCOSITY</a></li>
    <li><a href="#shear-stress-decomposition-of-velocity-gradient">SHEAR, STRESS, DECOMPOSITION OF VELOCITY GRADIENT</a></li>
    <li><a href="#fluids-and-shear-stresses">FLUIDS AND SHEAR STRESSES</a></li>
    <li><a href="#navier-stokes-eqation">NAVIER STOKES EQATION</a></li>
    <li><a href="#viscosity-1">VISCOSITY</a></li>
    <li><a href="#reynolds">REYNOLDS</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/stress-tensor/>stress tensor</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#stresses--internal-forces">STRESSES &amp; INTERNAL FORCES</a></li>
    <li><a href="#constructing-the-stress-tensor">CONSTRUCTING THE STRESS TENSOR</a></li>
    <li><a href="#tenets">TENETS</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/navier-stokes/>navier stokes</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/modified-porous-medium-equation/>modified porous medium equation</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#intro">INTRO</a></li>
    <li><a href="#the-modified-porous-medium-equation">THE MODIFIED POROUS MEDIUM EQUATION</a></li>
    <li><a href="#mathematical-formulation">MATHEMATICAL FORMULATION</a></li>
    <li><a href="#the-modified-porous-medium-equation-1">THE MODIFIED POROUS MEDIUM EQUATION</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/incompressible-flows/>incompressible flows</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/euler-equation/>euler equation</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/similarity-solutions/>diffusion, similarity solutions, intermediate asymptotics</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#recap-anomalous-dimensions">RECAP: ANOMALOUS DIMENSIONS</a></li>
    <li><a href="#the-diffusion-equation">THE DIFFUSION EQUATION</a></li>
    <li><a href="#lt-behaviour-of-the-diffusion-equation">LT BEHAVIOUR OF THE DIFFUSION EQUATION</a></li>
    <li><a href="#dimensional-analysis-of-the-diffusion-equation">DIMENSIONAL ANALYSIS OF THE DIFFUSION EQUATION</a></li>
    <li><a href="#intermediate-asymptotics-of-the-first-kind">INTERMEDIATE ASYMPTOTICS OF THE FIRST KIND</a></li>
    <li><a href="#where-anomalous-dimensions-come-in">WHERE ANOMALOUS DIMENSIONS COME IN</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/conservation-laws/>conservation laws</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#conservation-of-mass-eulerian">conservation of mass, eulerian</a></li>
    <li><a href="#conservation-of-mass-lagrangian">conservation of mass, lagrangian</a></li>
    <li><a href="#conservation-of-momentum">conservation of momentum</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/barenblatt-equation/>barenblatt equation</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#barenblatts-equation">BARENBLATT&rsquo;S EQUATION</a></li>
    <li><a href="#dimensional-analysis-of-barenblatts-equation">DIMENSIONAL ANALYSIS OF BARENBLATT&rsquo;S EQUATION</a></li>
    <li><a href="#similarity-solution-with-an-anomalous-dimension">SIMILARITY SOLUTION WITH AN ANOMALOUS DIMENSION</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/turbulence-ii/>turbulence ii</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#strong-vs-weak-turbulence">STRONG vs WEAK TURBULENCE</a></li>
    <li><a href="#weak-turbulence-formalism">WEAK TURBULENCE FORMALISM</a>
      <ol>
        <li><a href="#assumptions">ASSUMPTIONS</a></li>
        <li><a href="#equations">EQUATIONS</a></li>
        <li><a href="#time-averaging-the-equations">TIME-AVERAGING THE EQUATIONS</a></li>
      </ol>
    </li>
    <li><a href="#reynolds-stress-tensor">REYNOLDS STRESS TENSOR</a></li>
    <li><a href="#reynolds-stress-for-stationary-homogeneous-turbulence">REYNOLDS STRESS FOR STATIONARY HOMOGENEOUS TURBULENCE</a></li>
    <li><a href="#correlation-function">CORRELATION FUNCTION</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/turbulence/>turbulence</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#recap-laminar-pipe-flow">RECAP: LAMINAR PIPE FLOW</a></li>
    <li><a href="#flow-past-a-cylinder-setup">FLOW PAST A CYLINDER: SETUP</a>
      <ol>
        <li><a href="#reynolds-number">REYNOLDS NUMBER</a></li>
        <li><a href="#mach-number-if-compressible">MACH NUMBER (if compressible)</a></li>
        <li><a href="#equations---stationary-initial-flow">EQUATIONS - stationary initial flow</a></li>
        <li><a href="#scaling-relation----similar-solutions-for-v">SCALING RELATION &ndash; SIMILAR SOLUTIONS FOR ˝⬀v˝</a></li>
        <li><a href="#stagnation-pressure">STAGNATION PRESSURE</a></li>
        <li><a href="#drag-coefficient">DRAG COEFFICIENT</a></li>
      </ol>
    </li>
    <li><a href="#flow-past-a-cylinder-increasing-re-transition-to-turbulence">FLOW PAST A CYLINDER: INCREASING Re, TRANSITION TO TURBULENCE</a>
      <ol>
        <li><a href="#creeping-flow-re--1">CREEPING FLOW, Re « 1</a></li>
        <li><a href="#increasing-re-slightly-re--1">INCREASING Re SLIGHTLY, Re ∼ 1</a></li>
        <li><a href="#laminar-boundary-layer-formation-re--1">LAMINAR BOUNDARY LAYER FORMATION, Re ∼ 1</a></li>
        <li><a href="#flow-separation-re--5">FLOW SEPARATION, RE ∼ 5</a></li>
        <li><a href="#karman-vortex-street-re--100">KARMAN VORTEX STREET, Re ∼ 100</a></li>
        <li><a href="#turbulence-re--1000">TURBULENCE, Re ∼ 1000</a></li>
        <li><a href="#turbulent-boundary-layer-re--310">TURBULENT BOUNDARY LAYER, Re ∼ 3⋄10⁵</a></li>
        <li><a href="#3d-nature-of-turbulence">3D NATURE OF TURBULENCE</a></li>
      </ol>
    </li>
    <li><a href="#critical-reynolds-number-for-the-onset-of-turbulence">CRITICAL REYNOLDS NUMBER FOR THE ONSET OF TURBULENCE</a></li>
    <li><a href="#important-properties-of-turbulence">IMPORTANT PROPERTIES OF TURBULENCE</a>
      <ol>
        <li><a href="#disorder">DISORDER</a></li>
        <li><a href="#a-range-of-interacting-scales">A RANGE OF INTERACTING SCALES</a></li>
        <li><a href="#vorticity">VORTICITY</a></li>
        <li><a href="#large-dissipation">LARGE DISSIPATION</a></li>
        <li><a href="#efficient-mixing-and-transport">EFFICIENT MIXING AND TRANSPORT</a></li>
      </ol>
    </li>
    <li><a href="#the-role-of-vorticity">THE ROLE OF VORTICITY</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/boundary/>boundary</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/boundary-layers/>boundary layers</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/notes-from-tong/>misc notes from tong</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/vorticity/>vorticity</a><br>
<div class="toc-view"><nav id="TableOfContents">
  <ol>
    <li><a href="#vorticity">VORTICITY</a></li>
  </ol>
</nav></div>
</li>



<li class="corpus">
<a href=https://nombrilisme.gitlab.io/physics/fluids/hallway/what-is-a-fluid/>what is a fluid</a><br>
<div class="toc-view"><nav id="TableOfContents"></nav></div>
</li>


</div>

</body>

</html>
