<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/introduction/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/notes/">notes</a>
	> <a href="">introduction</a>
</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">introduction</h1>

202305060328

<p>a fluid&rsquo;s <em>configuration</em> or <em>state</em> is characterised by these three continuous
fields</p>
<ul>
<li>density ρ</li>
<li>pressure p</li>
<li>velocity v</li>
</ul>
<p>to <em>model</em> a fluid, what you need to understand is the relationship between
changes in density and changes in pressure.</p>
<p>the &ldquo;usual&rdquo; place to start is <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/hydrostatics/">hydrostatics</a><span class="lexpreview">
	<span class="lexpreview-title">hydrostatics</span>
	<br><br>

	
	
</span></span>

 &ndash; the theory of fluids at
rest.</p>
<p>to &ldquo;transition&rdquo; to <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/hydrostatics/">hydrostatics</a><span class="lexpreview">
	<span class="lexpreview-title">hydrostatics</span>
	<br><br>

	
	
</span></span>

 is accompanied by derivations for
the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/conservation-laws/">conservation laws</a></span>

 for energy, momentum, mass. these
conservation laws lead to the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/euler-equation/">euler equation</a></span>

 (an equation of motion
for the fluid).</p>
<p>and, thence, some important simplifications/approximations:</p>
<ol>
<li>
<p>the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/perfect-fluid/">perfect fluid</a></span>

.</p>
<p>it turns out that for &ldquo;many&rdquo; fluids you can decompose the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/stress-tensor/">stress tensor</a><span class="lexpreview">
	<span class="lexpreview-title">stress tensor</span>
	<br><br>

	
	
</span></span>

 into an isotropic pressure and a viscous term that&rsquo;s linear in the shear
rate (velocity gradient). IF the viscous stress is negligble, and heat
conductivity is negligible, the fluid is a perfect fluid.</p>
<p>the discussion of perfect fluids leads to <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/bernoullis-equation/">bernoullis equation</a></span>

</p>
</li>
<li>
<p>the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/incompressible-approximation/">incompressible approximation</a></span>

</p>
<p>if the fluid&rsquo;s changes in density are small (could be true gravity is too
<em>weak</em> to compress the fluid), AND the fluid velocity is « the speed of
sound, then you can say the fluid is incompressible.</p>
<p>this approximation is fine for liquids (large bulk modulus) and gases.</p>
</li>
</ol>
<p>next, fluids where the viscous stresses are <em>not</em> negliglble. you can modify the
basic euler equation from the conservation laws to account for viscous stresses
and heat conduction. this leads to the <span class="lex"><a class="lex" href="https://nombrilisme.gitlab.iophysics//lexicon/navier-stokes-equation/">navier stokes equation</a></span>

.</p>


</div>

<footer class="fin">
	<p>K.A. 2023</p>
</footer>


</body>

</html>
