<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/key-facts-about-the-universe/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#homogeneous-universe">HOMOGENEOUS UNIVERSE</a></li>
    <li><a href="#inhomogeneous-universe">INHOMOGENEOUS UNIVERSE</a></li>
    <li><a href="#tenets-of-modern-cosmology">TENETS OF MODERN COSMOLOGY</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">key facts about the universe</span>



<p>these statements are from pober lecture 1, 27.01.2023. they are all supposedly
true at the time of writing. we will supposedly learn what exactly these mean
over the course.</p>
<h1 id="homogeneous-universe">HOMOGENEOUS UNIVERSE</h1>
<hr>
<p>¶ the universe began with a HOT BIG BANG</p>
<p>¶ the universe has been EXPANDING since the big bang</p>
<p>¶ the LIGHT ELEMENTS were synthesised shortly after the big bang</p>
<p>¶ the universe is filled with RELIC RADIATION from the big bang</p>
<p>¶ the expansion of the universe is now ACCELERATING</p>
<h1 id="inhomogeneous-universe">INHOMOGENEOUS UNIVERSE</h1>
<hr>
<p>¶ the universe underwent a period of INFLATION (rapid expansion)</p>
<p>¶ inflation led to a FLAT UNIVERSE today</p>
<p>¶ inflation generated an almost scale invariant spectrum of ADIABATIC GAUSSIAN
FLUCTUATIONS</p>
<p>¶ structure in the universe grew from the fluctuations by GRAVITATIONAL
INSTABILITY dominated by DARK MATTER</p>
<h1 id="tenets-of-modern-cosmology">TENETS OF MODERN COSMOLOGY</h1>
<hr>
<p>¶ the universe can be well described by math</p>
<p>¶ WE EXIST</p>
<p>¶ we are not privileged observers of the universe</p>


</div>

</body>


</html>
