<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/fluids/lexicon/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>&nbsp;> <a href="">lexicon</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ fluids</a>
</span>


<ul class="lexlist">

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/adiabatic/>adiabatic</a><br>
<div class="lexpreview">



<p>(redirect) adiabatic ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/adiabatic-process/">adiabatic process</a></p>
<hr>

<h1 class="title">adiabatic process</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a process that&rsquo;s thermally isolated, i.e. the system can&rsquo;t transfer heat or
mass with the environment.</p>
<p>contrast with 






<a class="lex" href="">isothermal process</a>


.</p>
<p>since an adiabatic process can&rsquo;t transfer heat or mass, the <em>only</em> way it
can exchange energy with the surroundings is through work.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>a chemical/physical process that happens so fast that there isn&rsquo;t time for
energy to be exchanged with the surroundings through heat. the 






<a class="lex" href="">adiabatic approximation</a>


.<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/adiabatic-approximation/>adiabatic approximation</a><br>
<div class="lexpreview">

<h1 class="title">adiabatic approximation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>an <em>approximately</em> adiabatic process, e.g. a chemical reaction (or whatever)
where the process itself happens so fast that no (i.e. a negligible amount
of) heat is exchanged with the environment.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/adiabatic-process/>adiabatic process</a><br>
<div class="lexpreview">

<h1 class="title">adiabatic process</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a process that&rsquo;s thermally isolated, i.e. the system can&rsquo;t transfer heat or
mass with the environment.</p>
<p>contrast with 






<a class="lex" href="">isothermal process</a>


.</p>
<p>since an adiabatic process can&rsquo;t transfer heat or mass, the <em>only</em> way it
can exchange energy with the surroundings is through work.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>a chemical/physical process that happens so fast that there isn&rsquo;t time for
energy to be exchanged with the surroundings through heat. the 






<a class="lex" href="">adiabatic approximation</a>


.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/advective-derivative/>advective derivative</a><br>
<div class="lexpreview">

<h1 class="title">advective derivative</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the time derivative of a variable that can vary in both time <em>and</em> space.
used when discussing the dynamics of flow fields.</p>
<p>e.g. in fluid dynamics the time derivative of the velocity flow field ˝⬀v =
⬀v(⬀x,t)˝ (which has both spatial and temporal components, and subject to
variations in both) is</p>


	<div class="eq">
	££
	\begin{equation}
	  d₍t₎⬀v = 𝝏₍t₎v &#43; (∇⦁⬀v)⬀v 
	\end{equation}
	££
	</div>


<p>the first term describes the rate of change of ˝⬀v˝ in time (in the absence
of flow); the second term describes the rate of change of ˝⬀v˝ in space (the
transport of the velocity field by the flow).</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/archimedes-law/>archimedes law</a><br>
<div class="lexpreview">

<h1 class="title">archimedes law</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>when a solid is immersed (fully or partially) in a fluid, and there&rsquo;s a
uniform gravitational field ˝⬀g = -g·⬀e₍z₎˝, the total upwards force of the
fluid on the body (&ldquo;buoyant force&rdquo;) equals the weight of displaced fluid.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/baroclinic-fluid/>baroclinic fluid</a><br>
<div class="lexpreview">

<h1 class="title">baroclinic fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a fluid where the density ˝ρ˝ depends on both pressure ˝p˝ <em>and</em> temperature
˝T˝.</p>
<p>is the more &ldquo;general&rdquo; case of a 






<a class="lex" href="">barotropic fluid</a>


.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/barotropic-fluid/>barotropic fluid</a><br>
<div class="lexpreview">

<h1 class="title">barotropic fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a fluid where ρ is a function of p only.</p>
<p>contrast with 






<a class="lex" href="">baroclinic fluid</a>


.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/bernoullis-principle/>bernoulli&rsquo;s principle</a><br>
<div class="lexpreview">

<h1 class="title">bernoulli&#39;s principle</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>increasing the speed of a fluid decreases the static pressure or potential
energy.</p>
<p>only applies for isentropic flows (no irreversible processes like turbulence
or thermal radiation). so basically, we&rsquo;re talking about fluids and gases at
low mach number. the incompressible approximation applies.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>bernoulli&rsquo;s equation
££
÷12 v⁽2⁾ + gz + ÷1ρ p = const.
££</p>
<ul>
<li>applies in any region of a flow where energy per unit mass is uniform.</li>
<li>this accurately describes fluid flow only in regions where viscous forces
don&rsquo;t exist (and diminish the energy per unit mass)</li>
</ul>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p><p>another common statement of bernoulli&rsquo;s principle
££
½v² + ∫dPͺ÷1ρ = const
££</p>
<p>assumptions:</p>
<ul>
<li>steady flow (parameters like ˝v, p, ρ˝ are constant in time)</li>
<li>incompressible</li>
<li>no friction by viscous forces</li>
</ul>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/bulk-modulus/>bulk modulus</a><br>
<div class="lexpreview">

<h1 class="title">bulk modulus</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>quantifies the compressive resistance of a material:
££
K = -V ⌠dp⧸dV⌡
££
where ˝p˝ is pressure and ˝V˝ is volume.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/christoffel-symbol/>christoffel symbol</a><br>
<div class="lexpreview">

<h1 class="title">christoffel symbol</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>for a n-dimensional space, the christoffel symbol is a n×n×n array of numbers
that describes the curvature of a surface.</p>
<p>you calculate the christoffel symbol (that is, the components of the christoffel
symbol) from the metric tensor of the surface/manifold. (the metric tensor is
what defines the distance between points on the manifold).</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>the christoffel symbol defines the covariant derivative. this is a special
derivative for a curved surface that accounts for the curvature of the surface.</p>
<p>in euclidean space, the general definition of the christoffel symbol (of the
second kind)</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   Γ⟦k&#39;ij⟧  
		
	& 
		
		 = ÷{𝝏↗e⟦i⟧}{𝝏x⟦j&#39;⟧} ⦁ ↗e⟦k&#39;⟧
           
		
		\n
		&
		
		 = ÷{𝝏↗e⟦i⟧}{𝝏x⟦j&#39;⟧} · g⟦k&#39;m&#39;⟧ · ↗e⟦m⟧ 
		
	\end{align}
	££
	</div>


<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/circulation/>circulation</a><br>
<div class="lexpreview">

<h1 class="title">circulation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>given a surface ˝S˝, the circulation ˝Γ˝ is the line integral of the velocity
field around the boundary of the surface ˝𝝏S˝:
££
Γ = ∫₍𝝏S₎ ⬀v ⦁ d⬀x
££
which by stokes&rsquo; theorem is also equal to the flux of vorticity across the
surface:
££
Γ = ∫₍S₎ ⬀ω ⦁ d⬀A
££<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/coanda-effect/>coanda effect</a><br>
<div class="lexpreview">

<h1 class="title">coanda effect</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the tendency of a stream of fluid to stay attached to a gently curved
surface that&rsquo;s somewhat adjacent to the flow direction.</p>
<p>in general: if you have a turbulent flow close to a wall, and the wall
starts to <em>gently</em> curve away from the flow, the flow will start to build a
pressure gradient that will cause the turbulent flow attached to the wall.</p>
<p>why: 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/entrainment/">entrainment</a>]
. in general a turbulent wake will tend to capture
more fluid from outside the wake (entrainment). but if there&rsquo;s a solid wall
nearby, there will be no (or little) fluid to actually capture.  thus the
entrainment &ldquo;effect&rdquo; of the fluid stream will cause the pressure of the
fluid to decrease near the wall, and the pressure gradient will move the
stream towards the wall.</p>
<p>the coanda effect is generally seen in turbulent flows, rather than laminar
flows, because the entrainment effect in the latter is much weaker (though
it&rsquo;s still possible to observe the effect in laminar flows).</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/couette-flow/>couette flow</a><br>
<div class="lexpreview">

<h1 class="title">couette flow</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a viscous flow between two surfaces which are moving tangentially. the flow
is induced in the fluid because the relative movement of the surfaces
creates a shear stress on the fluid.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/darcys-law/>d&rsquo;arcys law</a><br>
<div class="lexpreview">

<h1 class="title">d&#39;arcys law</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a proportionality relationship between the instantaneous flux through a
porous medium and the permeability.</p>



	


	



<div class="figure">
<img src="../../figures/DarcysLaw.jpg" width="600">
</div>

<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/density/>density</a><br>
<div class="lexpreview">

<h1 class="title">density</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the ratio of<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/eddy-viscosity/>eddy viscosity</a><br>
<div class="lexpreview">



<p>(redirect) eddy viscosity ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/turbulent-viscosity/">turbulent viscosity</a></p>
<hr>

<h1 class="title">turbulent viscosity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>an &ldquo;effective&rdquo; viscosity you get when you ignore small-scale vortices/eddies
(in order to model the large-scale motion). this large scale motion is
governed by the <em>turbulent viscosity</em> or <em>eddy viscosity</em> (more common),
defined</p>


	<div class="eq">
	££
	\begin{equation}
	  ν₍t₎ ≃ ÷13 v₍l₎ l 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝l˝ is the size of the largest eddies</li>
<li>˝v₍l₎˝ is the magnitude of the velocity fluctuations</li>
</ul>
<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/entrainment/>entrainment</a><br>
<div class="lexpreview">

<h1 class="title">entrainment</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the process where a fluid wake tends to &ldquo;capture&rdquo; fluid from outside the
wake, thereby increasing the width of the (turbulent) wake.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/equation-of-hydrostatic-equilibrium/>equation of hydrostatic equilibrium</a><br>
<div class="lexpreview">

<h1 class="title">equation of hydrostatic equilibrium</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>for a fluid at rest in a gravitational field ˝⬀g˝:
££
∇⦁⬈T = ρ⬀g
££
where ˝⬈T˝ is the 






<a class="lex" href="">stress tensor</a>


, and in this case ˝⬈T = p⬈g˝,
˝ρ˝ is the 






<a class="lex" href="">density</a>


, and ˝⬀g˝ is the gravitational acceleration.</p>
<p>if you express ˝⬀g = -∇φ˝ where ˝φ˝ is the gravitational potential, and
since ˝⬈T = p⬈g˝ and thus ˝∇⦁⬈T = ∇p˝, then another form of this is:
££
-∇p - ρ∇φ = 0
££</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/equation-of-state/>equation of state</a><br>
<div class="lexpreview">

<h1 class="title">equation of state</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>an equation that relates changes in ρ to changes in p.</p>
<p>in a 






<a class="lex" href="">perfect fluid</a>


, the EOS is ρ = const.</p>
<p>in a 






<a class="lex" href="">barotropic fluid</a>


, ρ is a function of p.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/euler-equation/>euler equation</a><br>
<div class="lexpreview">

<h1 class="title">euler equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>an equation of motion for the fluid that you can derive from conservation
laws:</p>
<p>££ D₍t₎↗v = 𝝏₍t₎↗v + (↗v⦁∇)↗v = -÷1ρ·∇p + ↗g ££</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/flow-speed/>flow speed</a><br>
<div class="lexpreview">

<h1 class="title">flow speed</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the magnitude of the 






<a class="lex" href="">flow velocity</a><p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/flow-velocity/>flow velocity</a><br>
<div class="lexpreview">

<h1 class="title">flow velocity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the velocity field of the fluid, a function of space and time ˝⬀v(⬀x,t)˝.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/fluid/>fluid</a><br>
<div class="lexpreview">

<h1 class="title">fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>matter that can&rsquo;t maintain a static configuration under an applied







<a class="lex" href="">shear stress</a>


 (specifically, this is the main physical property that
distinguishes a fluid from a solid)<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/fluid-derivative/>fluid derivative</a><br>
<div class="lexpreview">

<h1 class="title">fluid derivative</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>denoted ˝₯˝, defined</p>


	<div class="eq">
	££
	\begin{equation}
	  ₯₍t₎⬀ω = 𝝏₍t₎⬀ω &#43; (⬀v⦁∇)⬀ω - (⬀ω⦁∇)⬀v 
	\end{equation}
	££
	</div>


<p>where ˝⬀ω˝ is the 






<a class="lex" href="">vorticity</a>


, ˝⬀ω = ∇×⬀v˝.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>in terms of the 






<a class="lex" href="">advective derivative</a>


:</p>


	<div class="eq">
	££
	\begin{equation}
	  ₯₍t₎⬀ω = Ḑ₍t₎⬀ω - (⬀ω⦁∇)⬀v 
	\end{equation}
	££
	</div>


<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/hydrodynamic-continuity-equation/>hydrodynamic continuity equation</a><br>
<div class="lexpreview">

<h1 class="title">hydrodynamic continuity equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>is essentially a statement of mass conservation:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ = -∇⦁(ρ⬀v) 
	\end{equation}
	££
	</div>


<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/hydrodynamics/>hydrodynamics</a><br>
<div class="lexpreview">

<h1 class="title">hydrodynamics</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the study of fluids in motion, i.e. when the 






<a class="lex" href="">flow velocity</a>



v(x,t) ≠ 0.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/hydrostatic-equilibrium/>hydrostatic equilibrium</a><br>
<div class="lexpreview">



<p>(redirect) hydrostatic equilibrium ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/equation-of-hydrostatic-equilibrium/">equation of hydrostatic equilibrium</a></p>
<hr>

<h1 class="title">equation of hydrostatic equilibrium</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>for a fluid at rest in a gravitational field ˝⬀g˝:
££
∇⦁⬈T = ρ⬀g
££
where ˝⬈T˝ is the 






<a class="lex" href="">stress tensor</a>


, and in this case ˝⬈T = p⬈g˝,
˝ρ˝ is the 






<a class="lex" href="">density</a>


, and ˝⬀g˝ is the gravitational acceleration.</p>
<p>if you express ˝⬀g = -∇φ˝ where ˝φ˝ is the gravitational potential, and
since ˝⬈T = p⬈g˝ and thus ˝∇⦁⬈T = ∇p˝, then another form of this is:
££
-∇p - ρ∇φ = 0
££</p>
<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/hydrostatics/>hydrostatics</a><br>
<div class="lexpreview">

<h1 class="title">hydrostatics</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the theory of fluids at rest, i.e. when the 






<a class="lex" href="">flow velocity</a>



v(x,t) is zero everywhere.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/ideal-fluid/>ideal fluid</a><br>
<div class="lexpreview">



<p>(redirect) ideal fluid ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/perfect-fluid/">perfect fluid</a></p>
<hr>

<h1 class="title">perfect fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a fluid that you can fully describe using only its density ρ and pressure p.<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>a fluid that has no (or negligible) viscosity or shear stresses.<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p>a fluid where viscosity is negligible and heat conductivity is negligible.<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/incompressible-approximation/>incompressible approximation</a><br>
<div class="lexpreview">



<p>(redirect) incompressible approximation ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/incompressible-fluid/">incompressible fluid</a></p>
<hr>

<h1 class="title">incompressible fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a fluid where
££
∇⦁⬀v = 0
££
note that calling a fluid &ldquo;incompressible&rdquo; is very much an idealisation.</p>
<p>the incompressible approximation is valid when the characteristic velocities
of the flow are much less than the speed of sound in the fluid (since then
you don&rsquo;t have to worry about density variations)</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>a fluid where ρ = const.</p>
<p>this is because to compress the fluid, you have to induce some kind of
density variation. a fluid with constant (or, more realistically,
<em>approximately</em> constant) density is incompressible.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p>a fluid where variations of pressure are so small that changes in density
are negligible.<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/incompressible-fluid/>incompressible fluid</a><br>
<div class="lexpreview">

<h1 class="title">incompressible fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a fluid where
££
∇⦁⬀v = 0
££
note that calling a fluid &ldquo;incompressible&rdquo; is very much an idealisation.</p>
<p>the incompressible approximation is valid when the characteristic velocities
of the flow are much less than the speed of sound in the fluid (since then
you don&rsquo;t have to worry about density variations)</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>a fluid where ρ = const.</p>
<p>this is because to compress the fluid, you have to induce some kind of
density variation. a fluid with constant (or, more realistically,
<em>approximately</em> constant) density is incompressible.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p>a fluid where variations of pressure are so small that changes in density
are negligible.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/ionisation-energy/>ionisation energy</a><br>
<div class="lexpreview">

<h1 class="title">ionisation energy</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the energy needed to remove the most loosely bound outer electron in a
neutral atom.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/irrotational-flow/>irrotational flow</a><br>
<div class="lexpreview">

<h1 class="title">irrotational flow</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a flow with zero vorticity everywhere.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/isentropic/>isentropic</a><br>
<div class="lexpreview">

<h1 class="title">isentropic</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>an isentropic process: one that&rsquo;s both 






<a class="lex" href="">adiabatic</a>


 and







<a class="lex" href="">reversible</a>


.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/jet/>jet</a><br>
<div class="lexpreview">

<h1 class="title">jet</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a stream of high-momentum fluid flow that&rsquo;s projected (from some kind of
source) into a surrounding medium. <em>high momentum</em> means higher than the
surrounding medium, in order to form a distinct flow.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/kolmogorov-flow/>kolmogorov flow</a><br>
<div class="lexpreview">

<h1 class="title">kolmogorov flow</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>flow generated by a stationary sinusoidal force that varies in space.<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>a 2d incompressible flow with a high wavenumber .<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p>a unidirectional shear flow with specific sinusoidal mean velocity profile.
developed in order to understand the energy cascading process.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/laplace-operator/>laplace operator</a><br>
<div class="lexpreview">



<p>(redirect) laplace operator ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/laplacian/">laplacian</a></p>
<hr>

<h1 class="title">laplacian</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>denoted ˝Δ˝, the laplacian is the divergence of the gradient of a function
˝f˝:
££
Δf = ∇²f = ∇⦁∇f<br>
££</p>
<p>is a twice-differentiable, real-valued function.</p>
<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/laplacian/>laplacian</a><br>
<div class="lexpreview">

<h1 class="title">laplacian</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>denoted ˝Δ˝, the laplacian is the divergence of the gradient of a function
˝f˝:
££
Δf = ∇²f = ∇⦁∇f<br>
££</p>
<p>is a twice-differentiable, real-valued function.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/mach-number/>mach number</a><br>
<div class="lexpreview">

<h1 class="title">mach number</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>mach number is:</p>


	<div class="eq">
	££
	\begin{equation}
	  M = ⌠v₍upstream₎⧸v₍sound₎⌡ 
	\end{equation}
	££
	</div>


<p>the mach number is dimensionless. this is a useful quantity in flows where
the sound speed is high enough that the incompressibility approximation is
invalid.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/macroscopic-continuum-approximation/>macroscopic continuum approximation</a><br>
<div class="lexpreview">

<h1 class="title">macroscopic continuum approximation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>in a large, many-particle system, when the 






<a class="lex" href="">mean free path</a>


 of
particles is much smaller than typical 






<a class="lex" href="">macroscopic length scales</a>


, you can describe the system using mean local field variables (defines a
mean <em>local</em> value of a quantity, that can vary spatially and temporally).<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/macroscopic-length-scales/>macroscopic length scales</a><br>
<div class="lexpreview">

<h1 class="title">macroscopic length scales</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>length scales on the order of what we (humans) can see and measure easily.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/mean-free-path/>mean free path</a><br>
<div class="lexpreview">

<h1 class="title">mean free path</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the average distance a particle travels before changing its direction due to
collision/intereference with another particle.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/navier-stokes-equation/>navier stokes equation</a><br>
<div class="lexpreview">

<h1 class="title">navier stokes equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>££
ρ Ð₍t₎⬀v = -∇p + μ∇⁽2⁾⬀v + ρ⬀F
££<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>££
ρ Ð₍t₎⬀v = -∇p + ∇⦁⬈T + ρ⬀F
££<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/perfect-fluid/>perfect fluid</a><br>
<div class="lexpreview">

<h1 class="title">perfect fluid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a fluid that you can fully describe using only its density ρ and pressure p.<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>a fluid that has no (or negligible) viscosity or shear stresses.<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p>a fluid where viscosity is negligible and heat conductivity is negligible.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/porous-medium-equation/>porous medium equation</a><br>
<div class="lexpreview">

<h1 class="title">porous medium equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a nonlinear pde of form:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎u = κ Δ₍d₎(u⁽1&#43;n⁾) 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝u = u(r,t)˝</li>
<li>˝r = r(x₍1₎, x₍2₎, &hellip;, x₍d₎) ∈ R⁽d⁾˝</li>
<li>˝Δ₍d₎ = ∑{i=1..d} 𝝏₍x₍i₎₎²˝ (the 






<a class="lex" href="">laplace operator</a>


)</li>
</ul>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/pressure/>pressure</a><br>
<div class="lexpreview">

<h1 class="title">pressure</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the normal force per unit area.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/reynolds-number/>reynolds number</a><br>
<div class="lexpreview">

<h1 class="title">reynolds number</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a dimensionless number used to quantify/compare different flows, defined:</p>


	<div class="eq">
	££
	\begin{equation}
	  Re = ⌠LV⧸ν⌡ 
	\end{equation}
	££
	</div>


<p>where ν is the 






<a class="lex" href="">viscosity</a>


, V is the flow&rsquo;s 






<a class="lex" href="">characteristic velocity</a>


 and L is the 






<a class="lex" href="">characteristic length scale</a>


.</p>
<p>flows with Re &lt; 1 are dominated by viscosity.</p>
<p>flows with Re &gt; 1 can be <em>influenced</em> by viscosity, especially when it acts
near boundaries, BUT the viscous stresses are negligible over most of the
flow&rsquo;s volume</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/scalar-vorticity/>scalar vorticity</a><br>
<div class="lexpreview">

<h1 class="title">scalar vorticity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>in a purely 2d flow the 






<a class="lex" href="">vorticity</a>


 will point exclusively in the
z-direction so you can think of it as a scalar quantity (it&rsquo;s characterised
by its magnitude not its direction). in this case you can take only the
z-component of the cross product and express the vorticity as
££
ω = (𝝏₍x₎v₍y₎ - 𝝏₍y₎v₍x₎)⇧e₍z₎
££<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/shear/>shear</a><br>
<div class="lexpreview">



<p>(redirect) shear ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/shear-force/">shear force</a></p>
<hr>

<h1 class="title">shear force</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a force that acts on one part of a body in a certain direction, and another
part in the opposite direction.</p>
<p>(as opposed to the case where forces are aligned with each other
(collinear): then the&rsquo;re just &ldquo;ordinary&rdquo; tension or compression forces.</p>
<p>
</div>

</div>

</div>





</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/shear-force/>shear force</a><br>
<div class="lexpreview">

<h1 class="title">shear force</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a force that acts on one part of a body in a certain direction, and another
part in the opposite direction.</p>
<p>(as opposed to the case where forces are aligned with each other
(collinear): then the&rsquo;re just &ldquo;ordinary&rdquo; tension or compression forces.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/shear-stress/>shear stress</a><br>
<div class="lexpreview">

<h1 class="title">shear stress</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the component of 






<a class="lex" href="">stress</a>


 that&rsquo;s coplanar with the body&rsquo;s cross
section.</p>


	<div class="eq">
	££
	\begin{equation}
	  τ = ÷FA 
	\end{equation}
	££
	</div>


<p>where ˝F˝ is the 






<a class="lex" href="">shear force</a>


 and ˝A˝ is the cross sectional
area of the material that&rsquo;s parallel to the force. (note that &ldquo;planar&rdquo; means
there&rsquo;s a plane that contains all the points).</p>



	


	



<div class="figure">
<img src="../../figures/shearstress.png" width="600">
</div>

<p>contrast with &ldquo;ordinary&rdquo; 






<a class="lex" href="">stress</a>


, which comes from the force
vector component perpendicular to the material cross section.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/strain/>strain</a><br>
<div class="lexpreview">

<h1 class="title">strain</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a measure of deformation of an object. it describes the displacement between
particles relative to a reference length.</p>
<p>strains are usually dimensionless</p>
<p>whenever a solid material undergoas a strain (deformation), there is an
internal elastic stress that causes the object to restore to its original
non-deformed state (like the spring force)</p>
<p>in liquids and gases, ONLY deformations that change the volume will generate a
persistent elastic stress</p>
<ul>
<li>if the deformation changes gradually, in fluids there will be some viscous
stress that opposes the change.</li>
</ul>
<p>elastic and viscous stresses are both kinds of mechanical stress.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>functional form of deformation:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗x = F(↗x&#39;) 
	\end{equation}
	££
	</div>


<ul>
<li>↗x&rsquo; is an array of reference positions for points of the body</li>
<li>deformations have units of length</li>
</ul>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/stress/>stress</a><br>
<div class="lexpreview">

<h1 class="title">stress</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a quantity that describes <em>all the internal forces within a body that cause
it to deform</em>. mathematically, has the same units as pressure: a force per
unit area.</p>
<p>not to be confused with 






<a class="lex" href="">strain</a>


, which describes the deformation
itself.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>describes the internal forces that neighbouring particles exert on each
other in a continuous material that (may) result in deformation.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/stress-tensor/>stress tensor</a><br>
<div class="lexpreview">

<h1 class="title">stress tensor</h1>

<div class="what">
<p>DEFINITION(S):</p>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/thin-liquid/>thin liquid</a><br>
<div class="lexpreview">

<h1 class="title">thin liquid</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a liquid where you ignore viscosity.</p>
<p>von neumann called it &ldquo;dry water&rdquo; since this approximation is a fairly large
departure from the way real liquids behave.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/turbulent-viscosity/>turbulent viscosity</a><br>
<div class="lexpreview">

<h1 class="title">turbulent viscosity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>an &ldquo;effective&rdquo; viscosity you get when you ignore small-scale vortices/eddies
(in order to model the large-scale motion). this large scale motion is
governed by the <em>turbulent viscosity</em> or <em>eddy viscosity</em> (more common),
defined</p>


	<div class="eq">
	££
	\begin{equation}
	  ν₍t₎ ≃ ÷13 v₍l₎ l 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝l˝ is the size of the largest eddies</li>
<li>˝v₍l₎˝ is the magnitude of the velocity fluctuations</li>
</ul>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/velocity-profile/>velocity profile</a><br>
<div class="lexpreview">

<h1 class="title">velocity profile</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the 






<a class="lex" href="">flow velocity</a>


 evaluated along a line.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/viscosity/>viscosity</a><br>
<div class="lexpreview">

<h1 class="title">viscosity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>physically: viscosity is a measure of how easily a fluid yields to a shear
stress.</p>
<ul>
<li>any time you apply a shear to a fluid, the fluid will move. fluids that
more more easily are less viscous, and v.v.</li>
</ul>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>think about the fluid as a series of parallel plates. if there is a shear
force, the plates move at different rates.</p>
<p>let d be the distance between the two plates, and let ˝v₍0₎˝ be the speed of
the slower one. the shear stress is</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷FA = η ÷{v₍0₎}d 
	\end{equation}
	££
	</div>


<p>where ˝η˝ is the coefficient of viscosity.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/volumetric-flux/>volumetric flux</a><br>
<div class="lexpreview">

<h1 class="title">volumetric flux</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the rate of volume flow, or volume of fluid that passes per unit time.</p>



	


	



<div class="figure">
<img src="../../figures/DarcysLaw.jpg" width="600">
</div>

<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/vortex-lines/>vortex lines</a><br>
<div class="lexpreview">

<h1 class="title">vortex lines</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the set of curves (<em>integral curves</em>, tbs) defined by solving the following
equation for the parameter ˝λ˝:
££
⌠d⬀x⧸dλ⌡ = ⬀ω
££
where ˝⬀ω = ⬀ω(⬀x,t)˝ is the 






<a class="lex" href="">vorticity</a>


 field.</p>
<p>analagous to magnetic field lines.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/vorticity/>vorticity</a><br>
<div class="lexpreview">

<h1 class="title">vorticity</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the curl of the velocity field:</p>
<p>££ ⬀ω = ∇ × ⬀v ££</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/vorticity-evolution-equation-for-incompressible-flow/>vorticity evolution equation for incompressible flow</a><br>
<div class="lexpreview">

<h1 class="title">vorticity evolution equation for incompressible flow</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>is:</p>
<p>££ ₯₍t₎⬀ω = -⌠∇p × ∇ρ⧸ρ²⌡ + ν∇²⬀ω ££</p>
<p>where ˝⬀ω = ∇×⬀v˝, and the flow is assumed incompressible, ˝∇⦁⬀v = 0˝, and
˝₯˝ is the 






<a class="lex" href="">fluid derivative</a>


.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/fluids/lexicon/vorticity-flux/>vorticity flux</a><br>
<div class="lexpreview">



<p>(redirect) vorticity flux ⇒ <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/circulation/">circulation</a></p>
<hr>

<h1 class="title">circulation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>given a surface ˝S˝, the circulation ˝Γ˝ is the line integral of the velocity
field around the boundary of the surface ˝𝝏S˝:
££
Γ = ∫₍𝝏S₎ ⬀v ⦁ d⬀x
££
which by stokes&rsquo; theorem is also equal to the flux of vorticity across the
surface:
££
Γ = ∫₍S₎ ⬀ω ⦁ d⬀A
££<p>
</div>

</div>

</div>





</div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
