<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/cosmology/problems/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>&nbsp;> <a href="">problems</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ </a>
</span>


<ul class="problemlist">

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp12-redshift-and-matter-density-scaling/>scaling of matter density with redshift</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp13-angular-size-vs-redshift/>angular size vs redshift</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp14-shape-of-the-earth/>shape of the earth</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp15-entropy-density-of-a-massive-particle-in-equilibrium/>entropy density of a massive particle in equilibrium</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp17-different-neutron-decay-time/>a different neutron decay time</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp16-some-left-handed-neutrinos/>neutrino mass fraction today</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp18-stable-neutrino-and-he-abundance/>effect of a massive, stable tau neutrino on primordial he abundance</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp11b-deriving-friedmann-from-einstein/>deriving friedmann from einstein</a><br>
<div class="problempreview"><h1>deriving friedmann from einstein</h1>




<div class="whatpreview">
Derive the friedmann and acceleration equations from the einstein equations.
State the assumptions you make.
</div>

<hr>

This is the einstein field equation (EFE):
££ \begin{equation} ⬈G &#43; Λ·⬈g = 8πG·⬈T \end{equation} ££ [note: this a &ldquo;geometrized&rdquo; tensor form of the EFE; bold typeface indicates a tensor]. ˝⬈G˝ is the einstein tensor, ˝⬈g˝ is the metric tensor, ˝⬈T˝ is the stress-energy tensor. They&rsquo;re all rank 2 tensors. ˝G˝ is the gravitational constant, and ˝Λ˝ is the cosmological constant.
The einstein tensor ˝⬈G˝ is defined:
££ \begin{equation} ⬈G = ⬈R - ÷12·⬈g·R \end{equation} ££ where ˝⬈R˝ is the ricci tensor and ˝R˝ is the ricci scalar. Both these &ldquo;ricci&rdquo; thingies characterize the curvature of the manifold, i.e. the extent that it differs from a euclidean space. In component form this equation reads
££ \begin{equation} G⟦αβ⟧ = R⟦αβ⟧ - ÷12·g⟦αβ⟧·R \end{equation} ££ and the ricci scalar ˝R˝ is
££ \begin{equation} R = g⟦α&#39;β&#39;⟧·R⟦αβ⟧ \end{equation} ££ [admittedtly, I use unconventional notation for components and co/contravariant indices &ndash; there&rsquo;s an explanation in Appendix 11B].

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp21-fate-of-the-universe/>fate</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp22-barotropic-dark-energy-model/>barotropic dark energy model</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp23-super-wimp/>le super-wimp</a><br>
<div class="problempreview"><h1>le super-wimp</h1>




<div class="whatpreview">
Consider the super-WIMP scenario, where a heavy particle, mass ˝m₍H₎˝, is
produced thermally by dropping out of equilibrium. This particle then decays
with τ ≈ 3 months into a lighter (stable) particle of mass ˝m₍L₎˝ and an
effectively massless particle (which you can forget about). If ˝⟨σv⟩ =
2⋄10⁽-40⁾⦃cm⁽2⁾⦄˝ and ˝m₍H₎/m₍L₎ = 10˝, what is ˝Ω₍L₎˝? At what velocity are
light particles produced immediately after decay? Assume that ˝x₍f₎ =
m₍H₎/T₍f₎ = 10˝ (where ˝T₍f₎˝ is the temperature when the heavy particle
freezes out) and ˝g₍*₎(T₍f₎) = 100˝.
</div>

<hr>

The relic density for the heavy particle at 100 GeV is given by
££ \begin{equation} Ω₍X₎h⁽2⁾ = 0.3 ⋄ (÷{x₍f₎}{10})(÷{g₍❄₎(m)}{100})⁽1/2⁾ ( ÷{10^{-39}ͺcm⁽2⁾}{⟨σv⟩} ) \end{equation} ££ [your lecture notes, L09 p4]. (some of my working for this is in Appendix 23).
To calculate the density of the light particle, which is 10x lighter than the heavy particle and has cross section ˝⟨σv⟩ = 2⋄10⁽-40⁾ͺcm⁽2⁾˝, you can substitute the values:
˝x₍f₎ = 1˝ (since the light particle is a factor of 10 lighter) ˝g₍❄₎ = 100˝ ˝⟨σv⟩ = 2⋄10⁽-40⁾˝ ˝h = 0.6770˝ and you get ˝Ω₍L₎ ≈ 0.327˝.
To calculate the velocity of the light particle, you can use the energy-momentum relation. Let ˝E₍L₎˝ be the energy of the light particle, and ˝m₍L₎˝ be the rest mass of the light particle, then ˝E₍L₎⁽2⁾ = p⁽2⁾ + m₍L₎⁽2⁾˝. (I&rsquo;ll be honest &ndash; I spent hours scouring the pages of DS and KT for how to do this, to little avail.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp24-1d-power-spectrum/>power spectrum of a cube</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp33/>33</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp34-boltzmann-code/>boltzmann code</a><br>
<div class="problempreview"><h1>boltzmann code</h1>




<div class="whatpreview">
<p>Use a boltzmann code to:</p>
<p>(a) Calculate the cold dark matter transfer function and plot the
dimensionless power spectrum ˝Δ₍δ₎⁽2⁾ = k⁽3⁾ P(k) / (2π⁽2⁾)˝ for a fiducial
model with</p>
<ul>
<li>˝Ω₍m₎ = 0.25˝</li>
<li>˝Ω₍Λ₎ = 0.75˝</li>
<li>˝Ω₍b₎ = 0.04˝</li>
<li>˝H₍0₎ = 70ͺkm/s/Mpc˝</li>
<li>˝n₍s₎ = 1˝
Pay attention to the units and normalization. You should find ˝Δ₍δ₎⁽2⁾ ∼ 1˝ at
˝k ∼ 0.1ͺMpc⁽-1⁾˝.</li>
</ul>
<p>(b) Vary each of the parameters ˝Ω₍m₎, H₍0₎, Ω₍b₎, n₍s₎˝ by 10% and in each
case compute the ratio of the power spectrum relative to the fiducial model.
Qualitatively explain the change you see. Do the same for the sum of the
neutrino masses at ˝0.1ͺeV˝, ˝0.3ͺeV˝, and ˝1ͺeV˝ relative to the zero
neutrino mass.</p>

</div>

<hr>

For this problem I used CAMB.
Relevant equations:
transfer function: ££ \begin{equation} T(k) = ÷{Φ(k,a₍l8₎)}{Φ₍ls₎(k,a₍l8₎)} \end{equation} ££ for late time (˝a₍l8₎ = a₍late₎˝) evolution (when all modes are inside the horizon and evolution no longer depends on scale) the evolution is characterised by the growth function ˝D₍1₎(a)˝ ££ \begin{equation} ÷{Φ(a)}{Φ(a₍l8₎)} = ÷{D₍1₎(a)}{a} \end{equation} ££ potential: ££ \begin{equation} Φ(⬀k,a) = ÷9{10} Φ₍p₎(⬀k) T(k) ÷{D₍1₎(a)}{a} \end{equation} ££ primordial power spectrum: ££ \begin{equation} P₍Φ₎(k) = ÷{50π⁽2⁾}{9k⁽3⁾} (÷{k}{H₍0₎})⁽n₍s₎-1⁾ δ₍H₎⁽2⁾ (÷{Ω₍m₎}{D₍1₎(a=1)})⁽2⁾ \end{equation} ££ linear matter power spectrum: ££ \begin{equation} P(k,a) = 2π⁽2⁾ δ₍H₎⁽2⁾ ÷{k⁽2⁾}{H₍0₎⁽n&#43;3⁾} T⁽2⁾(k) (÷{D₍1₎(a)}{D₍1₎(a=1)})⁽2⁾ \end{equation} ££ dimensionless power spectrum: ££ \begin{equation} Δ₍δ₎⁽2⁾ = ÷{k⁽3⁾}{2π⁽2⁾} P(k) \end{equation} ££ Below are graphs of the CDM transfer function and dimensionless power spectrum for a fiducial model with with ˝Ω₍m₎ = 0.25˝, ˝Ω₍Λ₎ = 0.75˝, ˝Ω₍b₎ = 0.04˝, ˝H₍0₎ = 70ͺkm/s/Mpc˝, ˝n₍s₎ = 1˝. I&rsquo;m using the units specified in the CAMB notes.

<br><br>
<div class="more">
⋮
</div>
</div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp32-slowly-rolling-scalar-field/>slowly rolling scalar field</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp31-angular-separation-photosphere/>two points on the photosphere</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp41-closed-matter-dominated-universe/>41</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp42-press-schechter-halo-mass-fraction/>42</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp43-fishy-information-matrix/>43</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/problems/csmp33b/>3-3b</a><br>
<div class="problempreview"></div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
