<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/thermal-mc-sims/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">thermal mc sims</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#estimator">ESTIMATOR</a></li>
    <li><a href="#markov-processes">MARKOV PROCESSES</a></li>
    <li><a href="#ergodicity">ERGODICITY</a></li>
    <li><a href="#detailed-balance">DETAILED BALANCE</a></li>
    <li><a href="#the-transition-probabilities-should-satisfy">THE TRANSITION PROBABILITIES SHOULD SATISFY</a></li>
    <li><a href="#acceptance-ratios">ACCEPTANCE RATIOS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">thermal mc sims</h1>



<h1 id="estimator">ESTIMATOR</h1>
<h1 id="markov-processes">MARKOV PROCESSES</h1>
<hr>
<p>generating an appropriate set of random states according to the boltzmann
distribution is not trivial.</p>




<div class="defn">
<p class="defn-name">MARKOV PROCESS

<div class="defn-entry">
a process that takes a system in one state, a, and generates a new state, b.
</div>

</div>





<div class="defn">
<p class="defn-name">TRANSITION PROBABILITY

<div class="defn-entry">
the probability of getting state b from a: P(a→b).
</div>

</div>

<p>properties:</p>
<ol>
<li>shouldn&rsquo;t vary with time</li>
<li>should only depend on the properties of the current states a and b, not
other states the system passed through.</li>
</ol>
<ul>
<li>ie the probability the process generates state b when it&rsquo;s given state a is
the same every time it&rsquo;s fed the state a</li>
</ul>
<ol start="3">
<li>transition probabilities satisfy</li>
</ol>


	<div class="eq">
	££
	\begin{equation}
	  ∑{b} P(a→b) = 1 
	\end{equation}
	££
	</div>


<ul>
<li>ie the markov process must generate some state b when it&rsquo;s given state a</li>
</ul>
<ol start="4">
<li>the transition probability £ P(a→a) £ doesn&rsquo;t need to be zero</li>
</ol>
<ul>
<li>ie the there&rsquo;s some probability the markov process stays in state a</li>
</ul>
<p>¶ MC sims use markov processes repeatedly to generate a markov chain of states</p>
<ul>
<li>start with state a, use the process to generate a new state b, then feed
that into the process to generate state c, etc</li>
</ul>
<p>¶ you choose the markov process in such a way that when you run it for long
enough, it produces a series of states that have probabilities given by the
boltzmann distribution</p>
<p>¶ the process of reaching the boltzmann distro: &ldquo;coming to equilibrium&rdquo;</p>
<ul>
<li>real systems also go through this process</li>
<li>in order to achieve this effect, you have to put two further conditions on
the markov process: ergodicity and detailed balance</li>
</ul>
<h1 id="ergodicity">ERGODICITY</h1>
<hr>




<div class="defn">
<p class="defn-name">ERGODICITY CONDITION

<div class="defn-entry">
requires that the markov process should be able to reach any state of the
system from any other state, if you run it for long enough
</div>

</div>

<p>¶ this basically means that even though you can make some of the transition
probabilities in the markov process zero, there still has to be @least 1 path
of nonzero transition probabilities between two arbitrary states</p>
<ul>
<li>MC algs generally set most transition probabilities to zero. you have to be
careful to do this in a way that doesn&rsquo;t violate ergodicity</li>
<li>whenever you construct a MC alg, explicitly prove it doesn&rsquo;t violate
ergodicity</li>
</ul>
<h1 id="detailed-balance">DETAILED BALANCE</h1>
<hr>




<div class="defn">
<p class="defn-name">DETAILED BALANCE CONDITION

<div class="defn-entry">
<p>the rate the system makes transitions in and out of an arbitrary state a must
be equal</p>


	<div class="eq">
	££
	\begin{equation}
	  ∑{a} p_b P(b → a) = ∑{b} p_a P(a → b) 
	\end{equation}
	££
	</div>


<p>or</p>


	<div class="eq">
	££
	\begin{equation}
	  p_a = ∑{b} p_b P(b → a) 
	\end{equation}
	££
	</div>



</div>

</div>

<p>¶ this condition is what ensures that after the system comes to equilibrium, the
distribution of states is the boltzmann distribution</p>
<p>¶ another condition for the transition probabilities:</p>


	<div class="eq">
	££
	\begin{equation}
	  p_a P(a → b) = p_b P(b → a) 
	\end{equation}
	££
	</div>


<p>¶ the detailed balance condition says the transition probabilities should
satisfy</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{P(a→b)}{P(b→a)} = ÷{p_b}{p_a} = exp{-β(E_b - E_a)} 
	\end{equation}
	££
	</div>


<h1 id="the-transition-probabilities-should-satisfy">THE TRANSITION PROBABILITIES SHOULD SATISFY</h1>
<hr>
<ol>
<li></li>
</ol>


	<div class="eq">
	££
	\begin{equation}
	  ∑{b} P(a→b) = 1 
	\end{equation}
	££
	</div>


<ol start="2">
<li>detailed balance:</li>
</ol>


	<div class="eq">
	££
	\begin{equation}
	  ÷{P(a→b)}{P(b→a)} = ÷{p_b}{p_a} = exp{-β(E_b - E_a)} 
	\end{equation}
	££
	</div>


<ol start="3">
<li>ergodicity</li>
</ol>
<p>¶ if you satisfy these, and ergodicity, then the equilibrium distribution of
states in the markov process will be the boltzmann distro</p>
<p>¶ basic algorithm: given a set of transition probabilities, implement the markov
process (i.e. generate a chain of states) for these transition probabilities</p>
<h1 id="acceptance-ratios">ACCEPTANCE RATIOS</h1>
<hr>
<p>¶ finding the right markov process for a given set of transition probabilities
that satisfies the two conditions above is not trivial.</p>
<ul>
<li>as I fucking suspected</li>
<li>fuck you newman</li>
</ul>
<p>¶ gamechanger: it turns out you can choose any algorithm you want for generating
new states, and still have the desired set of transition probabilities</p>
<ul>
<li>you have to introduce an acceptance ratio</li>
</ul>
<p>¶ decompose the transition probability into two parts:</p>


	<div class="eq">
	££
	\begin{equation}
	  P(a → b) = g(a → b) A(a → b) 
	\end{equation}
	££
	</div>


<ul>
<li>g(a → b) is the  selection probability. given an initial state a, the
probability that the alg with generate a new target state b</li>
<li>A(a → b) is the acceptance ratio. if you start in state a and the alg
generates new state b, should only accept the new state a fraction of the
time. else stay in state a.</li>
</ul>
<p>¶ the acceptance ratio can be anything between 0 and 1.</p>
<ul>
<li>if you choose A = 0, this is equivalent to P(a → a), i.e. remain in state a.</li>
</ul>
<p>¶ basic MC alg:</p>
<ul>
<li>find an alg that generates random new states b from old ones a, with some
set of probabilities g(a → b)</li>
<li>accept or reject those states with acceptance ratio A(a → b)</li>
<li>this satisfies the reqs for the transition probabilities. it produces a
string of states that appear with their correct boltzmann probability when
the alg reaches equilibrium</li>
</ul>
<p>¶ tips about the acceptance ratio</p>
<ul>
<li>make it close to 1 as possible. pq you want the system to actually move
around state space, not just amble about</li>
<li>[newman-barkema p42]
</li>
<li>the best way to keep acceptance ratios large: try and make the selection
probabilities g(a → b) resemble the dependence of P(a → b) on the
characteristics of a and b (i.e. rely as little as possible on the
acceptance ratio)</li>
<li>the ideal alg: one where the new states are selected with exactly the
correct transition probabilities all the time, ∴ the acceptance ratio can
always be set to 1.</li>
</ul>


</div>

</body>


</html>
