<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/problems/csmp34-boltzmann-code/</title>


</head>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/problems/">problems</a>
	> <a href="">boltzmann code</a></p>

</div>

<body>


<span class="back">
<a href="../">⇜</a>
</span>



<div class="waterfall">

<span class="title">boltzmann code</span>


<div class="time">
202304021828
</div>



<div class="what">
<p class="whatproblem"><p>Use a boltzmann code to:</p>
<p>(a) Calculate the cold dark matter transfer function and plot the
dimensionless power spectrum ˝Δ₍δ₎⁽2⁾ = k⁽3⁾ P(k) / (2π⁽2⁾)˝ for a fiducial
model with</p>
<ul>
<li>˝Ω₍m₎ = 0.25˝</li>
<li>˝Ω₍Λ₎ = 0.75˝</li>
<li>˝Ω₍b₎ = 0.04˝</li>
<li>˝H₍0₎ = 70ͺkm/s/Mpc˝</li>
<li>˝n₍s₎ = 1˝
Pay attention to the units and normalization. You should find ˝Δ₍δ₎⁽2⁾ ∼ 1˝ at
˝k ∼ 0.1ͺMpc⁽-1⁾˝.</li>
</ul>
<p>(b) Vary each of the parameters ˝Ω₍m₎, H₍0₎, Ω₍b₎, n₍s₎˝ by 10% and in each
case compute the ratio of the power spectrum relative to the fiducial model.
Qualitatively explain the change you see. Do the same for the sum of the
neutrino masses at ˝0.1ͺeV˝, ˝0.3ͺeV˝, and ˝1ͺeV˝ relative to the zero
neutrino mass.</p>
</p>
</div>


<p>For this problem I used <a href="https://lambda.gsfc.nasa.gov/toolbox/camb_online.html">CAMB</a>.</p>
<p>Relevant equations:</p>
<ul>
<li>transfer function:


	<div class="eq">
	££
	\begin{equation}
	  T(k) = ÷{Φ(k,a₍l8₎)}{Φ₍ls₎(k,a₍l8₎)} 
	\end{equation}
	££
	</div>


</li>
<li>for late time (˝a₍l8₎ = a₍late₎˝) evolution (when all modes are inside the
horizon and evolution no longer depends on scale) the evolution is
characterised by the growth function ˝D₍1₎(a)˝


	<div class="eq">
	££
	\begin{equation}
	  ÷{Φ(a)}{Φ(a₍l8₎)} = ÷{D₍1₎(a)}{a} 
	\end{equation}
	££
	</div>


</li>
<li>potential:


	<div class="eq">
	££
	\begin{equation}
	  Φ(⬀k,a) = ÷9{10} Φ₍p₎(⬀k) T(k) ÷{D₍1₎(a)}{a} 
	\end{equation}
	££
	</div>


</li>
<li>primordial power spectrum:


	<div class="eq">
	££
	\begin{equation}
	  P₍Φ₎(k) = ÷{50π⁽2⁾}{9k⁽3⁾} (÷{k}{H₍0₎})⁽n₍s₎-1⁾ δ₍H₎⁽2⁾ 
  (÷{Ω₍m₎}{D₍1₎(a=1)})⁽2⁾ 
	\end{equation}
	££
	</div>


</li>
<li>linear matter power spectrum:


	<div class="eq">
	££
	\begin{equation}
	  P(k,a) = 2π⁽2⁾ δ₍H₎⁽2⁾ ÷{k⁽2⁾}{H₍0₎⁽n&#43;3⁾} T⁽2⁾(k) (÷{D₍1₎(a)}{D₍1₎(a=1)})⁽2⁾ 
	\end{equation}
	££
	</div>


</li>
<li>dimensionless power spectrum:


	<div class="eq">
	££
	\begin{equation}
	  Δ₍δ₎⁽2⁾ = ÷{k⁽3⁾}{2π⁽2⁾} P(k) 
	\end{equation}
	££
	</div>


</li>
</ul>
<p>Below are graphs of the CDM transfer function and dimensionless power spectrum
for a fiducial model with with ˝Ω₍m₎ = 0.25˝, ˝Ω₍Λ₎ = 0.75˝, ˝Ω₍b₎ = 0.04˝,
˝H₍0₎ = 70ͺkm/s/Mpc˝, ˝n₍s₎ = 1˝. I&rsquo;m using the units specified in the <a href="https://cosmologist.info/notes/CAMB.pdf">CAMB
notes</a>.</p>



<div class="fig">
<img src="../figs/d1-ps.png" width="360">
</div>

<ul class="caption">
<li><strong>figure 341.</strong> CDM power spectrum for fiducial model. ˝Δ₍δ₎⁽2⁾ ∼ 1˝ at ˝k ∼
0.1ͺMpc⁽-1⁾˝.</li>
</ul>



<div class="fig">
<img src="../figs/d1-tf.png" width="360">
</div>

<ul class="caption">
<li><strong>figure 342.</strong> CDM transfer function for fiducial model.</li>
</ul>
<p>Varying ˝Ω₍m₎˝ by ∼10%:</p>



<div class="fig">
<img src="../figs/d2-ps.png" width="720">
</div>

<ul class="caption">
<li><strong>figure 343.</strong> Left: power spectrum of models with ˝Ω₍m₎ = 0.28˝ (teal) and
˝Ω₍m₎ = 0.22˝ (orange). [Note: in varying ˝Ω₍m₎˝ I&rsquo;m keeping ˝Ω₍b₎˝ the same
at 0.04 but adjusting ˝Ω₍Λ₎˝ to maintain a euclidean cosmology with ˝Ω₍m₎ +
Ω₍Λ₎ = 1˝.] The fiducial model with ˝Ω₍m₎ = 0.25˝ is indicated in grey. Right:
ratio of the power spectrum relative to the fiducial model.</li>
</ul>
<p>Figure 343 shows that changing ˝Ω₍m₎˝ changes the epoch of matter-radiation
equality. Increasing ˝Ω₍m₎˝ (teal) decreases mode suppression before the m-r
equality, so ˝k₍eq₎˝ shifts to a higher value (and thus the m-r equality shifts
to an earlier time). And vice versa: decreasing ˝Ω₍m₎˝ (orange) increases mode
suppression before the m-r equality, so ˝k₍eq₎˝ shifts to a smaller value, and
the m-r equality to shifts to a later time.</p>
<p>The shape of the matter power spectrum is given by</p>


	<div class="eq">
	££
	\begin{equation}
	  P(k,a) = ÷{8π⁽2⁾}{25} ÷{A₍s₎}{Ω₍m₎⁽2⁾} D₍&#43;₎⁽2⁾(a) T⁽2⁾(k) 
  ÷{k⁽n₍s₎⁾}{H₍0₎⁽4⁾k₍p₎⁽n₍s₎-1⁾} 
	\end{equation}
	££
	</div>


<p>[DS eq. 8.8].</p>
<div class=ppbreak>
	<p>
	</p>
</div>

<p>Varying ˝Ω₍b₎˝ by ∼10%:</p>



<div class="fig">
<img src="../figs/d3a-ps.png" width="660">
</div>

<ul class="caption">
<li><strong>figure 344.</strong> Power spectrum and ratio with fiducial for models with (1)
˝Ω₍b₎ = 0.06˝, ˝Ω₍cdm₎ = 0.19˝, ˝Ω₍m₎ = 0.25˝, ˝Ω₍Λ₎ = 0.75˝, and (2) ˝Ω₍b₎ =
0.02˝, ˝Ω₍cdm₎ = 0.23˝, ˝Ω₍m₎ = 0.25˝, ˝Ω₍Λ₎ = 0.75˝.</li>
</ul>
<p>At early times, before matter-radiation equality, the baryons are tightly
coupled to the photons, and their contribution to the gravitational potential is
negligible. Radiation perturbations don&rsquo;t grow inside the horizon, so the baryon
overdensities are suppressed compared to dark matter. However, after m-r
equality, the baryons&rsquo; contribution to the potential becomes significant.
Baryons lead to oscillations in the transfer function - &ldquo;baryon acoustic
oscillations&rdquo;.  These oscillations tend to have a small amplitude due to the
tiny fraction of the total matter accounted for by baryons. Decreasing ˝Ω₍b₎˝
very slightly decreases mode suppression (orange), and v.v (teal).</p>
<div class=ppbreak>
	<p>
	</p>
</div>

<p>Varying ˝H₍0₎˝:</p>



<div class="fig">
<img src="../figs/d4-ps.png" width="660">
</div>

<ul class="caption">
<li><strong>figure 345.</strong></li>
</ul>
<p>Generally, the effects are comparable to those for ˝Ω₍m₎˝. Increasing ˝H₍0₎˝
reduces mode suppression before the m-r equality, so ˝k₍eq₎˝ shifts to a later
time and m-r equality shifts to an earlier time. (and v.v.)</p>
<p>Varying ˝n₍s₎˝:</p>



<div class="fig">
<img src="../figs/d5-ps.png" width="660">
</div>

<ul class="caption">
<li><strong>figure 346.</strong></li>
</ul>
<p>The effect of varying ˝n₍s₎˝ is evident from equation ˝(4)˝. Increasing ˝n₍s₎˝
effectively &ldquo;scales up&rdquo; power spectrum, and v.v. But the general form/shape of
the spectrum is preserved.</p>
<p>Varying the neutrino masses:</p>



<div class="fig">
<img src="../figs/d6.png" width="360">
</div>

<ul class="caption">
<li><strong>figure 347.</strong></li>
</ul>
<p>Varying the neutrino masses means the transfer function is now dependent on
neutrino mass. Increasing neutrino masses suppresses small scale modes because
they can freestream out of regions with high matter density. The larger the
mass, the stronger the effect. The transfer function for ˝m₍ν₎ = 0.1eV˝ is
larger than that for ˝m₍ν₎ = 0.03eV˝, and likewise for ˝0.01eV˝.</p>


</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
