<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/linux/">linux</a>
	> <a href="">kali</a>

</div>

<h1 class="title">kali</h1>

<nav id="TableOfContents"></nav>

<code>
<p>install kali</p>
<p>on macbook air 2020 (parallels)</p>
<ul>
<li>install default kali linux option on the parallels installation window</li>
<li>follow the prompt to install parallels tools and restart</li>
<li>open parallels desktop preferences (on mac)
<ul>
<li>go to shortcuts</li>
<li>go to macOS system shortcuts</li>
<li>change send mac system shortcuts to &ldquo;Always&rdquo;</li>
<li>go to virtual machines (click on the VM) and uncheck all the commands</li>
</ul>
</li>
<li>restart the VM, now all the shortcuts will go to the VM</li>
</ul>

</div>

</body>

</html>
