<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head><ul>
<li>get the pixel factory image <a href="https://developers.google.com/android/images">here</a></li>
<li>hit &ldquo;Flash&rdquo;</li>
<li>worked second time round (no clue)</li>
</ul>
</html>
