<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#2021年4月1日">2021年4月1日</a></li>
    <li><a href="#2021年4月2日">2021年4月2日</a></li>
    <li><a href="#2021年4月3日">2021年4月3日</a></li>
    <li><a href="#2021年4月4日">2021年4月4日</a></li>
    <li><a href="#2021年4月9日">2021年4月9日</a></li>
    <li><a href="#2021年4月11日">2021年4月11日</a></li>
    <li><a href="#2021年4月13日">2021年4月13日</a></li>
    <li><a href="#2021年4月26日">2021年4月26日</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">2021 四月</span>

<h1 id="2021年4月1日">2021年4月1日</h1>
<ul>
<li>4月 fools!</li>
<li>2011 audi s1</li>
</ul>
<h1 id="2021年4月2日">2021年4月2日</h1>
<ul>
<li>grammar day</li>
<li>down to 4 cards left in the review</li>
</ul>
<h1 id="2021年4月3日">2021年4月3日</h1>
<ul>
<li>we finished the deck!</li>
</ul>
<h1 id="2021年4月4日">2021年4月4日</h1>
<ul>
<li>grammar point: always with 总是</li>
</ul>
<p>vocab:</p>
<ul>
<li>忘记 -&gt; wàngjì -&gt; forget</li>
<li>一个人 -&gt; in addition to meaning &ldquo;one person&rdquo;, also means &ldquo;alone&rdquo;</li>
<li>有意思 -&gt; &ldquo;interesting&rdquo; (adjectival), &ldquo;has meaning&rdquo;</li>
<li>特别 -&gt; tèbié -&gt; particularly</li>
<li>干净 -&gt; gānjìng -&gt; clean</li>
<li>开心 -&gt; kāixīn -&gt; happy</li>
</ul>
<h1 id="2021年4月9日">2021年4月9日</h1>
<ul>
<li>reading day: flavoured potato chips</li>
</ul>
<h1 id="2021年4月11日">2021年4月11日</h1>
<ul>
<li>grammar day: expressing and also with 还</li>
</ul>
<p>card to make:</p>
<p>predicate 1 + and also + predicate 2</p>
<p>predicate 1 + 还 + predicate 2</p>
<h1 id="2021年4月13日">2021年4月13日</h1>
<ul>
<li>grammar day: expressing &ldquo;just&rdquo; with 刚</li>
</ul>
<p>card to make:</p>
<p>subject + 刚【刚】+ verb + （duration）</p>
<p>subject &ldquo;just&rdquo; did something (a specified duration ago)</p>
<h1 id="2021年4月26日">2021年4月26日</h1>
<ul>
<li>grammar day: expressing only with 只</li>
</ul>


</div>

</body>

</html>
