<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>



<title>notes/%E4%B8%AD%E6%96%87/log/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/">中文</a>&nbsp;> <a href="">log</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<ul class="problemlist">

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2020-09%E4%B9%9D%E6%9C%88/>2020 九月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2020-10%E5%8D%81%E6%9C%88/>2020 十月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2020-11%E5%8D%81%E4%B8%80%E6%9C%88/>2020 十一月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2021-02%E4%BA%8C%E6%9C%88/>2021 二月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2021-03%E4%B8%89%E6%9C%88/>2021 三月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2021-04%E5%9B%9B%E6%9C%88/>2021 四月</a><br>
<div class="problempreview"></div>
</li>

<li class="problem">
<a href=https://nombrilisme.gitlab.io/%E4%B8%AD%E6%96%87/log/2021-05%E4%BA%94%E6%9C%88/>2021 五月</a><br>
<div class="problempreview"></div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
