<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/finite-size-scaling/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">finite size scaling</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#importance-of-critical-phenomena">IMPORTANCE OF CRITICAL PHENOMENA</a></li>
    <li><a href="#ising-phase-transition">ISING PHASE TRANSITION</a></li>
    <li><a href="#directly-measuring-critical-exponents">DIRECTLY MEASURING CRITICAL EXPONENTS</a></li>
    <li><a href="#finite-size-scaling-method">FINITE SIZE SCALING METHOD</a></li>
    <li><a href="#using-fss-to-calculate-exponents">USING FSS TO CALCULATE EXPONENTS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">finite size scaling</h1>



<h1 id="importance-of-critical-phenomena">IMPORTANCE OF CRITICAL PHENOMENA</h1>
<hr>
<p>¶ critical phenomena: phenomena when a system is close to a continuous phase
transition.</p>
<p>¶ phase transitions are interesting because of universality: when the values of
critical exponents for a system are independent of most parameters of the
model (except ˝d˝, the dimensionality of the system, and the dimensionality of
the order parameter)</p>
<ul>
<li>the values of the exponents fall into universality classes</li>
<li>systems of the same universality class will have the same critical exponents</li>
</ul>
<p>¶ finite size scaling is a method for getting the values of the critical
exponents</p>
<h1 id="ising-phase-transition">ISING PHASE TRANSITION</h1>
<hr>
<p>¶ what happens as you pass through the critical point:</p>
<ul>
<li>at high T the spins are random, uncorrelated</li>
<li>as you lower T, the interactions between the spins encourage neighbours to
point in the same direction, and there are correlations in the system
<ul>
<li>
<blockquote>
<blockquote>
<p>correlations in the fluctuations, right? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li>groups of adjacent spins correlated are clusters</li>
<li>the size of these clusters is the correlation length ξ</li>
<li>as you approach ˝T₍c₎˝ the size of the clusters diverges</li>
<li>when you&rsquo;re exactly at ˝T₍c₎˝ you could find <em>arbitrarily</em> large regions where
the spins point mostly up or down</li>
<li>then, as you pass below ˝T₍c₎˝ the system <em>spontaneously</em> decides to have
most of its spins in the up or down direction</li>
<li>so the system acquires a nonzero magnetisation in that direction</li>
<li>the direction it chooses comes down to the random thermal fluctuations it
was going through as it passed the critical temperature</li>
</ul>
<p>¶ 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/critical-region/">critical region</a>]
: the region close to ˝T₍c₎˝. processes that are
characteristic of this region are critical phenomena.</p>
<p>¶ as you approach ˝T₍c₎˝, the system forms large clusters of mostly up or down
spins. these clusters contribute substantially to the magnetisation and energy
of the system</p>
<ul>
<li>as the <em>clusters</em> flip from one orientation to another, they produce large
fluctuations in ˝m˝ and ˝E˝. these are 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/critical-fluctuations/">critical fluctuations</a>]
</li>
<li>as the size of the clusters, ˝ξ˝, diverges as ˝T → T₍c₎˝, the size of the
fluctuations also diverges</li>
<li>fluctuations in ˝m˝ and ˝E˝ are related to susceptibility and heat through


	<div class="eq">
	££
	\begin{equation}
	  c = ÷{β⁽2⁾}{N} (⟨E⁽2⁾⟩ - ⟨E⟩⁽2⁾)
  χ = βN(⟨m⁽2⁾⟩ - ⟨m⟩⁽2⁾) 
	\end{equation}
	££
	</div>


</li>
<li>∴ c and χ diverge at ˝T₍c₎˝.</li>
</ul>
<h1 id="directly-measuring-critical-exponents">DIRECTLY MEASURING CRITICAL EXPONENTS</h1>
<hr>
<p>¶ some important quantities and critical exponents that describe singular
behaviour near ˝T₍c₎˝:</p>
<ul>
<li>reduced temperature


	<div class="eq">
	££
	\begin{equation}
	  t = (T - T₍c₎) / T₍c₎ 
	\end{equation}
	££
	</div>


</li>
<li>the behaviour of correlation length in the critical region is described by
the critical exponent ν:


	<div class="eq">
	££
	\begin{equation}
	  ξ ∼ |t|⁽-ν⁾   𝓮𝓺{@} 
	\end{equation}
	££
	</div>


</li>
<li>exponents γ and α describe singular behaviour in susceptibility and specific
heat:


	<div class="eq">
	££
	\begin{equation}
	  χ ∼ |t|⁽-γ⁾   𝓮𝓺{@#}
  c ∼ |t|⁽-α⁾ 
	\end{equation}
	££
	</div>


</li>
<li>the ˝t &lt; 0˝ exponent β describes the behaviour of the order parameter:


	<div class="eq">
	££
	\begin{equation}
	  m ∼ |t|⁽β⁾ 
	\end{equation}
	££
	</div>


</li>
<li>the ˝t = 0˝ exponents δ and η describe the coupling constant and the
correlation (?)


	<div class="eq">
	££
	\begin{equation}
	  J ∝ m⁽δ⁾
  ⟨M(0)M(x)⟩ ∝ r⁽-d&#43;2-η⁾ 
	\end{equation}
	££
	</div>


</li>
</ul>
<p>¶ it turns out that direct measurements of the critical exponents (ie running
the sys, calculating the qty of interest, and just fitting a curve to it), is
highly unreliable.</p>
<ul>
<li>[newman-barkema p231]
</li>
</ul>
<h1 id="finite-size-scaling-method">FINITE SIZE SCALING METHOD</h1>
<hr>
<p>¶ fss is a way of getting values for critical exponents by observing how
quantities vary as the <em>size</em> of the system ˝L˝ changes</p>
<ul>
<li>here: going to show the method for the susceptibility exponent γ. will use a
method that actually gives a value of ˝T₍c₎˝, in addition to the critical
exponents</li>
</ul>
<p>¶ the susceptibility is described by the power law</p>


	<div class="eq">
	££
	\begin{equation}
	  χ ∼ |t|⁽-γ⁾ 
	\end{equation}
	££
	</div>


<p>¶ take equations 𝓮𝓻{@} and 𝓮𝓻{@#} and eliminate ˝|t|˝ from them, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  χ ∼ ξ⁽γ/ν⁾ 
	\end{equation}
	££
	</div>


<p>in the vicinity of a phase transition.</p>
<p>¶ in systems of finite size ˝L˝, the correlation length gets cut off as it
approaches the system size, i.e. as ˝ξ ∼ L˝</p>

  
  
  <div class="fig">
  <img src="../figs/correlationlengthcutoff.png" width="360">
  </div>

<ul>
<li>[newman-barkema fig4.1]
</li>
<li>the solid line shows the way ˝ξ˝ diverges in the TD limit (infinitely large
system)</li>
<li>the dashed line shows how ˝ξ˝ behaves in a finite system of size ˝L˝ around
˝ξ ∼ L˝</li>
</ul>
<p>¶ this means the suscepbility χ will also be cut off, i.e. in finite systems the
susceptibility never <em>actually</em> diverges</p>
<p>¶ as long as ˝ξ « L˝, the value of ˝χ˝ should be the same as for the infinite
system, i.e.</p>


	<div class="eq">
	££
	\begin{equation}
	  χ = ξ⁽γ/ν⁾·χ₍0₎(L/ξ)  𝓮𝓺{@@} 
	\end{equation}
	££
	</div>


<ul>
<li>˝χ₍0₎˝ is a dimless function of a single variable with properties


	<div class="eq">
	££
	\begin{equation}
	  χ₍0₎ = constant     for: x » 1
  χ₍0₎ ∼ x⁽γ/ν⁾       x → 0 
	\end{equation}
	££
	</div>


</li>
<li>the form of 𝓮𝓻{@@} still contains ξ (the correlation length at temperature
˝t˝ in the infinite system, which is unknown). need to rewrite it.</li>
<li>define a new dimless function ˝~χ˝:


	<div class="eq">
	££
	\begin{equation}
	  ~χ(x) = x⁽-γ⁾·χ₍0₎(x⁽ν⁾) 
	\end{equation}
	££
	</div>


</li>
<li>use the fact that ˝ξ ∼ |t|⁽-ν⁾˝ to write


	<div class="eq">
	££
	\begin{equation}
	  χ = L⁽γ/ν⁾ ~χ(L⁽1/ν⁾t)    𝓮𝓺{fsseq} 
	\end{equation}
	££
	</div>


</li>
<li>this is the equation for finite size behaviour of magnetic susceptibility.
it says how susceptibility should vary with system size ˝L˝ for finite
systems close to ˝T₍c₎˝.
<ul>
<li>see working in metropolis concepts leaf</li>
<li>note also this is for susceptibility per spin. for extensive
susceptibility, the leading power of L would be ˝L⁽γ/ν + d⁾˝</li>
</ul>
</li>
</ul>
<p>¶ ˝~χ(s)˝ is the <strong>scaling function</strong>. we don&rsquo;t know what it is exactly, but it
has properties we know.</p>
<ul>
<li>from tft ˝χ₍0₎ ∼ x⁽γ/ν⁾˝,


	<div class="eq">
	££
	\begin{equation}
	  ~χ(x) → x⁽-γ⁾(x⁽ν⁾)⁽γ/ν⁾ = constant     x → 0 
	\end{equation}
	££
	</div>


</li>
<li>ie ˝~χ˝ is finite at the origin (ie close to the critical T)</li>
<li>all the L-dependence of χ is displayed in the scaling function equation
(there&rsquo;s no hidden L dependence not accounted for)</li>
<li>means if you measure ˝~χ(s)˝ you should get the same result regardless of
system size</li>
<li>this property is what lets you use 𝓮𝓻{fsseq} to calculate the exponents γ and
ν and ˝T₍c₎˝</li>
</ul>
<h1 id="using-fss-to-calculate-exponents">USING FSS TO CALCULATE EXPONENTS</h1>
<hr>
<p>¶ perform a set of MC sims for a bunch of different system sizes ˝L˝ and over a
range of temperatures <em>near</em> the critical temperature (doesn&rsquo;t have to be
exact. but you usually know roughly where the crit T is anyway)</p>
<ul>
<li>for each ˝L˝, measure the susceptibility ˝χ₍L₎(t)˝ for a range of
temperatures ˝t˝</li>
<li>rearrange the scaling function 𝓮𝓻{fsseq} as:


	<div class="eq">
	££
	\begin{equation}
	  ~χ(L⁽1/ν⁾t) = L⁽-γ/ν⁾χ₍L₎(t)    𝓮𝓺{fsseq2} 
	\end{equation}
	££
	</div>


</li>
<li>this gets you an estimate of the scaling function ˝~χ˝ for several values of
the <strong>scaling variable</strong>


	<div class="eq">
	££
	\begin{equation}
	  x = L⁽1/ν⁾t 
	\end{equation}
	££
	</div>


for each system size</li>
<li>the scaling function should be the same for all system sizes, so these
estimates should coincide, ie they should fall on the same curve if you plot
them together on a graph</li>
<li>obv, the scaling fns for different ˝L˝&rsquo;s will only coincide <em>if</em> you use the
correct values of γ and ν in 𝓮𝓻{fsseq2}, and the correct value of ˝T₍c₎˝</li>
</ul>
<p>¶ so basically what you do is, you calculate ˝~χ(x)˝ for each different system
size, the vary ˝γ˝ and ˝ν˝ and ˝T₍c₎˝ until the curves all fall on top of each
other (&ldquo;collapse&rdquo;)</p>

  
  
  <div class="fig">
  <img src="../figs/fssdatacollapse.png" width="360">
  </div>

<ul>
<li>values agree with exact known values ˝γ = 7/4, ν = 1, T₍c₎ = 2.269J˝</li>
<li>can easily extend this method to other quantities other than susceptibility</li>
</ul>
<p>¶ for the ising model, the scaling equations for specific heat and
magnetisation:</p>


	<div class="eq">
	££
	\begin{equation}
	  c = L⁽α/ν⁾ ~c(L⁽1/ν⁾t)
  m = L⁽-β/ν⁾ ~m(L⁽1/ν⁾t) 
	\end{equation}
	££
	</div>


<ul>
<li>doing the data collapse using these equations gives values for ˝α, β, T₍c₎˝</li>
</ul>


</div>

</body>


</html>
