<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ computational</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">package compilation in julia</span>

<dl>
<dt>sysimage</dt>
<dd>basically a saved julia session. can include packages, code, global variables.</dd>
</dl>
<p>to make the current directory a project:</p>
<pre><code>using PackageCompiler
pkg&gt; activate .
</code></pre>
<p>add packages to the project:</p>
<pre><code>pkg&gt; add &lt;PackageName&gt;
</code></pre>
<p>create a sysimage with the package losded:</p>
<pre><code>create_sysimage([&quot;&lt;PackageName&gt;&quot;]; sysimage_path=&quot;path.so&quot;)
</code></pre>
<p>if you want to also precompile certain functions, start julia with:</p>
<pre><code>julia --trace-compile=&lt;precompilefile.jl&gt;
</code></pre>
<p>then run all the functions you need to:</p>
<pre><code>using &lt;Package&gt;
&lt;Package&gt;.function1()
&lt;Package&gt;.function2()
</code></pre>
<p>quit the session. check the file &lt;precompilefile.jl&gt; to make sure it has all
the precompilation functions are printed there.</p>
<p>then in a julia terminal:</p>
<pre><code>using PackageCompiler
create_sysimage(
  [&quot;&lt;PackageName&gt;&quot;]; 
  sysimage_path=&quot;path.so&quot;, 
  precompile_execution=file=&quot;&lt;precompilefile.jl&gt;&quot;
)
</code></pre>
<p>and that should just about do it.</p>


</div>

</body>

</html>
