<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/weak-turbulence/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#strong-vs-weak-turbulence">STRONG vs WEAK TURBULENCE</a></li>
    <li><a href="#assumptions">ASSUMPTIONS</a></li>
    <li><a href="#equations">EQUATIONS</a>
      <ol>
        <li><a href="#setup">SETUP</a></li>
        <li><a href="#time-averaging-the-equations">TIME-AVERAGING THE EQUATIONS</a></li>
      </ol>
    </li>
    <li><a href="#reynolds-stress-tensor">REYNOLDS STRESS TENSOR</a></li>
    <li><a href="#reynolds-stress-for-stationary-homogeneous-turbulence">REYNOLDS STRESS FOR STATIONARY HOMOGENEOUS TURBULENCE</a></li>
    <li><a href="#correlation-function">CORRELATION FUNCTION</a></li>
    <li><a href="#turbulent-wakes-and-jets">TURBULENT WAKES AND JETS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">the weak turbulence formalism</span>

202305020824

<h1 id="strong-vs-weak-turbulence">STRONG vs WEAK TURBULENCE</h1>
<hr>
<p>when we talk about the so-called &ldquo;strength&rdquo; of turbulence, we&rsquo;re describing
turbulence in terms of interacting eddies.</p>
<p>define:</p>
<ul>
<li>˝τ₍❄₎˝, the timescale for a large eddy to feed most of its energy to a small
eddy.</li>
<li>define: ˝τ˝, the turnover time (rotation period) of the large eddy.</li>
</ul>
<p>then:</p>
<ul>
<li>WEAK TURBULENCE is the scenario when ˝τ₍❄₎˝ is long compared to ˝τ˝.</li>
</ul>
<p>this weak turbulence formalism is essentially an expansion in ˝τ/τ₍❄₎˝.</p>
<p>note that in <em>most</em> fluids the turbulence you see is strong, i.e. has ˝τ/τ₍❄₎ ∼
1˝, so the eddy loses its identity in about ONE turnover time. the following
semiquantitative analysis of weak turbulence is only partially accurate in
strong turbulence.</p>
<h1 id="assumptions">ASSUMPTIONS</h1>
<hr>
<p>assumptions that the <em>weak turbulence formalism</em> makes:</p>
<ul>
<li>negligible gravity</li>
<li>highly subsonic flow, so incompressible</li>
</ul>
<h1 id="equations">EQUATIONS</h1>
<hr>
<h2 id="setup">SETUP</h2>
<hr>
<p>start with the usual equations for incompressible flow sans gravity.</p>
<p>incompressibility:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⬀v = 0 
	\end{equation}
	££
	</div>


<p>time-dependent navier stokes:</p>


	
	<div class="eq-m-first">
	££
	  ρ 𝝏₍t₎(⬀v) &#43; ∇⦁(ρ ⬀v⊗⬀v) = -∇p &#43; ρν∇²⬀v
	££
	</div>
	<div class="eq-m-middle">
	££
	
	££
	</div>
	<div class="eq-m-middle">
	££
	  (or)
	££
	</div>
	<div class="eq-m-middle">
	££
	
	££
	</div>
	<div class="eq-m-last">
	££
	  𝝏₍t₎(⬀v) &#43; (⬀v⦁∇)⬀v = -÷1ρ ∇p &#43; ν∇²⬀v
	££
	</div>
	

	


<p>these are four scalar equations for four unknowns: p(⬀x,t) and three components
of the velocity field ⬀v(⬀x,t). ρ and ν are constants.</p>
<p>next: you have to transform these to the weak-turbulence versions.</p>
<h2 id="time-averaging-the-equations">TIME-AVERAGING THE EQUATIONS</h2>
<hr>
<p>so what you do is you split the velocity field ⬀v(⬀x,t) and pressure field
p(⬀x,t) into steady parts and fluctuating parts:</p>


	
	<div class="eq-m-first">
	££
	  ⬀v = ⟨⬀v⟩ &#43; δ⬀v
	££
	</div>
	<div class="eq-m-last">
	££
	  p = ⟨p⟩ &#43; δp
	££
	</div>
	

	


<p>where ⟨⬀v⟩ and ⟨p⟩ are the time averages of ⬀v and p, and δ⬀v and δp are the
differences between the exact values and the average values.</p>
<p>the time averaged variables ⟨⬀v⟩ and ⟨p⟩ are governed by time-averaged versions
of the incompressibility and NS equations.</p>
<p>the incompressibility equation is linear so there is no correlation/coupling
between the averaged ⬀v and the fluctuation term</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⟨⬀v⟩ = 0 
	\end{equation}
	££
	</div>


<p>(time averaged incompressibility)</p>
<p>the NS equation has a nonlinear inertial term, ˝∇⦁(ρ ⬀v⊗⬀v) = ρ(⬀v⦁∇)⬀v˝. this
nonlinear term <em>does</em> have a coupling between the time-averaged quantities and
the fluctuations</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ(⟨⬀v⟩⦁∇)⟨⬀v⟩ = -∇⟨p⟩ &#43; ρν∇²⟨⬀v⟩ - ∇⦁⬈T₍R₎ 
	\end{equation}
	££
	</div>


<p>(time-averaged navier stokes equation)</p>
<p>where ˝⬈T₍R₎˝ is the REYNOLDS STRESS TENSOR:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈T₍R₎ = ρ ⟨δ⬀v ⊗ δ⬀v⟩ 
	\end{equation}
	££
	</div>


<p>the reynolds stress tensor is a driving term in the time averaged NS equation.
it couples turbulence to the time-averaged flow. it&rsquo;s the term that allows the
fluctuating part of the flow to <em>act on</em> the time-averaged flow.</p>
<h1 id="reynolds-stress-tensor">REYNOLDS STRESS TENSOR</h1>
<hr>
<p>you can think of it as an extra part of the total stress tensor. similar to the
gas pressure in kinetic theory ˝P = ÷13 ρ⟨v²⟩˝ where v is the molecular speed.</p>
<p>˝⬈T₍R₎˝ will be dominated by the largest eddies present.</p>
<p>˝⬈T₍R₎˝ can be anisotropic, esp. when the largest scale turbulent velocity
fluctuations are distorted by interaction with an averaged shear flow.</p>
<h1 id="reynolds-stress-for-stationary-homogeneous-turbulence">REYNOLDS STRESS FOR STATIONARY HOMOGENEOUS TURBULENCE</h1>
<hr>
<p>if turbulence is both stationary AND homogeneous (as is the case for the
kolmogorov spectrum): then the reynolds stress tensor is</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈T₍R₎ = p₍R₎⬈g 
	\end{equation}
	££
	</div>


<p>˝p₍R₎˝ is the reynolds pressure (independent of position) and ˝⬈g˝ is the
metric, ˝g⟦ij⟧ = δ⟦ij⟧˝.</p>
<p>in this kind of flow, the turbulence exerts no force density on the mean flow,
so the term ˝∇⦁⬈T₍R₎ = ∇p₍R₎˝ will vanish in the t-a NS equation.</p>
<p>near the edge of a turbulent region (edge of a turbulent wake, jet, or boundary
layer) the turbulence is inhomogeneous. in this case it has a noticeable
influence on the time-independent averaged flow.</p>
<h1 id="correlation-function">CORRELATION FUNCTION</h1>
<hr>
<p>the reynolds stress tensor is the tensorial correlation function (aka the
autocorrelation function) of the velocity fluctuation field at zero time delay,
multiplied by density ρ.</p>
<p>the RST also involves the temporal cross-correlation function of the components
of the velocity fluctuation,</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨δv₍x₎(⬀x,t) δv₍y₎(⬀x,t)⟩ 
	\end{equation}
	££
	</div>


<h1 id="turbulent-wakes-and-jets">TURBULENT WAKES AND JETS</h1>
<hr>
<p>for the turbulent wake (a high ˝Re˝ flow) behind a cylinder, the turbulent
viscosity is</p>


	<div class="eq">
	££
	\begin{equation}
	  ν₍turbulent₎ ∼ ÷13 v₍l₎ l 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
