<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/transition-to-turbulence/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#rotating-couette-flow-between-two-concentric-cylinders">rotating couette flow between two concentric cylinders</a></li>
    <li><a href="#route-to-turbulence-in-rotating-couette-flows">route to turbulence in rotating couette flows:</a></li>
    <li><a href="#the-feigenbaum-sequence--logistic-equation">the feigenbaum sequence / logistic equation</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">transition to turbulence</span>

202305021336

<p>concerning: how a viscous flow becomes turbulent.</p>
<h1 id="rotating-couette-flow-between-two-concentric-cylinders">rotating couette flow between two concentric cylinders</h1>
<hr>
<p>the inner cylinder rotates the the outer one stays still.</p>
<p>you decrease the viscosity of the liquid gradually by heating it (causing Re to
increase).</p>
<p>at low Re numbers, the equilibrium flow is stable, stationary, and azimuthal,
i.e. strictly in the φ direction (in the direction of the rotating cylinder).</p>
<p>at very hi Re numbers, the flow is unstable.</p>
<p>there&rsquo;s a critical value of reynolds number at which the flow becomes unstable
because of the growth of small perturbations.</p>
<p>these perturbations cause a transition to a new stationary equilibrium that
involves poloidal circulation (quasi circular motions in the r and z directions:
TAYLOR ROLLS)</p>
<p>so what happened? there WAS an equilibrium with a high degree of symmetry, and
that became unstable, and a new lower symmetry stable equilibrium was
established. in the transition, you lost translational invariance along the
cylinder axis. an example of the BIFURCATION OF EQUILIBRIA.</p>
<p>when you increase the reynolds number more, you see this happen again. there&rsquo;s a
second critical reynolds number, and a second bifurcation of equilibrium. now,
the azimuthally smooth taylor rolls become unstable, and get replaced by new
azimuthally wavy taylor rolls. the new equilibrium has even lower symmetry (lost
rotational invariance).</p>
<p>there&rsquo;s a fundamental frequency ˝f₍1₎˝ in the fluid&rsquo;s velocity ˝⬀v(⬀x,t)˝ as the
wavy taylor rolls circulate around the central cylinder.</p>
<p>when you increase Re more, there&rsquo;s a third critical reynolds number, and another
bifurcation. the taylor rolls get a second set of waves, superimposed on the
first, with a corresponding new fundamental frequency ˝f₍2₎˝ that&rsquo;s got nothing
to do with ˝f₍1₎˝.</p>
<p>COOL THING: in the energy spectrum you see various harmonics of ˝f₍1₎˝ and
˝f₍2₎˝ and sums and differences of the two. KT p827</p>
<p>it becomes harder and harder to actually SHOW what happens next as the reynolds
number increases. finite size effects, etc.</p>
<p>but we all know what will happen: the sequence of bifurcations continue, with
ever-decreasing intervals of reynolds number ΔRe between them. they form a maze
more and more complex of frequencies, harmonics, sums, differences, so we just
see it as turbulence.</p>
<h1 id="route-to-turbulence-in-rotating-couette-flows">route to turbulence in rotating couette flows:</h1>
<hr>
<p>as you increase the Re number (or a control parameter), first you get
oscillations with one fundamental frequency AND its harmonics,</p>
<p>THEN you get a second frequency and ITS harmonics, AND sums and differences of
the first and second frequencies.</p>
<p>THEN, SUDDENLY, chaos starts.</p>
<p>BUT the chaos is not being produced by a complicated superposition of
frequencies: it&rsquo;s CLEARLY FUNDAMENTALLY DIFFERENT.</p>
<h1 id="the-feigenbaum-sequence--logistic-equation">the feigenbaum sequence / logistic equation</h1>
<hr>
<p>is</p>


	<div class="eq">
	££
	\begin{equation}
	  x₍n&#43;1₎ = 4ax₍n₎(1-x₍n₎) 
	\end{equation}
	££
	</div>


<p>where ˝a˝ is a fixed control parameter.</p>
<p>you can compute feigenbaum sequences, i.e. different ˝x₍1₎, x₍2₎, &hellip;˝ for
different values of ˝a˝.</p>
<p>what you find is there are critical parameters ˝a₍1₎, a₍2₎, &hellip;˝ where the
character of the sequence changes substantially.</p>
<p>when ˝a &lt; a₍1₎˝, the sequences asymptotes to a stable fixed point.</p>
<p>for ˝a₍1₎ &lt; a &lt; a₍2₎˝ the sequence asymptotes to stable periodic oscillations
between two fixed points.</p>
<p>if you increase ˝a˝ more, so ˝a₍2₎ &lt; a &lt; a₍3₎˝, the sequence is a periodic
oscillations between 4 fixed points. i.e. the period of oscillation has doubled.</p>
<p>PERIOD DOUBLING. it happens again, and again.</p>
<p>period doubling increases with shorter and shorter intervals of ˝a˝ until at
some value ˝a₍∞₎˝ the period becomes infinite, and the sequence doesn&rsquo;t appear.
THIS IS CHAOS.</p>
<p>period doubling is an alternative route to chaos, different from the one
frequency, two frequencies, etc route to chaos for the rotating couette flow.</p>
<p>FD chaos can be done with convection. section 18.4.</p>


</div>

</body>


</html>
