<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>

 

<link rel='stylesheet' href='../../../../css/fonts/concrete.css'>

<title>notes/physics/fluids/examples/power-spectrum-of-a-cube/</title>


</head>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/examples/">examples</a>
	> <a href="">Computing the Power Spectrum of a 3D Density Field</a></p>

</div>

<body>


<span class="back">
<a href="../">⇜</a>
</span>



<div class="waterfall">

<span class="title">Computing the Power Spectrum of a 3D Density Field</span>


<div class="time">
202304041727
</div>




<p><em>The cube:</em> a 3D plot of the fractional overdensity field from
some cosmological voxel data.</p>



	


	



<div class="figure">
<img src="../../figures/FractionalOverdensityCube.png" width="600">
</div>

<p>The contrast in the image shows (somewhat) the local variations in the
(over)density field. The power spectrum is essentially a measure of the <em>density
contrast</em> in space.</p>
<p>Some theory: the <em>fractional overdensity</em> ˝δ(⬀x)˝ describes the deviation of the
density field, ˝ρ(⬀x)˝, from the average density, ˝⟨ρ⟩˝</p>


	<div class="eq">
	££
	\begin{equation}
	  δ(⬀x) = ÷{ ρ(⬀x) - ⟨ρ⟩ }{ ⟨ρ⟩ } 
	\end{equation}
	££
	</div>


<p>where ˝ρ(⬀x)˝ is the density at point ˝⬀x˝ and ˝⟨ρ⟩˝ is the average density over
(all) space. So ˝δ(⬀x)˝ is a dimensionless scalar field.</p>
<p>The <em>two-point correlation function</em> ˝ξ˝ can be defined in terms of the
fractional overdensity as</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ(⬀x₍1₎, ⬀x₍2₎) = ⟨δ(⬀x₍1₎)δ(⬀x₍2₎)⟩ = ÷1V ∫ d⁽3⁾⬀xͺδ(⬀x₍1₎) δ(⬀x₍1₎-⬀x₍2₎) 
	\end{equation}
	££
	</div>


<p>And the <em>power spectrum</em> ˝P(k)˝ can be defined in terms of ˝ξ˝ via the relation</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ(⬀x₍1₎,⬀x₍2₎) = ∫ d⁽3⁾kͺ÷1{(2π)⁽3⁾} P(k) e⁽i⬀k⦁(⬀x₍1₎-⬀x₍2₎)⁾ 
	\end{equation}
	££
	</div>


<p>So the power spectrum is basically the fourier transform of the correlation
function. If you let ˝δ(⬀k)˝ be the fourier transform of the fractional
overdensity ˝δ(⬀x)˝, then</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨δ(⬀k₍1₎)δ⁽❄⁾(⬀k₍2₎)⟩ = (2π)⁽3⁾ͺδ⁽3⁾(⬀k₍1₎-⬀k₍2₎) P(k) 
	\end{equation}
	££
	</div>


<p>˝P(k)˝ has dimensions of length˝⁽3⁾˝, so you can also define the <em>dimensionless
power spectrum,</em></p>


	<div class="eq">
	££
	\begin{equation}
	  Δ⁽2⁾(k) = ÷{k⁽3⁾}{2π⁽2⁾} P(k) 
	\end{equation}
	££
	</div>


<p>To compute ˝P(k)˝, take the fourier transform of the overdensity field, then
compute the correlation function and normalise</p>
<p>


	


	



<div class="figure">
<img src="../../figures/spherical.png" width="600">
</div>




	


	



<div class="figure">
<img src="../../figures/dimless.png" width="600">
</div>
</p>


</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
