<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/paper.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/spaceroar/</title>
</head>

<body>

<div class="toc">

<a class="exit" href="../../">◁ EXIT</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#motivation-and-brief-summary-of-cmb-measurements">MOTIVATION AND BRIEF SUMMARY OF CMB MEASUREMENTS</a></li>
    <li><a href="#the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</a></li>
    <li><a href="#details-about-the-arcade-instrument">DETAILS ABOUT THE ARCADE INSTRUMENT</a></li>
    <li><a href="#relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</a></li>
    <li><a href="#nonequilibrium-imprint">NONEQUILIBRIUM IMPRINT</a></li>
    <li><a href="#further-theories">FURTHER THEORIES</a></li>
    <li><a href="#future-of-arcade-2-and-prospective-measurements">FUTURE OF ARCADE 2 AND PROSPECTIVE MEASUREMENTS</a></li>
    <li><a href="#conclusion">CONCLUSION</a></li>
    <li><a href="#references">REFERENCES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">Current Theories on the Origins of the Space Roar</h1>

<div class="abstract">
In 2006 the ARCADE 2 experiment&rsquo;s high-altitude balloon instrument discovered
that the CMB appeared to be ∼6 times brighter than expected by the theory at
radio frequencies in the range 10-20 GHz. This <em>space roar</em> is still not fully
understood and has led to a number of new theories about the early universe and
the physical processes that might have taken place. This paper is intended to
chronicle the findings of the ARCADE 2 experiment, the questions they raise, and
subsequent developments in the theories on the sources and implications of this
space roar.
</div>

<p><em>status: draft</em></p>
<p><em>posted below is a general outline and some draft section notes</em></p>
<h1 id="motivation-and-brief-summary-of-cmb-measurements">MOTIVATION AND BRIEF SUMMARY OF CMB MEASUREMENTS</h1>
<hr>







<span class="draft-no">[notes]</span>
<div class="draft-af">
<p>the cosmic microwave background (CMB) is relatively uniform blackbody spectrum
with an observed temperature of 2.725 K. it&rsquo;s currently the best probe we have
to glean information about early universe. [KF2006]
</p>
<p>but most cosmological models expect there to be long wavelength distortions in
the CMB spectrum. [KF2006]
</p>
<ul class="methinks">
<li>expand on what these are and why</li>
</ul>
<p>so over the past couple of decades [a bunch of] experiments have been conducted
to measure the temperature and frequency spectrum of the CMB. to give clues
about what early universe [processes] may/not have viably occured. [Seiffert et
al 2011]</p>
<p>FIRAS: in 1990, 1996, 1999, and 2002 the frequency spectrum of the CMB was observed
with the FIRAS (Far Infrared Absolute Spectrophotometer) instrument on the
Cosmic Background Explorer. at wavelengths between 1 cm and 100 μm. these
measurements consistently found the temperature of the CMB to be 2.725 ±
0.001 K. [FM2002]</p>
<p>for measurements at lower frequencies than FIRAS: most of the experiments have
been ground and balloon-based. some important experiments [todo: check &amp;
summarize results]:</p>
<ul>
<li>[Johnson Wilkinson 1987]</li>
<li>[Levin et al 1992]</li>
<li>[Zannoni et al 2008]</li>
<li>[]</li>
</ul>
<p>in 2006: ARCADE 2, also a balloon experiment. specifically set out to measure
the CMB at frequencies in the range of 3-10 GHz. it was launched to find
deviations in the CMB from a perfect blackbody spectrum.</p>

</div>


<h1 id="the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</h1>
<hr>







<span class="draft-no">[notes]</span>
<div class="draft-af">
<p>the findings of ARCADE 2 were unexpected and significant. it observed
found a residual background signal of radio emission in the frequency range [3
GHz], substantially much stronger than predicted by theoretical models. this
signal was given the name &ldquo;space roar&rdquo;.</p>
<ul>
<li>specifically, it&rsquo;s different from the ΛCDM given the sources of emission</li>
<li>radio wave frequencies are in the range 30 Hz to 300 GHz</li>
</ul>
<p>the signal is consistent with a thermal spectrum (i.e. it very likely originates
in a physical process, and not the result of instrumental noise or
interference). the observation was independently detected and verified by a
combination of low frequency data and FIRAS.</p>
<p>preliminary conclusions about the unexpected emission at 3 GHz: that it&rsquo;s due
either to a diffuse extragalactic background of emission from discrete radio
sources that have different properties than the [faint end] of the distribution
of known sources, OR it&rsquo;s due to unmodelled residual emission from our galaxy.</p>
<ul>
<li>they believe the former is more likely</li>
</ul>

</div>


<h1 id="details-about-the-arcade-instrument">DETAILS ABOUT THE ARCADE INSTRUMENT</h1>
<hr>







<span class="draft-no">[notes]</span>
<div class="draft-af">
<p>ARCADE 2  is the second generation of the ARCADE (Absolute Radiometer for
Cosmology, Astrophysics, and Diffuse Emission) balloon instrument. for measuring
the CMB temperature.</p>
<h2 id="technical-details-of-the-measuring-instrument">technical details of the measuring instrument</h2>
<p>the balloon has seven [cryogenic radiometers] with frequencies of
3.3, 5.5, 8.1, 10, 30, 90 GHz. these radiometers measure the temperature of the
CMB in different frequency bands. by observing the difference in power between a
beam-defining antenna and a temperature controlled reference load.  [KF2006]</p>



<div class="fig">
<img src="../figs/ARCADE-1.png" width="360">
</div>

<ul class="caption">
<li>schematic diagram of the measuring instrument on ARCADE [KF2006]</li>
</ul>
<p>each of the [cryogenic chamber] have a [high electron mobility transistor
direct-gain receiver]. set at 75 Hz for gain stability between a
wavelength-scaled corrugated conical horn antenna and a temperature-controlled
internal load.</p>



<div class="fig">
<img src="../figs/blockdiagram.png" width="480">
</div>

<ul class="caption">
<li>circuit diagram of the ARCADE radiometers [KF2006]</li>
</ul>
<h2 id="the-external-calibrator">the external calibrator</h2>
<p>there is a blackbody calibrator that allows each of the antennas to view either
the sky or a known blackbody. the temperature of the calibrator can be adjusted
to zero the difference between the sky and that of the antenna, which allows the
measurement of small spectral shifts of a blackbody.</p>
<p>the calibrator replaces the sky signal with the emission from a
blackbody source at known temperature. it has 298 cones mounted on a
thermal diffusion plate weakly coupled to a liquid helium reservoir. There are
pumps that transport the superfluid liquid helium from the main dewar to the
calibrator, and thermal control is provided by heaters on the back of the
thermal diffusion plate.</p>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<ul class="caption">
<li>schematic diagram of the external calibrator [KF2006]</li>
</ul>
<h2 id="error-minimization">error minimization</h2>
<p>the instrument has some important features that naturally attempt to minimize
sources of systematic error.</p>
<p>most of the instrument operates at the temperature of the CMB. minimizes
contributions from emissive optics.</p>

</div>


<h1 id="relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</h1>
<hr>
<p>in 2016 Kornowski suggested that the space roar is due to the relative motion of
the center of mass in the very early universe compared to the ground state of
the luminal Einstein spacetime.</p>
<h1 id="nonequilibrium-imprint">NONEQUILIBRIUM IMPRINT</h1>
<hr>
<p>on the nonequilibrium imprint: the space roar we observe today is a
[nonequilibrium echo] of the early universe, and of nonequilibrium conditions in
the primordial plasma more specifically.</p>
<h1 id="further-theories">FURTHER THEORIES</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="future-of-arcade-2-and-prospective-measurements">FUTURE OF ARCADE 2 AND PROSPECTIVE MEASUREMENTS</h1>
<hr>
<p>


<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>




<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>
</p>
<h1 id="conclusion">CONCLUSION</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="references">REFERENCES</h1>
<hr>


<div class="src">
<span class="author">
  D.J. Fixsen et al. 
</span>
<span class="title">
  ARCADE 2 Measurement of the Absolute Sky Brightness at 3-90 GHz. 
</span>
<span class="from">
  The Astrophysical Journal. 
</span>
<span class="year">
  734:5. 
  2011. 

</span>
</div>



<div class="src">
<span class="author">
  S. Kornowski. 
</span>
<span class="title">
  The Origin of the Space Roar. 
</span>
<span class="from">
  
</span>
<span class="year">
  2016. 

</span>
</div>



<div class="src">
<span class="author">
  M. Baiesi, C. Burigana, et al. 
</span>
<span class="title">
  On a possible nonequilibrium imprint in the cosmic background at low 
  frequencies. 
</span>
<span class="from">
  
</span>
<span class="year">
  2020. 

</span>
</div>



<div class="src">
<span class="author">
  M. Seiffert, D.J. Fixsen, et al.
</span>
<span class="title">
  Interpretation of the ARCADE 2 Absolute Sky Brightness Measurement
</span>
<span class="from">
  The Astrophysical Journal.
</span>
<span class="year">
  734:6.
  2011.

</span>
</div>



<div class="src">
<span class="author">
  S.M. Ulam.
</span>
<span class="title">
  On some statistical properties of dynamical systems.
</span>
<span class="from">
  Proc. 4th Berkeley Symposium on Math, Statistics, and Probability.
</span>
<span class="year"> 
  pp 315-323.
  1961.

</span>
</div>



<div class="src">
<span class="author">
  A. Kogut, D. Fixsen, et al.
</span>
<span class="title">
  ARCADE: Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission.
</span>
<span class="from">
  New Astronomy.
</span>
<span class="year">
  2018.

</span>
</div>



<div class="src">
<span class="author">
  A. Lewis, A. Challinor.
</span>
<span class="title">
  Weak gravitational lensing of the CMB.
</span>
<span class="from">
  Physics Reports 349.
</span>
<span class="year"> 
  125-238.
  2001.

</span>
</div>



<div class="src">
<span class="author">
  A. Lewis, A. Challinor.
</span>
<span class="title">
  Weak gravitational lensing of the CMB.
</span>
<span class="from">
  Physics Reports 349.
</span>
<span class="year"> 
  125-238.
  2001.

</span>
</div>



<div class="src">
<span class="author">
  R. Barkana.
</span>
<span class="title">
  Possible interaction between baryons and dark matter particles revealed by the 
  first stars.
</span>
<span class="from">
  Nature (London). 
</span>
<span class="year"> 
  555, 71-74.
  2018.

</span>
</div>



<div class="src">
<span class="author">
  S. Brodd, D.J. Fixsen, et al.
</span>
<span class="title">
  COBE Far Infrared Absolute Spectrophotometer (FIRAS) Explanatory Supplement.
</span>
<span class="from">
  COBE Ref. Pub. No. 97-C, NASA-GSFC.
</span>
<span class="year">
  1997.

</span>
</div>



</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
