<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/sunday-sessions/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#the-supposed-isotropy-and-homogeneity-of-the-universe">THE (SUPPOSED) ISOTROPY AND HOMOGENEITY OF THE UNIVERSE</a></li>
    <li><a href="#the-zeroth-order-approximation">THE ZEROTH ORDER APPROXIMATION</a></li>
    <li><a href="#metric-tensor">METRIC TENSOR</a></li>
    <li><a href="#rw-metric">RW METRIC</a></li>
    <li><a href="#einstein-tensor">EINSTEIN TENSOR</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">sunday sessions</span>

202302191227

<h1 id="the-supposed-isotropy-and-homogeneity-of-the-universe">THE (SUPPOSED) ISOTROPY AND HOMOGENEITY OF THE UNIVERSE</h1>
<hr>
<p><em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/cosmological-principle/">COSMOLOGICAL PRINCIPLE</a>]
: the spatial distribution of matter in
the universe is HOMOGENEOUS and ISOTROPIC, when viewed on a large enough scale.</p>
<ul>
<li>HOMOGENEOUS means it has the same properties at every point. that it&rsquo;s
uniform and doesn&rsquo;t have irregularities. e.g. a uniform electric field.</li>
<li>homogeneity implies there is some kind of invariance. all components of an
equation have the same <em>degree</em> of a value, regardless of whether the
components are scaled up or down to different values.</li>
</ul>
<p>you can see about a trillion GALAXIES in the sky. their distribution &ldquo;appears to
be quite isotropic&rdquo; [TB p1364]. why:</p>
<ul>
<li>the galaxies are strongly clustered. there are clusters of about 1000
galaxies.</li>
<li>the strength of the clustering, |δN/N|, decreases with increasing linear
scale.  it decreases to |δN/N| ∼10⁽-5⁾ when the SCALE SIZE is similar to the
size of the universe (∼ 10⁽26⁾ m ∼3 Gpc).</li>
<li>IF luminous galaxies are a fair sample of all the material in the universe,
THEN on large scales we can assume the matter distribution today as
homogeneous.</li>
</ul>
<p>you can also see this homogeneity from the CMB.</p>
<ul>
<li>it retains a blackbody spectrum.</li>
<li>the T fluctuations are only |δT/T| ≤ 3⋄10⁽-5⁾.</li>
<li>this is radiation that&rsquo;s come to us from an epoch when the universe was
1000x smaller than today and the T was a 1000x larger, ∼3000 K.</li>
<li>if the universe were inhomogeneous at the time, we&rsquo;d see much larger
fluctuations in temperature, spectrum, polarisation.</li>
<li>conclude the young universe was quite homogeneous. as the contemporary
universe appears to be on the largest scales.</li>
</ul>
<blockquote class="question"><blockquote>
<p>ok, so what does HOMOGENEOUS actually mean? wtf actually is an inhomogeneous
universe?  &laquo;</p>
</blockquote>
</blockquote>
<ul>
<li>see above for answer</li>
</ul>
<p>the &ldquo;only&rdquo; alternative: that we live at the origin of a spherically symmetric,
radially inhomogeneous universe.</p>
<ul>
<li>the premise that this <em>isn&rsquo;t</em> true is the COPERNICAN PRINCIPLE.</li>
<li>the copernican principle has that the universe would look similarly
isotropic from all other vantage points at the same time. if this is true,
that is, there is isotropy about us <em>and</em> from all other points at the same
time, this implies homogeneity.</li>
</ul>
<h1 id="the-zeroth-order-approximation">THE ZEROTH ORDER APPROXIMATION</h1>
<hr>
<p>the zeroth order approximation, that the universe is homogeneous and isotropic
at a given time.</p>
<p>formal assumptions/conditions the 0th order approximation:</p>
<ul>
<li>there exists a family of slices of simultaneity (3d spacelike
hypersurfaces).</li>
<li>these slices completely cover spacetime.</li>
<li>on a given slice of simultaneity,
<ol>
<li>no two points are distinguishable from each other (homogeneity)</li>
<li>at a given point no one spatial direction is distinguishable from any
other (isotropy)</li>
</ol>
</li>
</ul>
<p>to assign slices of simultaneity: use the universe&rsquo;s &ldquo;clock&rdquo;, the temperature of
the CMB.</p>
<ul>
<li>ignore (for now) the tiny fluctuations in the CMB temp.</li>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>ok&hellip; &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>ENTER a set of FUNDAMENTAL OBSERVERS, FOs. (use ur imagination)</li>
<li>do some velocity correction shiz: [TB p1366]. give them a velocity that
removes &ldquo;dipole anisotropy&rdquo; in the T distro. then, when you say &ldquo;observation
on earth&rdquo;, these crsp2 observations made by an FO <em>coincident</em> with earth
today. then, to get the ACTUAL earth observations, add a small doppler shift
to the FO observations.</li>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>yeah, read about this. and revise SR and GR please. &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>the individual FOs move on world lines that keep the CMB isotropic.</li>
<li>the slices of simultaneity, the 3d hypersurfaces, are the spaces the FOs
live on. they&rsquo;re defined as spaces with the same CMB temperature. we
approximate as homogeneous.</li>
<li>
<blockquote class="question"><blockquote>
<p>why approximate? &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>isotropy implies the FO world lines are orthogonal to the slices of
simultaneity.</li>
<li>to focus on the hypersurface we live on today: freeze the action when
everyone measures the CMB temperature to be 2.725 K.</li>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>simulate this. &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<h1 id="metric-tensor">METRIC TENSOR</h1>
<hr>
<p>next object: we want to explore the geometry of the 3d space (slice of
simultaneity) we just froze. task 1: figure out its metric tensor.</p>
<p>introduce a spherical coordinate system [χ,θ,φ] that&rsquo;s centred on us.</p>
<ul>
<li>χ is the radius from us to a distant point</li>
<li>θ and φ are spherical polar angles measured from the earth&rsquo;s north pole and
the direction of the sun at vernal equinox (for eg).</li>
</ul>
<p>also introduce a cartesian coordinate system,</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   ↗χ  
		
	& 
		
		 = [χ⟦1&#39;⟧, χ⟦2&#39;⟧, χ⟦3&#39;⟧]
      
		
		\n
		&
		
		 = [χ·sinθ·cosφ, χ·sinθ·sinφ, χ·cosθ] 
		
	\end{align}
	££
	</div>


<p>since space around us is isotropic, the angular part of the metric is dθ⁽2⁾ +
sin⁽2⁾θ·dφ⁽2⁾ at each radius.</p>
<p>however, you CANNOT assume that the space is globally flat, and that the area of
a sphere of constant radius χ is 4πχ⁽2⁾.</p>
<p>this means you have to generalise the metric to become</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = dχ⁽2⁾ &#43; Ξ⁽2⁾(dθ⁽2⁾ &#43; sin⁽2⁾θ·dφ⁽2⁾) 
	\end{equation}
	££
	</div>


<ul>
<li>Ξ(χ) is a fn tbd.</li>
<li>but, to satisfy the requirement that the space be LOCALLY flat, it must be
true that Ξ ≃ χ for small χ.</li>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>OMG! &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>derivation of the metric tensor&hellip;</p>
<p>let K = k/R⁽2⁾. R is the radius of curvature. three solutions, via parameter k =
±1 or 0:</p>
<ol>
<li>Ξ = R·sin(χ/R),  for k = 1.</li>
</ol>
<ul>
<li>this describes a 2d sphere embedded in 3d eucl space. CLOSED.</li>
</ul>
<ol start="2">
<li>Ξ = χ, for k = 0.</li>
</ol>
<ul>
<li>flat euclidean space. FLAT UNIVERSE.</li>
</ul>
<ol start="3">
<li>Ξ = R·sinh(χ/R), for k = -1.</li>
</ol>
<ul>
<li>2d space, but can&rsquo;t be embedded in 3d euclidean. OPEN.</li>
</ul>
<h1 id="rw-metric">RW METRIC</h1>
<hr>
<p>since relativistic cosmology happens in spacetime, not space, you need to
generalise the space to include a time coordinate and allow for the expansion of
the universe.</p>
<p>first thing: assume the 3-spaces in the past were also homogeneous and had the
same geometry as today. the only thing you change is the radius of curvature.
so, write</p>


	<div class="eq">
	££
	\begin{equation}
	  R(t) = a(t)·R₍0₎ 
	\end{equation}
	££
	</div>


<ul>
<li>R₍0₎ is the value today, at t = t₍0₎ and a = a₍0₎ = 1.</li>
<li>a(t) is the SCALE FACTOR.</li>
<li>a FO moves from one hyperspace to the next, carrying the SAME spherical
coordinates [χ,θ,φ]. these are the COMOVING COORDINATES.</li>
</ul>
<p>the components of the metric, ˝⬈g˝:</p>
<ul>
<li>the world line of an FO is orthog to the hypersurface at time t.</li>
<li>define the basis vector ˝𝝏{t} = 𝝏/𝝏t˝ that&rsquo;s tangent to the world line of
the FO</li>
<li>
<blockquote class="question"><blockquote>
<p>this &ldquo;basis&rdquo; vector, it&rsquo;s in the ˝↗e₍t₎˝ direction right? hmm. &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>∴ ˝g⟦ti⟧ = 𝝏{t}⦁𝝏{i} = 0˝.</li>
<li>for ˝g⟦tt⟧˝, set it to be -1, because that way you can add up al lthe
intervals to make the time coordinate ˝t˝ be the total age of the universe
since the big bang.</li>
</ul>
<p>so the full metric is</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = -dt⁽2⁾ &#43; a(t)⁽2⁾(dχ⁽2⁾ &#43; Ξ⁽2⁾(dθ⁽2⁾ &#43; sin⁽2⁾θ·dφ⁽2⁾)) 
	\end{equation}
	££
	</div>


<ul>
<li>the FLRW metric.</li>
<li>you can verify that the acceleration ˝∇₍↗u₎↗u˝ of an FO vanishes. so FOs
with fixed ˝↗χ˝ follow geodesics.</li>
</ul>
<h1 id="einstein-tensor">EINSTEIN TENSOR</h1>
<hr>


</div>

</body>


</html>
