<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/slot-naming-index-notation/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">slot naming index notation</span>

202302110256

<p>¶ this is a pretty confusing/annoying convention. thorne admits so himself [TB p18]
.</p>
<p>¶ demonstrate by example: you have a tensor G = G(  ,  ). you define a new
tensor F but with the slots in reverse order. so G(A,B) = F(B,A). thorne&rsquo;s
&ldquo;radical&rdquo; notation is to use sub indices to show which slot. so G₍ab₎ = F₍ba₎.</p>
<p>the idiocy comes from the fact that now it&rsquo;s harder to distinguish between
slot references and indexing. thorne says to just do a quick mental mindflip
whenever you encounter this.</p>
<p>¶ e.g. rank-3 tensor T. if you do a 1,3 contraction, i.e. you want to scalar
multiply the vectors in the 1st and 3rd slots,</p>


	<div class="eq">
	££
	\begin{equation}
	  contraction₍1,3₎(T) = T₍aba₎ 
	\end{equation}
	££
	</div>


<p>the 1st and 3rd slots &ldquo;annihilate&rdquo; each other, so the only remaining free slot
is the second one, b. thus what you get is a rank-1 tensor (a vector).</p>
<ul>
<li>[TB p18]
</li>
</ul>


</div>

</body>


</html>
