<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/derivatives/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">derivatives</span>

202302140458

<p>¶ the gradient of a tensor (field) is itself a tensor that has one higher rank.
if T is rank 3, then the gradient ∇T is a rank 4 tensor.</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇T = T₍abc;d₎ = ÷{𝝏T₍ijk₎}{𝝏x₍d₎} 
	\end{equation}
	££
	</div>


<p>¶ gradient of a vector field is a rank 2 tensor</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇↗A = (arg1,arg2) 
  = ↗∇ ⊗ ↗A 
  = A₍i;j₎ 
  = ÷{𝝏A₍i₎}{𝝏x₍j₎} 
	\end{equation}
	££
	</div>


<p>¶ divergence of a vector field: contract the gradient tensor</p>


	<div class="eq">
	££
	\begin{equation}
	  divergence(↗A) = contract(∇↗A)
  = ↗∇ ⦁ ↗A
  = A₍i;i₎ 
  = ÷{𝝏A₍i₎}{𝝏x₍i₎} 
	\end{equation}
	££
	</div>


<p>¶ divergence of a tensor. contract wrt one of the args. ˝T₍abc;b₎˝ is the
divergence on the 2nd slot.</p>
<p>¶ laplacian:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⁽2⁾T = (↗∇ ⦁ ↗∇)T = T₍abc;dd₎ 
	\end{equation}
	££
	</div>


<p>¶ the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/levi-civita-tensor/">LEVI CIVITA TENSOR</a>]
 defines the cross product and curl. cross
product:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗A × ↗B = ε(  , ↗A, ↗B) = ε₍ijk₎A₍j₎B₍k₎ 
	\end{equation}
	££
	</div>


<p>the curl:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗∇ × ↗A = ε₍ijk₎A₍k;j₎ 
	\end{equation}
	££
	</div>


<p>where ˝A₍k;j₎ = 𝝏A₍k₎/𝝏x₍j₎˝.</p>


</div>

</body>


</html>
