<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/semiconductors/band-structure-engineering/</title>

</head>

<body>

<div class="toc">

<a href="../">⇜ </a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#alloying-semiconductors---algaas">ALLOYING SEMICONDUCTORS - AlGaAs</a></li>
    <li><a href="#nonhomogeneous-band-gaps">NONHOMOGENEOUS BAND GAPS</a></li>
    <li><a href="#modulation-doping">MODULATION DOPING</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">band structure engineering</span>



<h1 id="alloying-semiconductors---algaas">ALLOYING SEMICONDUCTORS - AlGaAs</h1>
<hr>
<p>¶ aluminium-gallium-arsenide is an example of an alloyed semiconductor. it&rsquo;s a
mixture of the semiconductors GaAs (gallium arsenide) and AlAs (aluminium
arsenide).</p>
<p>invividually, at ↗k = 0:</p>
<ul>
<li>E₍gap₎[GaAs] = 1.4 eV</li>
<li>E₍gap₎[AlAs] = 2.7 eV</li>
</ul>
<p>in the alloy, a fraction x of the mixture is AlAs, and the rest is GaAs.
denote the alloyed structure</p>


	<div class="eq">
	££
	\begin{equation}
	  Al₍x₎Ga₍1-x₎As 
	\end{equation}
	££
	</div>


<p>the band gap of the AlGaAs is pretty well approximated via direct interpolation
of the band gaps of its constituents</p>


	<div class="eq">
	££
	\begin{equation}
	  E₍gap₎[AlGaAs(x)] = 2.7x  eV &#43; 1.4(1-x)  eV 
	\end{equation}
	££
	</div>


<p>(valid for x &lt; 0.4).</p>
<p>¶ <strong>gap energy</strong> or <strong>lasing energy</strong>: the lowest energy transition that
recombines a hole with an electron.</p>
<p>¶ by alloying two (or more) semiconductors, you can get a structure with any
band gap you want. tuning the composition of the alloy allows you to tune the
gap energy.</p>
<ul>
<li>eg when building a laser, tuning the gap energy tunes the optical frequency
of the laser.</li>
</ul>
<p>¶ <strong>the virtual crystal approximation</strong>: if you have an alloy with arbitrary x,
the system will be pretty much a random mixture, ie it <em>won&rsquo;t be an exactly
periodic crystal structure</em>. BUT if all you&rsquo;re interested in are the long
wavelength electron waves (states near the bottom of the conduction band, or
top of the valence band), it turns out the randomness &ldquo;averages out&rdquo;, and you
can approximate the system as a periodic crystal of As atoms and some average
Al₍x₎Ga₍1-x₎ &ldquo;atom&rdquo;. [simon p197]</p>
<h1 id="nonhomogeneous-band-gaps">NONHOMOGENEOUS BAND GAPS</h1>
<hr>
<p>¶ this is a structure where the material, or the alloyed &ldquo;state&rdquo; of the
material, is a function of position. eg</p>
<p>here&rsquo;s an example of a <strong>quantum well</strong>:</p>

  
  
  <div class="fig">
  <img src="../figs/simonfig181.png" width="240">
  </div>

<ul>
<li>there&rsquo;s a layer of GaAs inserted between two layers of AlGaAs.</li>
<li>E₍gap₎[GaAs] &lt; E₍gap₎[AlGaAs], ∴ the electrons in the conduction band and
the holes in the valence band can be trapped in the GaAs region</li>
</ul>
<p>band diagram of the quantum well structure as a fn of vertical position z:</p>

  
  
  <div class="fig">
  <img src="../figs/simonfig182.png" width="240">
  </div>

<ul>
<li>the difference in band gap energy between the GaAs region and the AlGaAs
region are like a potential that an electron (or hole) would feel.</li>
<li>an electron in the conduction band can have lower energy in the quantum well
region (ie the GaAs region) than in the AlGaAs region. thus, a low energy
electron in the conduction band will get trapped in this region.</li>
<li>the particle in a box system applies: there&rsquo;ll be discrete eigenstates of
the electron&rsquo;s motion in the z direction.</li>
<li>ditto for holes in the valence band.</li>
</ul>
<p>¶ <strong>semiconductor heterostructure</strong>: a structure made of many semiconductors.</p>
<h1 id="modulation-doping">MODULATION DOPING</h1>
<hr>
<p>¶ to add electrons or holes to a quantum well, you have to include dopants to
the heterostructure. n-dopants for electrons, p-dopants for holes.</p>
<p>what you do is put the dopant atoms outside the quantum well. the potential
energy is lower in the well, so electrons released by n-donors will fall into
the well and will be trapped there.</p>
<ul>
<li>in the above example, you put dopants in the AlGaAs region, not the GaAs
region.</li>
</ul>
<p>this is called <strong>modulation doping</strong>. the purpose of it is to allow the
carriers (charge carriers?) to move freely within the well region without
having to bump into dopant ions.</p>
<p>carriers can have very long mean free paths, so modulation doping is useful
for designing devices with low dissipation.</p>
<p>¶ electrons that are trapped in a quantum well are free in 2 directions (x,y), but
constrained in the third direction (z).</p>
<p>at low T, if a confined electron doesn&rsquo;t have enouch energy to jump out of the
well, or to jump to a higher particle-in-box state, we say the electron motion
is strictly 2d.</p>
<p>this study of 2d electrons is a new area of research, a &ldquo;treasure trove&rdquo; of
new physics. [simon p199]</p>


</div>

</body>


</html>
