<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/fluids/hallway/modified-porous-medium-equation/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/hallway/">hallway</a>
	> <a href="">modified porous medium equation</a>
</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#intro">INTRO</a></li>
    <li><a href="#the-modified-porous-medium-equation">THE MODIFIED POROUS MEDIUM EQUATION</a></li>
    <li><a href="#mathematical-formulation">MATHEMATICAL FORMULATION</a></li>
    <li><a href="#the-modified-porous-medium-equation-1">THE MODIFIED POROUS MEDIUM EQUATION</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">modified porous medium equation</h1>



<h1 id="intro">INTRO</h1>
<hr>
<p>¶ you can&rsquo;t always get similarity solutions using dimensional analysis, because
ADs can occur.</p>
<p>¶ goal:</p>
<ul>
<li>show an example of this (how you can&rsquo;t always get SSs using DA) by looking
at the LT bhvr of a slight modification to the diffusion equation</li>
<li>will show that a naive application of DA fails to get the correct LT bhvr,
BUT a modded similarity solution with an AD <em>does</em> get the correct LT bhvr</li>
</ul>
<p>¶ order:</p>
<ul>
<li>postulate the form of the similarity solution</li>
<li>determine the AD by requiring that the postulated form satisfy the BCs of
the problem</li>
<li>then you can do the same problem using RG</li>
</ul>
<h1 id="the-modified-porous-medium-equation">THE MODIFIED POROUS MEDIUM EQUATION</h1>
<hr>
<p>¶ setup: a porous medium, on top of an impermeable horizontal layer.</p>
<ul>
<li>in the porous medium is a groundwater mound.</li>
<li>?? ok, I mean, wtf is a groundwater mound? let&rsquo;s break this down.
groundwater is the water in rock and soil pores in the earth&rsquo;s surface. a
mound is a heaped pile of shiz. typically soil, debris, earth, etc. but I
guess in this case, water. how can you have a &ldquo;heap&rdquo; of water? isn&rsquo;t it
going to relax and spread out? ok, maybe that&rsquo;s why this is in the FFE
section. the mound doesn&rsquo;t stay still. maybe.</li>
<li>inside the mound, the pores of rock are partially filled with water.</li>
<li>outside the mound, the pores are empty of water but filled with gas.</li>
<li>the mound is unstable (pq the earth&rsquo;s gravitational field).</li>
<li>it settles by spreading parallel to the plane of the impermeable layer.</li>
</ul>
<p>¶ goal: to describe the approach to the equilibrium state (where the groundwater
mound is completely flat).</p>
<p>¶ the dynamics of the settling of the mound can be described with a PDE for the
time evolution of the height ˝h˝ of the mound above the impermeable layer.</p>
<p>¶ treat the mound as axisymmetric, so height is a function of the radial
coordinate ˝r˝ in the ˝xy˝ plane, and time ˝t˝.</p>
<ul>
<li>axisymmetric flow: one where the flow variables don&rsquo;t vary with (depend on)
the angular coordinate ˝θ˝. <a href="https://www.sciencedirect.com/topics/engineering/axisymmetric-flow">link</a></li>
</ul>
<p>¶ assume the flow is slow.</p>
<p>¶ under these conditions, two valid approximations:</p>
<p>¶ approximation 1: the pressure in the groundwater mound is given by the
<a href="https://en.wikipedia.org/wiki/Hydrostatics#Hydrostatic_pressure">hydrostatic pressure</a></p>


	<div class="eq">
	££
	\begin{equation}
	  p(r,z,t) = ρg(h(r,t) - z) 
	\end{equation}
	££
	</div>


<ul>
<li>in a fluid at rest, all frictional and inertial stresses are zero. in these
conditions, the state of stress is hydrostatic.</li>
<li>in a <a href="https://en.wikipedia.org/wiki/Barotropic_fluid">barotropic fluid</a> in a conservative force field (like gravity), the
pressure exerted by the fluid at equilibrium is a function of force exerted
by gravity</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/hydrostaticpressure.jpg" width="480">
  </div>

<ul>
<li>now, assume the fluid is incompressible, ie constant density,</li>
<li>also, since the height ˝h˝ of the fluid column between ˝z˝ and ˝z₍0₎˝ is
small compared to the radius of the earth, assume ˝g˝ is constant</li>
<li>then the integral becomes</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  p - p₍0₎ = ρgh 
	\end{equation}
	££
	</div>


<p>¶ approximation 2: the flux ˝j˝ of groundwater is proportional to the gradient
of the pressure head ˝p + ρgz˝. this is <a href="https://en.wikipedia.org/wiki/Darcy's_law">d&rsquo;arcy&rsquo;s law</a></p>


	<div class="eq">
	££
	\begin{equation}
	  j = -÷κμ 𝝏{r}{ρgh} 
	\end{equation}
	££
	</div>


<ul>
<li>˝κ˝ is the permeability</li>
<li>˝μ˝ is the viscosity of the groundwater</li>
<li>more generally, in 3d, in isotropic porous media,</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  ↗j = -÷κμ·∇p 
	\end{equation}
	££
	</div>


<ul>
<li><a href="https://en.wikipedia.org/wiki/Darcy's_law#Derivation">read</a></li>
</ul>
<p>¶ now describe the physics of transporting groundwater into and out of the pores
in the rock:</p>
<ul>
<li>a given volume of rock can&rsquo;t be completely occupied by fluid. only the pores
can be filled.</li>
<li>the fraction of pores is the <strong>porosity</strong> ˝m˝, normally about ˝÷{1}{10}˝</li>
<li>when groundwater occupies a pore, only a fraction ˝σ˝ is occupied, and the
rest is filled with gas</li>
<li>when groundwater leaves a pore, a thin wetting layer remains on the walls of
the pore, so a fraction ˝σ₍0₎˝ of the pore remains filled with groundwater</li>
<li>assume the pores are in one of these two states only. call them occupied
(when a fraction ˝σ˝ of the pore is filled) or unoccupied (when a fraction
˝σ₍0₎˝ is filled)</li>
<li>note there&rsquo;s an asymmetry in the dynamics: the rate at which empty pores
are filling with groundwater is not the same as the rate at which<br>
occupied pores are losing groundwater</li>
<li>there&rsquo;s a time-dependent radius ˝r₍0₎(t)˝, where for ˝r &gt; r₍0₎(t)˝,
previously unoccupied pores are becoming occupied, and for ˝r &lt; r₍0₎(t)˝,
previously occupied pores are becoming depleted</li>
<li>ie inside the region (enclosed by the radius), ˝𝝏{t}{u} &lt; 0˝ (density is
decreasing with time) and outside the region, ˝𝝏{t}{u} &gt; 0˝ (density
increasing with time)</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/groundwatermound.png" width="480">
  </div>

<p>¶ derive the equation of motion for ˝h˝</p>
<ul>
<li>consider the conservation of water in a shell of radius ˝r˝, height ˝h˝,
thickness ˝dr˝</li>
</ul>
<h1 id="mathematical-formulation">MATHEMATICAL FORMULATION</h1>
<hr>
<p>¶ the problem: consider a porous medium (literally a material with pores).
ordinarily the pores are filled with gas. suppose the porous medium is sitting
on top of an impermeable region. imagine there&rsquo;s a groundwater mound in the
porous region (a region where the pores are filled with groundwater, not gas).</p>

  
  
  <div class="fig">
  <img src="../figs/porousmedium.jpg" width="480">
  </div>

<p>assume the mound is axially symmetric.</p>
<p>under gravity the mound spreads out. eventually the mound will lie flat along
the bottom impermeable layer.</p>
<p>˝h˝ is the height of the mound. let ˝h = h(r,t)˝, so ˝h˝ is a function of
radial distance ˝r˝ (in the horizontal direction, ie the direction
perpendicular to gravity) and time ˝t˝.</p>
<p>assume the height of the mound ˝h(r,t)˝ decreases with increasing ˝r˝.
obviously, ˝r˝ increases with time.</p>
<p>¶ assume the fluid motion is slow, so the water pressure in the mound obeys the
equation for hydrostatic pressure:</p>


	<div class="eq">
	££
	\begin{equation}
	  p = ρg(h-z) 
	\end{equation}
	££
	</div>


<ul>
<li>˝ρ˝ is the groundwater density</li>
<li>˝g˝ is the acceleration due to gravity</li>
</ul>
<p>the total head (pressure head) is the quantity ˝p + ρgz˝. this quantity is
constant everywhere in the mound, equal to ˝ρgh˝</p>
<p>¶ the physical mechanism for how water enters/exits the pores: use the darcy
law. common for filtration problems.</p>
<p>darcy&rsquo;s law: the flux of fluid (flow rate per unit area per unit time) is
proportional to the gradient of the total head. in this case</p>


	<div class="eq">
	££
	\begin{equation}
	  j = -÷κμ·𝝏{r}{(ρgh)} 
	\end{equation}
	££
	</div>


<ul>
<li>˝κ˝ is the permeability coefficient. a property of the porous medium.
dimensions of area.</li>
<li>˝μ˝ is the dynamic viscosity of the groundwater.</li>
</ul>
<p>the total flux of water through a cylindrical surface of area ˝2πrh˝ is (from
darcy&rsquo;s law)</p>


	<div class="eq">
	££
	\begin{equation}
	  j = -÷κμ·𝝏{r}{(ρgh)}·2πrh
  == -÷κμ·ρg·(𝝏{r}{h})2πrh
  == -÷{κρgπ}{μ}·r·𝝏{r}{h⁽2⁾} 
	\end{equation}
	££
	</div>


<ul>
<li>in the last step, note that</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{r}{h⁽2⁾} = 2h·𝝏{r}{h} 
	\end{equation}
	££
	</div>



  
  
  <div class="fig">
  <img src="../figs/porousmedium2.jpg" width="480">
  </div>

<p>¶ the <strong>porosity</strong> of the medium is the fraction of the rock occupied by pores
(and thus the fraction of the rock that can occpuy water), denoted ˝m˝, is
normally of the order ˝÷{1}{10}˝</p>
<p>also, when water enters a pore, it doesn&rsquo;t occupy the entire volume, only a
fraction ˝σ˝, and the rest is gas.</p>
<p>groundwater also doesn&rsquo;t completely leave a pore that&rsquo;s initially full. some
fraction of water remains in the pore (wetting, held back by capillary
forces). denote this fraction ˝σ₍0₎˝.</p>
<p>assume ˝m,σ,σ₍0₎˝ are constants.</p>
<p>¶ there is a value of ˝r˝, call it ˝r₍0₎˝, where the dynamics has an asymmetry.
for ˝r &lt; r₍0₎˝ the water is leaving pores that were previously filled. and for
˝r &gt; r₍0₎˝ the water is filling pores that were previously empty.</p>

  
  
  <div class="fig">
  <img src="../figs/porousmedium3.jpg" width="480">
  </div>

<p>˝r₍0₎˝ is a function of time.</p>
<p>when ˝r &gt; r₍0₎(t)˝, ˝𝝏{t}{h} &gt; 0˝,</p>
<p>when ˝ r &lt; r₍0₎(t)˝, ˝𝝏{t}{h} &lt; 0˝.</p>
<p>ie, the the mound height function ˝h(r,t) ˝is decreasing below ˝r₍0₎˝, and
increasing above. look at the picture.  it makes sense.</p>
<ul>
<li>eureka: to be clear, ˝h˝ is not the height of the highest part of the mound,
as you previously thought. ˝h˝ is a function or ˝r,t˝, it&rsquo;s literally the
curve that describes the boundary of the mound.</li>
</ul>
<p>the derivative ˝𝝏{t}{h}˝ vanishes at the radius ˝r = r₍0₎˝.</p>
<p>¶ now you need to derive the equation of motion for the mound height ˝h˝. as
mentioned above, there&rsquo;s an asymmetry in the dynamics at radius ˝r₍0₎˝. you
need to treat cases ˝r &lt; r₍0₎˝ and ˝r &gt; r₍0₎˝ separately.</p>
<p>first, for both cases, you need to find the rate of change of volume of water in a
&ldquo;shell&rdquo;. just to clarify, the mound is a 3d thing. here it is</p>

  
  
  <div class="fig">
  <img src="../figs/hequation.jpg" width="480">
  </div>

<p>and here&rsquo;s a cross section, with this so-called &ldquo;shell&rdquo; highlighted:</p>

  
  
  <div class="fig">
  <img src="../figs/shellofmound.jpg" width="480">
  </div>

<p>so the shell volume element is the volume of the mound between two cylinders,
one with radius ˝r˝ and the other ˝r + dr˝. &ldquo;shell&rdquo;. pay attention.</p>
<p>the volume contained in this shell: I suppose, to be proper, you could do
˝π(r+dr)⁽2⁾h - πr⁽2⁾h˝, but since the shell thickness is infinitesimal, you
can just do area times length, the area being the SA of the inner cylinder,
˝2πrh˝, and the length being ˝dr˝. so the volume of the porous medium
contained in this shell is</p>


	<div class="eq">
	££
	\begin{equation}
	  V₍sh₎ = 2πrh·ɗr 
	\end{equation}
	££
	</div>


<p>the volume of <em>fluid</em> contained in ˝V₍shell₎˝ at time ˝t˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  V₍sh,fl₎ = mσ·2πrh·ɗr 
	\end{equation}
	££
	</div>


<ul>
<li>˝m˝ is the porosity, the fraction of the medium that is pores, ˝σ˝ is the
fraction of each pore that can actually be occupied by water.</li>
<li>here ˝h = h(r,t)˝, ie the value of ˝h˝ at radius ˝r˝ and time ˝t˝</li>
</ul>
<p>now, you need an expression for the rate of change of ˝V₍sh,fl₎˝. when ˝t →
t+dt˝, the variable that changes in ˝V₍sh,fl₎˝ is ˝h˝, since ˝h = h(r,t)˝.</p>
<p>when ˝r &gt; r₍0₎˝, the volume of water in the shell at time ˝t + dt˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  V₍sh,fl₎(r &gt; r₍0₎, t = t &#43; dt) = mσ·2πr·h(r,t&#43;dt)·ɗr 
	\end{equation}
	££
	</div>


<p>so the rate of change of ˝V₍sh,fl₎˝ when ˝r &gt; r₍0₎˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}{V₍sh,fl₎|₍r &gt; r₍0₎₎} = mσ2πr·𝝏{t}{h}·ɗr 
	\end{equation}
	££
	</div>


<p>when ˝r &lt; r₍0₎˝, the volume of water in the shell at time ˝t + dt˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  V₍sh,fl₎(r &lt; r₍0₎, t = t &#43; dt) 
  = mσ·2πr·h(r,t&#43;dt)·ɗr &#43; mσ₍0₎·2πr·(h(r,t) - h(r,t&#43;dt))·ɗr 
	\end{equation}
	££
	</div>


<p>so the rate of change of ˝V₍sh,fl₎˝ when ˝r &lt; r₍0₎˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}{V₍sh,fl₎|₍r &lt; r₍0₎₎} = m(σ - σ₍0₎)·2πr·𝝏{t}{h}·ɗr 
	\end{equation}
	££
	</div>


<p>now, apply conservation (in this case conservation of water). ˝V₍sh,fl₎|₍r &lt;
r₍0₎₎˝ should be equal to the rate of change of volume of water due to the
decrease of water saturation from ˝σ˝ to ˝σ₍0₎˝.</p>
<p>darcy&rsquo;s law says ˝j = -(κ/μ)·𝝏{r}{(ρgh)}˝. to be clear, this is the flux of
groundwater per unit area per unit time. the flux through an area ˝2πrh˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  -÷κμ·𝝏{r}{(ρgh)}·2πrh 
	\end{equation}
	££
	</div>


<ul>
<li>I have trouble with this, because the definition of darcy&rsquo;s law (on
wikipedia anyway) incidates the pressure gradient is in the same direction
as the flow, but here we&rsquo;re looking at a flow radially outwards, but the
pressure gradient is vertical. I&rsquo;m assuming there&rsquo;s some kind of math thing
where in this special case they&rsquo;re actually the same, because the radial
outward flow is <em>caused</em> by the vertical pressure drop, or something&hellip;</li>
</ul>
<p>anyway, so the <em>rate of change of</em> flux through area ˝2πrh˝ (wrt radius) is
just</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷κμ·𝝏{r}{(𝝏{r}{(ρgh)}·2πrh)} 
	\end{equation}
	££
	</div>


<p>to compare this to the rate of change of ˝V₍sh,fl₎˝, you need to convert this
into a volume, so just multiply by the length ˝dr˝ (now it&rsquo;s the volumetric
flux? I think?)</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷κμ·𝝏{r}{(𝝏{r}{(ρgh)}·2πrh)}·ɗr 
	\end{equation}
	££
	</div>


<p>now, <em>both</em> expressions for the rate of change of ˝V₍sh,fl₎˝ (for the two
cases above) should be equal to this.</p>
<p>for ˝r &gt; r₍0₎˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  mσ2πr·𝝏{t}{h}·ɗr = ÷κμ·𝝏{r}{(𝝏{r}{(ρgh)}·2πrh)}·ɗr 
	\end{equation}
	££
	</div>


<p>for ˝r &lt; r₍0₎˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  m(σ - σ₍0₎)·2πr·𝝏{t}{h}·ɗr = ÷κμ·𝝏{r}{(𝝏{r}{(ρgh)}·2πrh)}·ɗr 
	\end{equation}
	££
	</div>


<p>so, at long fucking last, the PDE for the mound height function is</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}{h} 
  = ÷{κ₍1₎}{r}·𝝏{r}{(r·𝝏{r}{h⁽2⁾})}   for: 𝝏{t}{h} ≤ 0
  = ÷{κ₍2₎}{r}·𝝏{r}{(r·𝝏{r}{h⁽2⁾})}   for: 𝝏{t}{h} ≥ 0
  (*1) 
	\end{equation}
	££
	</div>


<ul>
<li>where</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  κ₍1₎ = ÷{κρg}{2mμ(σ - σ₍0₎)}
  κ₍2₎ = ÷{κρg}{2mμσ} 
	\end{equation}
	££
	</div>


<p>in shorter form:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}{h} = ÷Dr·𝝏{r}{(r·𝝏{r}{h⁽2⁾})} 
	\end{equation}
	££
	</div>


<ul>
<li>where ˝D = κ₍1₎ for: 𝝏{t}{h} &lt; 0˝ and ˝D = κ₍2₎ for: 𝝏{t}{h} &gt; 0˝</li>
</ul>
<p>¶ conditions for the solution for ˝h(r,t)˝.</p>
<p>well, ˝h˝ must be continuous (look at the mound. a discontinuous solution
wouldn&rsquo;t work).</p>
<p>the flux of water ˝j˝, which is proportional to ˝𝝏{r}{h⁽2⁾} = 2h𝝏{r}{h}˝, must
be continuous. (again, think about what flux is).</p>
<ul>
<li>this basically means the derivative ˝𝝏{r}{h}˝ must be continuous for nonzero
˝h˝, but for ˝h = 0˝ the derivative may have a discontinuity, as long as
˝𝝏{r}{h⁽2⁾}˝ is continuous.</li>
</ul>
<p>¶ also need an initial condition for the PDE. assume at ˝t = 0˝ the water is
concentrated within a finite region of the medium. the saturation in the mound
is ˝σ˝ (no pores have gone through an emptying process), and the total volume
of water in the mound is ˝V₍mound,fl₎˝.</p>
<p>the initial height distribution of the mound, ˝h(r,t = 0)˝ is of form</p>


	<div class="eq">
	££
	\begin{equation}
	  h(r,t=0) = ÷{V₍mound,fl₎}{2πmσ·r₍init₎⁽2⁾}·h₍0₎(÷{r}{r₍init₎})
  (*2) 
	\end{equation}
	££
	</div>


<ul>
<li>˝r₍init₎˝ is the initial maximum radius of the mound</li>
<li>˝h₍0₎(s)˝, where ˝s = r / r₍init₎˝, is a monotonic nonincreasing
dimensionless function defined so that ˝h₍0₎(s)˝ is zero for ˝s ≥ 1˝ and the
integral is equal to 1</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  ∫{0}{1} ɗs s·h₍0₎(s) = 1 
	\end{equation}
	££
	</div>


<p>this is a complete mathematical formulation of the groundwater mound problem.
we want a solution to the PDE (*1) that&rsquo;s continuous, has a continuous
derivative ˝𝝏{r}{h⁽2⁾}˝, and satisfies the  initial condition (*2)</p>
<h1 id="the-modified-porous-medium-equation-1">THE MODIFIED POROUS MEDIUM EQUATION</h1>
<hr>
<p>¶ the PDE (*1) in cylindrical coordinates is a specific form of a more general
equation called the <strong>modified porous medium equation</strong></p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}{u(r,t)} = D·Δ₍d₎·u(r,t)⁽1&#43;n⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>˝D˝ is a discontinuous function of ˝𝝏{t}{u}˝, similar to the one above.</li>
<li>˝Δ₍d₎˝ is the laplacian operator in ˝d˝ dimensions.</li>
<li>the case ˝n = 0˝ describes an <strong>elasto-plastic porous medium</strong>, ie the
medium can expand and contract irreversibly in response to the fluid flow in
it. this is aka <strong>barenblatt&rsquo;s equation</strong>.</li>
<li>when ˝D˝ is constant (rather than discontinuous in ˝𝝏{t}{u}˝, it&rsquo;s called
the <strong>porous medium equation</strong>. it can model many nonequilibrium phenomena
in fluid dynamics, depending on the value of ˝n˝.</li>
<li>the form of ˝D˝ implies the equation is nonlinear. when ˝D˝ is constant,
barenblatt&rsquo;s equation reduces to the diffusion equation.</li>
</ul>


</div>

</body>


</html>
