<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/list.css'>



<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/cosmology/</title>




</head>


<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>&nbsp;> <a href="">cosmology</a>
</p>

</div>

<body>

<div class="waterfall">
<h1 id="cosmology">COSMOLOGY</h1>
<p>(notes for PHYS2280 spring 2023)</p>
<ul class="dirlist">
<li>
<li class="dir">
<a href="./lexicon">lexicon/</a><br>
</li>
</li>
<li>
<li class="dir">
<a href="./problems">problems/</a><br>
</li>
</li>
<li>
<li class="dir">
<a href="./figures">figures/</a><br>
</li>
</li>
</ul>
<ul class="dirlist">
<li>

<li class="dir-ls">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/>notes/</a><br>
<div class="dirpreview"><ul class="notelist">
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/key-facts-about-the-universe/>key facts about the universe</a><br>
<div class="notepreview">
<h1>key facts about the universe</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#homogeneous-universe">HOMOGENEOUS UNIVERSE</a></li>
    <li><a href="#inhomogeneous-universe">INHOMOGENEOUS UNIVERSE</a></li>
    <li><a href="#tenets-of-modern-cosmology">TENETS OF MODERN COSMOLOGY</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/the-universe-is-expanding/>the universe is expanding</a><br>
<div class="notepreview">
<h1>the universe is expanding</h1>
<hr>
<nav id="TableOfContents"></nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/redshift/>redshift</a><br>
<div class="notepreview">
<h1>redshift</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#basics">BASICS</a></li>
    <li><a href="#geodesic-derivation-of-redshift">GEODESIC DERIVATION OF REDSHIFT</a></li>
    <li><a href="#describing-expansion-of-the-universe">DESCRIBING EXPANSION OF THE UNIVERSE</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/hubbles-law/>hubble&rsquo;s law</a><br>
<div class="notepreview">
<h1>hubble&rsquo;s law</h1>
<hr>
<nav id="TableOfContents"></nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/geodesic-equation/>geodesic equation</a><br>
<div class="notepreview">
<h1>geodesic equation</h1>
<hr>
<nav id="TableOfContents"></nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/the-metric/>the metric</a><br>
<div class="notepreview">
<h1>the metric</h1>
<hr>
<nav id="TableOfContents"></nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/distance-between-two-objects/>distance between two objects</a><br>
<div class="notepreview">
<h1>distance between two objects</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#comoving-distance">COMOVING DISTANCE</a></li>
    <li><a href="#proper-distance">PROPER DISTANCE</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/thermodynamics/>thermodynamics</a><br>
<div class="notepreview">
<h1>thermodynamics</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#distributions">DISTRIBUTIONS</a></li>
    <li><a href="#thermodynamics">THERMODYNAMICS</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/nucleosynthesis/>nucleosynthesis</a><br>
<div class="notepreview">
<h1>nucleosynthesis</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#general-timeline">GENERAL TIMELINE</a>
      <ol>
        <li><a href="#t--0-the-big-bang">t = 0: the big bang</a></li>
        <li><a href="#t--20-s-bbn-begins">t ∼ 20 s: BBN begins</a></li>
      </ol>
    </li>
    <li><a href="#binding-energies">BINDING ENERGIES</a>
      <ol>
        <li><a href="#binding-energy-of-a-nucleus-b">BINDING ENERGY of a nucleus, B</a></li>
      </ol>
    </li>
    <li><a href="#ionisation-energy">IONISATION ENERGY</a>
      <ol>
        <li><a href="#nuclei">nuclei more massive than Fe/Ni release energy by FISSION (splitting into lighter
nuclei). nuclei less massive can release energy by FUSION (merging into heavier
nuclei).</a></li>
        <li><a href="#suffifiently-below-the-ionisation-energy-of-hydrogen-q--136-ev">electrons and protons combined form neutral hydrogen atoms when the T dropped
suffifiently below the ionisation energy of hydrogen, Q = 13.6 eV.</a></li>
        <li><a href="#sufficiently-below-the-binding-energy-of-deuterium-bd--222mev">protons and neutrons &ldquo;must have&rdquo; combined to form deuterons when the T dropped
sufficiently below the binding energy of deuterium, B₍D₎ = 2.22⦃MeV⦄.</a></li>
      </ol>
    </li>
    <li><a href="#epoch-of-big-bang-nucleosynthesis-bbn">EPOCH OF BIG BANG NUCLEOSYNTHESIS (BBN)</a></li>
    <li><a href="#epoch-of-big-bang-nucleosynthesis">EPOCH OF BIG BANG NUCLEOSYNTHESIS</a>
      <ol>
        <li><a href="#is-this-recombination">in the EARLY UNIVERSE, nucleosynthesis starts when neutrons and protons form to
form deuterons. <em>after</em> this, successive &ldquo;acts&rdquo; of fusion form heavier nuclei
(is this recombination?).</a></li>
        <li><a href="#at-time-tnuc--300s">&ldquo;you&rsquo;d expect&rdquo; deuterium synthesis to have occured at temp T₍nuc₎ ≈ 6·10⁽8⁾⦃K⦄,
at time t₍nuc₎ ≈ 300⦃s⦄.</a></li>
        <li><a href="#baryonic-matter-consisted-of-a-feni-alloy-alas-not-so">the BBN was extremely inefficient. the &ldquo;preferred&rdquo; universe would be one where
baryonic matter consisted of a Fe/Ni alloy. alas, not so.</a></li>
        <li><a href="#the-primordial-helium-fraction-of-the-universe">the primordial helium fraction of the universe:</a></li>
        <li><a href="#antineutrino">Free neutrons are unstable. They decay by emitting an electron and an electron
antineutrino:</a></li>
      </ol>
    </li>
    <li><a href="#initial-conditions-t--1-mev-t--1-s">INITIAL CONDITIONS, T » 1 MeV, t ≤ 1 s</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/big-bang-nucleosynthesis/>big bang nucleosynthesis</a><br>
<div class="notepreview">
<h1>big bang nucleosynthesis</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#nuclear-statistical-equilibrium">NUCLEAR STATISTICAL EQUILIBRIUM</a></li>
    <li><a href="#general">GENERAL</a></li>
    <li><a href="#neutron-proton-ratio">NEUTRON-PROTON RATIO</a></li>
    <li><a href="#baryon-photon-ratio-η">BARYON-PHOTON RATIO, η</a></li>
    <li><a href="#timeline">TIMELINE</a></li>
    <li><a href="#helium">HELIUM</a></li>
    <li><a href="#deuterium">DEUTERIUM</a></li>
    <li><a href="#nuclear-statistical-equilibrium-1">NUCLEAR STATISTICAL EQUILIBRIUM</a>
      <ol>
        <li><a href="#chemical-equilibrium">chemical equilibrium</a></li>
        <li><a href="#the-baryonphoton-ratio">the baryon:photon ratio</a></li>
      </ol>
    </li>
    <li><a href="#initial-conditions">INITIAL CONDITIONS</a></li>
    <li><a href="#production-of-light-elements-1-2-3">PRODUCTION OF LIGHT ELEMENTS 1-2-3</a>
      <ol>
        <li><a href="#epoch-t--01s-t--10mev">epoch: t = 0.1⦃s⦄, T = 10⦃MeV⦄.</a></li>
        <li><a href="#epoch-t--1s-t--tf--1mev">epoch: t ∼ 1⦃s⦄, T = T₍f₎ ∼ 1⦃MeV⦄</a></li>
        <li><a href="#epoch-t--1-3minutes-t--03-01mev">epoch: t ∼ 1-3⦃minutes⦄, T = 0.3-0.1⦃MeV⦄</a></li>
      </ol>
    </li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/nonlinear-structure-and-halo-formation/>nonlinear structure and halo formation</a><br>
<div class="notepreview">
<h1>nonlinear structure and halo formation</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#lf-chapter-3">LF CHAPTER 3</a></li>
    <li><a href="#spherical-collapse">SPHERICAL COLLAPSE</a></li>
    <li><a href="#press-schechter-mass-function">PRESS SCHECHTER MASS FUNCTION</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
<li>
<li class="note">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/notes/spaceroar/>Current Theories on the Origins of the Space Roar</a><br>
<div class="notepreview">
<h1>Current Theories on the Origins of the Space Roar</h1>
<hr>
<nav id="TableOfContents">
  <ol>
    <li><a href="#motivation-and-brief-summary-of-cmb-measurements">MOTIVATION AND BRIEF SUMMARY OF CMB MEASUREMENTS</a></li>
    <li><a href="#the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</a></li>
    <li><a href="#details-about-the-arcade-instrument">DETAILS ABOUT THE ARCADE INSTRUMENT</a></li>
    <li><a href="#relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</a></li>
    <li><a href="#nonequilibrium-imprint">NONEQUILIBRIUM IMPRINT</a></li>
    <li><a href="#further-theories">FURTHER THEORIES</a></li>
    <li><a href="#future-of-arcade-2-and-prospective-measurements">FUTURE OF ARCADE 2 AND PROSPECTIVE MEASUREMENTS</a></li>
    <li><a href="#conclusion">CONCLUSION</a></li>
    <li><a href="#references">REFERENCES</a></li>
  </ol>
</nav>
<hr>
<p>&hellip;</p>
</div>
</li>
</li>
</ul>
</div>
</li>

</li>
</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>



</html>
