<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Consider a cylinder placed perpendicular to a flow. Assume ˝⬀v˝ is small
compared to the speed of sound, so you can ignore compressibility. Assume
gravity is negligible.</p>
<p>Parameters:</p>
<ul>
<li>˝d˝, the diameter of the flow (and ∴ characteristic length scale of the
problem)</li>
<li>˝V˝, the velocity of the flow far before it reaches the cylinder (&ldquo;upstream
velocity&rdquo;).</li>
<li>˝ρ˝, density</li>
<li>˝ν˝, kinematic viscosity</li>
</ul>
<p>Reynolds number:</p>


	<div class="eq">
	££
	\begin{equation}
	  Re = ÷1ν Vd 
	\end{equation}
	££
	</div>


<p>Note: if you had a flow where the sound speed ˝c₍s₎˝ is sufficiently high to to
invalidateincompressibility, then you can define the mach number (another
dimensionless number)</p>


	<div class="eq">
	££
	\begin{equation}
	  M = ÷V{c₍s₎} 
	\end{equation}
	££
	</div>


<p>Initially the flow is stationary. The equations that describe the flow:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⬀v = 0 
	\end{equation}
	££
	</div>


<p>(incompressibility)</p>


	<div class="eq">
	££
	\begin{equation}
	  (⬀v⦁∇)·⬀v = -÷1ρ ∇P &#43; ν·∇⁽2⁾·⬀v  
	\end{equation}
	££
	</div>


<p>(time indep. NS, since the flow is stationary and ˝𝝏₍t₎⬀v = 0˝).</p>
<p>There are four equations in total (3 components of NS + incompressibility). You
can solve them for pressure ˝p˝ and velocity ˝⬀v˝ subject to the condition that
˝⬀v = 0˝ on the surface and is uniform upstream.</p>
<p>The only dimensionless number is ˝Re˝, so the solution to the flow equations
will have the form</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷1V ⬀v = ⬀U(÷1d ⬀x, Re) 
	\end{equation}
	££
	</div>


<ul>
<li>˝÷1d ⬀x˝ is dimensionless and Re is dimensionless, so ˝⬀U˝ is a
dimensionless function</li>
<li>this is a scaling relation. you can use it to determine similar solutions.<br>
e.g. if you scale ˝V˝ and ˝d˝ by (˝×2˝), then to get a similar flow (same Re number,
˝Re = ÷1ν Vd˝) you need to scale ˝ν˝ by (˝×4˝) to get a similar solution.</li>
</ul>
</html>
