<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#la-probleme-de-monty-hall-je-ne-sais-rien">LA PROBLEME DE MONTY HALL? JE NE SAIS RIEN</a></li>
    <li><a href="#les-conneries">LES CONNERIES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">我是美国人。</span>

<p>我是美国人。</p>
<p>我是一个要学汉语的美国人。</p>
<h1 id="la-probleme-de-monty-hall-je-ne-sais-rien">LA PROBLEME DE MONTY HALL? JE NE SAIS RIEN</h1>
<p>我有三个杯子。一个杯子下有手机。哪一个他？</p>
<ul>
<li>
<p>s1: I have three cups -&gt; I have three cups</p>
<ul>
<li>nothing weird here. standard SVO.</li>
</ul>
</li>
<li>
<p>s2: under one of them is a phone -&gt; one cup-under [there is] phone</p>
<ul>
<li>uses XVS locative inversion [also serves to topicalise the sentence. we
already know about the cups]</li>
<li>also true in the english version [as opposed to saying &ldquo;there is a phone
under one cup&rdquo;]</li>
</ul>
</li>
<li>
<p>s3: which one is it? -&gt; which one it?</p>
<ul>
<li>I think this works? don&rsquo;t need 是 because the predicate is [or refers to, at
least] a locative phrase?</li>
</ul>
</li>
</ul>
<h1 id="les-conneries">LES CONNERIES</h1>
<p>亚论刚刚告诉我你正在找工作。告诉我如果你想试一试高盛。</p>
<ul>
<li>yàlún gānggāng gàosù wǒ nǐ zhèngzài zhǎo gōngzuò. gàosù wǒ rúguǒ nǐ xiǎng
shìyīshì gāoshèng.</li>
<li>AC just tell I/me you [in the process of] lookfor/seek work. tell me if you
consider [try out] [goldman sachs].</li>
<li>how do I say &ldquo;fuck that, fuck goldman sacks, and fuck le capitalisme? regardes
la chinoise. godard pour toujours!&rdquo;</li>
</ul>


</div>

</body>

</html>
