<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>The enclosed mass in a comoving radius ˝R˝ is ˝M = ÷13 4π⟨ρ₍m₎⟩R³˝.</p>
<p>Given the real space density field ˝δ(⬀x)˝, define the <em>smoothed density field</em>
for length scales ˝R˝ (mass scales ˝M˝) as</p>


	<div class="eq">
	££
	\begin{equation}
	  δ₍M₎ = ∫ d³xͺδ(⬀x)W(⬀x&#39;) 
	\end{equation}
	££
	</div>


<p>where ˝W(⬀x)˝ is the window filter function which is normalized so ˝∫d³xͺW(⬀x) =
1˝.</p>
<p>Press &amp; Schechter: assume the density field is gaussian with mean zero and
standard deviation ˝σ(M)˝.  The probability that ˝δ₍M₎ &gt; δ₍c₎˝ is</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   Pr(&gt;δ₍c₎)
   
		
	& 
		
		 = ∫₍δ₍c₎₎⁽∞⁾ dδ₍M₎ͺ⌠1⧸√{2π}σ(M)⌡ exp(-⌠δ₍m₎²⧸2σ²(M)⌡)
   
		
		\n
		&
		
		 = ÷12 erfc(⌠δ₍c₎⧸√2 σ(M)⌡)
  𝓮𝓺{pr} 
		
	\end{align}
	££
	</div>


<p>where ˝δ₍c₎˝ is the linearized critical density for the collapse of a spherical
top hat. Eq \eqref{pr} gives the probability that a point in the collapsed halo
has mass ˝&gt; M˝, i.e. the <em>mass fraction</em> of matter ˝&gt; M˝.</p>
<p>To evaluate this, you need the relationship between variance ˝σ²(M)˝ and the
linear power spectrum:</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   σ²(M)  
		
	& 
		
		 = ⌠1⧸V²⌡ ∫ d³xͺd³x&#39;ͺ W(⬀x) W(⬀x&#39;) ξ(|⬀x-⬀x&#39;|)
   
		
		\n
		&
		
		 = ∫ d³kͺ⌠1⧸(2π)³⌡ ⌠P(k)⧸V²⌡ W₍k₎² 
		
	\end{align}
	££
	</div>


<p>where ˝W₍k₎˝ is the fourier transform of the window filter function. In terms of
the dimensionless spectrum,</p>


	<div class="eq">
	££
	\begin{equation}
	  σ²(M) = ∫₍0₎⁽∞⁾ dkͺ÷1k Δ²(k) W₍k₎² 
	\end{equation}
	££
	</div>


<p>Need to fourier transform the window function to fourier space. In real space
it&rsquo;s defined (spherical top hat filter function)</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   W(r)
   
		
	& 
		
		 = ⌠3⧸4πR³⌡ ͺͺͺ r &lt; R
   
		
		\n
		&
		
		 = 0 ͺͺͺͺͺͺ else 
		
	\end{align}
	££
	</div>


<p>so</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   W(⬀k)
   
		
	& 
		
		 = ∫d³xͺW(x)e⁽-i⬀k⦁⬀x⁾
   
		
		\n
		&
		
		 = ⌠2π⧸V₍R₎⌡ ∫₍0₎⁽R⁾ dxͺ x⁽2⁾ ∫₍-1₎⁽1⁾ du e⁽ikxu⁾ 
		
	\end{align}
	££
	</div>


<p>and using ˝V₍R₎ = ÷13 4πR³˝,</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   W(k)
   
		
	& 
		
		 = ⌠3⧸kR³⌡ ∫₍0₎⁽R⁾ dxͺxͺsin(kx)
   
		
		\n
		&
		
		 = ⌠3⧸k³R³⌡ (sin(kR) - kRcos(kR)) 
		
	\end{align}
	££
	</div>


<p>This means</p>


	<div class="eq">
	££
	\begin{equation}
	  σ(M)² = ∫₍0₎⁽∞⁾ dkͺ÷1k Δ² (⌠3⧸k³R³⌡ (sin(kR) - kRcos(kR)))² 
	\end{equation}
	££
	</div>


<p>and since ˝Δ² = k / k₍✶₎˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  σ(M)² = ∫₍0₎⁽∞⁾ dkͺ k₍✶₎ (⌠3⧸k³R³⌡ (sin(kR) - kRcos(kR)))²
  𝓮𝓺{10} 
	\end{equation}
	££
	</div>


<p>Thus, to get the fraction of mass in the halos more massive than ˝M₍✶₎˝,
substitute σ(M) into the probability equation</p>


	<div class="eq">
	££
	\begin{equation}
	  f = ÷12 erfc(⌠δ₍c₎⧸√{2σ²(M)}⌡) = √{÷2π} νͺexp(-½ν²)
  𝓮𝓺{11} 
	\end{equation}
	££
	</div>


<p><em>(ok, I didn&rsquo;t actually evaluate the integral for ˝σ²˝ to be able to get a
numerical result for this. full disclosure: I took one look at that integral and
thought, pffft. I leave it as an exercise for the reader, etc.)</em></p>
<p>The bias is defined as</p>


	<div class="eq">
	££
	\begin{equation}
	  b = -⌠1⧸σ⌡ ⌠d(ln(f(ν)))⧸dν⌡ \bigg|₍ν = δ₍c₎/σ₎ 
	\end{equation}
	££
	</div>


<p>Plug in the mass fraction equation, \eqref{11}, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  b = ⌠ν²-1⧸δ₍c₎⌡ \bigg|₍ν=δ₍c₎/σ₎ 
	\end{equation}
	££
	</div>


<p>which you can evaluate for ˝M = 5M₍✶₎˝.</p>
<p><em>(ditto)</em>.</p>
</html>
