<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/sr-arcade-ii/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">SR: ARCADE II</span>

202305090856

<p>ARCADE 2 happened in 2011.</p>
<p>ARCADE 2 (Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission)
was a balloon-borne experiment designed to study the radio sky in the frequency
range of 3 to 90 GHz. The experiment was launched in 2006 and its main goal was
to search for faint signals of radiation from the early universe.</p>
<p>The main findings of ARCADE 2 were unexpected and significant. The experiment
found a pervasive and uniform background signal of radio emission in the
frequency range it observed, which was much stronger than what had been
predicted by theoretical models. This signal was dubbed the &ldquo;ARCADE 2 Excess&rdquo;
and it was found to be consistent with a thermal spectrum, indicating that it
had a physical origin and was not simply the result of instrumental noise or
interference.</p>
<p>The nature and origin of the ARCADE 2 Excess remains a subject of active
research and debate among astrophysicists. Some possible explanations include
emission from stars and galaxies that are too faint to be seen directly, or
emission from hot gas in the early universe. Other theories propose that the
signal is related to dark matter or to exotic physics beyond the standard model
of particle physics.</p>
<p>They detected residual radio emission at 3 GHz. They found that this observation
was independently detected by a combination of low frequency data and 










<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics//lexicon/firas/">FIRAS</a>



</span>


.</p>
<p>Conclusion about the unexpected emission at 3 GHz: that it&rsquo;s due either to a
diffuse extragalactic background of emission from discrete radio sources that
have different properties than the <em>faint end</em> of the distribution of known
sources, OR it&rsquo;s due to unmodelled residual emission from our galaxy. They
believe the former to be more likely.</p>
<p>Radio wave frequencies are in the range 30 Hz to 300 GHz. The ARCADE 2 results
suggest the faint end of the emission distribution of known sources is very
different from the expected value predicted by the ΛCDM model, <em>given</em> the known
sources of emission.</p>
<p>Overall, the findings of ARCADE 2 have led to a better understanding of the
radio sky and the need for further research to understand the nature and origin
of the ARCADE 2 Excess.</p>


</div>

</body>


</html>
