<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Start with the usual time-dependent navier stokes equation (TDNSE), for a highly
subsonic flow (∴ incompressible) with no gravity:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎v &#43; ∇⦁(v⊗v) = -÷1ρ·p &#43; ν∇²v
  𝓮𝓺{tdnse} 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝v = v(x,t)˝ is the velocity field; a vector field with spatial components
˝v = [v₍x₎, v₍y₎, v₍z₎]˝</li>
<li>˝p = p(x,t)˝ is the pressure field (scalar field)</li>
<li>˝ρ˝ is the density, assume constant in this case because of
incompressibility</li>
<li>˝ν˝ is the kinematic viscosity</li>
</ul>
<p>In the weak turbulence formalism, you decompose the velocity field ˝v˝ and
pressure field ˝p˝ into the sum of an average and a fluctuation:</p>


	
	<div class="eq-m-first">
	££
	  v = ⟨v⟩ &#43; δv
	££
	</div>
	<div class="eq-m-last">
	££
	  p = ⟨p⟩ &#43; δp
	££
	</div>
	

	


<p>Substitute these into the TDNSE \eqref{tdnse}, you get</p>


	
	<div class="eq-m-first">
	££
	  𝝏₍t₎(⟨v⟩ &#43; δv) &#43; ((⟨v⟩&#43;δv)⦁∇)(⟨v⟩&#43;δv)
	££
	</div>
	<div class="eq-m-last">
	££
	  = -÷1ρ (⟨p⟩&#43;δp) &#43; ν∇²(⟨v⟩&#43;δv)
	££
	</div>
	

	


<p>Express this in summation notation (only the ˝i˝th component, where ˝i˝ is a sum
over the ˝x,y,z˝ spatial coordinates):</p>


	
	<div class="eq-m-first">
	££
	  𝝏₍t₎(⟨v⟦i⟧⟩) &#43; 𝝏₍t₎(δv⟦i⟧) &#43; ((⟨v⟦j⟧⟩ &#43; δv⟦j⟧) 𝝏⟦j⟧)(⟨v⟦i⟧⟩&#43;δv⟦i⟧)
	££
	</div>
	<div class="eq-m-last">
	££
	  = -÷1ρ(𝝏⟦i⟧(⟨p⟩) &#43; 𝝏⟦i⟧(δp)) &#43; ν(𝝏⟦i⟧²(⟨v⟦i⟧⟩) &#43; 𝝏⟦i⟧²(δv⟦i⟧))
	££
	</div>
	

	


<p>Since the averages are over time, ˝𝝏₍t₎(⟨v⟩) = 0˝, and for the average &ldquo;part&rdquo; of
the equation you get</p>


	<div class="eq">
	££
	\begin{equation}
	  (⟨v⟩⦁∇)⟨v⟩ = -÷1ρ ∇⟨p⟩ &#43; ν∇²⟨v⟩ - ∇⦁(δv⊗δv) 
	\end{equation}
	££
	</div>


<p>and for the fluctuating part,</p>


	
	<div class="eq-m-first">
	££
	  𝝏₍t₎(δv) &#43; (⟨v⟩⦁∇)δv &#43; (δv⦁∇)⟨v⟩ &#43; (δv⦁∇)δv -⟨(δv⦁∇)δv⟩⁽?⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  = -÷1ρ ∇(δp) &#43; ν∇²(δv)
	££
	</div>
	

	


</html>
