<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>Define</p>


	<div class="eq">
	££
	\begin{equation}
	  ζ = ÷{ ik⟦i⟧}{k⁽2⁾} ÷{δT⟦0&#39;i⟧H}{k⁽2⁾(ρ&#43;p)} - Ψ 
	\end{equation}
	££
	</div>


<p>Insert the definitions of ˝ρ˝ and ˝p˝ from before, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ &#43; p = (÷{φ&#39;₍0₎}a)⁽2⁾ 
	\end{equation}
	££
	</div>


<p>At the time of the horizon crossing, ˝ζ = -aH δφ / φ&rsquo;₍0₎˝. <em>After</em> inflation, ˝ζ
= ik₍i₎ δT⟦i'0⟧ = -4kρ₍r₎Θ₍1₎/a˝ (DS 7.58), and the pressure of radiation is a
third of the density, so</p>


	<div class="eq">
	££
	\begin{equation}
	  ζ = -÷{3aH}{k}Θ₍1₎ - Ψ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  = -÷3k aH (-÷{k}{6aH} Φ) - Ψ
  = ÷12Φ - Ψ 
	\end{equation}
	££
	</div>


<p>(DS eq 7.59).</p>
<p>You can assume the anisotropic stresses are small, so the approximation ˝Ψ ≈ -Φ˝
holds, so ˝ζ ≈ -÷32 Φ˝. Rearranging, you get ˝Φ = -÷23ζ˝.</p>
<p>Thus, in terms of the power spectrum of ζ,</p>


	<div class="eq">
	££
	\begin{equation}
	  P₍Φ₎ = ÷49 P₍ζ₎ = ÷89 ÷{πGH⁽2⁾}{k⁽3⁾t} 
	\end{equation}
	££
	</div>





<div class="fig">
<img src="../figs/33-4.JPG" width="600">
</div>

</html>
