<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>

 

<link rel='stylesheet' href='../../../../css/fonts/concrete.css'>

<title>notes/physics/fluids/problems/why-you-need-the-advective-derivative/</title>


</head>

<body>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/problems/">problems</a>
	> <a href="">Why you must use the Advective Derivative in fluid dynamics</a></p>

</div>

<div class="waterfall">

<h1 class="title">Why you must use the Advective Derivative in fluid dynamics.</h1>


<div class="time">
202302170247
</div>



<div class="what">
<p class="whatproblem"><p>In a fluid, ˝⬀a ≠ ⌠𝝏⧸𝝏t⌡⬀v˝, i.e. you can&rsquo;t write the acceleration of the flow
as a partial derivative of velocity with respect to time. Instead, the
acceleration is given by the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/advective-derivative/">advective derivative</a>]
 of velocity:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀a = ⌠𝝏⧸𝝏t⌡⬀v &#43; (∇⦁⬀v)⬀v 
	\end{equation}
	££
	</div>


<p>Why?</p>
</p>
</div>


<p>First establish what you&rsquo;re actually trying to find: <em>an expression for the
acceleration of the flow</em>. Acceleration is defined the rate of change of
velocity wrt time.</p>
<p>As a reminder, in fluid dynamics the velocity ˝⬀v˝ is a <em>flow field</em>. It
describes a vector field defined over space <em>and</em> time, ˝⬀v = ⬀v(⬀x,t)˝. This is
significant. ˝⬀v˝ has both spatial and temporal components.</p>
<p>Physically speaking, the <em>partial</em> derivative of velocity wrt time, ˝⌠𝝏⧸𝝏t⌡⬀v˝,
calculates the rate of change of velocity in <em>fixed space:</em></p>


	<div class="eq">
	££
	\begin{equation}
	  ⌠𝝏⧸𝝏t⌡⬀v(⬀x,t) = 𝓵{Δt→0} ⌠⬀v(⬀x,t&#43;Δt) - ⬀v(⬀x,t) ⧸ Δt⌡ \bigg|₍⬀x=const₎ 
	\end{equation}
	££
	</div>


<p>(a <em>partial</em> derivative ˝⌠𝝏⧸𝝏t⌡˝ means the derivative is wrt ˝t˝ only, holding
the other variables constant).</p>
<p>Now, go back to your fluid. Suppose you follow the movement of a <em>single
particle</em> in the fluid over a time interval ˝Δt˝. You&rsquo;ll find that the
individual velocity vector ˝⬀v˝ of this particle is:</p>


	
	<div class="eq-m-first">
	££
	  @timeͺt:
	££
	</div>
	<div class="eq-m-middle">
	££
	  ͺͺͺ⬀v(x,y,z,t) = %%&lt; v₍x₎ ,, v₍y₎ ,, v₍z₎ &gt;%%
	££
	</div>
	<div class="eq-m-middle">
	££
	
	££
	</div>
	<div class="eq-m-middle">
	££
	  @timeͺt&#43;Δt:
	££
	</div>
	<div class="eq-m-last">
	££
	  ͺͺͺ⬀v(x&#43;Δx,y&#43;Δy,z&#43;Δz,t&#43;Δt) = %%&lt; v₍x₎&#43;Δv₍x₎,,v₍y₎&#43;Δv₍y₎,,v₍z₎&#43;Δv₍z₎&gt;%%
	££
	</div>
	

	


<p>where ˝Δx = v₍x₎Δt˝, ˝Δy = v₍y₎Δt˝, ˝Δz = v₍z₎Δt˝. It should be obvious looking
at this why the rate of change of velocity can&rsquo;t just be equal to ˝⌠𝝏⧸𝝏t⌡⬀v˝.</p>



	


	



<div class="figure">
<img src="../../figures/advective-derivative.svg" width="600">
</div>

<p>When you compare the particle at times ˝t˝ and ˝t+Δt˝, both the temporal <em>and
spatial</em> inputs to its velocity function have changed. This is a general
property of <em>flow</em> fields (as opposed to ordinary &ldquo;garden-variety&rdquo; vector
fields). The particle moves with the flow. <em>And the flow moves in time</em>. The
&ldquo;embedding space&rdquo; of the particle moves with time &mdash; this is what it means for
the particle to be in a flow.</p>
<p>And thence, the problem: when you compute the partial time derivative of a
variable that&rsquo;s also defined spatially, what you&rsquo;re really doing is: choosing a
fixed reference frame in space, then observing the value of the variable at a
particular time, then waiting a small time interval, then observing the variable
again <em>in the same spatial reference frame</em>. The system may move, but space
itself does not.</p>
<p>But this isn&rsquo;t true in a fluid. The flow field ˝⬀v(⬀x,t)˝ <em>doesn&rsquo;t</em> describe a
set of spatially fixed vectors in the system. In the sense that the velocity
vectors are &ldquo;attached&rdquo; to something, you should think of them as attached to the
individual particles/molecules that comprise the flow. So in order to properly
compute the rate of change of velocity, you have to account for the variation of
space as well as time.</p>
<p>Another way to think about this: ˝⬀v˝ is a function, of the spatial variables
˝⬀x˝ and time ˝t˝. In this system you&rsquo;d say that space and time are <em>correlated</em>
variables. You know what happens next: when the dependent variables of a
function are correlated, the derivative of the function wrt one of the variables
must include the effect of its correlation with other variables (see
<a href="http://stats103.com/joint-variability/">stats103</a>).</p>
<p>Consider the total derivative of ˝⬀v = ⬀v(x,y,z,t)˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  d⬀v = ⌠𝝏⬀v⧸𝝏x⌡dx &#43; ⌠𝝏⬀v⧸𝝏y⌡dy &#43; ⌠𝝏⬀v⧸𝝏z⌡dz &#43; ⌠𝝏⬀v⧸𝝏t⌡dt 
	\end{equation}
	££
	</div>


<p>So the total time derivative is</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   ⌠d⬀v⧸dt⌡ 
   
		
	& 
		
		 = ⌠𝝏⬀v⧸𝝏x⌡⌠dx⧸dt⌡ &#43; ⌠𝝏⬀v⧸𝝏y⌡⌠dy⧸dt⌡ &#43; ⌠𝝏⬀v⧸𝝏z⌡⌠dz⧸dt⌡ &#43; ⌠𝝏⬀v⧸𝝏t⌡
   
		
		\n
		&
		
		 = ⌠𝝏⬀v⧸𝝏x⌡v₍x₎ &#43; ⌠𝝏⬀v⧸𝝏y⌡v₍y₎ &#43; ⌠𝝏⬀v⧸𝝏z⌡v₍z₎ &#43; ⌠𝝏⬀v⧸𝝏t⌡
   
		
		\n
		&
		
		 = (∇⦁⬀v)⬀v &#43; ⌠𝝏⬀v⧸𝝏t⌡ 
		
	\end{align}
	££
	</div>


<p>So</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀a = d₍t₎⬀v = 𝝏₍t₎⬀v &#43; (∇⦁⬀v)⬀v 
	\end{equation}
	££
	</div>


<p>The partial derivative in time describes the &ldquo;intrinsic&rdquo; variation in ˝⬀v˝ in
the absence of any flow, and the nonlinear advection term describes the
transport of the velocity field by the flow.</p>


</div>

</body>



<li class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</li>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
