<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#parts-of-speech">parts of speech</a>
      <ol>
        <li><a href="#noun">noun</a></li>
        <li><a href="#verb">verb</a></li>
        <li><a href="#participle">participle</a></li>
        <li><a href="#auxiliary-verb">auxiliary verb</a></li>
        <li><a href="#article">article</a></li>
        <li><a href="#pronoun">pronoun</a></li>
        <li><a href="#preposition">preposition</a></li>
        <li><a href="#adverb">adverb</a></li>
        <li><a href="#conjunction">conjunction</a></li>
        <li><a href="#adverbial">adverbial</a></li>
        <li><a href="#clitic">clitic</a></li>
      </ol>
    </li>
    <li><a href="#coverbs">coverbs</a></li>
    <li><a href="#determiner">determiner</a></li>
    <li><a href="#particle">particle</a></li>
    <li><a href="#noun-cases">noun cases</a></li>
    <li><a href="#verbs">verbs</a></li>
    <li><a href="#verb-tense">verb tense</a></li>
    <li><a href="#verb-aspect">verb aspect</a>
      <ol>
        <li><a href="#possessive">possessive</a></li>
        <li><a href="#clauses">clauses</a></li>
      </ol>
    </li>
    <li><a href="#relative-pronouns">relative pronouns</a></li>
    <li><a href="#morphemes">morphemes</a></li>
    <li><a href="#analytic-vs-synthetic-languages">analytic vs synthetic languages</a></li>
    <li><a href="#logography">logograph(y?)</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">语法</span>

<p>语法 / yufa / grammar</p>
<h1 id="parts-of-speech">parts of speech</h1>
<hr>
<h2 id="noun">noun</h2>
<p>inflected (if at all) for: case</p>
<h2 id="verb">verb</h2>
<hr>
<p>inflected (if at all) for: tense/aspect/person/mood</p>
<h2 id="participle">participle</h2>
<hr>
<p>a verb form. an example of inflecting a verb [afaik these don&rsquo;t explicitly exist
in 中文]</p>
<ul>
<li><em>present participle:</em> indicates an ongoing action
<ul>
<li>english: infinitive + &ldquo;ing&rdquo;; &ldquo;drinking&rdquo;</li>
<li>français: drop the &ldquo;-ons&rdquo; of the nous conjugation of the verb and add
&ldquo;-ant&rdquo;; &ldquo;ayant&rdquo;, &ldquo;voulant&rdquo;</li>
<li>中文: 莫!</li>
</ul>
</li>
<li><em>past participle:</em> indicates a wholly completed action in the past action
<ul>
<li>english: &ldquo;ate&rdquo;</li>
<li>français: &ldquo;allé&rdquo;</li>
<li>中文: 莫!</li>
</ul>
</li>
</ul>
<h2 id="auxiliary-verb">auxiliary verb</h2>
<hr>
<p>a helper verb to express aspect/tense/voice
- &ldquo;I <em>have</em> taken the three cups&rdquo;
- &ldquo;J&rsquo;<em>ai</em> prendu les tasses&rdquo;
- don&rsquo;t exist in 中文?</p>
<h2 id="article">article</h2>
<hr>
<p>marker of definiteness
+ &ldquo;the&rdquo;, &ldquo;a&rdquo;,
+ &ldquo;le/la/les&rdquo;, &ldquo;un/une/des&rdquo;
+ status in 中文?</p>
<h2 id="pronoun">pronoun</h2>
<hr>
<p>sub for noun/noun phrase</p>
<h2 id="preposition">preposition</h2>
<hr>
<p>relates words to each other
+ &ldquo;in&rdquo;, &ldquo;of&rdquo;, &ldquo;at&rdquo;
+ &ldquo;dans&rdquo;, &ldquo;dedans&rdquo;, &ldquo;de&rdquo;
+ 在</p>
<h2 id="adverb">adverb</h2>
<hr>
<p>verb/adverb/adjective modifier
+ &ldquo;quickly&rdquo;,
+ &ldquo;rapidement&rdquo;</p>
<h2 id="conjunction">conjunction</h2>
<hr>
<p>syntactic connection between clauses
+ &ldquo;and&rdquo;, &ldquo;but&rdquo; + &ldquo;et&rdquo;, &ldquo;mais&rdquo;</p>
<h2 id="adverbial">adverbial</h2>
<hr>
<p>dependent clause that acts like an adverb
+ &ldquo;in order to&rdquo;
+ &ldquo;afin que/de&rdquo;</p>
<h2 id="clitic">clitic</h2>
<hr>
<p>there&rsquo;s a very technical definition of what this is, that I can&rsquo;t [yet] really
fathom. it&rsquo;s more nuanced than just contractions</p>
<ul>
<li>in english there are <em>enclitics:</em> &ldquo;I&rsquo;m&rdquo;, &ldquo;it&rsquo;s&rdquo;, &ldquo;we&rsquo;ve&rdquo;</li>
<li>in french there are proclitics: &ldquo;je <em>me</em> lève&rdquo;, &ldquo;je <em>t</em>&lsquo;aime&rdquo;, representing
the reflexive verb aspect</li>
</ul>
<h1 id="coverbs">coverbs</h1>
<hr>
<p>verbs that have a &ldquo;kind of&rdquo; prepositional function. don&rsquo;t really exist in
anglais et français. but they crop up in languages with <strong>serial verb
construction</strong> or <strong>verb stacking</strong> [stringing together two verbs/verb
phrase]&mdash;such as 中文!</p>
<ul>
<li>coverbs are followed by nouns (objects) to form a coverb clause, which can
express relationships that would in anglais/français be represented by
prepositions</li>
<li>我从家去东京 -&gt; [literal] I start home go tokyo -&gt; [actual] &ldquo;I go to tokyo
from home&rdquo;</li>
<li>where the verb 从[cōng] means &ldquo;to start&rdquo;, but in this case acts like a kind
of preposition-hybrid and means something more like &ldquo;I [start <em>from</em>] home
go tokyo&rdquo;</li>
<li>they get more complex: this webpage is pretty comprehensive:
<a href="https://www.ctcfl.ox.ac.uk/Grammar">www.ctcfl.ox.ac.uk/Grammar</a> exercises/Co-verbs.htm</li>
</ul>
<h1 id="determiner">determiner</h1>
<hr>
<p>appears with a noun/noun phrase to express some property it has (e.g. quantity,
possession)</p>
<ul>
<li><em>articles</em></li>
<li><em>demonstratives:</em>
<ul>
<li>&ldquo;this&rdquo;, &ldquo;that&rdquo;</li>
<li>&ldquo;ce&rdquo;, &ldquo;celle&rdquo;, &ldquo;ci&rdquo;, &ldquo;celle-ci&rdquo;, &ldquo;cela&rdquo;</li>
<li>这, 那</li>
</ul>
</li>
<li><em>possessive determiner:</em>
<ul>
<li>&ldquo;my&rdquo;, &ldquo;her&rdquo;</li>
<li>&ldquo;mon&rdquo;, &ldquo;sa&rdquo;; the gender agrees with the thing owned, not the owner, &ldquo;elle
a tuée son [masc] petit-ami&rdquo;</li>
<li>中文 I think just uses possessive particles instead</li>
</ul>
</li>
<li><em>quantifier:</em>
<ul>
<li>&ldquo;all&rdquo;, &ldquo;some&rdquo;, &ldquo;few&rdquo;</li>
<li>&ldquo;tout&rdquo;, &ldquo;plusieurs&rdquo;</li>
<li>都</li>
</ul>
</li>
<li><em>distributive determiner:</em>
<ul>
<li>&ldquo;each&rdquo;, &ldquo;any&rdquo;, &ldquo;either&rdquo;</li>
<li>&ldquo;chaque&rdquo;, &ldquo;n&rsquo;importe lequel&rdquo;</li>
</ul>
</li>
<li><em>interrogative:</em> to ask a question
<ul>
<li>&ldquo;which&rdquo;, &ldquo;what&rdquo;, &ldquo;who&rdquo;, &ldquo;whose&rdquo;:</li>
<li>&ldquo;quel&rdquo;, &ldquo;qui&rdquo;, &ldquo;qu&rsquo;est-ce que&rdquo;</li>
</ul>
</li>
</ul>
<h1 id="particle">particle</h1>
<hr>
<p>a function word. doesn&rsquo;t really exist in anglais/français. a few in 中文. more
on the wikipedia page for chinese particles</p>
<ul>
<li>的: possession indicator (我的朋友), topic marker</li>
<li>等: used at end of list, means &ldquo;for example&rdquo;, &ldquo;such as&rdquo;</li>
<li>个: measure word/counter</li>
<li>还: &ldquo;also&rdquo;, &ldquo;even&rdquo;, &ldquo;still&rdquo;</li>
<li>可: &ldquo;could&rdquo;, &ldquo;XXX-able&rdquo;</li>
<li>了: indicates a completed action</li>
<li>吗: question</li>
<li>是: copula &ldquo;to be&rdquo;</li>
<li>也: &ldquo;also&rdquo;</li>
<li>and a few more&hellip;</li>
</ul>
<h1 id="noun-cases">noun cases</h1>
<hr>
<p>common cases in modern languages:</p>
<ul>
<li>
<p><strong>nominative:</strong> subject of a finite verb</p>
<ul>
<li>&ldquo;<em>you</em> went to the pool&rdquo;</li>
<li>&ldquo;<em>tu</em> es allé(e) à la piscine&rdquo;</li>
</ul>
</li>
<li>
<p><strong>accusative:</strong> direct object of a transitive verb</p>
<ul>
<li>&ldquo;you looked at <em>me</em>&rdquo;</li>
<li>&ldquo;tu vis <em>à moi</em>&rdquo; | &ldquo;tu <em>m</em>&lsquo;as vis&rdquo;</li>
</ul>
</li>
<li>
<p><strong>dative:</strong> indirect object of a transitive verb</p>
<ul>
<li>&ldquo;you gave <em>me</em> a dog&rdquo;</li>
<li>&ldquo;tu <em>m</em>&lsquo;as donnée un chien&rdquo;| &ldquo;tu as donnée un chien <em>à moi</em>&rdquo;</li>
</ul>
</li>
<li>
<p><strong>ablative:</strong> movement away from</p>
<ul>
<li>&ldquo;you went <em>from me</em> to them&rdquo;</li>
</ul>
</li>
<li>
<p><strong>genitive:</strong> possessor of another noun</p>
<ul>
<li>&ldquo;<em>her</em> book&rdquo; | &ldquo;<em>Quasar&rsquo;s</em> book&rdquo;</li>
<li>&ldquo;<em>sa</em> livre&rdquo; | &ldquo;le livre <em>de Jean-Vinzo</em>&rdquo;</li>
<li>中文 doesn&rsquo;t have this. uses the possessive particle</li>
</ul>
</li>
</ul>
<h1 id="verbs">verbs</h1>
<hr>
<ul>
<li><strong>transitive verb:</strong> a verb that takes one/more object, expressed or implied</li>
<li><strong>intransitive verb:</strong> a verb with no object</li>
</ul>
<h1 id="verb-tense">verb tense</h1>
<hr>
<ul>
<li>
<p>中文 doesn&rsquo;t have tense markers [as this would be just silly]. instead it has
aspect markers [see: verb aspect]. english and français do mark tense</p>
</li>
<li>
<p>français conjugates every tense and aspect of a verb. english doesn&rsquo;t but has
helper verbs to indicate tenses.</p>
</li>
<li>
<p>present: recurring/habitual events</p>
</li>
<li>
<p>past:</p>
<ul>
<li>past perfective / passé simple: past events in a perfective aspect [wholly
completed]</li>
<li>past imperfective / passé imparfait: past events in an imperfective aspect</li>
</ul>
</li>
<li>
<p>[simple] future / futur simple: future events</p>
</li>
<li>
<p>conditional / conditionnel: aka future-in-past. &ldquo;I <em>would</em> do X&rdquo;; &ldquo;je
<em>voudrais</em> coucher avec toi&rdquo;</p>
</li>
</ul>
<h1 id="verb-aspect">verb aspect</h1>
<hr>
<ul>
<li>
<p><strong>perfective aspect:</strong> indicates a wholly completed action in the past</p>
<ul>
<li>&ldquo;I <em>have</em> eaten&rdquo;, &ldquo;I <em>ate</em>&rdquo;</li>
<li>&ldquo;J&rsquo;ai mangé&rdquo;</li>
<li>我了吃 -&gt; I [perfective aspect particle] eat -&gt; I ate</li>
</ul>
</li>
<li>
<p><strong>imperfective aspect:</strong> indicates a not wholly completed action in the past</p>
<ul>
<li>&ldquo;I <em>was eating</em>&rdquo;</li>
<li>&ldquo;Je manjais&rdquo; [use the present participle conjugation]</li>
<li>中文 has two imperfective aspect markers: 在 and 着</li>
<li>在 precedes the verb, used for ongoing events:</li>
<li>我在吃 -&gt; I [imperfective aspect particle] eat -&gt; I am eating</li>
<li>着 follows the verb, used for static events:</li>
<li>雪正下着呢 -&gt; snow rectifies[?] down/below [imperfective aspect particle] [auxiliary particle] -&gt; it&rsquo;s snowing</li>
</ul>
</li>
<li>
<p><strong>experiential aspect:</strong> indicates the subject &ldquo;has experienced&rdquo; the thing. doesn&rsquo;t exist in french [well, not as an aspect anyway. this would be expressed as a verb mood I think]</p>
<ul>
<li>the experiential particle: 过, guò</li>
<li>我过吃 -&gt; I [imperfective aspect particle] eat -&gt; I have once eaten / I once ate</li>
</ul>
</li>
</ul>
<h2 id="possessive">possessive</h2>
<hr>
<ul>
<li>broadly: possessions can be formed from pronouns or nouns</li>
</ul>
<h2 id="clauses">clauses</h2>
<hr>
<ul>
<li>
<p><strong>main clause/independent clause:</strong> it could stand alone. usually there&rsquo;s a subordinate/dependent clause, or a relative pronoun connecting it to a subordinate clause</p>
<ul>
<li><em>I was eating</em> when I saw it</li>
<li><em>Je mangais</em> quand je l&rsquo;ai vu</li>
</ul>
</li>
<li>
<p><strong>subordinate clause/dependent clause:</strong> can&rsquo;t stand alone. connected to a main clause</p>
<ul>
<li>I was eating <em>when I saw it</em></li>
<li>Je mangais <em>quand je l&rsquo;ai vu</em></li>
</ul>
</li>
</ul>
<h1 id="relative-pronouns">relative pronouns</h1>
<hr>
<ul>
<li>
<p><strong>english:</strong> uses relative pronouns &ldquo;who&rdquo;, &ldquo;whom&rdquo;, &ldquo;which&rdquo;, &ldquo;that&rdquo;</p>
<ul>
<li>the relative pronoun goes at the beginning of the relative clause:</li>
<li>&ldquo;the person <em>which</em> I was interacting with&rdquo;</li>
<li>unless: preceded by a <strong>fronted preposition:</strong></li>
<li>&ldquo;the person <em>with</em> whom I was interacting&rdquo;</li>
<li>whom is used instead of who when its antecedent is the object of the relative clause</li>
<li><strong>relative pronouns in english are sometimes optional</strong>, e.g. could say &ldquo;the person I was interacting with&rdquo;</li>
</ul>
</li>
<li>
<p><strong>français:</strong> uses relative pronouns &ldquo;qui&rdquo;, &ldquo;que&rdquo;, &ldquo;lequel&rdquo;, &ldquo;dont&rdquo;, &ldquo;où&rdquo;</p>
<ul>
<li>relative pronouns are mandatory in français</li>
<li><em>qui:</em> refers to subject or indirect object (if person)
<ul>
<li>la personne <em>qui</em> a gagné le match</li>
</ul>
</li>
<li><em>que:</em> refers to direct object
<ul>
<li>le gâteau <em>que</em> j&rsquo;ai mangé</li>
</ul>
</li>
<li><em>dont:</em> object of &ldquo;de&rdquo;, indicates possession, means like &ldquo;of which&rdquo;, &ldquo;that which&rdquo;, etc
<ul>
<li>l&rsquo;homme dont je parle habite ici</li>
</ul>
</li>
<li><em>lequel:</em> refers to indirect object
<ul>
<li>la ville à lequel je&hellip;, le livre dans lequel je&hellip;</li>
<li>can also be used as an interrogative pronoun to replace &ldquo;quel + noun&rdquo;:</li>
<li>&ldquo;quel livre veux-tu?&rdquo; / &ldquo;lequel veux-tu?&rdquo; -&gt; which [book] do you want?</li>
</ul>
</li>
<li><em>où:</em> indicates place or time, means &ldquo;when/where/which/that&rdquo;
<ul>
<li>la ville où j&rsquo;ai appris la chinois</li>
</ul>
</li>
<li>also: <strong>indefinite relative pronouns:</strong> don&rsquo;t have a specific antecedent, &ldquo;ce que/que/qu&rsquo;/dont/quoi&rdquo;
<ul>
<li>&ldquo;c&rsquo;est ce que je détèste&rdquo; -&gt; that&rsquo;s what I hate</li>
<li>&ldquo;ce que je veux, c&rsquo;est être trilingue&rdquo; -&gt; what I want is to be&hellip;</li>
<li>&ldquo;c&rsquo;est ce qui me dérange&rdquo; -&gt; that&rsquo;s what annoys me</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>中文:</strong> precedes the noun that it modifies, ends with particle 的 [similar to other adjectival phrases]</p>
<ul>
<li>if the relative clause has an object but no subject:</li>
<li></li>
</ul>
</li>
</ul>
<h1 id="morphemes">morphemes</h1>
<hr>
<ul>
<li>
<p><strong>free morpheme:</strong> an atomic unit, can stand alone</p>
<ul>
<li>&ldquo;factual&rdquo;, fact-u-al, &ldquo;fact&rdquo; is a free morpheme, &ldquo;u&rdquo; and &ldquo;al&rdquo; are bound morphemes</li>
<li>&ldquo;中国人&rdquo; | Zhōng-guó-rén, composed of entirely free morphemes [which is typical of chinese. see: analytic languages]</li>
</ul>
</li>
<li>
<p><strong>bound morpheme:</strong> an atomic unit, only appears as part of larger structures</p>
<ul>
<li><em>derivational morpheme:</em> modifies the semantic meaning or part of speech of the word, e.g. &ldquo;sad-<em>ness</em>&rdquo;, where the bound morpheme &ldquo;-ness&rdquo; changes word from an adjective to a noun</li>
<li><em>inflectional morpheme:</em> modifies the tense/aspect/person/number of a verb or number/gender/case of a noun/adjective/pronoun, e.g. in english adding &ldquo;-s&rdquo; to the end of words, or all the verb conjugations in french and other european languages</li>
</ul>
</li>
</ul>
<h1 id="analytic-vs-synthetic-languages">analytic vs synthetic languages</h1>
<hr>
<ul>
<li>
<p><strong>analytic language:</strong> relies on word order and helper words [particles/prepositions/&hellip;] to convey relationships between words. has few/no inflectional morphemes</p>
<ul>
<li>since chinese has mostly unbound morphemes [separate words], it is very analytic (few inflectional morphemes)</li>
<li>english is also analytic (but less so than chinese). it also relies on helper words/grammatical markers to convey relations between words. but it also uses inflections, so it has synthetic character too.</li>
</ul>
</li>
<li>
<p><strong>isolating language:</strong> language with a low morpheme-to-word ratio (any kind of morpheme). an isolating language is by definition an analytic language, since it must have few/no inflectional morphemes. but not all analytic languages are necessarily isolating languages</p>
<ul>
<li>chinese has a high morpheme-to-word ratio since it has many compound words. but since it uses mostly unbound morphemes and has few inflectional morphemes, it&rsquo;s analytic, very analytic</li>
<li>analytic = good?</li>
</ul>
</li>
<li>
<p><strong>synthetic language:</strong> rely on inflections [aka agglutinations] to convey relationships between words</p>
<ul>
<li><em>derivational synthesis:</em> where morphemes of different types [nouns, verbs, affixes] are joined to create new words. e.g. german [those massive words]</li>
<li><em>relational synthesis:</em>  where root words are joined to bound morphemes. e.g. italian, &ldquo;communicandovele&rdquo;, communic-ando-ve-le, communicate + gerund suffix + you pl. + those fem. pl.¸ or hungarian, &ldquo;szeretlek&rdquo;, szeret-lek, love + I [reflexive] you</li>
</ul>
</li>
</ul>
<h1 id="logography">logograph(y?)</h1>
<hr>
<ul>
<li><strong>logogram:</strong> a single written character representing a morpheme.</li>
<li>chinese has a logographic writing system: there are thousands of logograms to represent all the words in the language</li>
</ul>


</div>

</body>

</html>
