<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/ising-metropolis/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">ising - metropolis</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#the-problem">THE PROBLEM</a></li>
    <li><a href="#metropolis">METROPOLIS</a></li>
    <li><a href="#measurement">MEASUREMENT</a></li>
    <li><a href="#failure-of-metropolis-in-the-critical-region">FAILURE OF METROPOLIS IN THE CRITICAL REGION</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">ising - metropolis</h1>



<h1 id="the-problem">THE PROBLEM</h1>
<hr>
<p>¶ consider a 2d ising model on a 10x10 grid</p>
<ul>
<li>there are ˝N=100˝ spins</li>
<li>the system has ˝2⁽100⁾˝ possible states (i.e. sets of spin alignments)</li>
</ul>
<p>¶ a typical MC summation involves taking a random sampling of the states.</p>
<ul>
<li>take a random sample of as many states as possible</li>
<li>compute the boltzmann factors for each of these states</li>
<li>compute avg energy, magnetisation, etc</li>
</ul>
<p>¶ but in this case, even that would be idiotic, as a random sampling of ˝2⁽100⁾˝
would still be a massive fucking number</p>
<p>¶ another issue is that at low T, when the system wants to magnetise, the
important states (ie the ones that point in the same direction, the ones that
contribute to the onset of magnetisation) constitute a very small proportion
of the total possible states. so a random sample might well miss them. and
that is bad.</p>
<h1 id="metropolis">METROPOLIS</h1>
<hr>
<p>¶ use the boltzmann factors to dictate which subset of states to sample. you
want to sample from states that are likely.</p>
<p>¶ scheme:</p>
<ul>
<li>start with some state</li>
<li>choose a dipole randomly to decide whether to flip</li>
<li>compute the energy difference ΔE the flip would cause</li>
<li>if ΔE ≤ 0, the system&rsquo;s energy decreases or stays the same. flip this spin.</li>
<li>if ΔE &gt; 0, the system&rsquo;s energy increases, so decide at random whether to
flip the dipole, with probability of the flip ˝exp{-ΔE/ƙT}˝</li>
<li>if the spin isn&rsquo;t flipped, the system&rsquo;s state will be the same as before</li>
<li>then choose another spin at random and repeat, and over and over until every
spin has had many opportunities to be flipped</li>
<li>
<blockquote>
<blockquote>
<p>hmm, isn&rsquo;t it a problem we&rsquo;re flipping the spins one at a time? like,
irl, this would be happening simultaneously? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>¶ the metropolis alg generates a subset of states where lower energy states
occur more frequently than higher ones.</p>
<ul>
<li>consider two states, 1 and 2, with energies ˝E₍1₎, E₍2₎˝, that differ by one
spin flip</li>
<li>let £ E₍1₎ ≤ E₍2₎ £</li>
<li>if the system is in state 2, the probability of making a transition to state
1 (high energy state → low energy state) is £ 1/N £.
<ul>
<li>think about it. there are N spins in total, each one could be flipped
next. but we&rsquo;re looking at one specific spin. 1 out of N. so the
probability is 1/N


	<div class="eq">
	££
	\begin{equation}
	  hhh 
	\end{equation}
	££
	</div>


</li>
</ul>
</li>
<li>if the system is initially in state 1, the probability of making a
transition to state 2 (low E → high E) is ˝÷1N exp{-(E₍2₎ - E₍1₎)/ƙT}˝</li>
<li>the ratio of these transition probabilities:


	<div class="eq">
	££
	\begin{equation}
	  ÷{P(1→2)}{P(2→1)}
  == ÷{(1/N) exp{-(E_2 - E_1)/ƙT}}{(1/N)}
  == ÷{exp{-E_2 / ƙT}}{exp{-E_1 / ƙT}} 
	\end{equation}
	££
	</div>


</li>
<li>this is the detailed balance condition!
<ul>
<li>means the rate of transitions into and out of an arbitrary state is the
same</li>
<li>ensures that after the system equilibriates, the distribution of states is
the boltzmann distribution</li>
</ul>
</li>
<li>consider another two states, 3 and 4. suppose they differ from 1 and 2 by
flipping some spin. note the system can go between 1 and 2 through 3 and 4


	<div class="eq">
	££
	\begin{equation}
	  ÷{ P(1→3→4→2) }{ P(2→4→3→1) }
  == ÷{exp{-E_3/ƙT} exp{-E_4/ƙT} exp{-E_2/ƙT}}{exp{-E_1/ƙT} exp{-E_3/ƙT} exp{-E_4/ƙT}}
  == ÷{ exp{-E_2/ƙT} }{ exp{-E_1/ƙT} } 
	\end{equation}
	££
	</div>


</li>
<li>this is the ergodicity condition!
<ul>
<li>means the system can reach any state from any other state if you run it
for long enough</li>
</ul>
</li>
</ul>
<p>¶ thus, the metropolis alg generates states with the correct boltzmann
statistics.</p>
<p>¶ BUT. you can only really say this after you run the alg for a very very long
time, so every state has been generated many times</p>
<ul>
<li>if you run the alg for a short time, most states aren&rsquo;t generated</li>
<li>∴ there&rsquo;s no guarantee the subset of generated states fairly represents the
full set of states</li>
</ul>
<p>¶ at low T, the metropolis alg pushes the system into a metastable state where
nearly all the spins are parallel to their neighbours.</p>
<ul>
<li>boltzmann statistics says that such a state is quite probable</li>
<li>but it might take the alg a long time to generate other probable states that
differ significantly (eg the state where every spin is flipped)</li>
<li>but this is what happens irl. a large system doesn&rsquo;t explore all possible
microstates. the relaxation time to achieve thermodynamic equilibrium can be
very long</li>
<li>
<blockquote>
<blockquote>
<p>schroeder ch8 says a large system &ldquo;doesn&rsquo;t have time&rdquo; to explore all
possible microstates. I think this is a dubious use of the word time. &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h1 id="measurement">MEASUREMENT</h1>
<hr>
<p>¶ total energy:</p>
<ul>
<li>calculate total energy once, at start of sim</li>
<li>then at each spin flip increment it by dE</li>
</ul>
<p>¶ magnetisation:</p>
<ul>
<li>calculate total magnetisation ˝M˝ once, at start of sim</li>
<li>at each spin flip increment ˝M˝ by ˝2S₍new₎˝ or ˝-2S₍current₎˝</li>
</ul>
<p>¶ specific heat:</p>


	<div class="eq">
	££
	\begin{equation}
	  c = ÷{β^2}{N} (⟨E⁽2⁾⟩ - ⟨E⟩⁽2⁾) 
	\end{equation}
	££
	</div>


<p>¶ susceptibility:</p>


	<div class="eq">
	££
	\begin{equation}
	  χ = βN(⟨m⁽2⁾⟩ - ⟨m⟩⁽2⁾) 
	\end{equation}
	££
	</div>


<p>¶ correlation time, ˝τ˝</p>
<ul>
<li>if you want to get averages like ˝⟨E⟩, ⟨M⟩˝, you need to know how long you
have to average them over to get a good estimate.</li>
<li>ie ideally you&rsquo;d wait for them to reach their equilibrium value</li>
</ul>




<div class="defn">
<p class="defn-name">CORRELATION TIME

<div class="defn-entry">
measure of how long it takes a system to get from one state to another state
that&rsquo;s sufficiently different from the first
</div>

</div>

<h1 id="failure-of-metropolis-in-the-critical-region">FAILURE OF METROPOLIS IN THE CRITICAL REGION</h1>
<hr>
<p>¶ statistical errors in the measured values of qties like m and E are propto the
size of the critical fluctuations</p>
<ul>
<li>∴ the errors grow as you approach ˝T₍c₎˝</li>
</ul>
<p>¶ in a finite system the size of the fluctuations doesn&rsquo;t actually diverge. true
divergence can only happen in the TD limit. but still, the fluctuations can
become very large, and have correspondingly large errors.</p>
<ul>
<li>the errors can be reduced by running the program for longer, ie getting more
measurements</li>
</ul>
<p>¶ the other big problem: 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/critical-slowing-down/">critical slowing down</a>]
. the correlation time τ
also diverges at ˝T₍c₎˝. in finite systems it doesn&rsquo;t <em>really</em> diverge, but
still, it can become very large.</p>
<ul>
<li>if τ is very large, it means the measurements won&rsquo;t be independent, and
they&rsquo;ll be less accurate (incraese the errors)</li>
</ul>
<p>¶ the fact that critical fluctuations increase the errors of measurements is an
innate feature of the ising model.</p>
<p>¶ BUT the increase in correlation time (critical slowing down) is only a feature
of the MC algorithm, not of the ising model itself.</p>


</div>

</body>


</html>
