<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>The friedmann equation in a matter dominated universe:</p>


	<div class="eq">
	££
	\begin{equation}
	  H² = (⌠˙a⧸a⌡)² = ÷13 8πG ρ₍m₎ - ⌠k⧸a²⌡ 
	\end{equation}
	££
	</div>


<p>Divide by ˝H₍0₎⁽2⁾˝ to express in terms of density parameters ˝Ω₍m₎˝ and ˝Ω₍k₎˝:</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   ⌠H²⧸H₀²⌡
   
		
	& 
		
		 = ⌠8πG⧸3H₀²⌡ρ₍m₎ - ⌠k⧸a²H₀²⌡
   
		
		\n
		&
		
		 = Ω₍m₎ &#43; Ω₍k₎ a⁻² 
		
	\end{align}
	££
	</div>


<p>Rearrange,</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   (d₍t₎a)⁽2⁾
   
		
	& 
		
		 = a⁽2⁾ H₍0₎⁽2⁾ (Ω₍m₎ a⁽-3⁾ &#43; Ω₍k₎ a⁽-2⁾)
   
		
		\n
		&
		
		 = H₍0₎⁽2⁾ Ω₍m₎ a⁽-1⁾ &#43; H₍0₎⁽2⁾ Ω₍k₎
   
		
		\n
		&
		
		 = H₍0₎⁽2⁾ Ω₍m₎ a⁽-1⁾ &#43; H₍0₎⁽2⁾ (1 - Ω₍m₎)
   
		
		\n
		&
		
		 = H₍0₎⁽2⁾ Ω₍m₎ a⁽-1⁾ - K 
		
	\end{align}
	££
	</div>


<p>where ˝K = H₍0₎⁽2⁾(Ω₍m₎ - 1) = -H₍0₎⁽2⁾Ω₍k₎˝, and ˝Ω₍k₎ = -k / H₍0₎⁽2⁾˝.  In a
closed universe, ˝k = 1˝, so ˝K = 1˝, and</p>


	<div class="eq">
	££
	\begin{equation}
	  (d₍t₎a)⁽2⁾ = ÷1a H₍0₎⁽2⁾ Ω₍m₎ - 1 
	\end{equation}
	££
	</div>


<p>This differential equation for ˝a˝ has the same form as the equation of a
cycloid:</p>


	<div class="eq">
	££
	\begin{equation}
	  (d₍y₎x)⁽2⁾ = ÷1y C - 1 ͺͺͺ(cycloidͺinͺtheͺxyͺplane)
  𝓮𝓺{cycloid} 
	\end{equation}
	££
	</div>


<p>where ˝C˝ is a constant. The cycloid equation \eqref{cycloid} has the parametric
solutions:</p>


	
	<div class="eq-m-first">
	££
	  y = ÷12C (1 - cos(θ))
	££
	</div>
	<div class="eq-m-last">
	££
	  x = ÷12C (θ - sin(θ))
	££
	</div>
	

	


<p>where ˝θ˝ is the angle rotated by the cycloid.</p>
<p>(<a href="https://en.wikipedia.org/wiki/Cycloid#Equations">source</a>)</p>
<p>Following this lead, you can construct the following parametric solutions for
the closed matter dominated universe,</p>


	<div class="eq">
	££
	\begin{equation}
	  a = ÷12 H₍0₎⁽2⁾ Ω₍m,0₎ (1 - cos(~η))
  𝓮𝓺{aEq} 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  t = ÷12 H₍0₎⁽2⁾ Ω₍m,0₎ (~η - sin(~η))
  𝓮𝓺{tEq} 
	\end{equation}
	££
	</div>


<p>If you rearrange ˝(7)˝ for ˝Ω˝, and substitute ˝a = (η⁽2⁾/η₍0₎⁽2⁾)˝ and ˝H₍0₎ =
2/η₍0₎˝ (since it&rsquo;s a matter dominated universe &mdash; see problemset 3, question 1
for more details on these expressions), you get</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω = ÷2{1 &#43; cos(~η)} 
	\end{equation}
	££
	</div>


<p>To solve equations \eqref{aEq} and \eqref{tEq}, first solve the ˝a˝ equation for
˝~η˝, then substitute it into the ˝t˝ equation:</p>


	<div class="eq">
	££
	\begin{equation}
	  ~η = cos⁽-1⁾ (1 - ÷{2a}{H₍0₎⁽2⁾ Ω₍m,0₎}) 
	\end{equation}
	££
	</div>


<p>and</p>


	
	<div class="eq-m-first">
	££
	  t = (÷12 H₍0₎⁽2⁾ Ω₍m,0₎) cos⁽-1⁾(1 - ÷{2a}{H₍0₎⁽2⁾ Ω₍m,0₎}) 
	££
	</div>
	<div class="eq-m-last">
	££
	      ͺͺͺ - (÷12 H₍0₎⁽2⁾ Ω₍m,0₎) sin( cos⁽-1⁾(1 - ÷{2a}{H₍0₎⁽2⁾ Ω₍m,0₎}) )
	££
	</div>
	

	




	<div class="eq">
	££
	\begin{equation}
	  = (÷12 H₍0₎⁽2⁾ Ω₍m,0₎) cos⁽-1⁾(1 - ÷{2a}{H₍0₎⁽2⁾ Ω₍m,0₎}) 
    - (a(H₍0₎⁽2⁾Ω₍m,0₎ - a))⁽1/2⁾ 
	\end{equation}
	££
	</div>


</html>
