<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/lexicon.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>



</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/lexicon/">lexicon</a>
	> <a href="">bernoulli&#39;s principle</a></p>

</div>

<body>

<div class="waterfall">


<h1 class="title">bernoulli&#39;s principle</h1>


<div class="what">
DEFINITION(S):

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>increasing the speed of a fluid decreases the static pressure or potential
energy.</p>
<p>only applies for isentropic flows (no irreversible processes like turbulence
or thermal radiation). so basically, we&rsquo;re talking about fluids and gases at
low mach number. the incompressible approximation applies.</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p><p>bernoulli&rsquo;s equation
££
÷12 v⁽2⁾ + gz + ÷1ρ p = const.
££</p>
<ul>
<li>applies in any region of a flow where energy per unit mass is uniform.</li>
<li>this accurately describes fluid flow only in regions where viscous forces
don&rsquo;t exist (and diminish the energy per unit mass)</li>
</ul>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">2</p>
<div class="lex-entry-text">
<p><p>another common statement of bernoulli&rsquo;s principle
££
½v² + ∫dPͺ÷1ρ = const
££</p>
<p>assumptions:</p>
<ul>
<li>steady flow (parameters like ˝v, p, ρ˝ are constant in time)</li>
<li>incompressible</li>
<li>no friction by viscous forces</li>
</ul>
<p>
</div>

</div>

</div>












</div>

</body>

</html>
