<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/definition-of-a-rank-n-tensor/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">definition of a rank-n tensor</span>

202302081853

<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/vector/">VECTOR</a>]
 : a geometric entity that &ldquo;transports&rdquo; you from one
point in space P₍a₎ to another point P₍b₎.</p>
<p>&ldquo;transport&rdquo; is key. a vector goes FROM one point to another. it has
directionality.</p>
<p>two points in space have a distance between them. so a vector must have a
length or magnitude.</p>
<p>so a vector has two pieces of information, or constituent parts, or whatever:
a length and direction.</p>
<p>you can move a vector to any point in space and its definition doesn&rsquo;t change.
it&rsquo;s INVARIANT TO TRANSLATIONS in space. so a vector doesn&rsquo;t depend on a
specific point in space. instead, <em>given</em> a point in space, a vector will
transport you to another point, prescribed by the direction and length
information that it contains.</p>
<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/tensor/">TENSOR</a>]
 a rank-n tensor is a linear function of n vectors. the n
vectors are the inputs. it returns number.</p>
<ul>
<li>[TB p9]
</li>
</ul>
<p>for a tensor T, the expression T(v₍1₎, v₍2₎, v₍3₎) will output a number.</p>
<p>¶ a tensor is a 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/linear-operator/">LINEAR OPERATOR</a>]
</p>


	<div class="eq">
	££
	\begin{equation}
	  T(a·v₍1₎ &#43; b·v₍2₎, v₍3₎) = a·T(v₍1₎, v₍3₎) &#43; b·T(v₍2₎, v₍3₎) 
	\end{equation}
	££
	</div>


<p>¶ the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/inner-product/">INNER PRODUCT</a>]
 of two vectors:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗A⦁↗B = ÷14 ((↗A &#43; ↗B)⁽2⁾ - (↗A - ↗B)⁽2⁾) 
	\end{equation}
	££
	</div>


<blockquote>
<p>uh, wow. &lt;</p>
</blockquote>
<p>¶ the inner product is a rank-2 tensor: it&rsquo;s a linear function of two vectors.
it takes two vectors as input and returns a number.</p>
<p>writing the inner product as a function,</p>


	<div class="eq">
	££
	\begin{equation}
	  g(↗A, ↗B) = ↗A⦁↗B 
	\end{equation}
	££
	</div>


<p>g is called the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/metric-tensor/">METRIC TENSOR</a>]
.</p>
<blockquote>
<p>mais pourquoi &ldquo;g&rdquo;? &lt;</p>
</blockquote>
<p>¶ the metric tensor is SYMMETRIC. this is because A⦁B = B⦁A.</p>
<p>¶ a vector is a rank-1 tensor. A(C) = A⦁C.</p>
<blockquote class="question"><blockquote>
<p>hang on, doesn&rsquo;t that mean a vector and the metric tensor are the same?</p>
</blockquote>
</blockquote>
<ul>
<li>hmm. maybe not. it&rsquo;s not saying they&rsquo;re the same. but they produce the same
thing. by &ldquo;they&rdquo; I mean the two distinct operations:


	<div class="eq">
	££
	\begin{equation}
	  g(A,B) = A⦁B
  A(B) = A⦁B 
	\end{equation}
	££
	</div>


if you insert vector B into vector A, you get the dot product of A and B.
but also, if you insert both vectors A and B into the metric tensor, you
also get the dot product.
<blockquote>
<p>ok, ok. jesus. &lt;</p>
</blockquote>
</li>
</ul>
<p>¶ it&rsquo;s not mandatory to specify ALL the arguments of a tensor for it to produce
an output.</p>
<p>the inertia tensor I is a rank 2 tensor. it&rsquo;s a function with two arguments,
I(  ,  ). yet, if you insert the angular velocity vector Ω into the
second &ldquo;slot&rdquo; and leave the first empty, you get the angular momentum vector.<br>
J = I(  ,Ω).</p>
<blockquote>
<p>clearly, if you specify all the arguments of a tensor, it outputs a scalar.
because it has to, right? that&rsquo;s part of the definition. but if you leave
some of the args blank, it&rsquo;ll output a higher rank tensor. a scalar is a
rank 0 tensor, remember. &lt;</p>
</blockquote>
<p>¶ a scalar is a rank 0 tensor.</p>
<blockquote>
<p>right, I mean, a scalar is not a function. right? it doesn&rsquo;t take arguments.
&lt;</p>
</blockquote>


</div>

</body>


</html>
