<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/fluids/hallway/euler-equation/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/hallway/">hallway</a>
	> <a href="">euler equation</a>
</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">euler equation</h1>



<p>¶ take the momentum conservation law for a fluid,</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎(ρ↗v) &#43; ∇⦁T = ρ↗g 
	\end{equation}
	££
	</div>


<p>differentiate then invoke the mass conservation law,</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ &#43; ∇⦁(ρ↗v) = 0 
	\end{equation}
	££
	</div>


<p>you get the euler equation:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ɗ₍t₎↗v = 𝝏₍t₎↗v &#43; (↗v⦁∇)↗v = -÷1ρ·∇p &#43; ↗g 
	\end{equation}
	££
	</div>


<p>¶ the LHS is the advective derivative of ↗v, ie the acceleration of the fluid.
from the RHS, you can see there are two terms that cause the acceleration:
gravity, and the pressure gradient.</p>
<p>¶ in hydrostatics, ↗v = 0, and the euler equation reduces to the equation of
hydrostatic equilibrium:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇p = ρ↗g 
	\end{equation}
	££
	</div>


<p>or, a more general form is to replace ˝↗g˝ with ˝-∇φ˝</p>


</div>

</body>


</html>
