<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../mathjax/MathJax/MathJax.js"></script>

</head><h1 id="archlinux-install">archlinux install</h1>
<p>asus q325ua</p>
<h2 id="prelims">prelims</h2>
<ul>
<li>flash the archlinux iso to a live usb</li>
<li>boot the installer (hit power and hold down F2)</li>
<li>once in the environment connect to wifi:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	wifi-menu			
ip addr show	
ping archlinux.org	 
	\end{equation}
	££
	</div>


<ul>
<li>update package repository indexes:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	pacman -Syyy 
	\end{equation}
	££
	</div>


<ul>
<li>set date and time:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	timedatectl set-ntp true 
	\end{equation}
	££
	</div>


<h2 id="disk-partitioning">disk partitioning</h2>
<ul>
<li>many ways to do this</li>
<li>tried initially with LVM encryption but didn&rsquo;t work (my incompetence)</li>
<li>ended up creating 3 partitions: EFI, root, and home</li>
<li>to see current partition structure:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	fdisk -l	 
	\end{equation}
	££
	</div>


<ul>
<li>to start partitioning on /dev/sda:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	fdisk /dev/sda 
	\end{equation}
	££
	</div>


<ul>
<li>
<p>some commands commands once in the fdisk utility:</p>
<ul>
<li><code>p</code>: print current partition structure</li>
<li><code>g</code>: create empty GPT table</li>
<li><code>n</code>: create new partition</li>
<li><code>t</code>: change partition type</li>
<li><code>w</code>: finalise partitions</li>
</ul>
</li>
<li>
<p>make <code>/dev/sda1</code> the EFI partition, size +512M, type &ldquo;EFI filesystem&rdquo;</p>
</li>
<li>
<p>make <code>/dev/sda2</code> the root partition, size +32G, type &ldquo;Linux filesystem&rdquo;</p>
</li>
<li>
<p>make <code>/dev/sda3</code> the home partition, size [rest of drive], type &ldquo;Linux
filesystem&rdquo;</p>
</li>
<li>
<p>format the partitions:</p>
</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	mkfs.fat -F32 /dev/sda1
mkfs.ext4 /dev/sda2
mkfs.ext4 /dev/sda3 
	\end{equation}
	££
	</div>


<ul>
<li>mount root partition to /mnt:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	mount /dev/sda2 /mnt 
	\end{equation}
	££
	</div>


<ul>
<li>mount other partitions within /mnt:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	mkdir /mnt/home
mount /dev/sda3 /mnt/home
mkdir /mnt/efi
mount /dev/sda1 /mnt/efi 
	\end{equation}
	££
	</div>


<h2 id="install-archlinux-base-packages">install archlinux base packages</h2>
<ul>
<li>install base packages:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	pacstrap -i /mnt base linux linux-firmware mkinitcpio vi  
	\end{equation}
	££
	</div>


<ul>
<li>generate fstab file:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab
cat /mnt/etc/fstab 			#verify contents of fstab file 
	\end{equation}
	££
	</div>


<h2 id="basic-arch-setup-in-the-new-environment">basic arch setup in the new environment</h2>
<ul>
<li>access in-progress arch installation:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	arch-chroot /mnt 
	\end{equation}
	££
	</div>


<ul>
<li>install lots of packages:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	pacman -S  \ 
linux-headers base-devel \ 
grub efibootmgr dosfstools openssh os-prober mtools \ 
nano vim \ 
networkmanager network-manager-applet wpa_supplicant wireless_tools \ 
dialog 
	\end{equation}
	££
	</div>


<ul>
<li>enable NetworkManager (very important):</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	systemctl enable NetworkManager 
	\end{equation}
	££
	</div>


<ul>
<li>create initial ramdisk for kernel:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	mkinitcpio -p linux 
	\end{equation}
	££
	</div>


<ul>
<li>generate locale: run <code>vim /etc/locale.gen</code> and uncomment line with <code>en_US.UTF-8</code></li>
<li>then generate the locale by running:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	locale-gen 
	\end{equation}
	££
	</div>


<ul>
<li>set root password:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	passwd 
	\end{equation}
	££
	</div>


<ul>
<li>create user account:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	useradd -m -g users -G wheel &lt;uname&gt;
passwd &lt;uname&gt;	 
	\end{equation}
	££
	</div>


<ul>
<li>install sudo (if not yet for some reason):</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	pacman -S sudo 
	\end{equation}
	££
	</div>


<ul>
<li>allow users in wheel group to use sudo:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	visudo  
	\end{equation}
	££
	</div>


<ul>
<li>(and uncomment the line <code>%wheel ALL=(ALL) ALL</code>)</li>
<li>set up grub and efi:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=grub_uefi --recheck  
	\end{equation}
	££
	</div>


<ul>
<li>generate grub config file:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	grub-mkconfig -o /boot/grub/grub.cfg 
	\end{equation}
	££
	</div>


<ul>
<li>create a swapfile (supposedly this is better than having an entire swap
partition):</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
echo &#39;/swapfile none swap sw 0 0&#39; | tee -a /etc/fstab 
	\end{equation}
	££
	</div>


<h2 id="exit-the-installation-unmount-reboot">exit the installation, unmount, reboot</h2>


	<div class="eq">
	££
	\begin{equation}
	exit
umount -a
reboot		# make sure to quickly remove the usb 
	\end{equation}
	££
	</div>


<h2 id="post-setup-wifi-the-moment-of-truth">post setup: WIFI (the moment of truth)</h2>
<ul>
<li>(re)boot into the new OS (sans usb)</li>
<li>connect to wifi:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	nmcli d wifi list
nmcli d wifi connect &lt;BSSID&gt; password &lt;password&gt; 
	\end{equation}
	££
	</div>


<ul>
<li>if this doesn&rsquo;t work, well, it&rsquo;s all over</li>
<li>may as well start again (?) or troubleshoot</li>
<li>this step failed for me many times over three days of installing/reinstalling</li>
<li>I think the trick is to ensure there is only one network manager trying to
configure wifi. in my preliminary installs I had both NetworkManager and
netctl (because I did various things from various different wikis/blogs)
which didn&rsquo;t work</li>
<li>useful commands to check what&rsquo;s going on with wifi:
<ul>
<li><code>lspci -k</code>: check if driver has been installed and works</li>
<li><code>ip link</code>: check names/connectivity status of devices</li>
<li><code>ip a(ddr show)</code>: show devices and IP addresses</li>
<li><code>systemctl enable NetworkManager</code>: enable NetworkManager to manage</li>
<li><code>nmcli d</code>: show device list</li>
<li><code>wifi-menu</code>: works with the dialog package to connect</li>
</ul>
</li>
</ul>
<h2 id="set-up-pacman-and-yay">set up pacman and yay</h2>
<ul>
<li>edit pacman mirrorlist:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	vim /etc/pacman.d/mirrorlist 	#put closest one(s) at the top 
	\end{equation}
	££
	</div>


<ul>
<li>apparently there&rsquo;s an arch thing that will generate the best mirrorlist</li>
<li>set up AUR: <code>vim /etc/pacman.conf</code></li>
<li>then put this at end of the <code>pacman.conf</code> file:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	[archlinuxfr]
Server = http://repo.archlinux.fr/$arch 
	\end{equation}
	££
	</div>


<ul>
<li>install yay:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	sudo pacman -S git	
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si  
	\end{equation}
	££
	</div>


<ul>
<li>to install packages from yay:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	yay -S &lt;packagename&gt; 
	\end{equation}
	££
	</div>


<ul>
<li>to remove packages from yay:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	yay -Rns &lt;packagename&gt; 
	\end{equation}
	££
	</div>


<h2 id="set-up-x-window-system">set up X window system</h2>
<ul>
<li>
<p>arch packages:</p>
<ul>
<li><code>xf86-input-libinput</code></li>
<li><code>xorg-server</code></li>
<li><code>xorg-xinit</code></li>
<li><code>xorg-apps</code></li>
<li><code>mesa</code></li>
</ul>
</li>
<li>
<p>yay packages:</p>
<ul>
<li><code>xf86-video-intel</code></li>
<li><code>lib32-intel-dri</code></li>
<li><code>lib32-mesa</code></li>
<li><code>lib32-libgl</code></li>
</ul>
</li>
<li>
<p>also:</p>
</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	sudo pacman -S xorg-twm xorg-sclock xterm xorg-xrdb  
	\end{equation}
	££
	</div>


<ul>
<li>run:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	startx	 
	\end{equation}
	££
	</div>


<ul>
<li>this should start the X window system</li>
</ul>
<h2 id="set-up-i3-wm">set up i3 wm</h2>
<ul>
<li>packages:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	sudo pacman -S i3-gaps i3blocks i3lock i3status  
	\end{equation}
	££
	</div>


<ul>
<li>more packages for i3: ranger</li>
<li>create copy of default xinitrc in home directory:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	cp /etc/X11/xinit/xinitrc ~/.xinitrc 
	\end{equation}
	££
	</div>


<ul>
<li>put <code>exec i3</code> at the end of the .xinitrc file</li>
<li>see my example .xinitrc file</li>
<li>run <code>startx</code> to start an i3 session</li>
</ul>
<h2 id="xresources">Xresources</h2>
<ul>
<li>.Xresources file: used to set terminal colours, fonts, cursor style</li>
<li>make an .Xresources file:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	touch ~/.Xresources 
	\end{equation}
	££
	</div>


<ul>
<li>to enact a change in the .Xresources file:</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	xrdb ~/.Xresources 
	\end{equation}
	££
	</div>


<ul>
<li>link colors in the i3 config to those in .Xresources</li>
</ul>
</html>
