<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>The expansion rate of the universe is proportional to the relativistic degrees
of freedom, ˝H ∝ g₍❄₎⁽1/2⁾ T⁽2⁾˝. During the production of light elements, the
DoFs were ˝e⁽±⁾,γ˝, and three neutrino species (assumed to be light). Each of
these has ˝g = 2˝, and using the formula for relativistic species in thermal
equilibrium with photons,</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍❄₎ = ∑{i,bosons} g₍i₎ &#43; ÷78 ∑{i, fermions} g₍i₎ 
	\end{equation}
	££
	</div>


<p>you get ˝g₍❄₎ = 10.75˝.</p>
<p>If there were an additional massive tau neutrino (i.e. ˝» MeV˝), then ˝g₍*₎ = 9˝.
[KT p93] (honestly, I don&rsquo;t really get this part &ndash; KT says on p70 that for a
species that decouples when it&rsquo;s semirelativistic, it doesn&rsquo;t maintain an
equilibrium distribution. I&rsquo;m not sure how that actually affects ˝g₍❄₎˝. Alas).</p>
<p>Decreasing ˝g₍*₎˝ leads to a slower expansion rate. Freeze-out occurs when ˝H ∼
Γ˝ (where ˝Γ˝ is the rate of the weak interactions that maintain the
proton-neutron balance). So the neutron/proton ratio will freeze out later, at a
lower value of ˝T₍f₎˝, and the n/p ratio will be smaller. Since the ˝⁽4⁾He˝
abundance depends on the n/p freezeout ratio, this heavy tau neutrino will
decrease the ˝⁽4⁾He˝ abundance, and likewise deuterium. I think.</p>
</html>
