<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#2021年3月16日">2021年3月16日</a></li>
    <li><a href="#2021年3月17日">2021年3月17日</a></li>
    <li><a href="#2021年3月18日">2021年3月18日</a></li>
    <li><a href="#2021年3月19日">2021年3月19日</a></li>
    <li><a href="#2021年3月20日">2021年3月20日</a></li>
    <li><a href="#2021年3月21日">2021年3月21日</a></li>
    <li><a href="#2021年3月22日">2021年3月22日</a></li>
    <li><a href="#2021年3月23日">2021年3月23日</a></li>
    <li><a href="#2021年3月25日">2021年3月25日</a></li>
    <li><a href="#2021年3月27日">2021年3月27日</a></li>
    <li><a href="#2021年3月30日">2021年3月30日</a></li>
    <li><a href="#2021年3月31日">2021年3月31日</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">2021 三月</span>

<h1 id="2021年3月16日">2021年3月16日</h1>
<ul>
<li>woohoo! 中文！</li>
<li>我是大坏蛋！</li>
<li>坐火车 -&gt; &ldquo;on the train&rdquo;</li>
<li>did grammar review for an hour</li>
<li>good grammar day</li>
<li>did it properly</li>
<li>spent one hour today</li>
</ul>
<h1 id="2021年3月17日">2021年3月17日</h1>
<p>reading day:</p>
<p>vocab</p>
<ul>
<li>带 / dài / to take, bring</li>
<li>阿姨 / ā yí / auntie</li>
<li>小朋友 / child, little friend, &ldquo;friendly&rdquo; way of saying child</li>
<li>摸 / mō / touch, feel, pat, grope</li>
</ul>
<p>grammar?</p>
<ul>
<li>看了看: verb le verb. &ldquo;looked at?&rdquo;</li>
</ul>
<h1 id="2021年3月18日">2021年3月18日</h1>
<ul>
<li>listening day: the second vaccination</li>
</ul>
<h1 id="2021年3月19日">2021年3月19日</h1>
<ul>
<li>grammar day. review.</li>
</ul>
<p>scoreboard:</p>
<p>A = + 2 + 2 + 14 + 1 + 9 + 90<br>
V = + 5 - 1 + 15 + 2 + 10 + 100 - 2</p>
<h1 id="2021年3月20日">2021年3月20日</h1>
<ul>
<li>reading day: 有小三 &ldquo;having a mistress&rdquo;</li>
<li>爸爸回来了 -&gt; baba returned (home)</li>
<li>门外 -&gt; outside the door
<ul>
<li>&ldquo;head final&rdquo; grammar? the modifiers always come after
the thing. perhaps with a few exceptions&hellip;</li>
</ul>
</li>
<li>adding 了 in multi verb sentences: you&rsquo;ll always be fine if you put the
了 after the last verb</li>
</ul>
<p>vocab</p>
<ul>
<li>让 -&gt; to let someone do something, or <em>make</em> someone do something,
(context dependent)</li>
<li>金门 -&gt; enter the door, &ldquo;come in&rdquo;</li>
</ul>
<p>listening (while making risotto)</p>
<ul>
<li>我是不是tom cruise</li>
</ul>
<h1 id="2021年3月21日">2021年3月21日</h1>
<p>listening</p>
<ul>
<li>adding &ldquo;zhen&rdquo; in front of things -&gt; really</li>
<li>真对不起 -&gt; I&rsquo;m really sorry</li>
<li>真好 -&gt; really good</li>
</ul>
<h1 id="2021年3月22日">2021年3月22日</h1>
<ul>
<li>reading day: continue &ldquo;having a mistress&rdquo;</li>
<li>exercise: we dialed a chinese number to see if we&rsquo;d get the
message (we didn&rsquo;t)</li>
</ul>
<h1 id="2021年3月23日">2021年3月23日</h1>
<ul>
<li>watched mandarin corner youtube channel. the hong kong video with
pinyin only. watched the whole 54 minute video.</li>
<li>给我就好 -&gt; gěi wǒ jiù hǎo -&gt; &ldquo;give me it good?&rdquo;</li>
<li>可以了 -&gt; kěyǐ le -&gt; I got it, &ldquo;did it&rdquo;, etc.</li>
</ul>
<h1 id="2021年3月25日">2021年3月25日</h1>
<ul>
<li>grammar day: review</li>
<li>毛 -&gt; máo -&gt; tone 2</li>
</ul>
<h1 id="2021年3月27日">2021年3月27日</h1>
<ul>
<li>grammar day</li>
<li>important thing about dates: you say the numbers one by one, you
don&rsquo;t say the &ldquo;number&rdquo;
+ 2021 -&gt; / 而零而一</li>
<li>new cards about big numbers</li>
<li>almost done with grammar deck, only like 10-30 cards left</li>
</ul>
<h1 id="2021年3月30日">2021年3月30日</h1>
<ul>
<li>watching mandarin corner</li>
<li>香港 -&gt; xiānggǎng -&gt; hong kong</li>
<li>夜市 -&gt; yèshì -&gt; nightmarket</li>
<li>产品 -&gt; chǎnpǐn -&gt; goods</li>
<li>特地 -&gt; tèdì -&gt; especially</li>
<li>当地 -&gt; dāngdì -&gt; local, + thing means &ldquo;of the local thing&rdquo;</li>
<li>lots of 呢s everywhere, bothers</li>
<li>的 strikes again, freakin&rsquo; everywhere</li>
<li>general inability to link clauses</li>
</ul>
<h1 id="2021年3月31日">2021年3月31日</h1>
<ul>
<li>grammar day</li>
</ul>


</div>

</body>

</html>
