<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#2020年11月2日周一">2020年11月2日周一</a></li>
        <li><a href="#2020年11月3日周二">2020年11月3日周二</a></li>
        <li><a href="#2020年11月13日周五">2020年11月13日周五</a></li>
        <li><a href="#2020年11月17日周二">2020年11月17日周二</a></li>
        <li><a href="#2020年11月23日周一">2020年11月23日周一</a></li>
      </ol>
    </li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">2020 十一月</span>

<h2 id="2020年11月2日周一">2020年11月2日周一</h2>
<ul>
<li>looked at how to say days of the week in detail
<ul>
<li>decided not to make notes on it</li>
<li>updated the header</li>
</ul>
</li>
<li>did all the cards in A1 up and incl structure of numbers
<ul>
<li>grammar points that reduce to vocab cards won&rsquo;t be included in
the grammar deck</li>
<li>added missing cards to the grammar deck</li>
<li>but skipped ones we&rsquo;ve already done</li>
</ul>
</li>
<li>du chinese: did part 1 of &ldquo;can money buy everything?&rdquo;</li>
</ul>
<h2 id="2020年11月3日周二">2020年11月3日周二</h2>
<ul>
<li>note 会 and 能 are vocab points, but we kept them in the
grammar deck [for ol times&rsquo; sake]</li>
<li>but 可以 is a vocab point</li>
<li>did all A1 grammar points up to &amp; incl want do something with 要 and
updated cards</li>
<li>du chinese: read part 2 &ldquo;can money buy everything?&rdquo;</li>
<li>vocab:
<ul>
<li>想要 -&gt; to desire/wish</li>
<li>所有 -&gt; suóyǒu -&gt; all/everything</li>
</ul>
</li>
<li>grammar:
<ul>
<li>verb 了 verb -&gt; to do something for a moment</li>
<li>verb + 不到 -&gt; not possible to [verb]</li>
<li>adjective + 地 -&gt; gerund modifier (-ly)</li>
</ul>
</li>
</ul>
<h2 id="2020年11月13日周五">2020年11月13日周五</h2>
<ul>
<li>skipped grammar points for 是 and 很</li>
<li>grammar:
<ul>
<li>tag questions with 不 [hsk2]</li>
<li>tag questions with 马 [hsk2]</li>
<li>use of 二 in numbers [hsk2]</li>
<li>triaged / murdered all the rest</li>
</ul>
</li>
<li>vocab:
<ul>
<li>这样 -&gt; zhèyang -&gt; like this, so, such</li>
<li>见 -&gt; jiàn -&gt; to see, meet</li>
<li>号码 /  好不好 -&gt; ok?</li>
<li>对马 / 对不对 -&gt; correct/right/innit?</li>
<li>是马 / 是不是 -&gt; is/innit?</li>
<li>可以马 / 可不可以 -&gt; is that ok?</li>
<li>祝贺你 -&gt; congratulations</li>
<li>祝贺 -&gt; to congratulate</li>
</ul>
</li>
<li>祝贺你们! 我们完了A1阿!</li>
<li>popup chinese wechat adventures:
<ul>
<li>号是多少 -&gt; what&rsquo;s the number?</li>
<li>加 -&gt; to add (on social media, or as in addition (math))</li>
<li>让 [person] [verb] -&gt; let person do something. we heard it in
a sentence</li>
<li>stopped at 6.18 (after first dialogue)</li>
</ul>
</li>
</ul>
<h2 id="2020年11月17日周二">2020年11月17日周二</h2>
<ul>
<li>looked briefly at verb complements
<ul>
<li>看见 or 吃完 where 见 and 完 are the verb complements. just
something that goes after a verb</li>
</ul>
</li>
<li>degree complement
<ul>
<li>express the extent to which a verb is a verb</li>
</ul>
</li>
<li>grammar: intensifying adjectives with 死了 (e.g. of a degree complement)
<ul>
<li>note 死 by itself means to die</li>
<li>there&rsquo;s also jí le which is another expression for &ldquo;utmost&rdquo;, can
be used in the same manner</li>
</ul>
</li>
<li>vocab:
<ul>
<li>丑 -&gt; chǒu -&gt; ugly / disgraceful</li>
<li>脏 -&gt; zāng -&gt; dirty</li>
<li>吵 -&gt; chǎo -&gt; noisy / to quarrel</li>
<li>急 -&gt; jí -&gt; anxious, urgent</li>
<li>烦 -&gt; fán -&gt; annoying [root?]</li>
<li>死 -&gt; sǐ -&gt; to die</li>
<li>可爱 -&gt; kěài -&gt; cute</li>
<li>哇 -&gt; wā -&gt; omg</li>
<li>dànggāo -&gt; cake (literally egg cake), as opposed to just gāo
which means cake (as in rice cake)</li>
<li>救命 -&gt; jiùmìng -&gt; help!</li>
<li>心脏 -&gt; xīnzàng -&gt; heart</li>
<li>方便 -&gt; fāngbiàn -&gt; convenient, handy, to make things convenient,<br>
to spare some money, to go to the bathroom</li>
</ul>
</li>
<li>popup chinese
<ul>
<li>note 水 refers to all kinds of drinks, not just water (in
common parlance)</li>
<li>我去方便一下 -&gt; I&rsquo;m going to the bathroom</li>
<li>emergency numbers in china: 120 and 999. supposedly 999 is
&ldquo;more private&rdquo;</li>
</ul>
</li>
</ul>
<h2 id="2020年11月23日周一">2020年11月23日周一</h2>
<ul>
<li>grammar: approximations with chabuddy</li>
<li>vocab:
<ul>
<li>词 -&gt; cí -&gt; word, term</li>
<li>想法 -&gt; xiǎngfǎ -&gt; opinion, idea</li>
<li>差不多的 -&gt; ordinary person</li>
<li>餐厅 -&gt; cāntīng -&gt; restaurant / dining hall</li>
<li>水平 -&gt; shuǐpíng -&gt; level, standard, proficiency (literally &ldquo;waterline&rdquo;)</li>
<li>旧 -&gt; jiù -&gt; old (as is not 新), secondhand, prev gen</li>
<li>门口 -&gt; ménkǒu -&gt; entrance, doorway</li>
<li>差不多 -&gt; chàbuduō -&gt; more or less / pretty much the same as</li>
</ul>
</li>
<li>we did a grammar review
<ul>
<li>need to add a 3rd field to the grammar card type</li>
</ul>
</li>
</ul>


</div>

</body>

</html>
