<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../css/list.css'>


<title>notes/linux/</title>
</head>


<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
> <a href="">linux</a>
</p>

</div>

<body>

<div class="waterfall">
<h2 id="heading"><a href="../">../</a></h2>
<h2 id="notes"><a href="./">notes/</a></h2>
<ul class="notelist2">
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/archlinux/>archlinux</a><br>
<div class="notepreview">
<h1>archlinux</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#wifi">wifi</a></li>
    <li><a href="#connecting-to-an-unencrypted-wifi-network">connecting to an unencrypted wifi network</a></li>
    <li><a href="#setting-up-wifi-for-wpa2-networks">setting up wifi for wpa2 networks</a></li>
    <li><a href="#extracting-a-tar-file">extracting a tar file</a></li>
    <li><a href="#installing-a-package-from-a-tarball">installing a package from a tarball</a></li>
    <li><a href="#mounting-an-external-drive">mounting an external drive</a></li>
    <li><a href="#system-upgrade">system upgrade</a></li>
    <li><a href="#update-the-keyrings">update the keyring(s)</a></li>
    <li><a href="#i3-window-manager">i3 window manager</a></li>
    <li><a href="#xresources-configure-colours-fonts-etc">Xresources: configure colours, fonts, etc</a></li>
    <li><a href="#battery-level">battery level</a></li>
    <li><a href="#key-mapping-with-xmodmap">key mapping with xmodmap</a></li>
    <li><a href="#backlight">backlight</a></li>
    <li><a href="#timezones">timezones</a></li>
    <li><a href="#gtk-config">GTK config</a></li>
    <li><a href="#key-mapping-with-setxkbmap">key mapping with setxkbmap</a></li>
    <li><a href="#setting-a-compose-key-for-special-characters">setting a compose key for special characters</a></li>
    <li><a href="#fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</a></li>
    <li><a href="#latex">LaTeX</a></li>
    <li><a href="#fonts">fonts</a></li>
    <li><a href="#glfw">GLFW</a></li>
    <li><a href="#unityhub">unityhub</a></li>
    <li><a href="#vulkan">vulkan</a></li>
    <li><a href="#gstreamerantimof-ipad-mirroring">gstreamer/antimof: ipad mirroring</a></li>
    <li><a href="#protonvpn-cli">protonvpn-cli</a></li>
    <li><a href="#python">python</a></li>
    <li><a href="#check-disk-usage">check disk usage</a></li>
    <li><a href="#root-partition-too-full">root partition too full</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>




<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/manjaro/>manjaro</a><br>
<div class="notepreview">
<h1>manjaro</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#cli-commands">CLI commands</a></li>
    <li><a href="#file-explorer">file explorer</a></li>
    <li><a href="#configuring-i3">configuring i3</a></li>
    <li><a href="#packages">packages</a></li>
    <li><a href="#xresources">Xresources</a></li>
    <li><a href="#key-mapping-with-xmodmap">key mapping with xmodmap</a></li>
    <li><a href="#extracting-a-tar-file">extracting a tar file</a></li>
    <li><a href="#installing-a-package-from-a-tarball">installing a package from a tarball</a></li>
    <li><a href="#mounting-an-external-drive">mounting an external drive</a></li>
    <li><a href="#system-upgrades">system upgrades</a></li>
    <li><a href="#update-the-keyrings">update the keyring(s)</a></li>
    <li><a href="#backlight">backlight</a></li>
    <li><a href="#timezones">timezones</a></li>
    <li><a href="#gtk-config">GTK config</a></li>
    <li><a href="#setxkbmap-setting-a-compose-key-for-special-characters">setxkbmap: setting a compose key for special characters</a></li>
    <li><a href="#fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</a></li>
    <li><a href="#latex">LaTeX</a></li>
    <li><a href="#pdf-viewers">pdf viewers</a></li>
    <li><a href="#word-processor">word processor</a></li>
    <li><a href="#image-editing">image editing</a></li>
    <li><a href="#fonts">fonts</a></li>
    <li><a href="#glfw">GLFW</a></li>
    <li><a href="#vulkan">vulkan</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
</ul>
<h2 id="installs"><a href="./">installs/</a></h2>
<ul class="notelist2">
<li>






<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/installs/install-archlinux-2/>install archlinux (ii)</a><br>
<div class="notepreview">
<h1>install archlinux (ii)</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">PRELIMS</a></li>
    <li><a href="#internet">INTERNET</a></li>
    <li><a href="#time">TIME</a></li>
    <li><a href="#disk-partitioning">DISK PARTITIONING</a></li>
    <li><a href="#mount-filesystems">MOUNT FILESYSTEMS</a></li>
    <li><a href="#check-mirrorlist">CHECK MIRRORLIST</a></li>
    <li><a href="#install-packages">INSTALL PACKAGES</a></li>
    <li><a href="#fstab">FSTAB</a></li>
    <li><a href="#chroot">CHROOT</a></li>
    <li><a href="#exit-chroot">EXIT CHROOT</a></li>
    <li><a href="#x-window-system">X WINDOW SYSTEM</a></li>
    <li><a href="#i3-wm">I3 WM</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>






<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/installs/kali/>kali</a><br>
<div class="notepreview">
<h1>kali</h1>
<hr>

<nav id="TableOfContents"></nav>
<hr>

...
</div>
</li>

</li>
<li>






<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/installs/install-archlinux/>install archlinux</a><br>
<div class="notepreview">
<h1>install archlinux</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">prelims</a></li>
    <li><a href="#disk-partitioning">disk partitioning</a></li>
    <li><a href="#install-archlinux-base-packages">install archlinux base packages</a></li>
    <li><a href="#basic-arch-setup-in-the-new-environment">basic arch setup in the new environment</a></li>
    <li><a href="#exit-the-installation-unmount-reboot">exit the installation, unmount, reboot</a></li>
    <li><a href="#post-setup-wifi-the-moment-of-truth">post setup: WIFI (the moment of truth)</a></li>
    <li><a href="#set-up-pacman-and-yay">set up pacman and yay</a></li>
    <li><a href="#set-up-x-window-system">set up X window system</a></li>
    <li><a href="#set-up-i3-wm">set up i3 wm</a></li>
    <li><a href="#xresources">Xresources</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
<li>






<li class="note">
<a href=https://nombrilisme.gitlab.io/linux/installs/install-manjaro/>install manjaro</a><br>
<div class="notepreview">
<h1>install manjaro</h1>
<hr>

<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">prelims</a></li>
    <li><a href="#after-booting-into-the-new-manjaro-environment">after booting into the new manjaro environment</a></li>
    <li><a href="#after-rebooting">after rebooting</a></li>
    <li><a href="#mac-settings-for-parallels-virtualisation-app">mac settings for parallels virtualisation app</a></li>
    <li><a href="#installing-parallels-tools">installing parallels tools</a></li>
  </ol>
</nav>
<hr>

...
</div>
</li>

</li>
</ul>

</div>

 

<span class="EXIT">
<a href="https://eff.org">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>



</html>
