<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/problems/csmp11b-deriving-friedmann-from-einstein/</title>


</head>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/problems/">problems</a>
	> <a href="">deriving friedmann from einstein</a></p>

</div>

<body>


<span class="back">
<a href="../">⇜</a>
</span>



<div class="waterfall">

<span class="title">deriving friedmann from einstein</span>


<div class="time">
202302220221
</div>



<div class="what">
<p class="whatproblem">Derive the friedmann and acceleration equations from the einstein equations.
State the assumptions you make.</p>
</div>


<p>This is the einstein field equation (EFE):</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈G &#43; Λ·⬈g = 8πG·⬈T 
	\end{equation}
	££
	</div>


<p>[note: this a &ldquo;geometrized&rdquo; tensor form of the EFE; bold typeface indicates a
tensor]. ˝⬈G˝ is the einstein tensor, ˝⬈g˝ is the metric tensor,
˝⬈T˝ is the stress-energy tensor. They&rsquo;re all rank 2 tensors. ˝G˝ is the
gravitational constant, and ˝Λ˝ is the cosmological constant.</p>
<p>The einstein tensor ˝⬈G˝ is defined:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈G = ⬈R - ÷12·⬈g·R 
	\end{equation}
	££
	</div>


<p>where ˝⬈R˝ is the <a href="https://en.wikipedia.org/wiki/Ricci_curvature">ricci tensor</a> and ˝R˝ is the <a href="https://en.wikipedia.org/wiki/Scalar_curvature">ricci scalar</a>. Both
these &ldquo;ricci&rdquo; thingies characterize the curvature of the manifold, i.e. the
extent that it differs from a euclidean space. In component form this equation
reads</p>


	<div class="eq">
	££
	\begin{equation}
	  G⟦αβ⟧ = R⟦αβ⟧ - ÷12·g⟦αβ⟧·R 
	\end{equation}
	££
	</div>


<p>and the ricci scalar ˝R˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  R = g⟦α&#39;β&#39;⟧·R⟦αβ⟧ 
	\end{equation}
	££
	</div>


<p>[admittedtly, I use unconventional notation for components and co/contravariant
indices &ndash; there&rsquo;s an explanation in Appendix 11B].</p>
<p><em>Assumption:</em> the universe is a perfect fluid (homogeneous, isotropic) at rest
in the &ldquo;proper&rdquo; reference frame. The stress-energy tensor for a perfect fluid is
defined as</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬈T = (ρ &#43; P)↗u⊗↗u &#43; P⬈g 
	\end{equation}
	££
	</div>


<p>where ˝↗u˝ is the fluid&rsquo;s macroscopic velocity. In spacetime we can assume the
components are ˝u⟦i⟧ = [1, 0, 0, 0]˝. So the components of the stress tensor are</p>


	<div class="eq">
	££
	\begin{equation}
	  T⟦ab⟧ =
  %%&lt;
    ρ ,,
    &amp; [ P·g⟦ii⟧ ]
  &gt;%%
  ͺͺforͺi=1:3 
	\end{equation}
	££
	</div>


<p>To evaluate the components of these tensors, you need a metric. For spacetime
(assume isotropic, homogeneous), the FLRW metric:</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = -dt⁽2⁾ &#43; a⁽2⁾(t) (÷1{1-kr⁽2⁾}dr⁽2⁾ &#43; r⁽2⁾dθ⁽2⁾ &#43; r⁽2⁾sin⁽2⁾θdφ⁽2⁾) 
	\end{equation}
	££
	</div>


<p>where the value of ˝k˝ determines the geometry. If ˝k = 0˝, it&rsquo;s euclidean, else
it&rsquo;s curved. I will assume a flat geometry, so set ˝k = 0˝.</p>
<p>The components of the ricci tensor are:</p>


	<div class="eq">
	££
	\begin{equation}
	  R⟦αβ⟧ = Γ⟦αβγ&#39;;γ⟧ - Γ⟦γαγ&#39;;β⟧ &#43; Γ⟦γεγ&#39;⟧ Γ⟦αβε&#39;⟧ - Γ⟦αεγ&#39;⟧ Γ⟦γβε&#39;⟧ 
	\end{equation}
	££
	</div>


<p>where the christoffel symbols are defined:</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ⟦abc&#39;⟧ = ÷12 g⟦c&#39;d&#39;⟧ (g⟦bd;a⟧ &#43; g⟦ad;b⟧ - g⟦ab;d⟧) 
	\end{equation}
	££
	</div>


<p>Now since these equations have 60 components, I&rsquo;m not going to typeset out all
the brute calculations (in fact, I solved for the components of the tensor(s)
using <a href="https://github.com/knbe/tensor">a tensor library I wrote</a>) &ndash; but you can see [the relics of] my
brute force scribblings in Appendix 11A.</p>
<p>The nonzero components of the ricci tensor are:</p>


	
	<div class="eq-m-first">
	££
	  R₍tt₎ = -3÷{¨a}{a}
	££
	</div>
	<div class="eq-m-middle">
	££
	  R₍rr₎ = ÷{a¨a &#43; 2˙a⁽2⁾ &#43; 2k}{1-kr⁽2⁾}
	££
	</div>
	<div class="eq-m-middle">
	££
	  R₍θθ₎ = r⁽2⁾a¨a &#43; 2r⁽2⁾˙a⁽2⁾ &#43; 2k⁽2⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  R₍φφ₎ = r⁽2⁾sin⁽2⁾θͺa¨a &#43; 2r⁽2⁾˙a⁽2⁾·sin⁽2⁾θ &#43; 2k sin⁽2⁾θ
	££
	</div>
	

	


<p>which can be summarized as</p>


	
	<div class="eq-m-first">
	££
	  R⟦00⟧ = -3÷{¨a}a
	££
	</div>
	<div class="eq-m-last">
	££
	  R⟦ii⟧ =  g⟦ii⟧ ÷{a¨a &#43; 2˙a⁽2⁾ &#43; 2k}{a⁽2⁾} ͺͺforͺiͺinͺ1:3
	££
	</div>
	

	


<p>The ricci scalar is:</p>


	<div class="eq">
	££
	\begin{equation}
	  R = g⟦a&#39;b&#39;⟧R⟦ab⟧ = ÷{6a¨a}{a} &#43; 6(÷{˙a}a)⁽2⁾ &#43; ÷{6k}{a⁽2⁾} 
	\end{equation}
	££
	</div>


<p>Now, put it all together. First evaluate the time component of the EFE:</p>


	<div class="eq">
	££
	\begin{equation}
	  G₍tt₎ = 8πG·T₍tt₎ - Λ·g₍tt₎ 
	\end{equation}
	££
	</div>


<p>or</p>


	<div class="eq">
	££
	\begin{equation}
	  R₍tt₎ - ÷12·g₍tt₎·R = 8πGT₍tt₎ - Λg₍tt₎ 
	\end{equation}
	££
	</div>


<p>Substitute the relevant components in, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  -(3÷{¨a}a) - ÷12 (-1) (6÷{¨a}a &#43; 6÷{˙a⁽2⁾}{a⁽2⁾} &#43; 6÷{k}{a⁽2⁾})
  =  8πG(ρ) - Λ(-1) 
	\end{equation}
	££
	</div>


<p>which simplifies to</p>


	<div class="eq">
	££
	\begin{equation}
	  (÷{˙a}a)⁽2⁾ &#43; ÷k{a⁽2⁾} = ÷13·8πGρ &#43; ÷13·Λ 
	\end{equation}
	££
	</div>


<p>This is the friedmann equation. [I probably should have stated earlier &ndash; I&rsquo;ve
assumed reduced coordinates where ˝c = 1˝].</p>
<p>Next evaluate the spatial components of the EFE:</p>


	<div class="eq">
	££
	\begin{equation}
	  G⟦ii⟧ = 8πG·T⟦ii⟧ - Λ·g⟦ii⟧ ⦃for i=1:3⦄ 
	\end{equation}
	££
	</div>


<p>Substitute the relevant components,</p>


	<div class="eq">
	££
	\begin{equation}
	  g⟦ii⟧ ÷1{a⁽2⁾} (a¨a &#43; 2˙a⁽2⁾ &#43; 2k) = 8πG(g⟦ii⟧) &#43; Λ(g⟦ii⟧) 
	\end{equation}
	££
	</div>


<p>and cancel the metric factors, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  (÷{¨a}{a} &#43; 2(÷{˙a}a)⁽2⁾ &#43; 2÷k{a⁽2⁾}) 
  - (÷12 (6÷{¨a}a &#43; 6÷{˙a⁽2⁾}{a⁽2⁾} &#43; 6÷{k}{a⁽2⁾}))
  = 8πGP - Λ 
	\end{equation}
	££
	</div>


<p>Simplify a wee bit,</p>


	<div class="eq">
	££
	\begin{equation}
	  -2÷{¨a}a - (÷{˙a}a)⁽2⁾ - ÷k{a⁽2⁾} = 8πGP - Λ 
	\end{equation}
	££
	</div>


<p>and now subtract the friedmann equation from this, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  -2÷{¨a}a = 8πGP &#43; ÷13·8πGρ - Λ - ÷13Λ 
	\end{equation}
	££
	</div>


<p>Simplifying once more,</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{¨a}a = -÷13·4πG(ρ &#43; 3P) &#43; ÷13·Λ 
	\end{equation}
	££
	</div>


<p>This is the acceleration equation.</p>
<hr>
<h1 id="appendix-11a">APPENDIX 11A</h1>
<p>[blackboard]



<div class="fig">
<img src="../figs/L-efe.jpg" width="600">
</div>
</p>
<h1 class="11b" id="appendix-11b">APPENDIX 11B</h1>
<p>[notation]</p>
<p>When I typeset math, I put square braces around any subscripts that denote an
<em>index</em> of an array, e.g. ˝x⟦i⟧˝ means the ith component of the array ˝x˝.</p>
<p>Subscripts without square braces are just named variables, so if I write ˝x₍i₎˝
=, this is <em>not</em> the ith component of ˝x˝; rather, ˝x₍i₎˝ is a variable in itself.</p>
<p>The reason I do this is because I always seem to get confused reading people&rsquo;s
(and my own) math where descriptive subscripts and indexing subscripts are both
present in a single equation. This way a variable like critical temperature
˝T₍c₎˝ cannot be confused to mean the ˝c˝th elements of a matrix ˝T˝. If ˝T₍c₎˝
were a matrix then I would express its components as ˝T₍c₎⟦ij⟧˝.</p>
<p>When doing tensor algebra, I denote contravariant (up) indices with a tick
marker, e.g. ˝g⟦a&rsquo;b⟧˝. Normally this would be written ˝g⁽a⁾₍b₎˝.</p>


</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
