<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#2020年10月1日">2020年10月1日</a></li>
    <li><a href="#2020年10月2日">2020年10月2日</a></li>
    <li><a href="#2020年10月5日">2020年10月5日</a></li>
    <li><a href="#2020年10月6日">2020年10月6日</a></li>
    <li><a href="#2020年10月8日">2020年10月8日</a></li>
    <li><a href="#2020年10月13日">2020年10月13日</a></li>
    <li><a href="#2020年10月17日">2020年10月17日</a></li>
    <li><a href="#2020年10月19日">2020年10月19日</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">2020 十月</span>

<h1 id="2020年10月1日">2020年10月1日</h1>
<ul>
<li>grammar: counting money</li>
<li>grammar: measure words in quantity questions</li>
<li>grammar: asking how something is with 怎么样</li>
<li>vocab
<ul>
<li>件 -&gt; jiàn -&gt; measure word for furniture, clothing, matters</li>
<li>班 -&gt; bān -&gt; means class, or shift in a workplace</li>
<li>老 -&gt; lǎo -&gt; dark, for dark green, dark red</li>
</ul>
</li>
</ul>
<h1 id="2020年10月2日">2020年10月2日</h1>
<ul>
<li>grammar: placement of question words</li>
<li>grammar: questions with &ldquo;le ma&rdquo;</li>
<li>grammar: yes/no questions with 马</li>
<li>vocab:
<ul>
<li>区 -&gt; qū -&gt; district, borough, area</li>
<li>苦 -&gt; kǔ -&gt; bitter</li>
<li>外国人 -&gt; wàiguórén -&gt; foreigner</li>
<li>上网 -&gt; shàngwǎng -&gt; to go online</li>
<li>邮件 -&gt; yóujiàn -&gt; mail, also means email colloquially</li>
<li>收到 -&gt; shòudào -&gt; to receive [can drop the dao]</li>
<li>恩 -&gt; ǹg -&gt; agreement, positive affirmation</li>
</ul>
</li>
</ul>
<h1 id="2020年10月5日">2020年10月5日</h1>
<ul>
<li>grammar: the shi&hellip; de construction</li>
<li>grammar: comparing 不 and 没</li>
<li>vocab:
<ul>
<li>出生 -&gt; chūshēng -&gt; born</li>
<li>骑 -&gt; qí -&gt; ride</li>
<li>自行车 -&gt; zìxíngchē -&gt; bicycle</li>
<li>平时 -&gt; píngshí -&gt; usually</li>
<li>对不对 -&gt; is that right?</li>
<li>付 -&gt; fù -&gt; pay</li>
</ul>
</li>
</ul>
<h1 id="2020年10月6日">2020年10月6日</h1>
<ul>
<li>grammar: continuation with 还</li>
<li>grammar: emphasis with 就是</li>
<li>vocab:
<ul>
<li>考虑 -&gt; kǎolù -&gt; to think, contemplate</li>
<li>旧 -&gt; jiù -&gt; old, used, secondhand</li>
<li>游戏 -&gt; yóuxì -&gt; video game</li>
<li>可是 -&gt; kěshì -&gt; but [colloquial form of 但是], also can place in front of words for emphasis</li>
<li>新鲜 -&gt; xīnxiān -&gt; fresh</li>
<li>出门 -&gt; chūmén -&gt; leave the house</li>
<li>解释 -&gt; jiěshì -&gt; explain</li>
<li>遍 -&gt; biàn -&gt; measure word for &ldquo;one time&rdquo;, &ldquo;once through&rdquo;. also means &ldquo;everywhere&rdquo;</li>
<li>对 -&gt; duì -&gt; to treat, cope with, deal with</li>
<li>笨蛋 -&gt; bèndàn -&gt; fool, idiot</li>
<li>骗子 -&gt; piànzi -&gt; conman</li>
<li>地地道道 -&gt; dìdìdàodào -&gt; out and out, outright, one hundred percent, etc</li>
<li>参加 -&gt; cānjiā -&gt; to enter, participate</li>
<li>比赛 -&gt; bǐsài -&gt; competition, to compete</li>
<li>输 -&gt; shū -&gt; to lose</li>
<li>这样 -&gt; zhèyàng -&gt; this way, so, such, equivalent to 这么?</li>
<li>担心 -&gt; dānxīn -&gt; worried</li>
<li>优势 -&gt; yōushì -&gt; strengths, superiority</li>
<li>一个人 -&gt; yīgèrén -&gt; alone</li>
</ul>
</li>
</ul>
<h1 id="2020年10月8日">2020年10月8日</h1>
<ul>
<li>grammar: emphasising quantity with 都</li>
<li>grammar:</li>
<li>vocab:
<ul>
<li>上学 -&gt; shàngxué -&gt; to go to school</li>
<li>年轻 -&gt; niánqīng [ren] -&gt; young [people]</li>
<li>轻 -&gt; qīng -&gt; light, i.e. lightweight</li>
<li>城市 -&gt; chéngshì -&gt; city</li>
<li>忘 -&gt; wàng -&gt; to forget</li>
<li>吃辣 -&gt; chīlà -&gt; spicy food</li>
<li>四川人 -&gt; sìchuānrén -&gt; sichuanese people</li>
</ul>
</li>
</ul>
<h1 id="2020年10月13日">2020年10月13日</h1>
<ul>
<li>grammar: &ldquo;about to&rdquo; with 就要</li>
<li>grammar: expressing &ldquo;again&rdquo; in the future with 在</li>
<li>vocab:
<ul>
<li>过年 -&gt; guònián -&gt; verb, to observe chinese new year&rsquo;s day, colloquially also means next year</li>
<li>放假 -&gt; fàngjià -&gt; to be on holiday</li>
<li>试 -&gt; shì -&gt; try, test</li>
<li>复习 -&gt; fùxí -&gt; review, as in study</li>
<li>点 -&gt; diǎn -&gt; select, choose, order (as in order a meal)</li>
<li>瓶 -&gt; píng -&gt; bottle, also a measure word for &ldquo;a bottle of&rdquo;</li>
<li>急 -&gt; jí -&gt; be anxious, to worry</li>
<li>聊 -&gt; liáo -&gt; to chat</li>
<li>一会儿 -&gt; yíhuǐr -&gt; a little bit (longer)</li>
</ul>
</li>
</ul>
<h1 id="2020年10月17日">2020年10月17日</h1>
<ul>
<li>grammar: already with 都</li>
<li>grammar: already with 已经</li>
<li>vocab:
<ul>
<li>世纪 -&gt; shìjì -&gt; century</li>
<li>扔掉 -&gt; rēngdiào -&gt; to throw away</li>
<li>烦 -&gt; fán -&gt; to annoy, superfluous</li>
<li>道歉 -&gt; dàoqiàn -&gt; to apologise</li>
<li>感冒 -&gt; gǎnmào -&gt; the common cold, or to catch a cold</li>
</ul>
</li>
</ul>
<h1 id="2020年10月19日">2020年10月19日</h1>
<ul>
<li>grammar: switched to A1!</li>
<li>grammar: using 姓 for surname (from A1)</li>
</ul>


</div>

</body>

</html>
