<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/turbulent-boundary-layers/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#recap-blasius-profile-for-a-laminar-boundary-layer">recap: blasius profile for a laminar boundary layer</a></li>
    <li><a href="#composition-of-a-turbulent-boundary-layer">composition of a turbulent boundary layer</a></li>
    <li><a href="#assumptions">assumptions</a></li>
    <li><a href="#schematic-view-of-the-boundary-layers">schematic view of the boundary layers</a></li>
    <li><a href="#structure-of-the-turbulent-boundary-layer">structure of the turbulent boundary layer</a></li>
    <li><a href="#structure-of-the-laminar-sublayer">structure of the laminar sublayer</a></li>
    <li><a href="#the-turbulent-velocity-of-the-largest-eddies-in-the-turbulent-zone">the turbulent velocity of the largest eddies in the turbulent zone</a></li>
    <li><a href="#evolution-of-the-boundary-layer-thickness-δt-down-the-wall">evolution of the boundary layer thickness ˝δ₍t₎˝ down the wall</a></li>
    <li><a href="#separation-in-a-turbulent-boundary-layer">separation in a turbulent boundary layer</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">turbulent boundary layers</span>

202305021226

<h1 id="recap-blasius-profile-for-a-laminar-boundary-layer">recap: blasius profile for a laminar boundary layer</h1>
<hr>
<p>the thickness of the boundary layer, as measured distance a ˝x˝ downstream from
the start of the boundary layer, is</p>


	<div class="eq">
	££
	\begin{equation}
	  3δ = 3(⌠νx⧸v₍ups₎⌡)¹𝄍² 
	\end{equation}
	££
	</div>


<p>when ˝Re˝ is sufficiently large, i.e. ˝Re = ⌠v₍ups₎d⧸ν⌡ ∼ 3⋄10⁵˝ or ˝Re₍δ₎ ∼
√{Re₍d₎} ∼ 500˝ for flow past a cylinder, the boundary layer becomes turbulent.</p>
<h1 id="composition-of-a-turbulent-boundary-layer">composition of a turbulent boundary layer</h1>
<hr>
<p>a turbulent boundary layer is comprised of:</p>
<ul>
<li>a THIN LAMINAR SUBLAYER, thickness ˝δ₍ls₎˝, which is CLOSE to the wall</li>
<li>a thick turbulent zone, thickness ˝δ₍t₎˝</li>
</ul>
<h1 id="assumptions">assumptions</h1>
<hr>
<p>ASSUMPTION: the wall is locally flat (planar). the wall can be any shape, but
its radius of curvature must be large compared to the thickness of the boundary
layer</p>
<p>coordinates: cartesian, with</p>
<ul>
<li>˝y˝ perpendicular to the boundary</li>
<li>˝x˝ is measured <em>along</em> the boundary</li>
</ul>
<h1 id="schematic-view-of-the-boundary-layers">schematic view of the boundary layers</h1>
<hr>



	


	



<div class="figure">
<img src="../../figures/TurbulentBoundaryLayerSchematic.svg" width="600">
</div>

<h1 id="structure-of-the-turbulent-boundary-layer">structure of the turbulent boundary layer</h1>
<hr>
<p>IN THE TURBULENT REGION, ˝T₍xy₎˝ is equal to the reynolds stress, i.e. ˝ρv₍l₎²˝.</p>
<p>˝v₍l₎˝ is the turbulent velocity of the largest eddies at distance ˝y˝ from the
wall.</p>
<p>the fact that ˝T₍xy₎˝ is constant means ˝v₍l₎˝ is constant.</p>
<p>the largest eddies at ˝y˝ have size ˝l˝ of order of the distance ˝y˝ from the
wall.</p>
<p>so the TURBULENT VISCOSITY is</p>


	<div class="eq">
	££
	\begin{equation}
	  ν₍t₎ ∼ ÷13 v₍l₎ y 
	\end{equation}
	££
	</div>


<p>the reynolds stress can be expressed</p>


	<div class="eq">
	££
	\begin{equation}
	  Reynoldsͺstress = ρv₍l₎² = 2ρν₍t₎½⟨v₍y₎⟩ 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝⟨v⟩˝ is the mean flow speed</li>
<li>˝½⟨v₍y₎⟩˝ is the shear</li>
</ul>
<p>using these definitions, the MEAN FLOW SPEED varies logarithmically with
distance from the wall</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨v⟩ ∼ v₍l₎ ln(y) &#43; const 
	\end{equation}
	££
	</div>


<p>the turbulence is created at the inner edge of the turbulent zone, where ˝y ∼
δ₍ls₎˝. and remember: it&rsquo;s created by the interaction of the mean flow with the
laminar sublayer.</p>
<p>so the largest turbulent eddies, at must have their turnover speeds ˝v₍l₎˝ equal
to the mean flow speed</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨v⟩ ∼ v₍l₎ ͺͺͺ atͺy ∼ δ₍ls₎ 
	\end{equation}
	££
	</div>


<p>so the profile of the mean flow speed in the turbulent zone:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨v⟩ ∼ v₍l₎ (1 &#43; ln(y/δ₍ls₎)) ͺͺͺatͺy ≥ δ₍ls₎ 
	\end{equation}
	££
	</div>


<h1 id="structure-of-the-laminar-sublayer">structure of the laminar sublayer</h1>
<hr>
<p>the constant shear stress is viscous, so</p>


	<div class="eq">
	££
	\begin{equation}
	  T₍xy₎ = ρν ⟨v₍y₎⟩ 
	\end{equation}
	££
	</div>


<p>balance of stress at the interface between the laminar and turbulent zone means</p>
<p>the mean flow speed in the laminar sublayer:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨v⟩ ∼ v₍l₎ (÷{y}{δ₍ls₎}) ͺͺͺatͺy ≤ δ₍ls₎ ∼ ν / v₍l₎ 
	\end{equation}
	££
	</div>


<h1 id="the-turbulent-velocity-of-the-largest-eddies-in-the-turbulent-zone">the turbulent velocity of the largest eddies in the turbulent zone</h1>
<hr>
<p>you match the ˝v₍l₎˝ to the free streaming region outside it, ˝v₍ups₎˝.</p>
<p>introduce a reynolds number for the boundary layer:</p>


	<div class="eq">
	££
	\begin{equation}
	  Re₍δ₎ = ÷{v₍ups₎δ₍t₎}{ν} 
	\end{equation}
	££
	</div>


<p>so</p>


	<div class="eq">
	££
	\begin{equation}
	  v₍l₎ ∼ ÷{v₍ups₎}{ln(Re₍δ₎)} 
	\end{equation}
	££
	</div>


<h1 id="evolution-of-the-boundary-layer-thickness-δt-down-the-wall">evolution of the boundary layer thickness ˝δ₍t₎˝ down the wall</h1>
<hr>
<p>key mechanism: entrainment.</p>
<p>at the outer part of the turbulent zone, the largest eddies move with speed
˝v₍l₎˝ into the free streaming fluid. this causes entrianment of the fluid into
the turbulent eddies.</p>
<p>the thickness grows at rate</p>


	<div class="eq">
	££
	\begin{equation}
	  d₍x₎δ₍t₎ ∼ ÷{v₍l₎}{v₍ups₎} ∼ ÷1{ln(Re₍δ₎)} 
	\end{equation}
	££
	</div>


<h1 id="separation-in-a-turbulent-boundary-layer">separation in a turbulent boundary layer</h1>
<hr>
<p>two conclusions:</p>
<ul>
<li>the turbulent boundary layer expands faster than the laminar boundary layer
would</li>
<li>the turbulent layer is thicker at all locations down the wall</li>
</ul>
<p>in a long straight pipe, the drag on the pipe wall increases when the boundary
layer becomes turbulent.</p>
<p>but for flow around a cylinder, the drag goes down.</p>
<p>nonobvious conclusion: if your goal is to reduce drag, AND the laminar flow is
prone to separation, a nonseparating turbulent layer (or delayed separation) is
better than a laminar layer.</p>
<p>&ldquo;vortex generators&rdquo; &mdash; causes the turbulent boundary layer to stick to the
surface more effectively than the laminar boundary layer does, because of the
conda effect.</p>


</div>

</body>


</html>
