<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/longue.css'>


<title>wednesday sessions</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">wednesday sessions</a>

</div>

<h1 class="title">wednesday sessions</h1>

<nav id="TableOfContents">
  <ol>
    <li><a href="#the-hubble-diagram">THE HUBBLE DIAGRAM</a></li>
    <li><a href="#big-bang-nucleosynthesis">BIG BANG NUCLEOSYNTHESIS</a></li>
    <li><a href="#the-cmb">THE CMB</a></li>
    <li><a href="#structure-in-the-universe">STRUCTURE IN THE UNIVERSE</a></li>
    <li><a href="#fourier-space">FOURIER SPACE</a></li>
  </ol>
</nav>

202303221502

<h1 id="the-hubble-diagram">THE HUBBLE DIAGRAM</h1>
<p>the universe is expanding. we know this because galaxies are moving away from
us. the speed they&rsquo;re moving away from us (recession velocity) increases with
distance.</p>
<p>the physical distance between two galaxies:</p>


	<div class="eq">
	££
	\begin{equation}
	  d = ax 
	\end{equation}
	££
	</div>


<p>x is the comoving distance.</p>
<p>if there&rsquo;s no comoving motion, i.e. d₍t₎x = 0, the relative velocity v is</p>


	<div class="eq">
	££
	\begin{equation}
	  v = d₍t₎(ax) = ˙ax = H₍0₎dͺͺͺv « c 
	\end{equation}
	££
	</div>


<p>(HUBBLE-LEMAITRE LAW)</p>
<p>so the velocity should increase linearly with distance (at low redshift) with
slope given by H₍0₎, the hubble constant.</p>
<p>the value of the constant: measure the slope of the line in the hubble diagram.
and that&rsquo;s why the units of H₍0₎ are km/s/Mpc, you imbecile.</p>
<p>this equation breaks down. you need to generalise the distance-redshift relation
for larger distances.</p>
<p>the distance-redshift relation depends on the energy content of the universe.</p>
<p>current data: best fit scenario that the universe is euclidean, and about 70% of
the energy is in the form of a cosmological constant or some other form of dark
energy. this is the CONCORDANCE model of cosmology.</p>
<h1 id="big-bang-nucleosynthesis">BIG BANG NUCLEOSYNTHESIS</h1>
<p>when you know how the scale factor evolves, and when you know the densities of
the constituents of the universe, you can back extrapolate to explore early
phenomena.</p>
<p>when the universe was at T ∼ 1 MeV/ƙ (the universe was much hotter and denser)
there were NO neutral atoms or bound nuclei.</p>
<p>the were large amounts of high energy radiation in this hot environment. thus
any atom or nucleus that got produced would be immediately destroyed by a high
energy photon.</p>
<p>as the U cooled below the binding energies, the light elements began to form -
process called BBN.</p>
<p>you can calculate the primordial abundances of the elements if you know the
early conditions of the universe and the relevant nuclear cross sections.</p>
<p>DS fig 1.6: BBN predictions for the He and D abundances, as a function of the
average baryon density (the density of ordinary matter), IN UNITS of critical
density.</p>
<p>the predicted abundances (esp D) depend on the density of protons and neutrons
at the time of nucleosynthesis.</p>
<p>the combined proton + neutron density = the baryon density, because protons and
neutrons both have baryon number 1 and these are the only baryons around at the
time.</p>
<p>we measured the D abundance in the intergalactic medium at high redshifts by:
looking for a subtle absorption feature in the spectrum of distant quasars.
these measurements and BBN calculations allow us to measure the baryon density
in the universe. what we found: ordinary matter can contribute AT MOST 5% of the
critical density.</p>
<p>the total matter density today is much larger than this. thus nucleosynthesis
gives a good argument that there exists matter that isn&rsquo;t made of protons or
neutrons. we call this dark matter, because it doesn&rsquo;t emit light.</p>
<h1 id="the-cmb">THE CMB</h1>
<p>the origin of the CMB: a phenomenon that &ldquo;falls out of energetics&rdquo;.</p>
<p>when the T of radiation was ∼ 10⁽4⁾ K (crsps2 energies of order eV), free
electrons and protons combined to form neutral hydrogen.</p>
<p>before this time, the T was too high. any hydrogen produced was immediately
ionised by energetic photons.</p>
<p>after that epoch, at z ≃ 1100, the photons that comprise the CMB stopped
interacting with any particles that travelled freely through space. so when we
observe them today, we&rsquo;re looking at messengers from an early moment in the
universe&rsquo;s histoire.</p>
<p>so the CMB photons are the most powerful probes of the early universe. much of
the book is dedicated to working thru the details of what happened to the
photons before they last scattered off free electrons. this involves developing
the math of freestreaming.</p>
<p>we&rsquo;ll see that the CMB constrains the baryon density independently of BBN, but
also in agreement with BBN. so this is more evidence in support of the
concordance model.</p>
<p>the main thing for now: the interactions of photons with electrons before the
last scattering ENSURED that photons were in equilibrium. that means they should
have a blackbody spectrum.</p>
<ul>
<li>if something is in equilibrium, it must have a black body spectrum. since
fucking when?</li>
</ul>
<p>the specific intensity of a gas of photons with a blackbody spectrum is:</p>


	<div class="eq">
	££
	\begin{equation}
	  I₍ν₎ = ÷{4πħν⁽3⁾/c⁽2⁾}{exp(2πħν/ƙT) - 1} 
	\end{equation}
	££
	</div>


<p>DS fig 1.7: the &ldquo;remarkable agreement&rdquo; between the prediction of big bang
cosmology and the observations of the FIRAS instrument on the COBE satellite.</p>
<p>the CMB provides the best blackbody spectrum ever measured.</p>
<p>chapter 1 of partridge, 2007: history of the discovery of the CMB.</p>
<p>the detection of the 3K background by penzias and wilson in the mid 1960s: suff
evidence to decide in favour over the big bang rather than the steady state
universe (an alternative state with no expansion).</p>
<p>penzias and wilson: measured the radiation at just one wavelength. their one
wavelength result was enough to top the scales.</p>
<p>most important fact learned from the first 25 years surveying the CMB: the early
universe was very smooth.</p>
<ul>
<li>we didn&rsquo;t detect any anisotropies in the CMB</li>
<li>more evidence for the view of a smooth big bang</li>
</ul>
<p>the COBE satellite mission discovered anisotropies in the CMB in 1992, so the
early universe is actually not smooth. there were small perturbations in the
cosmic plasma. fractional temperature fluctuations: order 10⁽-5⁾.</p>
<p>by now we&rsquo;ve mapped these small fluctuations with exquisite precision.</p>
<p>state of the art: look for even more subtle effects like:</p>
<ul>
<li>CMB polarisation,</li>
<li>the effect of the intervening matter distribution through gravitational
lensing.</li>
</ul>
<p>to understand these effects, we must go beyond the smooth background universe
and look at deviations from smoothness, INHOMOGENEITIES.</p>
<p>inhomogeneities in the universe: are called STRUCTURE.</p>
<h1 id="structure-in-the-universe">STRUCTURE IN THE UNIVERSE</h1>
<p>we know about the existence of structure in the universe well before we detected
the CMB anisotropies.</p>
<ul>
<li>when we mapped out the distro of galaxies in the local universe, it&rsquo;s clear
they&rsquo;re not distributed homogeneously.</li>
</ul>
<p>the numGalaxies and volume covered by our surveys have increased exponentially.</p>
<ul>
<li>the sloan digital sky survey: SDSS</li>
<li>two degree field galaxy redshift survey (2dF)</li>
</ul>
<p>they compiled the redshifts of (and thus distances to) &gt; 1 million galaxies.</p>
<p>DS fig 1.8: slice of the distribution of the main galaxy sample in the northern
part of the SDSS survey.</p>
<ul>
<li>us, the observers, are at the bottom, at z = 0.</li>
<li>each dot: position of a galaxy.</li>
<li>color represents the actual color of the galaxy (red corresponds to redder
galaxies).</li>
</ul>
<p>it&rsquo;s clear from DS fig 1.8 that the galaxies are not distributed randomly. the
universe has structure on large scales.</p>
<p>to understand the structure, need tools to study perturbations around the smooth
background. this is simple in theory, ala the perturbations are small.</p>
<p>to compare theory with observations, must avoid regimes that can&rsquo;t be described
by small perturbations.</p>
<p>extreme example: we can&rsquo;t understand cosmology by examining rock formations on
the earth.</p>
<p>the intermediate steps</p>
<ul>
<li>collapse of matter into a galaxy</li>
<li>star formation</li>
<li>planet formation</li>
<li>geology
are too complicated to allow comparing between linear theory and observations.</li>
</ul>
<p>perturbations to the matter on small scales (&lt; 10 Mpc) have become large in the
late universe.</p>
<ul>
<li>i.e. FRACTIONAL DENSITY FLUCTUATIONS on these scales are NOT small. they&rsquo;re
comparable to or bigger than 1.</li>
<li>we say the SCALES have GROWN NONLINEAR.</li>
</ul>
<p>but on the other hand large scale perturbations are still small (quasi linear).
so they&rsquo;ve been processed much less than the small scale structure.</p>
<p>anisotropies in the CMB are small because they originated at early times. the
photons we observe from the CMB don&rsquo;t &ldquo;clump&rdquo; on their way to us.</p>
<p>this means the best way to learn about the evolution of structure and to compare
theory with observations:</p>
<ul>
<li>look at anisotropies in the CMB</li>
<li>and look at anisotropies at large scale structure (LSS), i.e. how galaxies and
matter are distributed at large scales.</li>
</ul>
<p>but ch12-13: you can still get valuable cosmo info from smaller nonlinear
scales if you chose your observables wisely.</p>
<p>what we need: statistics to help us compare maps (like fig 1.8) to theories
while isolating large scales from small scales.</p>
<p>for this reason: take the F transform of the distribution. working in F space
makes it easier to separate large from small scales.</p>
<p>the most important statistic in the CMB and LSS: the TWO POINT FUNCTION, short
for TWO POINT CORRELATION FUNCTION.</p>
<p>when you measure the 2pcf in F space, it&rsquo;s called the POWER SPECTRUM.</p>
<p>ok ok, so the POWER SPECTRUM is the 2 point correlation function in fourier
space.</p>
<p>take the number density of galaxies in the SDSS survey:</p>
<ul>
<li>let density of galaxies as a function of positions be ˝n₍g₎(⬀x)˝</li>
<li>also define the mean over the whole survey, ˝⟨n₍g₎⟩˝</li>
</ul>
<p>then you can characterise the inhomogeneities with</p>


	<div class="eq">
	££
	\begin{equation}
	  δ₍g₎(⬀x) = ÷{ n₍g₎(⬀x) - ⟨n₍g₎⟩ }{ ⟨n₍g₎⟩ } 
	\end{equation}
	££
	</div>


<p>OR the fourier transform,</p>


	<div class="eq">
	££
	\begin{equation}
	  ~δ₍g₎(⬀k) 
	\end{equation}
	££
	</div>


<p>(DS box 5.1)</p>
<p>obviously, the mean of the field ˝δ₍g₎(⬀x)˝ is zero.</p>
<p>consider the GALAXY POWER SPECTRUM ˝P₍g₎(k)˝, defined</p>


	<div class="eq">
	££
	\begin{equation}
	  ⟨~δ₍g₎(⬀k) ~δ₍g₎⁽❄⁾(⬀k&#39;)⟩ = (2π)⁽3⁾ δ₍D₎(⬀k - ⬀k&#39;) P₍g₎(k) 
	\end{equation}
	££
	</div>


<ul>
<li>angle brackets mean an average over the whole ensemble.</li>
<li>˝δ₍D₎˝ is the dirac delta function that constrains ˝⬀k = ⬀k&rsquo;˝</li>
<li>details in ch11</li>
<li>this equation implies the power spectrum is the spread, or variance, in the
distribution.</li>
</ul>
<p>if there are lots of very under or overdense regions, the power spectrum will be
large. it will be small if the distribution is smooth (the power spectrum
vanishes in a homogeneous universe)</p>
<p>DS fig 1.9: shows the measured power spectrum of the galaxy distribution in the
SDSS/BOSS survey.</p>
<p>the best measure of anisotropies in the CMB is also the 2pcf of the intensity on
the sky.</p>
<p>the CMB T is a 2D field, measured everywhere in the sky. 2 angular coords but no
third coord corresponding to distance.</p>
<p>instead of F transforming the CMB T, you expand it in spherical harmonics in a
basis apt for a 2d field on the surface of the sphere.</p>
<p>∴ the power spectrum of the CMB is a function of multipole moment l, not wave
number k.</p>
<p>big difference between the map of the CMB and the map of the structure in the
universe: the contrast (amplitude) of structure.</p>
<ul>
<li>the very young universe was v smooth</li>
<li>maps of the current  universe tell is it&rsquo;s very inhomogeneous.</li>
<li>how did the U go from smooth to &ldquo;clumpy&rdquo;?</li>
</ul>
<p>simple answer: gravity forced more and more matter into overdense regions. ∴ a
region that started with only small fractional overdensity, 10⁽-4⁾, evolved over
billions of years to become much denser than the homogeneous universe today.
this is the site at which a galaxy formed. in the process, small scale
perturbations grew nonlinear, then hierarchically assembled to form larger
structures.</p>
<p>major goal of most cosmologists today: understanding the development of
structure in the universe.</p>
<h1 id="fourier-space">FOURIER SPACE</h1>
<p>take a field ˝δ(⬀x,t)˝ that obeys a linear PDE. if you define the spatial F
transforms, ˝δ(⬀x)˝ and ˝δ(⬀k)˝ you can basically transform the PDE into a set
of decoupled ODES.</p>
<p>so rather than solving an infinite number of coupled equations, you can solve 1
k mode at a time.</p>
<p>this little trick always works at linear order.</p>


</body>

</html>
