<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>

 

<link rel='stylesheet' href='../../../../css/fonts/concrete.css'>

<title>notes/physics/fluids/problems/similarity-solution-for-the-porous-medium-equation/</title>


</head>

<body>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/problems/">problems</a>
	> <a href="">Similarity Solution for the Porous Medium Equation</a></p>

</div>

<div class="waterfall">

<h1 class="title">Similarity Solution for the Porous Medium Equation.</h1>


<div class="time">
202212010324
</div>




<p>Recall, the porous medium equation (PME):</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎u = κ·Δ₍d₎·(u⁽1&#43;n⁾)     𝓮𝓺{1011} 
	\end{equation}
	££
	</div>


<p>where</p>
<ul>
<li>˝u = u(r,t)˝</li>
<li>˝r = r(x₍1₎, x₍2₎, &hellip;, x₍d₎) ∈ \mathbb R⁽d⁾˝</li>
<li>˝Δ₍d₎ = ∑{i=1..d} 𝝏₍x₍i₎₎²˝, or for just the radial component,
˝⌠1⧸r⁽d-1⁾⌡𝝏₍r₎(r⁽d-1⁾𝝏₍r₎)˝</li>
</ul>
<p>Now, consider a radially symmetric, bell shaped initial condition for ˝u˝, with
initial width ˝l˝. The &ldquo;mass&rdquo; of this distribution is</p>


	<div class="eq">
	££
	\begin{equation}
	  Q = ∫ r⁽d-1⁾·ɗr·S₍d₎·u(r,t=0) 
	\end{equation}
	££
	</div>


<p>where ˝S₍d₎˝ is the surface area of a unit sphere in ˝d˝ dimensions.</p>
<p>Given a radially symmetric initial condition for ˝u˝, the long time behaviour of
the PME is of form</p>


	<div class="eq">
	££
	\begin{equation}
	  u(r,t) ∼ ÷{1}{t⁽dθ⁾}·f(÷{r}{t⁽θ⁾}) 
	\end{equation}
	££
	</div>


<p>where ˝θ = ÷{1}{2+nd}˝ and ˝f˝ is the scaling function.</p>
<p>Dimensionally, the solution ˝u˝ depends on the parameters ˝u = f(Q,r,t,l)˝. The
dimensions of these parameters are</p>


	<div class="eq">
	££
	\begin{equation}
	  [u] = U
  [r] = L
  [l] = L
  [t] = L⁽2⁾U⁽-n⁾
  [Q] = UL⁽d⁾ 
	\end{equation}
	££
	</div>


<p>(sidenote: I&rsquo;m using the &ldquo;˝UL˝&rdquo; system of dimensions here. When I first started
this problem, I followed the steps in Goldenfeld&rsquo;s dimensional analysis of the
diffusion equation (sec.  10.2.2)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and Barenblatt&rsquo;s dimensional
analysis of the groundwater mound problem (Barenblatt, sec. 12.3.2), in which
they both use the &ldquo;˝ULT˝&rdquo; system of dimensions, where ˝[t] = T˝. Then, rather
idiotically, I omitted the constant ˝κ˝ (in the PME) from my dimensional
considerations because the exercise, as written by Goldenfeld, invites the
reader to assume ˝κ = 1˝ without loss of generality. I spent days, literally
days, trying to figure out what strange manner of mathematical trickery they&rsquo;d
used to make the dimensions work out with only ˝Q˝ and ˝t˝, because, no matter
what I tried, there was always a factor of ˝L˝s remaining. Then, when reading
the (extremely useful) paper Lin-Yuan, Goldenfeld, Oono on RG for the
PME<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, it hit me that the dimensions of ˝t˝ didn&rsquo;t have to be ˝T˝,
that you could resolve the ˝κ˝ units into ˝t˝. Indeed, if I&rsquo;d included ˝κ˝ in
the dimensional considerations, it would have dimensions ˝κ = L⁽2⁾U⁽-n⁾T⁽-1⁾˝.)</p>
<p>Anyway, if you define the dimensionless groups</p>


	<div class="eq">
	££
	\begin{equation}
	  Π = ÷{u(Q⁽n⁾t)⁽dθ⁾}{Q}
  Π₍1₎ = ÷{r}{(Q⁽n⁾t)⁽θ⁾}
  Π₍2₎ = ÷{l}{(Q⁽n⁾t)⁽θ⁾} 
	\end{equation}
	££
	</div>


<p>then you can write the solution to the initial value problem in the form</p>


	<div class="eq">
	££
	\begin{equation}
	  Π = f(Π₍1₎, Π₍2₎) 
	\end{equation}
	££
	</div>


<p>For long times the asymptotic behaviour of the solution is given by the ˝Π₍2₎ →
0˝ limit (i.e. the ˝l → 0˝ limit, the similarity solution). The similarity
solution satisfies</p>


	<div class="eq">
	££
	\begin{equation}
	  Π = f(Π₍1₎) 
	\end{equation}
	££
	</div>


<p>Rearrange this, and conclude that the solution we seek for ˝u˝ can be written</p>


	<div class="eq">
	££
	\begin{equation}
	  u(r,t) = ÷{Q}{(Q⁽n⁾t)⁽dθ⁾}·f(÷{r}{(Q⁽n⁾t)⁽θ⁾})    𝓮𝓺{1015} 
	\end{equation}
	££
	</div>


<p>To solve for ˝f(ξ)˝, where ˝ξ = r/(Q⁽n⁾t)⁽θ⁾˝, substitute the assumed form
\eqref{1015} into the PME \eqref{1011}. After some tedious exponent-wrangling
(not shown, see appendix), you end up with an ODE for the scaling function ˝f˝.</p>
<p>There are some conditions ˝f˝ has to satisfy. Due to the IC, ˝f˝ must be even,
so ˝f&rsquo;(ξ = 0) = 0˝. ˝f˝ must vanish monotonically ˝f → 0˝ as ˝x → ∞˝.  Another
condition is imparted by the conservation law, that the &ldquo;mass&rdquo; of the initial
distribution is conserved, i.e.</p>


	<div class="eq">
	££
	\begin{equation}
	  m = ∫{-∞}{∞} ɗx u(x,t) = Q ͺͺͺ forͺ t ≥ 0 
	\end{equation}
	££
	</div>


<p>Substitute the assumed form \eqref{1015} into the conservation law, you get
˝∫{-∞}{∞} ɗξ f(ξ) = 1˝. Solve the ODE for ˝f˝ by integrating once, then, since
˝f&rsquo;(ξ = 0) = 0˝, set the constant of integration to zero, and integrate again to
get an expression for ˝f˝. Now, note that ˝ξ₍0₎˝ is the value of ˝ξ˝ when
˝𝝏₍t₎u(x,t) = 0˝. Use this fact, along with the other conditions, to match the
expressions ˝f(ξ = ξ₍0₎) = f&rsquo;(ξ = ξ₍0₎)˝, then normalise, and you get</p>


	<div class="eq">
	££
	\begin{equation}
	  f(ξ) = (÷{nθ}{2(n&#43;1)}(ξ₍0₎⁽2⁾ - ξ⁽2⁾))⁽1/n⁾ 
	\end{equation}
	££
	</div>


<p>which is valid when ˝ξ &lt; ξ₍0₎˝, and ˝f(ξ) = 0˝ for ˝ξ &gt; ξ₍0₎˝.</p>
<p>Note that if we&rsquo;d started with the <em>modified</em> porous medium equation (MPME),</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}u = Dκ·Δ₍d₎(u⁽1&#43;n⁾) 
	\end{equation}
	££
	</div>


<p>where ˝D˝ is a discontinuous function of ˝𝝏{t}{u}˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  D = 
  \begin{cases} 
    ÷12 &amp; 𝝏₍t₎u &gt; 0 ,,
    ÷12(1&#43;ε) &amp; 𝝏₍t₎u &lt; 0 
  \end{cases} 
	\end{equation}
	££
	</div>


<p>then in the case ˝ε ≠ 0˝, there&rsquo;s <em>no</em> similarity solution of form ˝Π = f(Π₍1₎,
0, Π₍3₎)˝. This is because the limit ˝Π₍2₎ → 0˝ is not regular, and the
assumption of intermediate asymptotics of the first kind (IA1K) fails. This also
implies the &ldquo;mass&rdquo; integral, ˝Q = ∫ r⁽d-1⁾ ɗr S₍d₎ u(r,t)˝ is not a constant of
motion.  Physically, it&rsquo;s fairly easy to see why this is so. If you consider the
system at some time ˝t &gt; 0˝, where the mass of the distribution is ˝Q₍1₎˝, then
there&rsquo;s no unique value for the initial condition that could possibly give rise
to that state. Since the observed mass ˝Q₍1₎˝ and the initial mass ˝Q˝ have the
same dimensions, they must be proportional, so ˝Q₍1₎ = G⁽-1⁾Q˝. The
dimensionless constant ˝G˝ must depend on the initial width ˝l˝, in order that
˝Q₍1₎˝ is independent of ˝l˝. This means ˝G˝ must be a function of form ˝G =
G(l/μ)˝, where ˝μ˝ is an arbitrary length scale that enters the problem.</p>



	


	



<div class="figure">
<img src="../../figures/blackboard/SettlingOfTheMound.jpg" width="600">
</div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Goldenfeld, Sec 10.2.2&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>good paper&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</div>

</body>



<li class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</li>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
