<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/sr-arcade/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">SR: ARCADE</span>

202305090737

<p>ARCADE (Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission)
launched in 2006.</p>
<p>A high altitude balloon radiometer, intended to measure the heating of the
universe by the first stars and galaxies after the big bang.</p>
<p>Led by Alan Kogut of NASA Goddard Space Flight Center.</p>
<p>Launched from the Columbia Scientific Balloon Facility in Palestine Texas.</p>
<p>The balloon flew to an altitude of 37 km (120,000 ft) and viewed about 7% of the
sky during its flight.</p>
<p>The balloon has 7 radiometers cooled to 2.7 K using liquid helium. The purpose
is to detect temperature differences with sensitivity of 1/1000 of a degree
against a background which is 3 K. The instrument detects radiation at
centimeter wavelengths.</p>
<p>The optics in the instrument package are near the top of the 










<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics//lexicon/dewar-flask/">dewar flask</a>



</span>


. The dewar flask cooled the optics to prevent the instruments seeing
the walls of the container. The design requires superfluid pumps to drench the
radiometers in liquid helium.</p>


</div>

</body>


</html>
