<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/paper.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>corpus/physics/cosmology/notes/space-roar-2/</title>
</head>

<body>

<div class="toc">

<a class="exit" href="../../">◁ EXIT</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">INTRODUCTION</a></li>
    <li><a href="#brief-summary-of-the-history-of-cmb-measurements">BRIEF SUMMARY OF THE HISTORY OF CMB MEASUREMENTS</a></li>
    <li><a href="#the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</a>
      <ol>
        <li><a href="#technical-details-of-the-arcade-measuring-instrument">Technical details of the ARCADE measuring instrument</a></li>
        <li><a href="#the-external-calibrator">The external calibrator</a></li>
        <li><a href="#error-minimization">Error minimization</a></li>
      </ol>
    </li>
    <li><a href="#arcade-2-2011">ARCADE 2, 2011</a></li>
    <li><a href="#relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</a></li>
    <li><a href="#nonequilibrium-imprint">NONEQUILIBRIUM IMPRINT</a></li>
    <li><a href="#references">REFERENCES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">space roar 2</h1>

<div class="abstract">

</div>

<h1 id="introduction">INTRODUCTION</h1>
<hr>
<p>In 2006 the 











<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics/cosmology/lexicon/arcade-2/">ARCADE 2</a>



</span>


 experiment&rsquo;s high-altitude balloon instrument
discovered that the CMB appeared to be ∼6 times brighter than expected by the
theory at radio frequencies in the range 10-20 GHz. This unexpected brightness,
known as the <em>space roar</em> is still not fully understood and has led to a number
of new theories about the early universe and the physical processes that might
have taken place.</p>
<p>Possible explanations for the origins of the space roar include emission from
stars and galaxies that are too faint to be seen directly, or emission from hot
gas in the early universe. Other theories propose that the signal is related to
dark matter or to exotic physics beyond the standard model of particle physics.</p>
<p>This project is intended to chronicle the nature and findings of the ARCADE 2,
the questions they raise, and subsequent developments in the theories on the
sources and implications of this space roar.</p>
<h1 id="brief-summary-of-the-history-of-cmb-measurements">BRIEF SUMMARY OF THE HISTORY OF CMB MEASUREMENTS</h1>
<hr>
<p>The CMB 











<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics/cosmology/lexicon/cosmic-microwave-background/">cosmic microwave background</a>


<a href="https://nombrilisme.gitlab.iophysics/cosmology/lexicon/cosmic-microwave-background/">
<span class="lexicon-preview">

<span class="lexpreview-title">cosmic microwave background</span>
<br>


[0]
<br>
<span class="lexpreview-what">a remnant of microwave radiation that pervades the entire observable 
universe. the CMB is an important source of information on the primordial 
universe.

the CMB can be observed with a sufficiently powerful radio telescope. it 
manifests as a faint uniform background &#34;glow&#34; not associated with any known 
&#34;object&#34; in space (like galaxies, stars, etc). generally, for less powerful 
optical telescopes, the space between &#34;objects&#34; in the universe (galaxies, 
stars, etc) is observed to be completely empty. 
</span>

<br>




</span>
</a>


</span>


 (CMB) is currently the best
source we have to study the early universe. Even though the CMB is relatively
uniform 











<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics/cosmology/lexicon/blackbody-spectrum/">blackbody spectrum</a>



</span>


, there are processes that can cause
deviations from this. Experiments to measure the frequency spectrum of the CMB
give clues about what these processes may/not be [Seiffert et al. 2011]
.</p>
<p>In 1990, 1996, 1999, and 2002 the frequency spectrum of the CMB was observed
with the FIRAS (Far Infrared Absolute Spectrophotometer) instrument on the
Cosmic Background Explorer at wavelengths between 1 cm and 100 μm. These
measurements consistently found the temperature of the CMB to be 2.725 ±
0.001 K. [Fixsen, Mather 2002]
.</p>
<p>For measurements at even lower frequencies than FIRAS, there have been a number
of ground experiments and balloon experiments, amongst which the most precise
are: [Johnson, Wilkinson, 1987]
 [Levin et al. 1992]
 [Zannoni et al. 2008]
.</p>
<p>One balloon-based experiment in particular, ARCADE 2, launched in 2006,
specifically set out to measure the CMB at frequencies in the range 3-10 GHz.</p>
<h1 id="the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</h1>
<hr>
<p>The Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission
(ARCADE 2) experiment was a balloon-borne instrument.</p>
<p>was an experiment in 2006 whose goal was to measure the temperature of
the cosmic microwave background radiation (CMB), at wavelengths on the order of
∼1 cm.</p>



	


	



<div class="figure">
<img src="../../figures/cmb-spectrum.png" width="600">
</div>

<h2 id="technical-details-of-the-arcade-measuring-instrument">Technical details of the ARCADE measuring instrument</h2>
<hr>
<p>The ARCADE balloon comprises seven cryogenic radiometers with frequencies
3.3, 5.5, 8.1, 10, 30, 90 GHz. The radiometers measured the temperature of the
CMB in different frequency bands by observing the difference in power between a
beam-defining antenna and a temperature controlled reference load.</p>
<p>There is a separate blackbody calibrator to allow each antenna to view either
the sky or a known blackbody. The temperature of the calibrator can be adjusted
to zero the difference between the sky and that of the antenna, which allows the
measurement of small spectral shifts of a blackbody.</p>



	


	



<div class="figure">
<img src="../../figures/ARCADE-1.png" width="360">
</div>

<ul class="caption">
<li>Schematic diagram of the measuring instrument on ARCADE.</li>
</ul>
<p>The radiometers each have a cryogenic chamber with a high electron mobility
transistor direct-gain receiver, set at 75 Hz for gain stability between a
wavelength-scaled corrugated conical horn antenna and a temperature-controlled
internal load.</p>



	


	



<div class="figure">
<img src="../../figures/blockdiagram.png" width="480">
</div>

<ul class="caption">
<li>Circuit diagram of the ARCADE radiometers.</li>
</ul>
<h2 id="the-external-calibrator">The external calibrator</h2>
<hr>
<p>The external calibrator replaces the sky signal with the emission from a
blackbody source at known temperature. It comprises 298 cones mounted on a
thermal diffusion plate weakly coupled to a liquid helium reservoir. There are
pumps that transport the superfluid liquid helium from the main dewar to the
calibrator, and thermal control is provided by heaters on the back of the
thermal diffusion plate.</p>



	


	



<div class="figure">
<img src="../../figures/externalcalibrator.png" width="480">
</div>

<ul class="caption">
<li>Schematic diagram of the external calibrator.</li>
</ul>
<h2 id="error-minimization">Error minimization</h2>
<hr>
<p>The design of the instrument naturally minimizes sources of systematic error.</p>
<h1 id="arcade-2-2011">ARCADE 2, 2011</h1>
<hr>
<p>A second generation of the balloon experiment took place in 2011 (ARCADE 2). It
had the goal of improving constraints on spectral distortions in the CMB in the
3-10 GHz range.</p>
<p>The main findings of ARCADE 2 were unexpected and significant. The experiment
found a pervasive and uniform background signal of radio emission in the
frequency range it observed, which was much stronger than what had been
predicted by theoretical models. This signal was dubbed the &ldquo;ARCADE 2 Excess&rdquo;
and it was found to be consistent with a thermal spectrum, indicating that it
had a physical origin and was not simply the result of instrumental noise or
interference.</p>
<p>They detected residual radio emission at 3 GHz. They found that this observation
was independently detected by a combination of low frequency data and 











<span class="lexicon-link">
<a href="https://nombrilisme.gitlab.iophysics/cosmology/lexicon/firas/">FIRAS</a>



</span>


.</p>
<p>Conclusion about the unexpected emission at 3 GHz: that it&rsquo;s due either to a
diffuse extragalactic background of emission from discrete radio sources that
have different properties than the <em>faint end</em> of the distribution of known
sources, OR it&rsquo;s due to unmodelled residual emission from our galaxy. They
believe the former to be more likely.</p>
<p>Radio wave frequencies are in the range 30 Hz to 300 GHz. The ARCADE 2 results
suggest the faint end of the emission distribution of known sources is very
different from the expected value predicted by the ΛCDM model, <em>given</em> the known
sources of emission.</p>
<h1 id="relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</h1>
<hr>
<p>In 2016 Kornowski suggested that the space roar is due to the relative motion of
the center of mass in the very early universe compared to the ground state of
the luminal Einstein spacetime.</p>
<h1 id="nonequilibrium-imprint">NONEQUILIBRIUM IMPRINT</h1>
<hr>
<p>On the nonequilibrium imprint: the space roar we observe today is a
nonequilibrium echo of the early universe, and of nonequilibrium conditions in
the primordial plasma more specifically.</p>
<h1 id="references">REFERENCES</h1>
<hr>


<div class="src">
<span class="author">
  D.J. Fixsen et al. 
</span>
<span class="title">
  ARCADE 2 Measurement of the Absolute Sky Brightness at 3-90 GHz. 
</span>
<span class="from">
  The Astrophysical Journal. 
</span>
<span class="year">
  734:5. 
  2011. 

</span>
</div>



<div class="src">
<span class="author">
  S. Kornowski. 
</span>
<span class="title">
  The Origin of the Space Roar. 
</span>
<span class="from">
  
</span>
<span class="year">
  2016. 

</span>
</div>



<div class="src">
<span class="author">
  M. Baiesi, C. Burigana, et al. 
</span>
<span class="title">
  On a possible nonequilibrium imprint in the cosmic background at low 
  frequencies. 
</span>
<span class="from">
  
</span>
<span class="year">
  2020. 

</span>
</div>



<div class="src">
<span class="author">
  M. Seiffert, D.J. Fixsen, et al.
</span>
<span class="title">
  Interpretation of the ARCADE 2 Absolute Sky Brightness Measurement
</span>
<span class="from">
  The Astrophysical Journal.
</span>
<span class="year">
  734:6.
  2011.

</span>
</div>



<div class="src">
<span class="author">
  A. Kogut, D. Fixsen, et al.
</span>
<span class="title">
  ARCADE: Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission.
</span>
<span class="from">
  New Astronomy.
</span>
<span class="year">
  2018.

</span>
</div>



</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
