<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/components/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">components</span>

202302090349

<p>¶ up/down index notation. [TB]
 initially says &ldquo;sometimes we write the
indices up, sometimes down, it doesn&rsquo;t matter.&rdquo; but then he says &ldquo;in CCs a
quantity is the same whether its index is down or up&rdquo;. [TB p16]
</p>
<blockquote>
<p>tbd, I guess &lt;</p>
</blockquote>
<p>¶ component representations of a vector:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗A = A₍i₎·↑e₍i₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  A₍i₎ = ↗A⦁↑e₍i₎ 
	\end{equation}
	££
	</div>


<blockquote>
<p>you know, I&rsquo;m increasingly becoming annoyed with this notation. what it
seems to say is: ˝↗A˝ is a vector, a geometric object, and all that. it has
two parts, ˝A˝ and ˝↑e˝. ˝A˝ is a 3-tuple. ˝↑e˝ is a tuple of three vectors,
and the index refers to whihc one. jesus. &lt;<br>
I think you have to stop thinking of ˝A₍i₎˝ as an <em>index</em>. it can&rsquo;t be.<br>
isn&rsquo;t ˝A₍i₎˝ just the ith element of the vector ˝↗A˝? ah, ok, but that&rsquo;s in
the tuple-centric view of vectors, which thorne said we&rsquo;re not doing. a
vector is a geometric object, remember. &lt;</p>
</blockquote>
<p>ok, here&rsquo;s what I&rsquo;ve concluded. in this notation,</p>
<ul>
<li>˝↗A˝ is a vector</li>
<li>˝A˝ is a tuple of n scalars (coordinate values)</li>
<li>˝↑e˝ is a tuple of n basis vectors</li>
</ul>
<p>computationally, if you want to represent it like how it&rsquo;s written, I feel
like the only way that makes sense is:</p>
<pre><code>A = ∑{i=1:3} A.coordinate[i] · A.basis[i]
</code></pre>
<p>right, so basically the &ldquo;vector&rdquo; A is an object containing two tuples</p>
<ul>
<li>a 3-tuple of scalars (coordinate values)</li>
<li>a 3-tuple of basis vectors</li>
<li>maybe: an attribute defining the dimensionality</li>
</ul>
<p>struct Vector {<br>
coordinate::Vector{Float64}<br>
basis::Vector{BasisVector}<br>
}</p>
<blockquote>
<p>or something &lt;</p>
</blockquote>
<p>¶ component representations of a tensor T (rank 3):</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀T = T₍ijk₎ ↑e₍i₎ ⊗ ↑e₍j₎ ⊗ ↑e₍k₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  T₍ijk₎ = ⬀T(↑e₍i₎,↑e₍j₎,↑e₍k₎) 
	\end{equation}
	££
	</div>


<p>so here,</p>
<ul>
<li>˝⬀T˝ is a rank-n tensor</li>
<li>˝T˝ is a n⁽n⁾ array of scalars</li>
<li>˝↑e˝ is a tuple of dim basis vectors</li>
</ul>
<p>e.g. for the metric tensor, the ij&rsquo;th component</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍ij₎ = ⬀g(↑e₍i₎,↑e₍j₎) = ↑e₍i₎⦁↑e₍j₎ = δ₍ij₎ 
	\end{equation}
	££
	</div>


<p>¶ components of a tensor product: e.g. ˝⬀T(  ,  ,  ) ⊗ ⬀S(  ,  )˝. what you do
is you insert the basis vectors into the arguments.</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀T(↑e₍i₎,↑e₍j₎,↑e₍k₎) ⊗ ⬀S(↑e₍l₎,↑e₍m₎) = T₍ijk₎S₍lm₎ 
	\end{equation}
	££
	</div>


<p>the components of a tensor product equal the product of the components of the
individual tensors.</p>
<p>¶ consider a vector, ˝↗A˝. is a rank-1 tensor. so it can accept one argument.
when you insert another vector ˝↗B˝ into its argument, you get the dot
product. in component notation:</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗A(↗B) = ↗A⦁↗B = ∑{i} A₍i₎B₍i₎ 
	\end{equation}
	££
	</div>


<p>and for a rank-3 tensor, it can accept 3 arguments. when you insert these
arguments, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀T(↗A,↗B,↗C) = T₍ijk₎·A₍i₎·B₍j₎·C₍k₎ 
	\end{equation}
	££
	</div>


<p>¶ contracting a tensor. suppose you have a 4th rank tensor, ˝⬀T(  ,  ,  ,  )˝.
you contract it on args 1 and 3. the components of the 1,3 contraction on T
are</p>


	<div class="eq">
	££
	\begin{equation}
	  components  of  (contraction₍1,3₎(⬀T)) = T₍ijik₎ 
	\end{equation}
	££
	</div>


<p>you sum over the index i. j and k are free indices. so T₍ijik₎ is the
component of a rank-2 tensor.</p>


</div>

</body>


</html>
