<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#present">present</a></li>
    <li><a href="#past">past</a></li>
    <li><a href="#future">future</a></li>
    <li><a href="#perfective-aspect-了">perfective aspect, 了</a></li>
    <li><a href="#experiential-aspect">experiential aspect</a></li>
    <li><a href="#imperatives">imperatives</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">时态</span>

<p>时态 / shítài / tense</p>
<h1 id="present">present</h1>
<hr>
<ul>
<li>
<p><strong>在 / zài</strong> -&gt; present participle marker</p>
<ul>
<li>when placed before a verb indicates the action is ongoing</li>
<li>structure: [S] [在] [V]</li>
<li>她在说 -&gt; she is speaking</li>
<li>她在看书 -&gt; she is reading</li>
</ul>
</li>
<li>
<p><strong>着 / zhe</strong> -&gt; auxiliary to indicate continued action or state</p>
<ul>
<li>added to verb or adjective to indicate continued action or state</li>
<li>often the particle 呢 is also added to the end of the sentence</li>
<li>structure: [V] [着] ([呢])</li>
<li>雪正下着呢 -&gt; xuě zhèng xià zhe ne -&gt; it&rsquo;s showing</li>
</ul>
</li>
</ul>
<h1 id="past">past</h1>
<hr>
<ul>
<li>
<p>generally use 了, the perfective aspect marker, to indicate a completed action</p>
</li>
<li>
<p>can use 没有 + [verb] to indicate an action didn&rsquo;t happen in the past</p>
<ul>
<li>我没有说汉语 -&gt; I didn&rsquo;t speak chinese</li>
<li>我没有在说汉语 -&gt; I wasn&rsquo;t speaking chinese</li>
</ul>
</li>
</ul>
<h1 id="future">future</h1>
<hr>
<ul>
<li>
<p><strong>要 / yào</strong> -&gt; will, be going to</p>
<ul>
<li>structure: [S] [要] [V] [O]</li>
<li>爸爸要去家 -&gt; father [will] go home</li>
<li>note 要 also means to want/wish/desire. unsure how to differentiate between
will and want</li>
</ul>
</li>
<li>
<p><strong>会 / huì</strong> -&gt; will</p>
<ul>
<li>structure: [S] [会] [V] [O]</li>
<li>明天你会来马？ -&gt; will you come tomorrow?</li>
<li>明天会下雨马？ -&gt; tomorrow [will] rain? -&gt; will it rain tomorrow?</li>
</ul>
</li>
</ul>
<h1 id="perfective-aspect-了">perfective aspect, 了</h1>
<hr>
<ul>
<li>
<p><strong>了 / le</strong> -&gt; the perfective aspect marker</p>
</li>
<li>
<p>base case:</p>
<ul>
<li>used to indicate that an action is completed</li>
<li>structure: [S] [V] [le]</li>
<li>[in general 了 comes after the verb. sometimes it comes after the object]</li>
<li>我们买了 -&gt; we bought it</li>
<li>我们都去了 -&gt; we all went</li>
</ul>
</li>
<li>
<p>when time is specified:</p>
<ul>
<li>structure: [S] [time] [V] [le] [O] or [time] [S] [V] [le] [O]</li>
<li>我中午见了姑娘 -&gt; I met a girl at noon</li>
</ul>
</li>
<li>
<p>when quantity is specified:</p>
<ul>
<li>structure: [S] [V] [le] [number] [measure word] [O]</li>
<li>老师问了六个问题 -&gt; the teacher asked six questions</li>
</ul>
</li>
<li>
<p>sometimes 了 comes after the object</p>
<ul>
<li>structure: [S] [V] [O] [le]</li>
<li>上个月我去台湾了 -&gt; last month I went to Taiwan</li>
</ul>
</li>
<li>
<p>with consecutive actions: only need one &ldquo;le&rdquo;</p>
<ul>
<li>[S] [V] [place] [V phrase] [le]</li>
<li>昨天她来我家吃饭了 -&gt; yesterday she came to my house and ate a meal</li>
</ul>
</li>
</ul>
<h1 id="experiential-aspect">experiential aspect</h1>
<hr>
<ul>
<li>过: indicates something has happened before (experiential)
<ul>
<li>我学过汉语 -&gt; I have studied chinese before</li>
</ul>
</li>
</ul>
<h1 id="imperatives">imperatives</h1>
<hr>
<ul>
<li><strong>不要 / bú yào</strong> -&gt; &ldquo;do not&rdquo; [literally &ldquo;don&rsquo;t want&rdquo;]
<ul>
<li>不要说英语 -&gt; do not speak english</li>
</ul>
</li>
</ul>


</div>

</body>

</html>
