<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/list.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>



<title>notes/physics/cosmology/lexicon/</title>
</head>

<div class="map">

<p>
<a href=https://nombrilisme.gitlab.io>notes</a>

	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>&nbsp;> <a href="">lexicon</a>
</p>

</div>

<body>

<div class="waterfall">

<span class="back">
<a href="../">⇜ </a>
</span>


<ul class="lexlist">

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/big-bang/>big bang</a><br>
<div class="lexpreview">

<h1 class="title">big bang</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>a silly little theory (though currently the main one) that accounts the
expansion of the universe from an initial state of (infinitely) high
temperature and density.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/blueshift/>blueshift</a><br>
<div class="lexpreview">

<h1 class="title">blueshift</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the opposite of 






<a class="lex" href="">redshift</a>


.</p>
<p>the red/blue terminology comes from the visible light colour spectrum.
an increase in wavelength = more &ldquo;red&rdquo;.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/cosmic-microwave-background/>cosmic microwave background</a><br>
<div class="lexpreview">

<h1 class="title">cosmic microwave background</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a remnant of microwave radiation that pervades the entire observable
universe. the CMB is an important source of information on the primordial
universe.</p>
<p>the CMB can be observed with a sufficiently powerful radio telescope. it
manifests as a faint uniform background &ldquo;glow&rdquo; not associated with any known
&ldquo;object&rdquo; in space (like galaxies, stars, etc). generally, for less powerful
optical telescopes, the space between &ldquo;objects&rdquo; in the universe (galaxies,
stars, etc) is observed to be completely empty.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/cosmological-principle/>cosmological principle</a><br>
<div class="lexpreview">

<h1 class="title">cosmological principle</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>the spatial distribution of matter in the universe is HOMOGENEOUS and
ISOTROPIC, when viewed at a large enough scale.</p>
<p>HOMOGENEOUS means it has the same properties at every point. that it&rsquo;s
uniform and doesn&rsquo;t have irregularities. e.g. a uniform electric field.
homogeneity implies a kind of invariance. all components of an equation have
the same <em>degree</em> of a value, regardless of whether the components are
scaled up or down to different values.</p>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/galaxy-luminosity-function/>galaxy luminosity function</a><br>
<div class="lexpreview">

<h1 class="title">galaxy luminosity function</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>gives the number density of galaxies of a given luminosity.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/geodesic-equation/>geodesic equation</a><br>
<div class="lexpreview">

<h1 class="title">geodesic equation</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>a GEODESIC is the shortest path (extremal path) between two points.</p>
<p>when there aren&rsquo;t any forces acting on a particle, EXCEPT GRAVITY, the
geodesic is the path it follows (according to GR).</p>
<p>to express this sentiment, we generalise newton&rsquo;s law with no forces
˝d⁽2⁾₍t₎x = 0˝. we want it to apply to more general coordinate systems
(specifically, spacetime).</p>
<p>
</div>

</div>

<div class="lex-entry">
<p class="lex-entry-number">1</p>
<div class="lex-entry-text">
<p>in minkowski space particles travel in straight lines unless they&rsquo;re acted
on by forces. in curved spacetime we use a generalised &ldquo;notion&rdquo; of a
straight line: a GEODESIC.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/ionisation-energy/>ionisation energy</a><br>
<div class="lexpreview">

<h1 class="title">ionisation energy</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>the energy needed to remove the most loosely bound outer electron in a
neutral atom.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/metric/>metric</a><br>
<div class="lexpreview">

<h1 class="title">metric</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>something that returns the physical value of points in spacetime. e.g. the







<a class="lex" href="">FLRW metric</a>


.<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/olbers-paradox/>olber&rsquo;s paradox</a><br>
<div class="lexpreview">

<h1 class="title">olber&#39;s paradox</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p><p>why the night sky is dark. best answer: the universe has a finite age. it&rsquo;s
13.8 billion years old.</p>
<ul>
<li>[JPN l1 p3]
</li>
</ul>
<p>
</div>

</div>

</div>



</div>
</li>

<li class="lex">
<a href=https://nombrilisme.gitlab.io/physics/cosmology/lexicon/redshift/>redshift</a><br>
<div class="lexpreview">

<h1 class="title">redshift</h1>

<div class="what">
<p>DEFINITION(S):</p>

<div class="lex-entry">
<p class="lex-entry-number">0</p>
<div class="lex-entry-text">
<p>an observed increase in the wavelength of electromagnetic radiation (e.g.
light). and the accompanying decrease in frequency.<p>
</div>

</div>

</div>



</div>
</li>

</ul>

</div>



<span class="EXIT">
<a href="https://duckduckgo.com/?kae=-1&amp;kz=-1&amp;k1=-1&amp;kak=-1&amp;kax=-1&amp;kaq=-1&amp;kap=-1&amp;kao=-1&amp;kau=-1&amp;kac=-1">EXIT</a>
</span>



</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
