<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<a href="../">⇜ linux</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#wifi">wifi</a></li>
    <li><a href="#connecting-to-an-unencrypted-wifi-network">connecting to an unencrypted wifi network</a></li>
    <li><a href="#setting-up-wifi-for-wpa2-networks">setting up wifi for wpa2 networks</a></li>
    <li><a href="#extracting-a-tar-file">extracting a tar file</a></li>
    <li><a href="#installing-a-package-from-a-tarball">installing a package from a tarball</a></li>
    <li><a href="#mounting-an-external-drive">mounting an external drive</a></li>
    <li><a href="#system-upgrade">system upgrade</a></li>
    <li><a href="#update-the-keyrings">update the keyring(s)</a></li>
    <li><a href="#i3-window-manager">i3 window manager</a></li>
    <li><a href="#xresources-configure-colours-fonts-etc">Xresources: configure colours, fonts, etc</a></li>
    <li><a href="#battery-level">battery level</a></li>
    <li><a href="#key-mapping-with-xmodmap">key mapping with xmodmap</a></li>
    <li><a href="#backlight">backlight</a></li>
    <li><a href="#timezones">timezones</a></li>
    <li><a href="#gtk-config">GTK config</a></li>
    <li><a href="#key-mapping-with-setxkbmap">key mapping with setxkbmap</a></li>
    <li><a href="#setting-a-compose-key-for-special-characters">setting a compose key for special characters</a></li>
    <li><a href="#fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</a></li>
    <li><a href="#latex">LaTeX</a></li>
    <li><a href="#fonts">fonts</a></li>
    <li><a href="#glfw">GLFW</a></li>
    <li><a href="#unityhub">unityhub</a></li>
    <li><a href="#vulkan">vulkan</a></li>
    <li><a href="#gstreamerantimof-ipad-mirroring">gstreamer/antimof: ipad mirroring</a></li>
    <li><a href="#protonvpn-cli">protonvpn-cli</a></li>
    <li><a href="#python">python</a></li>
    <li><a href="#check-disk-usage">check disk usage</a></li>
    <li><a href="#root-partition-too-full">root partition too full</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">archlinux</span>

<p>archlinux: notes</p>
<h1 id="wifi">wifi</h1>
<hr>
<p>install nmcli.</p>
<p>print available networks and BSSIDs:</p>
<pre><code>nmcli d wifi list 
</code></pre>
<p>connect:</p>
<pre><code>nmcli d wifi connect &lt;BSSID&gt; password &lt;password&gt; 
</code></pre>
<p>show saved networks:</p>
<pre><code>nmcli con show 
</code></pre>
<p>delete a saved network:</p>
<pre><code>nmcli con del &lt;ssid&gt; 
</code></pre>
<h1 id="connecting-to-an-unencrypted-wifi-network">connecting to an unencrypted wifi network</h1>
<hr>
<p>e.g. hotel wifi
same as above but omit the password:</p>
<pre><code>nmcli d wifi connect &lt;BSSID&gt; 
</code></pre>
<p>then open the browser, it should redirect to the login page
or if not go to 192.168.0.1</p>
<h1 id="setting-up-wifi-for-wpa2-networks">setting up wifi for wpa2 networks</h1>
<hr>
<p>this worked to connect to nyu:</p>
<pre><code>nmcli connection add \ 
type wifi con-name &lt;ssid&gt; ifname wlp1s0 ssid &lt;ssid&gt; -- \ 
wifi-sec.key-mgmt wpa-eap 802-1x.eap ttls \ 
802-1x.phase2-auth mschapv2 802-1x.identity &lt;username&gt; 
</code></pre>
<p>where &ldquo;ssid&rdquo; is nyu and &ldquo;username&rdquo; is username
then a popup appears asking for the passsword</p>
<h1 id="extracting-a-tar-file">extracting a tar file</h1>
<hr>
<pre><code>tar -xvf [package] 
</code></pre>
<h1 id="installing-a-package-from-a-tarball">installing a package from a tarball</h1>
<hr>
<pre><code>sudo pacman -U package.tar.gz 
</code></pre>
<h1 id="mounting-an-external-drive">mounting an external drive</h1>
<hr>
<p>run <code>sudo fdisk -l</code> to see what the hard drive is called, should be /dev/sdXY or
something.</p>
<p>make a directory for it (called a &ldquo;mountpoint&rdquo;?) e.g. mkdir /mnt/my_ssd</p>
<p>mount the drive:</p>
<pre><code>sudo mount /dev/sdXY /mnt/my_ssd 
</code></pre>
<p>to unmount:</p>
<pre><code>sudo umount /dev/sdXY 
</code></pre>
<p>if it says &ldquo;target is busy&rdquo;, you can use <code>fuser</code> to kill all processes that
are currently using the mounted file system:</p>
<pre><code>fuser -cuk /mnt/my_ssd 
</code></pre>
<h1 id="system-upgrade">system upgrade</h1>
<hr>
<pre><code>sudo pacman -Syu 
</code></pre>
<p>sometimes if you haven&rsquo;t upgraded in a while Syu fails, citing some issue
with keyrings or something. update the keyring (below)</p>
<p>sometimes there is a glibc error, e.g. version `GLIBC_2.33&rsquo; not found, this
was fixed by upgrading the system</p>
<h1 id="update-the-keyrings">update the keyring(s)</h1>
<hr>
<pre><code>sudo pacman -Sy archlinux-keyring 
</code></pre>
<h1 id="i3-window-manager">i3 window manager</h1>
<hr>
<p>packages:</p>
<pre><code>sudo pacman -S i3-gaps i3blocks i3lock i3status 
</code></pre>
<p>create copy of default xinitrc in home directory:</p>
<pre><code>cp /etc/X11/xinit/xinitrc ~/.xinitrc
</code></pre>
<p>put <code>exec i3</code> at the end of the .xinitrc file</p>
<p>run <code>startx</code> to start an i3 session</p>
<h1 id="xresources-configure-colours-fonts-etc">Xresources: configure colours, fonts, etc</h1>
<hr>
<p>make an .Xresources file:</p>
<p>touch ~/.Xresources</p>
<p>to load changes in the .Xresources file:</p>
<p>xrdb ~/.Xresources</p>
<p>you can link colors in the i3 config to those in .Xresources</p>
<h1 id="battery-level">battery level</h1>
<hr>
<p>install <code>acpi</code>
to check current battery status: <code>acpi -k</code></p>
<h1 id="key-mapping-with-xmodmap">key mapping with xmodmap</h1>
<hr>
<p><a href="https://wiki.archlinux.org/title/Xmodmap">archwiki</a> (found this pretty cumbersome)</p>
<pre><code>install `xorg-xmodmap` 
</code></pre>
<p>create a file with a list of the current keymaps:</p>
<pre><code>xmodmap -pke &gt; ~/.Xmodmap 
</code></pre>
<p>change key mappings as you please</p>
<p>to find out the keycode of a particular key, install <code>xorg-xev</code>, then run
<code>xev</code> in a terminal. this should open a new window and every time you press
a key it should print information about that event, including the keycode</p>
<p>then you can change the entry for that keycode in <code>~/.Xmodmap</code></p>
<p>to enact changes to the .Xmodmap file:</p>
<pre><code>xmodmap ~/.Xmodmap 
</code></pre>
<p>list of keysyms recognised by xmodmap:
<a href="https://wiki.linuxquestions.org/wiki/List_of_Keysyms_Recognised_by_Xmodmap">https://wiki.linuxquestions.org/wiki/List_of_Keysyms_Recognised_by_Xmodmap</a></p>
<h1 id="backlight">backlight</h1>
<hr>
<pre><code>xbacklight -set &lt;number between 0 and 100&gt; 
</code></pre>
<h1 id="timezones">timezones</h1>
<hr>
<p>check current status:</p>
<pre><code>timedatectl status 
</code></pre>
<p>print list of timezones:</p>
<pre><code>timedatectl list-timezones 
</code></pre>
<p>connect to a timezone:</p>
<pre><code>timedatectl set-timezone &lt;Zone/SubZone&gt; 
</code></pre>
<h1 id="gtk-config">GTK config</h1>
<hr>
<p>this is a pain
use <code>lxappearance</code> to control GTK themes:</p>
<p>sudo pacman -S lxappearance</p>
<p>lots of themes for download at official repositories</p>
<p>edit GTK themes in <code>/usr/share/themes/&lt;themedirectory&gt;/gtk.css</code></p>
<p>an annoying warning that keeps appearing: <code>Gtk-WARNING: unable to locate theme engine ... &quot;murrine&quot;</code>. this fixes it:</p>
<p>sudo pacman -S gtk-engine-murrine</p>
<h1 id="key-mapping-with-setxkbmap">key mapping with setxkbmap</h1>
<hr>
<p>e.g. map caps lock to escape:</p>
<p>setxkbmap -option caps:escape</p>
<p>put permanent mappings in .xinitrc, before the line usermodmap=$HOME/.Xmodmap</p>
<p>using xmodmap to remap the capslock key works, but there doesn&rsquo;t seem to be a
way to disable the light. it worked with setxkbmap.</p>
<h1 id="setting-a-compose-key-for-special-characters">setting a compose key for special characters</h1>
<hr>
<p>can define a compose key with <code>setxkbmap</code> which allows typing nonstandard
characters (diacritics, the £ sign, etc)</p>
<p>see <a href="https://en.wikipedia.org/wiki/Compose_key">the wikipedia page</a> for a table of mappings</p>
<p>the file <code>/usr/share/X11/xkb/rules/base.lst</code> has a list of accepted mappings</p>
<p>e.g. set the right ctrl key as the compose key:</p>
<p>setxkbmap -option compose:rctrl</p>
<p>put this command in the i3 config to make permanent</p>
<h1 id="fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</h1>
<hr>
<p>install <code>fcitx</code></p>
<p>install an input method engine: the best one is <code>fcitx-libpinyin</code> (supports
both pīnyīn and 注意)</p>
<p>install the <code>fcitx-im</code> package (an input method module), supposedly gives a
better experience in Qt programs</p>
<p>install fonts. for Pan-CJK fonts the package is
<code>adobe-source-han-sans-otc-fonts</code> (alternatively serif)</p>
<p>in <code>.xinitrc</code> add the following before the exec i3 line:</p>
<pre><code>export GTK_IM_MODULE=fcitx 
export QT_IM_MODULE=fcitx 
export XMODIFIERS=@im=fcitx 
</code></pre>
<p>add <code>fcitx &amp;</code> to the list of autostart applications in the i3 config file</p>
<p>install a configuration tool. for a GTK UI the package is <code>fcitx-configtool</code></p>
<p>then run <code>fcitx-config-gtk3</code> to open the UI</p>
<p>configure the input methods</p>
<p>restart the session. it should work</p>
<h1 id="latex">LaTeX</h1>
<hr>
<p>install <code>texlive-most</code></p>
<p>for chinese fonts get <code>texlive-langextra</code> (use <code>xelatex</code> as the pdf engine)</p>
<h1 id="fonts">fonts</h1>
<hr>
<p>to see font list: <code>fc-list</code></p>
<h1 id="glfw">GLFW</h1>
<hr>
<p>download source <a href="https://www.glfw.org/download.html">here</a></p>
<p>open with xarchiver. click Action -&gt; Extract</p>
<p>then:</p>
<pre><code>cd &lt;glfw-root-dir&gt; 
cmake .  
sudo make install 
</code></pre>
<h1 id="unityhub">unityhub</h1>
<hr>
<p>haven&rsquo;t been able to make this work again</p>
<p>trying to download the unityhub AUR package with yay but keep running into a
gconf build error</p>
<p>go to the <a href="https://unity3d.com/get-unity/download">unity download page</a> and download the app image</p>
<p>run <code>chmod +x</code> on the app image</p>
<p>run the app image:</p>
<pre><code>./UnityHub.AppImage --appimage-extract 
</code></pre>
<p>cd into <code>squashfs-root</code> run the AppRun executable</p>
<p>can&rsquo;t get it to work (my incompetence)</p>
<h1 id="vulkan">vulkan</h1>
<hr>
<p>install:</p>
<ul>
<li><code>vulkan-icd-loader</code></li>
<li><code>vulkan-intel</code> (depends on graphics card)</li>
<li><code>vulkan-headers</code></li>
<li><code>vulkan-validation-layers</code></li>
<li><code>vulkan-tools</code></li>
</ul>
<h1 id="gstreamerantimof-ipad-mirroring">gstreamer/antimof: ipad mirroring</h1>
<hr>
<p>read <a href="https://rodrigoribeiro.site/2020/08/09/mirroring-ipad-iphone-screen-on-linux/">this</a></p>
<p>install:</p>
<ul>
<li><code>gstreamer</code></li>
<li><code>gst-libav</code></li>
<li><code>gst-plugins-good</code></li>
<li><code>gstreamer-vaapi</code></li>
<li><code>avahi</code></li>
</ul>
<p>doesn&rsquo;t work</p>
<h1 id="protonvpn-cli">protonvpn-cli</h1>
<hr>
<p>first install kwallet: pacman -S kwallet (archlinux keyring isn&rsquo;t supported)
I first tried this with the gnome-keyring and it didn&rsquo;t work</p>
<p>update: just kidding. uninstall kwallet. install gnome-keyring first, add the
following lines to xinitrc:</p>
<pre><code>eval $(gnome-keyring-daemon --start)
export SSH_AUTH_SOCK
</code></pre>
<p>then install protonvpn-cli with yay</p>
<p>should work</p>
<h1 id="python">python</h1>
<hr>
<p>when python does a big update and all the python-related shit doesn&rsquo;t work
anymore</p>
<p>get a list of python packages</p>
<pre><code>pacman -Qoq /usr/lib/python3.XX
</code></pre>
<p>where XX is the old version</p>
<p>rebuild them all with yay</p>
<pre><code>yay -S $(pacman -Qoq /usr/lib/python3.XX) --answerclean All
</code></pre>
<h1 id="check-disk-usage">check disk usage</h1>
<hr>
<p>df -h</p>
<h1 id="root-partition-too-full">root partition too full</h1>
<hr>
<p>to clear the cache</p>
<pre><code>pacman -Sc
</code></pre>


</div>

</body>

</html>
