<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/turbulence/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#recap-laminar-pipe-flow">RECAP: LAMINAR PIPE FLOW</a></li>
    <li><a href="#flow-past-a-cylinder-setup">FLOW PAST A CYLINDER: SETUP</a>
      <ol>
        <li><a href="#reynolds-number">REYNOLDS NUMBER</a></li>
        <li><a href="#mach-number-if-compressible">MACH NUMBER (if compressible)</a></li>
        <li><a href="#equations---stationary-initial-flow">EQUATIONS - stationary initial flow</a></li>
        <li><a href="#scaling-relation----similar-solutions-for-v">SCALING RELATION &ndash; SIMILAR SOLUTIONS FOR ˝⬀v˝</a></li>
        <li><a href="#stagnation-pressure">STAGNATION PRESSURE</a></li>
        <li><a href="#drag-coefficient">DRAG COEFFICIENT</a></li>
      </ol>
    </li>
    <li><a href="#flow-past-a-cylinder-increasing-re-transition-to-turbulence">FLOW PAST A CYLINDER: INCREASING Re, TRANSITION TO TURBULENCE</a>
      <ol>
        <li><a href="#creeping-flow-re--1">CREEPING FLOW, Re « 1</a></li>
        <li><a href="#increasing-re-slightly-re--1">INCREASING Re SLIGHTLY, Re ∼ 1</a></li>
        <li><a href="#laminar-boundary-layer-formation-re--1">LAMINAR BOUNDARY LAYER FORMATION, Re ∼ 1</a></li>
        <li><a href="#flow-separation-re--5">FLOW SEPARATION, RE ∼ 5</a></li>
        <li><a href="#karman-vortex-street-re--100">KARMAN VORTEX STREET, Re ∼ 100</a></li>
        <li><a href="#turbulence-re--1000">TURBULENCE, Re ∼ 1000</a></li>
        <li><a href="#turbulent-boundary-layer-re--310">TURBULENT BOUNDARY LAYER, Re ∼ 3⋄10⁵</a></li>
        <li><a href="#3d-nature-of-turbulence">3D NATURE OF TURBULENCE</a></li>
      </ol>
    </li>
    <li><a href="#critical-reynolds-number-for-the-onset-of-turbulence">CRITICAL REYNOLDS NUMBER FOR THE ONSET OF TURBULENCE</a></li>
    <li><a href="#important-properties-of-turbulence">IMPORTANT PROPERTIES OF TURBULENCE</a>
      <ol>
        <li><a href="#disorder">DISORDER</a></li>
        <li><a href="#a-range-of-interacting-scales">A RANGE OF INTERACTING SCALES</a></li>
        <li><a href="#vorticity">VORTICITY</a></li>
        <li><a href="#large-dissipation">LARGE DISSIPATION</a></li>
        <li><a href="#efficient-mixing-and-transport">EFFICIENT MIXING AND TRANSPORT</a></li>
      </ol>
    </li>
    <li><a href="#the-role-of-vorticity">THE ROLE OF VORTICITY</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">turbulence</span>

202304141241

<h1 id="recap-laminar-pipe-flow">RECAP: LAMINAR PIPE FLOW</h1>
<hr>
<p>¶ the flow velocity profile is parabolic (across the cylindrical cross section).
you can achieve this form by balancing the stress across the surface.</p>
<ul>
<li>pouseuille formula for flow of a viscous fluid down a pipe, assuming
laminar, sec 13.7.6</li>
</ul>
<p>¶ the rate of flow is proportional to the 4th power of pipe diameter:</p>


	<div class="eq">
	££
	\begin{equation}
	  flowͺrateͺ(volumetricͺflux) ∝ d⁽4⁾ 
	\end{equation}
	££
	</div>


<p>¶ reynolds number:</p>


	<div class="eq">
	££
	\begin{equation}
	  Re₍pipe₎ = ÷1ν ⟨v⟩d 
	\end{equation}
	££
	</div>


<p>¶ experimentally pipe flow is only laminar up to a critical Re number,
˝∼10⁽3⁾-10⁽5⁾˝.  the exact value depends on smoothness of the walls and the
pipe entrance.</p>
<p>¶ turbulence: if you increase the Re number past a critical threshold (e.g. by
increasing the pressure gradient, thereby increasing ⟨v⟩) then the velocity
field becomes irregular, spatially and temporally. you get turbulence.</p>
<h1 id="flow-past-a-cylinder-setup">FLOW PAST A CYLINDER: SETUP</h1>
<hr>
<p>Consider a cylinder placed perpendicular to a flow. Assume ˝⬀v˝ is small
compared to the speed of sound, so you can ignore compressibility. Assume
gravity is negligible.</p>
<p>Parameters:</p>
<ul>
<li>˝d˝, the diameter of the flow (and ∴ characteristic length scale of the
problem)</li>
<li>˝V˝, the velocity of the flow far before it reaches the cylinder (&ldquo;upstream
velocity&rdquo;).</li>
<li>˝ρ˝, density</li>
<li>˝ν˝, kinematic viscosity</li>
</ul>
<h2 id="reynolds-number">REYNOLDS NUMBER</h2>
<p>you can use the the upstream velocity is the characteristic velocity, so the
reynolds number is</p>


	<div class="eq">
	££
	\begin{equation}
	  Re = ÷1ν Vd 
	\end{equation}
	££
	</div>


<h2 id="mach-number-if-compressible">MACH NUMBER (if compressible)</h2>
<p>if you had a flow where the sound speed ˝c₍s₎˝ is sufficiently high to to
invalidate incompressibility, then you can define the mach number (another
dimensionless number)</p>


	<div class="eq">
	££
	\begin{equation}
	  M = ⌠V⧸c₍s₎⌡ 
	\end{equation}
	££
	</div>


<h2 id="equations---stationary-initial-flow">EQUATIONS - stationary initial flow</h2>
<p>Suppose that initially the flow is stationary. In this case you can describe the
flow with the usual equations for stationary incompressible flow:</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇⦁⬀v = 0 
	\end{equation}
	££
	</div>


<p>(incompressibility)</p>


	<div class="eq">
	££
	\begin{equation}
	  (⬀v⦁∇)·⬀v = -÷1ρ·∇P &#43; ν·∇⁽2⁾·⬀v 
	\end{equation}
	££
	</div>


<p>(time indep. NS, since the flow is stationary and ˝𝝏₍t₎⬀v = 0˝).</p>
<p>There are four equations in total (3 components of NS + incompressibility). You
can solve them for pressure ˝p˝ and velocity ˝⬀v˝ subject to two conditions:</p>
<ul>
<li>˝⬀v = 0˝ on the surface,</li>
<li>˝⬀v˝ is uniform upstream.</li>
</ul>
<h2 id="scaling-relation----similar-solutions-for-v">SCALING RELATION &ndash; SIMILAR SOLUTIONS FOR ˝⬀v˝</h2>
<p>Given the parameters present in the problem (˝d˝, ˝V˝, ˝ρ˝, ˝ν˝), the only
dimensionless number you can construct is ˝Re˝.</p>
<p>Dimensional analysis says the solution for ˝⬀v˝ should obey this form</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷1V ⬀v = ⬀U(÷1d ⬀x, Re) 
	\end{equation}
	££
	</div>


<ul>
<li>what&rsquo;s going on here? well, in short, we&rsquo;re constructing a dimensionless
equation, a SCALING RELATION. remember: your big global here is to solve for
˝⬀v˝, right? you have to solve for ˝⬀v˝ given these specific parameters.  so
basically, the solution to ˝⬀v˝ should be a function of some combination of
these parameters.</li>
<li>˝÷1V·⬀v˝ is the flow velocity divided by the characteristic velocity, which
is dimensionless.</li>
<li>you also know that ˝Re˝ is dimensionless</li>
<li>you know that the solution to ˝⬀v˝ can take &ldquo;wildly&rdquo; different forms (KT
p790) depending on the value of ˝Re˝. laminar flow, emergence of boundary
layers, turbulence, etc. the specific equation for ˝⬀v˝ is extremely
variable. but you could parametrise it using position ˝⬀x˝ and reynolds
number ˝Re˝</li>
<li>what?</li>
<li>ok, so you know that the equation for ˝⬀v˝ can take very different forms as
you change the reynolds number. by &ldquo;different forms&rdquo;, you really mean the
velocity profile looks very different in physical space. so you should be
able to express ˝⬀v˝ as a function of position ˝⬀x˝ and reynolds number
˝Re˝.</li>
<li>but also, if you make ˝⬀v˝ dimensionless by dividing it by the
characteristic velocity, and you also make ˝⬀x˝ dimensionless by dividing it
by the characteristic distance, you can get a completely dimless equation.
˝U˝ is a dimensionless function</li>
</ul>
<p>another little note: if you don&rsquo;t have an incompressible liquid (flow speed is
fast enough, so sound speed is a relevant parameter), then you can also
construct a second dimless number &ndash; the mach number &ndash; see above</p>
<p>so anyway, after all that: this is a SCALING RELATION. you can use it to find
SIMILAR SOLUTIONS.</p>
<ul>
<li>e.g. if you scale ˝V˝ and ˝d˝ by (˝×2˝), then to get a similar flow (same Re
number, ˝Re = ÷1ν Vd˝) you need to scale ˝ν˝ by (˝×4˝) to get a similar
solution.</li>
</ul>
<h2 id="stagnation-pressure">STAGNATION PRESSURE</h2>
<p>recall bernoulli&rsquo;s principle: in a low mach number, incompressible, isentropic
flow, when you increase the speed of a fluid, its static pressure (potential
energy) will decrease</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷12 v⁽2⁾ &#43; ∫ ÷1ρ dp = const 
	\end{equation}
	££
	</div>


<p>STAGNATION PRESSURE: the pressure the fluid <em>would</em> have (from B&rsquo;s principle) if
it came to rest at the front edge of the cylinder, <em>without any input from
viscous forces</em> (that last caveat is very important).</p>
<p>Recall that bernoulli&rsquo;s principle assumes there aren&rsquo;t any viscous forces. So
we&rsquo;re talking about a fluid that goes from moving to standstill, PURELY because
of the presence of the cylinder (and the pressure it exerts), and not at all
because of viscosity. To compute this pressure, literally just solve bernoulli&rsquo;s
equation:</p>


	
	<div class="eq-m-first">
	££
	  ½v² &#43; ∫dp·÷1p = const
	££
	</div>
	<div class="eq-m-last">
	££
	  ½v² &#43; ÷1ρ·p \bigg|⁽p₍stag₎⁾₍p₍upstream₎₎ = const
	££
	</div>
	

	


<p>Let ˝p₍0₎˝ be the upstream pressure, this takes care of the integration
constant, and you get</p>


	<div class="eq">
	££
	\begin{equation}
	  p₍stagnation₎ = p₍0₎ &#43; ÷12 ρV⁽2⁾ 
	\end{equation}
	££
	</div>


<p>So we&rsquo;re defining this stagnation pressure to be the sole cause of the liquid
slowing down to zero. ∴ you can say the stagnation pressure acts over the entire
&ldquo;front&rdquo; face of the cylinder. on the back face (&ldquo;downstream&rdquo;) the pressure is
just ˝p₍0₎˝.</p>
<p>THEN the net force on the cylinder per unit length is (remember ˝F = P/A˝ so
˝F/L = ÷1L(P/A)˝)</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   F₍net, unitlength₎
   
		
	& 
		
		 = ÷1L ((P₍0₎ &#43; ÷12 ρ V⁽2⁾) A - P₍0₎ A )
   
		
		\n
		&
		
		 = ÷1L (½ρV²A)
   
		
		\n
		&
		
		 = ½ρV²d 
		
	\end{align}
	££
	</div>


<ul>
<li>
<p>you can think of the pressure differential acting over a planar segment in
the tube (this is why you can use ˝A = dL˝, and you don&rsquo;t calculate it over
the curved circular part of the tube)</p>
</li>
<li>
<p>this net force is a &ldquo;rough estimate&rdquo; of the drag force</p>
</li>
</ul>
<h2 id="drag-coefficient">DRAG COEFFICIENT</h2>
<p>Ratio of the <em>actual</em> drag force per unit length (the one you really observe) to
the rough estimate of net force per unit length (as estimated by equating the
pressure differential using bernoulli&rsquo;s principle):</p>


	<div class="eq">
	££
	\begin{equation}
	  C₍drag₎ = ⌠F₍drag,ulength₎⧸½ρV²d⌡ ͺͺͺ(2Dͺflow) 
	\end{equation}
	££
	</div>


<p>Force per unit area in case of 3d flows:</p>


	<div class="eq">
	££
	\begin{equation}
	  C₍drag₎ = ⌠F₍drag,ulength₎⧸½ρV²A⌡ ͺͺͺ(3Dͺflow) 
	\end{equation}
	££
	</div>


<p>The drag coefficient is dimensionless, so it can <em>only</em> depend on the reynolds
number</p>


	<div class="eq">
	££
	\begin{equation}
	  C₍drag₎ = C₍drag₎(Re) 
	\end{equation}
	££
	</div>


<p>The <em>specific</em> functional form of ˝C₍drag₎˝ will depend on the shape and
orientation of the obstacle.</p>
<h1 id="flow-past-a-cylinder-increasing-re-transition-to-turbulence">FLOW PAST A CYLINDER: INCREASING Re, TRANSITION TO TURBULENCE</h1>
<hr>
<h2 id="creeping-flow-re--1">CREEPING FLOW, Re « 1</h2>
<p>streamlines are (somewhat) symmetric between upstream and downstream.</p>
<p>what happens:</p>
<ul>
<li>viscous stresses decelerate the fluid as it moves past the cylinder along the
streamlines.</li>
<li>the pressure is higher on the cylinder&rsquo;s front face rather than back</li>
<li>both the viscous stresses AND the pressure differential contribute to the net
drag force on the cylinder</li>
<li>momentum removed from the flow is given to the cylinder</li>
</ul>
<p>near the cylinder, at cylindrical radius r « d/Re: the viscous stresses dominate
over inertial. fluid momentum is being transferred to the cylinder at rate ∼
ρV⁽2⁾</p>
<p><em>far from the cylinder surface, at cyl rad r » d/Re:</em> the viscous and inertial
stresses balance. momentum from the fluid isn&rsquo;t being transferred much to the
cylinder.</p>
<p>this implies that the <em>&ldquo;effective cross-sectional width&rdquo;</em> over which the
cylinder extract&rsquo;s the fluid&rsquo;s momentum is d/Re. note this is much wider than
the actual cylinder.</p>
<ul>
<li>this should make sense. this is a very slow flow. the flow is highly affected
by the cylinder, even at distances far from the cylinder. the flow has little
oomph of its own to compete against the cylinder.</li>
</ul>
<p>thus the net drag force per unit length is F ∼ ρV²d/Re. from the equation for 2d
drag coefficient, this implies the drag coefficient is ∼ 1/Re at low reynolds
numbers. experimentally you get C₍drag₎ ∼ 6/Re.</p>
<ul>
<li>again, note this is a huge value. there is a lot of drag imparted by the
cylinder.</li>
</ul>
<h2 id="increasing-re-slightly-re--1">INCREASING Re SLIGHTLY, Re ∼ 1</h2>
<p>when you increase Re ∼ 1, the effective cross section <em>reduces</em> to roughly the
same as the cylinder&rsquo;s diameter d, and the drag coefficient decreases to C₍drag₎
∼ 1.</p>
<p>now you start seeing the velocity field start to look asymmetric.</p>
<h2 id="laminar-boundary-layer-formation-re--1">LAMINAR BOUNDARY LAYER FORMATION, Re ∼ 1</h2>
<p>At Re ∼ 1, C₍drag₎ ∼ 1, you start seeing a laminar boundary layer emerge. its
thickness is ˝δ ∼ d / √{Re}˝.</p>
<p>viscous force per unit length due to the boundary layer:</p>


	<div class="eq">
	££
	\begin{equation}
	  F ∼ ρ V⁽2⁾ d / √{Re} 
	\end{equation}
	££
	</div>


<ul>
<li>from KT equations 14.49-14.51 divided by transverse length w, with l ∼ d and
v₀ ∼ V</li>
</ul>
<p>conventional wisdom says that when you increase Re above 1, the drag should
decrease as ˝C₍drag₎ ∼ 1 / √{Re}˝. if this happened, the boundary layer would
start to thin and the external flow would start to resemble potential flow (KT
p793). BUT: this is not so.</p>
<h2 id="flow-separation-re--5">FLOW SEPARATION, RE ∼ 5</h2>
<p>what instead happens: at Re ∼ 5, the flow SEPARATES from the back side of the
cylinder. it&rsquo;s replaced by two &ldquo;retrograde&rdquo; eddies.</p>
<p>why does this separation happen?</p>
<ul>
<li>there&rsquo;s an an adverse pressure gradient ˝(⬀v⦁∇)p &gt; 0˝ that starts to develop
OUTSIDE the boundary layer, near the cylinder&rsquo;s downstream face</li>
<li>this causes the separated boundary layer to be replaced by two
counter-rotating eddies.</li>
</ul>
<p>the pressure in the eddies, AND the pressure on the cylinder&rsquo;s downstream face,
is ∼ p₍0₎ (the fluid&rsquo;s incoming pressure). this pressure is much less than the
stagnation pressure at the upstream face.</p>
<p>so, anyway, the upshot of all this: the drag coefficient stabilises at ˝C₍drag₎
∼ 1˝.</p>
<h2 id="karman-vortex-street-re--100">KARMAN VORTEX STREET, Re ∼ 100</h2>
<p>as you increase Re from ∼5 to ∼100, the size of the two eddies inceases.</p>
<p>at Re ∼ 100, the eddies are &ldquo;shed dynamically&rdquo;. the flow becomes nonstationary.</p>
<p>the eddies are shed alternately in time (first one, then the other). you get
this lovely little pattern of alternating vortices downstream: karman vortex
street.</p>
<h2 id="turbulence-re--1000">TURBULENCE, Re ∼ 1000</h2>
<p>when Re ∼ 1000, you can&rsquo;t see the downstream vortices anymore.</p>
<p>the wake behind the cylinder has a velocity field that&rsquo;s completely irregular on
all macroscopic scales. so you say that the downstream flow has become
turbulent.</p>
<h2 id="turbulent-boundary-layer-re--310">TURBULENT BOUNDARY LAYER, Re ∼ 3⋄10⁵</h2>
<p>up till now the boundary layer itself has still been laminar, even if the
velocity field enclosed within it is turbulent.</p>
<p>but at Re ∼ 3e5 the boundary layer itself becomes turbulent. this substantially
reduces the drag coefficient</p>
<ul>
<li>explored in KT 15.5</li>
</ul>
<p>note: when you talk about turbulence onset in the boundary layer, you don&rsquo;t use
the reynolds number from the cylinder&rsquo;s diameter (which is Re = ÷1ν·Vd). instead
you have to use the reynolds number using the boundary layer thickness δ ∼
d/√{Re} as the characteristic length</p>


	<div class="eq">
	££
	\begin{equation}
	  Re₍δ₎ = ÷1ν·Vδ ∼ ÷1ν·(Vd·√{Re}) = √{Re} 
	\end{equation}
	££
	</div>


<ul>
<li>so what&rsquo;s the reason for this sudden switch in characteristic length scales?</li>
</ul>
<p>so anyway: the onset of BL turbulence is Re₍δ₎ ∼ √{3e5} ∼ 500. note this is
roughly the same value as the Re₍d₎ ∼ 1000 for the onset of turbulence in the
wake.</p>
<p>AH, so basically, turbulence onset always occurs on the order of about ∼1000.
but turbulence can occur in different places, so you have to use the appropriate
characteristic length scale.</p>
<h2 id="3d-nature-of-turbulence">3D NATURE OF TURBULENCE</h2>
<p>for Re « 1000 (no turbulence), the flow is translationally symmetric. it&rsquo;s
independent of distance z down the cylinder (i.e. into/outof the page). so
you&rsquo;re basically considering a 2d field). also true for the karman vortex
street.</p>
<p>but the turbulent velocity field when Re ∼&gt; 1000 is 3d.</p>
<p>so basically, at high Re numbers, small non-translationally-symmetric
perturbations of the otherwise translationally-symmetric flow can GROW into
&ldquo;vigorous&rdquo; 3d turbulence.</p>
<p>KT: this is a manifestation of the fact that 2d flows can&rsquo;t exhibit all the
chaotic motion associated with 3d turbulence.</p>
<ul>
<li>KT sec 15.4.4</li>
</ul>
<h1 id="critical-reynolds-number-for-the-onset-of-turbulence">CRITICAL REYNOLDS NUMBER FOR THE ONSET OF TURBULENCE</h1>
<hr>
<p>there is a critical reynolds number for the onset of turbulence. it is specific
to each situation. it can be from ∼30 to ∼10⁵, depending on the geometry of the
flow and the specific lengths and speeds used to define the reynolds number.</p>
<h1 id="important-properties-of-turbulence">IMPORTANT PROPERTIES OF TURBULENCE</h1>
<hr>
<h2 id="disorder">DISORDER</h2>
<p>DISORDER: rich, nonrandom structure. pretty much impossible to reproduce in detail</p>
<p>the disorder is INTRINSIC to the flow.</p>
<p>causes: various instabilities in the flow. you don&rsquo;t need external forces to
produce it</p>
<p>if you resolve the flow into modes, you find that the phases of the modes
aren&rsquo;t completely random: there are strong spatial and temporal correlations</p>
<p>structure: when you look at a freeze-frame of turbulent flow, you often see
large well defined coherent structures, e.g. eddies and jets. suggests the flow
is more organised than a pure random superposition of modes</p>
<ul>
<li>analagous to how light reflected from the surface of a painting is different
from light emitted by a blackbody</li>
</ul>
<p>INTERMITTENCY: if you monitor one component of velocity over time at a given
point in the flow, you&rsquo;ll find that strong turbulence irregularly starts and
ceases.</p>
<ul>
<li>effect is so strong that it&rsquo;s clearly more than a random-mode superposition</li>
</ul>
<h2 id="a-range-of-interacting-scales">A RANGE OF INTERACTING SCALES</h2>
<p>when you fourier analyse the velocity and pressure, you find they vary strongly
over many &ldquo;decades&rdquo; of wave number and frequency.</p>
<p>these variations are caused by eddies with a large range of sizes. all these
eddies interact strongly. large eddies feed energy to smaller ones, and so on.
occasionally the flow of energy also reverses, where small scale turbulent
structures give rise to large scale ones (causing intermittency)</p>
<h2 id="vorticity">VORTICITY</h2>
<p>is irregularly distributed in 3d. it varies in magnitude and direction over the
same wide range of scales as for fluid velocity</p>
<h2 id="large-dissipation">LARGE DISSIPATION</h2>
<p>normally turbulent energy is fed from large scales to small in one turnover time
of a large eddy (v cast). the energy cascades down to smaller and smaller
lengthscales in shorter and shorter timescales until it reaches eddies that are
so small that their shear converts turbulent energy to heat.</p>
<h2 id="efficient-mixing-and-transport">EFFICIENT MIXING AND TRANSPORT</h2>
<p>anything that can be transported is very efficiently mixed and moved: momentum,
heat, salt, dyes, etc</p>
<h1 id="the-role-of-vorticity">THE ROLE OF VORTICITY</h1>
<hr>
<p>turbulent flows contain TANGLED VORTICITY.</p>
<p>sec 14.2.2: when vorticity is not important, vortex lines are frozen into the
fluid. they can be stretched by action from neighbouring vortex lines. as a
bundle of vortex lines is stretched and twisted, the incompressibility of the
fluid causes the cross section of the bundle to decrease. this causes the
magnitude of its vorticity to increase. so the length scale on which vorticity
changes decreases (sec 14.2).</p>
<p>so basically, the continuous lengthening and twisting of fluid elements creates
vorticity on progressively smaller length scales.</p>
<p>when you&rsquo;re considering 2d flow (the flow has translational symmetry in one
direction), the vortex lines point in the translational direction. they don&rsquo;t
get stretched, and there&rsquo;s no driving of turbulent energy to smaller and smaller
scales. thus is why true turbulence can&rsquo;t occur in 2d.</p>
<p>BUT there&rsquo;s still a nice phenomenon that isn&rsquo;t quite turbulence, but is similar,
that does occur in 2d (2d simulations of the kelvin helmholtz instability, KT
box 15.3).</p>
<p>irl, after the kelvin helmholtz instability is developed, 3d instabilities grow
strong, and vortex line stretching increases, and the flow develops full 3d
turbulence.</p>
<p>this happens in &ldquo;ostensibly&rdquo; 2d flows, like the 2d wake behind a cylinder (which
is not really a 2d problem).</p>


</div>

</body>


</html>
