<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>The einstein equation:</p>


	<div class="eq">
	££
	\begin{equation}
	  G₍μν₎ = 8πG·T₍μν₎ - Λ·g₍μν₎ 
	\end{equation}
	££
	</div>


<ul>
<li>˝G₍μν₎˝ is the einstein tensor, defined


	<div class="eq">
	££
	\begin{equation}
	G₍μν₎ = R₍μν₎ - ÷12·g₍μν₎R 
	\end{equation}
	££
	</div>


where ˝R₍μν₎˝ is the ricci tensor and ˝R˝ is the ricci scalar.</li>
<li>˝G˝ is the gravitational constant.</li>
<li>˝T₍μν₎˝ is the stress-energy (energy-momentum) tensor, defined


	<div class="eq">
	££
	\begin{equation}
	  T₍μν₎ = (ρ &#43; p) u₍μ₎ u₍ν₎ - p g₍μν₎ 
	\end{equation}
	££
	</div>


</li>
<li>˝Λ˝ is the cosmological constant.</li>
<li>˝g₍μν₎˝ is the metric.</li>
</ul>
<p>The einstein equation describes the curvature of spacetime. Arriving at this
form of equation was an arduous journey, supposedly. The years of iteration and
failure are documented in Gravitation by Misner, Thorne, Wheeler (1973).</p>
<p>To evaluate these tensors, you need a metric. The most general metric for a
homogeneous, isotropic universe is the FLRW metric:</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = -dt⁽2⁾ &#43; a⁽2⁾(t) (÷1{1-Kr⁽2⁾}dr⁽2⁾ &#43; r⁽2⁾dθ⁽2⁾ &#43; r⁽2⁾sin⁽2⁾θdφ⁽2⁾) 
	\end{equation}
	££
	</div>


<ul>
<li>the value of ˝K˝ determines the geometry. If ˝K = 0˝, euclidean, else
curved.</li>
</ul>
<p>An expression for the Christoffel symbol in terms of the metric</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ⁽μ⁾₍αβ₎ = ÷12 g⁽μν⁾ (𝝏{x⁽β⁾}{g₍αν₎} &#43; 𝝏{x⁽α⁾}{g₍βν₎} &#43; 𝝏{x⁽ν⁾}{g₍αβ₎}) 
	\end{equation}
	££
	</div>


<p>Next, need to actually calculate the christoffel symbol. For the components with
˝μ = 0˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ⁽0⁾₍αβ₎ = ÷12 ÷{𝝏g₍αβ₎}{𝝏x⁽0⁾} 
	\end{equation}
	££
	</div>


<p>[DS eq. 2.23]. This is nonzero unless ˝α,β˝ are indexing the spatial
coordinates, so</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ⁽0⁾₍ij₎ = δ₍ij₎\dot aa 
	\end{equation}
	££
	</div>


<p>For the components where ˝μ˝ indexes the spatial coordinates,</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ⁽i⁾₍0j₎ = Γ⁽i⁾₍j0₎ = δ₍ij₎(\dot a / a) 
	\end{equation}
	££
	</div>


<p>and all the other ˝Γ⁽i⁾₍αβ₎˝ are zero [DS p29].</p>
<p>Now calculate the ricci tensor. The components are</p>


	
	<div class="eq-m-first">
	££
	  R₍00₎ = -3 (\ddot a / a)
	££
	</div>
	<div class="eq-m-last">
	££
	  R₍ii₎ = ÷1{a⁽2⁾} (\ddot a a &#43; 2 \dot a⁽2⁾ &#43; 2/K⁽2⁾)
	££
	</div>
	

	


<p>and the ricci scalar (contract ˝R₍μν₎˝)</p>


	<div class="eq">
	££
	\begin{equation}
	  R = g⁽μν⁾R₍μν₎ = -6 (\ddot a / a) - 6(\dot a / a)⁽2⁾ - 6/K⁽2⁾a⁽2⁾ 
	\end{equation}
	££
	</div>


<p>The components of the stress-energy tensor (perfect fluid):</p>


	
	<div class="eq-m-first">
	££
	  T₍00₎ = ρ g₍00₎
	££
	</div>
	<div class="eq-m-last">
	££
	  T₍ii₎ = -p g₍ii₎
	££
	</div>
	

	


<p>Now substitute these components into the einstein equations.</p>
<p>The temporal part:</p>


	<div class="eq">
	££
	\begin{equation}
	  8πGρu₍0₎u₍0₎ = R₍00₎ - ÷12 R g₍00₎ - Λg₍00₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  8πGρ(t) = -3(\ddot a / a) &#43; 3(\ddot a / a) &#43; 3(\dot a / a)⁽2⁾ &#43; 3/K⁽2⁾a⁽2⁾ - Λ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  (\dot a / a)⁽2⁾ &#43; Kc⁽2⁾/a⁽2⁾ - Λ/3 = 8πGρ/3 
	\end{equation}
	££
	</div>


<p>Now do the spatial part</p>


	<div class="eq">
	££
	\begin{equation}
	  -g₍ii₎/a⁽2⁾(\ddot aa &#43; 2 \dot a⁽2⁾ &#43; 2/K⁽2⁾) - ÷12 R g₍ii₎ - Λ g₍ii₎ = 8π G 
  (-p) g₍ii₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  \ddot a / a &#43; ÷12 (\dot a/a)⁽2⁾ = -4πGp &#43; Λ/2 - ÷12 1/K⁽2⁾a⁽2⁾ 
	\end{equation}
	££
	</div>


<p>subtracting the temporal result from this gives</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{\ddot a}{a} = -÷43πG(ρ(t) &#43; 3p) &#43; ÷Λ3 
	\end{equation}
	££
	</div>


</html>
