<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/fluids/notes/notes-from-tong/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/notes/">notes</a>
	> <a href="">misc notes from tong</a>
</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">misc notes from tong</h1>

202304110628

<p>if you take any system in the big ol&rsquo; universe, and add heat, you&rsquo;ll find that
the dynamics of that system will be governed by (i.e. can be described by) the
equations of fluid mechanics.</p>
<ul>
<li>&ldquo;when things get hot, everything looks the same.&rdquo;</li>
<li>the eqs of fluid mech also describe the event horizon of a black hole</li>
</ul>
<p>(obviously) at the microscopic level fluids are flipping complicated. what we&rsquo;re
mostly interested in is: the PATTERNS that emerge in the COLLECTIVE behaviour of
the large system of molecules/atoms/things.</p>
<p>the &ldquo;long-lived&rdquo; (large timescale) modes of a fluid all relate nicely to the
usual conservation laws - mass, energy, momentum.</p>
<ul>
<li>this is pretty much why all fluids look the same.</li>
<li>the eqs of fluid mech are eqs that describe the time evolution of conserved
variables/observables.</li>
</ul>
<p>all fluid motion boils down to a basic set of equations:</p>
<ul>
<li>navier stokes</li>
<li>something that describes the conservation of mass</li>
<li>something that describes the flow of heat</li>
</ul>


</div>

</body>


</html>
