<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/problem.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/problems/csmp23-super-wimp/</title>


</head>

<div class="map">
<p>
<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/problems/">problems</a>
	> <a href="">le super-wimp</a></p>

</div>

<body>


<span class="back">
<a href="../">⇜</a>
</span>



<div class="waterfall">

<span class="title">le super-wimp</span>


<div class="time">
202303031656
</div>



<div class="what">
<p class="whatproblem">Consider the super-WIMP scenario, where a heavy particle, mass ˝m₍H₎˝, is
produced thermally by dropping out of equilibrium. This particle then decays
with τ ≈ 3 months into a lighter (stable) particle of mass ˝m₍L₎˝ and an
effectively massless particle (which you can forget about). If ˝⟨σv⟩ =
2⋄10⁽-40⁾⦃cm⁽2⁾⦄˝ and ˝m₍H₎/m₍L₎ = 10˝, what is ˝Ω₍L₎˝? At what velocity are
light particles produced immediately after decay? Assume that ˝x₍f₎ =
m₍H₎/T₍f₎ = 10˝ (where ˝T₍f₎˝ is the temperature when the heavy particle
freezes out) and ˝g₍*₎(T₍f₎) = 100˝.</p>
</div>


<p>The relic density for the heavy particle at 100 GeV is given by</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍X₎h⁽2⁾ = 0.3 ⋄ (÷{x₍f₎}{10})(÷{g₍❄₎(m)}{100})⁽1/2⁾
              ( ÷{10^{-39}ͺcm⁽2⁾}{⟨σv⟩} ) 
	\end{equation}
	££
	</div>


<p>[your lecture notes, L09 p4]. (some of my working for this is in Appendix 23).</p>
<p>To calculate the density of the light particle, which is 10x lighter than the
heavy particle and has cross section ˝⟨σv⟩ = 2⋄10⁽-40⁾ͺcm⁽2⁾˝, you can
substitute the values:</p>
<ul>
<li>˝x₍f₎ = 1˝ (since the light particle is a factor of 10 lighter)</li>
<li>˝g₍❄₎ = 100˝</li>
<li>˝⟨σv⟩ = 2⋄10⁽-40⁾˝</li>
<li>˝h = 0.6770˝</li>
</ul>
<p>and you get ˝Ω₍L₎ ≈ 0.327˝.</p>
<p>To calculate the velocity of the light particle, you can use the energy-momentum
relation. Let ˝E₍L₎˝ be the energy of the light particle, and ˝m₍L₎˝ be the rest
mass of the light particle, then ˝E₍L₎⁽2⁾ = p⁽2⁾ + m₍L₎⁽2⁾˝.  (I&rsquo;ll be honest &ndash;
I spent hours scouring the pages of DS and KT for how to do this, to little
avail. I suspect there&rsquo;s some relation from basic GR that I&rsquo;m missing. My
&ldquo;intuitive&rdquo; guess is that the velocity of the light particles should be some
(quite large, since 10x is not a huge difference) fraction of the speed of
light. Idk).</p>
<hr>
<p>APPENDIX 23</p>
<p>[blackboard]</p>



<div class="fig">
<img src="../figs/a23.jpg" width="720">
</div>



</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
