<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/long.css'>


<title>brief history of the universe</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">brief history of the universe</a>

</div>

<h1 class="title">brief history of the universe</h1>

<nav id="TableOfContents">
  <ol>
    <li><a href="#the-universe-is-expanding">THE UNIVERSE IS EXPANDING</a></li>
    <li><a href="#redshift">REDSHIFT</a></li>
    <li><a href="#geometry">GEOMETRY</a></li>
    <li><a href="#energy--geometry">ENERGY &amp; GEOMETRY</a></li>
    <li><a href="#evolution-of-scale-factor-with-cosmic-time">EVOLUTION OF SCALE FACTOR WITH COSMIC TIME</a></li>
    <li><a href="#the-expansion-rate">THE EXPANSION RATE</a></li>
  </ol>
</nav>



<h1 id="the-universe-is-expanding">THE UNIVERSE IS EXPANDING</h1>
<hr>
<p>there&rsquo;s evidence the universe is expanding.</p>
<ul>
<li>bloody hell. I guess I should stop doing my homework. what&rsquo;s the point?</li>
<li>also see: annie hall</li>
<li>[DOSC p2]
</li>
</ul>
<p>SCALE FACTOR, a</p>
<ul>
<li>a measure of the current state of the universe&rsquo;s expansion. = 1 at the
current time. &lt; 1 in the past. is a function of time, a = a(t).</li>
</ul>
<p>COMOVING DISTANCE</p>
<ul>
<li>define a coordinate grid in space. take two arbitrary points, x₍1₎ and x₍2₎.
the COMOVING DISTANCE between them is the distance <em>as measured in the
coordinate system</em>.</li>
<li>the comoving distance is fixed in time (remains constant as the universe
expands)</li>
<li>the PHYSICAL DISTANCE is what increases with time. physical distance =
comoving distance × scale factor</li>
</ul>
<h1 id="redshift">REDSHIFT</h1>
<hr>
<p>as the universe expands, the &ldquo;physical&rdquo; wavelength of light emitted from a
distant object gets stretched by a factor proportional to the scale factor</p>
<ul>
<li>∴ the observed wavelength is bigger than the original wavelength when the
light was emitted</li>
<li>the stretching factor is called the REDSHIFT, z</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  1 &#43; z = ÷{λ₍observed₎}{λ₍emitted₎} 
        = ÷{a₍observed₎}{a₍emitted₎} 
        = ÷{1}{a₍emitted₎} 
	\end{equation}
	££
	</div>


<ul>
<li>note a₍observed₎ means the scale factor now, which is just 1</li>
</ul>
<h1 id="geometry">GEOMETRY</h1>
<hr>
<p>geometry is another &ldquo;parameter&rdquo; that characterises the universe. apparently
there are three possible geometries: euclidean, open, closed.</p>
<p>EUCLIDEAN UNIVERSE, aka FLAT UNIVERSE</p>
<ul>
<li>given two free particles, their trajectories remain parallel</li>
</ul>
<p>CLOSED UNIVERSE</p>
<ul>
<li>given two free particles, their trajectories eventually converge</li>
<li>analogy: think of the surface of a sphere, how from the equator all the
lines converge to a pole</li>
<li>a closed universe (and a sphere) is a space of positive curvature, in 3
spatial dimensions. (on a sphere it&rsquo;s 2 dimensions)</li>
</ul>
<p>OPEN UNIVERSE</p>
<ul>
<li>given two free particles, their trajectories eventually diverge</li>
<li>like balls rolling off a sphere</li>
</ul>
<h1 id="energy--geometry">ENERGY &amp; GEOMETRY</h1>
<hr>
<p>the total energy density in the universe determines its geometry (apparently
this comes from general relativity)</p>
<ul>
<li>if density &gt; ρ₍critical₎ = 10⁽-29⁾ g cm⁽-3⁾, CLOSED</li>
<li>if density &lt; ρ₍critical₎, OPEN</li>
<li>if density = ρ₍critical₎, EUCLIDEAN</li>
</ul>
<p>observations suggest the universe is euclidean. this is explained by INFLATION.</p>
<h1 id="evolution-of-scale-factor-with-cosmic-time">EVOLUTION OF SCALE FACTOR WITH COSMIC TIME</h1>
<hr>
<p>GR gives full details on the evolution of a with t. today: a = 1 and T = 2.73 K.</p>
<p>in the early days of the universe, radiation was dominant, and a ∝ t⁽1/2⁾.
eventually the universe transitioned to a state where matter was dominant, and a
∝ t⁽2/3⁾.</p>
<ul>
<li>[dodelson fig 1.2 p3]
</li>
</ul>
<p>very recently a has been growing faster than t⁽2/3⁾. is a sign there&rsquo;s a new
form of energy that&rsquo;s beginning to dominate the cosmos.</p>
<ul>
<li>
<blockquote class="question"><blockquote>
<p>so how tf do we know this? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>HUBBLE RATE</p>
<ul>
<li>measure of how quickly the scale factor changes</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  H(t) = ÷1a Ɗ₍a₎t 
	\end{equation}
	££
	</div>


<ul>
<li>e.g. if the universe is euclidean and matter dominated, then a ∝ t⁽2/3⁾, and
H = (2/3)·t⁽-1⁾.</li>
<li>let t₍0₎ denote the time today (the 0 subscript implies the value of a
quantity today)</li>
</ul>
<p>HUBBLE&rsquo;S CONSTANT</p>


	<div class="eq">
	££
	\begin{equation}
	  H₍0₎ = H(t = t₍0₎) 
	\end{equation}
	££
	</div>


<ul>
<li>the hubble rate at present time</li>
<li>in a euclidean matter dominated universe (unlike ours) H₍0₎·t₍0₎ = 2/3</li>
</ul>
<p>FRIEDMANN EQUATION</p>
<ul>
<li>GR predicts the evolution of the scale factor is determined by the friedmann
equation:


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾(t) = ÷13 8πG(ρ(t) &#43; ÷{ρ₍cr₎ - ρ(t₍0₎)}{a⁽2⁾(t)}) 
	\end{equation}
	££
	</div>


</li>
<li>if the universe is euclidean, the last term vanishes (the sum of all the
energy densities equals the critical density)</li>
<li>if the universe is not euclidean, the curvature contributes 1/a⁽2⁾</li>
<li>G is newton&rsquo;s constant</li>
<li>ρ(t) is the energy density in the universe as a function of time, ρ(t₍0₎) is
the energy density today</li>
<li>ρ₍cr₎ is the CRITICAL DENSITY


	<div class="eq">
	££
	\begin{equation}
	  ρ₍cr₎ = ÷{3H₍0₎⁽2⁾}{8πG} 
	\end{equation}
	££
	</div>


</li>
</ul>
<p>to use the friedmann equation, you need to know how the energy density evolves
with time.</p>
<ul>
<li>ρ is the sum of several components that scale differently with time.</li>
</ul>
<p>the temperature of radiation as a function of time is given by</p>


	<div class="eq">
	££
	\begin{equation}
	  T(t) = T₍0₎ / a(t) 
	\end{equation}
	££
	</div>


<p>at early times, the temperature was higher than it is today.</p>
<p>the energy density of blackbody radiation scales as T⁽4⁾ ∝ a⁽-4⁾. ∴ at early
times the hubble parameter evolves as H ∝ T⁽2⁾</p>
<p>early on, RADIATION was the dominant constituent of the universe (because of the
a⁽-4⁾ scaling), but today MATTER and DARK ENERGY dominate.</p>
<h1 id="the-expansion-rate">THE EXPANSION RATE</h1>
<hr>
<p>the expansion rate is a measure of how fast the universe is expanding.</p>
<ul>
<li>determine by measuring the velocities of distant galaxies and dividing by
distance from us.</li>
<li>∴ units of expansion are velocity per distance.</li>
</ul>
<p>the HUBBLE CONSTANT: defined by a dimensionless number, h, defined</p>


	<div class="eq">
	££
	\begin{equation}
	  H₍0₎ = 100 h  km s⁽-1⁾ Mpc⁽-1⁾
  = h / (0.98×10⁽10⁾  years)
  = 2.13×10⁽-33⁾  eVh / ħ 
	\end{equation}
	££
	</div>


<ul>
<li>h is unrelated to planck&rsquo;s constant ħ</li>
<li>the astronomical length scale of a megaparsec (Mpc) is 3.0856×10⁽24⁾ cm.</li>
<li>current measurements indicate h ≃ 0.7</li>
</ul>
<p>for some reason it&rsquo;s customary to use h⁽-1⁾Mpc as the unit of length in
cosmology (p5).</p>
<p>predicted age for euclidean, matter dominated universe, (2/3)·H₍0₎⁽-1⁾, is
6.5h⁽-1⁾ Gyr.</p>
<ul>
<li>the age of a universe with a cosmological constant is larger.</li>
</ul>
<p>numerical estimate of critical density:</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍critical₎ = 1.88 h⁽2⁾ × 10⁽-29⁾ gcm⁽-3⁾ 
	\end{equation}
	££
	</div>


<p>in the past the density and temperature was higher.</p>
<ul>
<li>the rates for particles to interact scale as density squared. also used to
be higher.</li>
</ul>
<p>if a particle scatters with rate much higher than the expansion rate, the
particle stays in equilibrium.</p>
<ul>
<li>else it falls out of equilibrium and freezes out.</li>
</ul>


</body>

</html>
