<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/classical/cannon-ball/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/classical/">classical</a>
	> <a href="">cannon ball</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#equations">EQUATIONS</a></li>
    <li><a href="#add-air-resistance">ADD AIR RESISTANCE</a></li>
    <li><a href="#effect-of-changing-air-density-with-altitude">EFFECT OF CHANGING AIR DENSITY WITH ALTITUDE</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">cannon ball</h1>

202302130509

<h1 id="equations">EQUATIONS</h1>
<hr>
<p>a cannonball. motion in a plane so 2d. simplest case (no air resistance), there
are 2 diffeqs, for x and for y.</p>


	
	<div class="eq-m-first">
	££
	  ḍ₍t₎⁽2⁾x = 0
	££
	</div>
	<div class="eq-m-last">
	££
	  ḍ₍t₎⁽2⁾y = -g
	££
	</div>
	

	


<p>or as 4 first order equations:</p>


	
	<div class="eq-m-first">
	££
	  Ɗ₍t₎x = v₍x₎
	££
	</div>
	<div class="eq-m-middle">
	££
	  Ɗ₍t₎v₍x₎ = 0
	££
	</div>
	<div class="eq-m-middle">
	££
	  Ɗ₍t₎y = v₍y₎
	££
	</div>
	<div class="eq-m-last">
	££
	  Ɗ₍t₎v₍y₎ = -g
	££
	</div>
	

	


<p>can use a regular old integrator to solve this shiz. evolve the integrator until
y₍t+1₎ is negative (collision with ground). at which point either end the
simulation or model bounceback.</p>
<h1 id="add-air-resistance">ADD AIR RESISTANCE</h1>
<hr>
<p>now what happens when you add air resistance. the drag force on the cannon is</p>


	<div class="eq">
	££
	\begin{equation}
	  F₍drag₎ = -B₍2₎·v⁽2⁾ 
	\end{equation}
	££
	</div>


<p>compute x and y components of the drag force separately. ˝F₍drag,x₎ =
F₍drag₎·cos(θ), F₍drag,y₎ = F₍drag₎·sin(θ)˝. so</p>


	<div class="eq">
	££
	\begin{equation}
	  F₍drag,x₎ = -B₍2₎·v·v₍x₎
  F₍drag,y₎ = -B₍2₎·v·v₍y₎ 
	\end{equation}
	££
	</div>


<h1 id="effect-of-changing-air-density-with-altitude">EFFECT OF CHANGING AIR DENSITY WITH ALTITUDE</h1>
<hr>
<p>you could use the isothermal approximation (constant temperature). pressure
varies with altitude via</p>


	<div class="eq">
	££
	\begin{equation}
	  p(y) = p(y=0)·e⁽-mgy/ƙT⁾ 
	\end{equation}
	££
	</div>


<p>for an ideal gas pressure is proportional to density so</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ = ρ₍0₎·e⁽-y/y₍0₎⁾ 
	\end{equation}
	££
	</div>


<p>but this isn&rsquo;t a great approximation because temperature actually can change.</p>
<p>instead, the adiabatic approximation:</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ = ρ₍0₎·(1 - ay/T₍0₎)⁽α⁾ 
	\end{equation}
	££
	</div>


<p>the drag force due to air resistance is proportional to density so</p>


	<div class="eq">
	££
	\begin{equation}
	  F₍drag*₎ = ÷{ρ}{ρ₍0₎}·F₍drag₎(y=0) 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
