<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/fluids/hallway/boundary/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/">fluids</a>
	> <a href="https://nombrilisme.gitlab.io/physics/fluids/hallway/">hallway</a>
	> <a href="">boundary</a>
</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">boundary</h1>

202304111310

<p>in nature you find fluids that rotate nearly rigidly. this means fluids with a
uniform distribution of vorticity.</p>
<ul>
<li>how can you have fluids that rotate regularly, and yet maintain a uniform
velocity distribution?</li>
</ul>
<p>it&rsquo;s best to analyse these &ldquo;rotating&rdquo; fluids in a rotating reference frame,
where the unperturbed fluid is at rest, and ALL perturbations are influenced by
coriolis force(s) [WHYtf is this plural]. this results in &ldquo;surprising&rdquo;
phenomena. in this section, we explore some of these phenomena.</p>
<p>foundation: we transform the NS equation from the inertial frame (the frame that
we derived it in) to a UNIFORMLY ROTATING FRAME: the mean frame of the flows we
study.</p>
<p>note that the NS eq has the same form as newton&rsquo;s 2nd law for particle motion:
big fucking deal?? why? isn&rsquo;t this confirmation bias?</p>
<p>force per unit mass:</p>


	<div class="eq">
	££
	\begin{equation}
	  ⬀f = -∇p / ρ - ∇φ &#43; ν ∇⁽2⁾v 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
