<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

 

<link rel='stylesheet' href='../../../css/fonts/concrete.css'>

<title>notes/physics/semiconductors/mosfet-transistor/</title>

</head>

<body>

<div class="toc">

<a href="../">⇜ semiconductors</a>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">Mosfet Transistor</span>



<p>A MOSFET transistor, &ldquo;Metal Oxide Semiconductor Field Effect Transistor&rdquo;, is a
transistor that can change its electrical conductivity by varying an applied
voltage. Physically it&rsquo;s comprised of a metal gate atop an oxide insulator atop
a (usually) silicon semiconductor, and three electrical contacts (source, drain,
gate). The semiconductor is split into n-doped and p-doped regions. For an
n-MOSFET, the regions surrounding to the source and drain electrical contacts
are n-doped, and the rest is p-doped (and vice versa for p-doped). This is shown
in Figure 1.</p>



<div class="fig">
<img src="../figs/mossfet1.jpg" width="600">
</div>

<pre><code>    Figure 1. n-MOSFET with V = 0 at gate. The depletion layers 
    between the n-doped and p-doped regions are highlighted in 
    orange.
</code></pre>
<p>The depletion layer prevents the flow of current between the n- and p-doped
regions. When ˝V = 0˝ at the gate, (effectively) no current flows between the
source and drain.</p>
<p>When you apply a +ve voltage to the gate, the metal gate and the semiconductor
form a kind of capacitor, since the excess +ve charge above the oxide insulator
will cause -ve charge to build up in the region of the semiconductor just below
the oxide insulator.</p>
<p>To quickly recap some definitions regarding doping: an n-doped system has free
electrons carriers (-ve) in a mostly empty conduction band, and a p-doped system
has free hole carriers (+ve) in a mostly filled valence band. As you increase
the applied voltage on the gate, the buildup of -ve charge in the region under
the oxide insulator also increases, and eventually, this region will become
&ldquo;n-like&rdquo; (with lots of -ve free electron carriers). At a certain threshold
voltage ˝V₍th₎˝, a conduction channel will open up between the two formerly
separated n-doped regions. This allows a current to flow between the source and
the drain.</p>
<p>When I say the region becomes &ldquo;n-like&rdquo; (this is Simon&rsquo;s lingo), what I actually
mean is: at sufficiently high gate voltage, the edge of the valence band is
driven away from the fermi level, and consequently the holes are driven away
from the gate. As you increase the applied voltage even more, the edge of the
conduction band gets driven toward the fermi level. Thus the region becomes
populated with electrons, which form a channel (called an n-channel or inversion
layer). Hence, &ldquo;n-like&rdquo;. When the gate voltage is much higher than the threshold
voltage, there is a high electron density in the n-channel, and a large current
flows between the source and drain. When the gate voltage is below the threshold
value, the channel is only lightly populated, and only a small current flows
between the source and drain (called the subthreshold leakage current).</p>



<div class="fig">
<img src="../figs/mossfet3.jpg" width="600">
</div>

<pre><code>      Figure 2. n-MOSSFET when V₍gate₎ » V₍threshold₎. The n-channel 
      is highly populated with electrons, and a large current 
      flows between the source and drain.
</code></pre>



<div class="fig">
<img src="../figs/mossfet2.jpg" width="600">
</div>

<pre><code>      Figure 3. n-MOSSFET when V₍gate₎ ∼ V₍threshold₎. The n-channel 
      is only lightly populated, and only a small current flows 
      between the source and drain.
</code></pre>
<p>In a p-MOSFET, the n- and p-doped regions are reversed. Conductance becomes
nonzero when the gate voltage is suffciently <em>negative</em>. The region under the
oxide layer attracts <em>holes</em>, which form a p-channel.</p>
<p>MOSFET transistors are often used as amplifiers (a small gate voltage can result
in a large current between source and drain) and as electronic switches (in this
case they&rsquo;re tuned so the leakage current is as small as possible).</p>


</div>

</body>


</html>
