<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/tensors/contraction/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">contraction</span>

202302082314

<p>¶ given any two vectors, A and B, applying the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/inner-product/">INNER PRODUCT</a>]
 A⦁B will
return a scalar (rank-0 tensor), and applying the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/tensor-product/">TENSOR PRODUCT</a>]
 A⊗B
will return a rank-2 tensor.</p>
<ul>
<li>[TB p11]
</li>
</ul>
<hr>
<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/contraction/">CONTRACTION</a>]
: the process of constructing the scalar A⦁B
from the tensor A⊗B.</p>


	<div class="eq">
	££
	\begin{equation}
	  contraction(A⊗B) = A⦁B 
	\end{equation}
	££
	</div>


<blockquote>
<p>oh, I get it now. I think. by &ldquo;constructing&rdquo;, I think what&rsquo;s happening is
they&rsquo;re literally taking the form A⊗B and turning into A⦁B. when you do
that, it&rsquo;s called contraction. &lt;</p>
</blockquote>
<p>e.g. if you construct a rank-2 tensor T as &ldquo;the sum of tensor products of two
vectors&rdquo; (ugh), as follows:</p>


	<div class="eq">
	££
	\begin{equation}
	  T = v₍1₎⊗v₍2₎ &#43; v₍3₎⊗v₍4₎ &#43; ... 
	\end{equation}
	££
	</div>


<p>then the contraction of T is</p>


	<div class="eq">
	££
	\begin{equation}
	  contraction(T) = v₍1₎⦁v₍2₎ &#43; v₍3₎⦁v₍4₎ &#43; ... 
	\end{equation}
	££
	</div>


<p>¶ contraction lowers the rank of a tensor by two. for a rank-2 tensor, it
produces a scalar (as expressed above).</p>
<p>¶ for higher rank tensors, you have to specify which arguments the contraction
acts on. for a rank-3 tensor T = A⊗B⊗C + E⊗F⊗G, contracting T on arguments 1
and 3 gives</p>


	<div class="eq">
	££
	\begin{equation}
	  contraction₍1,3₎(T) = (A⦁C)·B &#43; (E⦁G)·F 
	\end{equation}
	££
	</div>




</div>

</body>


</html>
