<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<span class="back">
<a href="../">⇜ 中文</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#morphemes">morphemes</a></li>
    <li><a href="#analytic-vs-synthetic-languages">analytic vs synthetic languages</a></li>
    <li><a href="#logography">logograph(y?)</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">语言学</span>

<h1 id="morphemes">morphemes</h1>
<hr>
<ul>
<li>
<p><strong>free morpheme:</strong> an atomic unit, can stand alone</p>
<ul>
<li>&ldquo;factual&rdquo;, fact-u-al, &ldquo;fact&rdquo; is a free morpheme, &ldquo;u&rdquo; and &ldquo;al&rdquo; are bound morphemes</li>
<li>&ldquo;中国人&rdquo; | Zhōng-guó-rén, composed of entirely free morphemes [which is typical of chinese. see: analytic languages]</li>
</ul>
</li>
<li>
<p><strong>bound morpheme:</strong> an atomic unit, only appears as part of larger structures</p>
<ul>
<li><em>derivational morpheme:</em> modifies the semantic meaning or part of speech of the word, e.g. &ldquo;sad-<em>ness</em>&rdquo;, where the bound morpheme &ldquo;-ness&rdquo; changes word from an adjective to a noun</li>
<li><em>inflectional morpheme:</em> modifies the tense/aspect/person/number of a verb or number/gender/case of a noun/adjective/pronoun, e.g. in english adding &ldquo;-s&rdquo; to the end of words, or all the verb conjugations in french and other european languages</li>
</ul>
</li>
</ul>
<h1 id="analytic-vs-synthetic-languages">analytic vs synthetic languages</h1>
<hr>
<ul>
<li>
<p><strong>analytic language:</strong> relies on word order and helper words [particles/prepositions/&hellip;] to convey relationships between words. has few/no inflectional morphemes</p>
<ul>
<li>since chinese has mostly unbound morphemes [separate words], it is very analytic (few inflectional morphemes)</li>
<li>english is also analytic (but less so than chinese). it also relies on helper words/grammatical markers to convey relations between words. but it also uses inflections, so it has synthetic character too.</li>
</ul>
</li>
<li>
<p><strong>isolating language:</strong> language with a low morpheme-to-word ratio (any kind of morpheme). an isolating language is by definition an analytic language, since it must have few/no inflectional morphemes. but not all analytic languages are necessarily isolating languages</p>
<ul>
<li>chinese has a high morpheme-to-word ratio since it has many compound words. but since it uses mostly unbound morphemes and has few inflectional morphemes, it&rsquo;s analytic, very analytic</li>
<li>analytic = good?</li>
</ul>
</li>
<li>
<p><strong>synthetic language:</strong> rely on inflections [aka agglutinations] to convey relationships between words</p>
<ul>
<li><em>derivational synthesis:</em> where morphemes of different types [nouns, verbs, affixes] are joined to create new words. e.g. german [those massive words]</li>
<li><em>relational synthesis:</em>  where root words are joined to bound morphemes. e.g. italian, &ldquo;communicandovele&rdquo;, communic-ando-ve-le, communicate + gerund suffix + you pl. + those fem. pl.¸ or hungarian, &ldquo;szeretlek&rdquo;, szeret-lek, love + I [reflexive] you</li>
</ul>
</li>
</ul>
<h1 id="logography">logograph(y?)</h1>
<hr>
<ul>
<li><strong>logogram:</strong> a single written character representing a morpheme.</li>
<li>chinese has a logographic writing system: there are thousands of logograms to represent all the words in the language</li>
</ul>


</div>

</body>

</html>
