<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/bernoullis-theorem/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ fluids</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">bernoulli&#39;s theorem</span>

202302211609

<p>¶ bernoulli&rsquo;s principle: comes from conservation of energy.</p>
<p>in a steady flow, the sum of all forms of energy is the same at all points
(free of viscous forces). KE + PE + internal energy = constant.</p>
<p>means that an increase in speed of fluid occurs simultaneously with decrease
in static pressure.</p>
<p>¶ can derive bernoulli&rsquo;s principle from euler&rsquo;s equation (restatement of
newton&rsquo;s second law).</p>
<p>momentum conservation law of an ideal fluid:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎(ρ↗v) &#43; ∇⦁T = ρ↗g 
	\end{equation}
	££
	</div>


<ul>
<li>note: &ldquo;ideal fluid&rdquo; is a fluid where there&rsquo;s no dissipation.</li>
<li>
<blockquote>
<blockquote>
<p>what do you lose? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>conservation of mass, differential form:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎ρ &#43; ∇⦁(ρ↗v) = 0     𝓮𝓺{221} 
	\end{equation}
	££
	</div>


<p>differentiate the momentum conservation law, substitute the mass law, you get
EULER&rsquo;s EQUATION</p>


	<div class="eq">
	££
	\begin{equation}
	  Ɗ₍t₎↗v = 𝝏₍t₎↗v &#43; (↗v⦁∇)↗v = -÷1ρ·∇p &#43; ↗g 
	\end{equation}
	££
	</div>


<ul>
<li>advective derivative on te LHS</li>
</ul>
<p>use 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/vorticity/">VORTICITY</a>]
 : ˝↗ω  = ∇ × ↗v˝. write</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗v × ↗ω = ↗v × (∇ × ↗v) = ÷12 ∇ v⁽2⁾ - (↗v⦁∇)↗v 
	\end{equation}
	££
	</div>


<p>∴</p>


	<div class="eq">
	££
	\begin{equation}
	  (↗v⦁∇)↗v = ÷12∇v⁽2⁾ - ↗v × ↗ω 
	\end{equation}
	££
	</div>


<p>substitute this into the euler equation:</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏₍t₎↗v &#43; ∇(÷12v⁽2⁾ &#43; φ) &#43; ÷1ρ∇p - ↗v×↗ω = 0 
	\end{equation}
	££
	</div>


<p>(general form of bernoulli&rsquo;s law). [TB p698]
</p>
<p>¶ the fluid is ideal, so you ignore dissipation. thorne says p698 that this
means the entropy is constant along the flow,</p>


	<div class="eq">
	££
	\begin{equation}
	  Ɗ₍t₎s = (↗v⦁∇)↗s = 0 
	\end{equation}
	££
	</div>


<ul>
<li>
<blockquote>
<blockquote>
<p>? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>since the flow is steady, ˝𝝏₍t₎(all  variables) = 0˝, you can use the enthalpy
thermodynamic identity</p>


	<div class="eq">
	££
	\begin{equation}
	  dh = Tds &#43; ÷1ρ dp 
	\end{equation}
	££
	</div>


<p>since ˝Ɗ₍t₎s = 0˝, this means</p>


	<div class="eq">
	££
	\begin{equation}
	  (↗v⦁∇)p = ρ(↗v⦁∇)h 
	\end{equation}
	££
	</div>


<p>¶ dot ˝↗v˝ into the general B. equation, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  (↗v⦁∇) (÷12 v⁽2⁾ &#43; φ) &#43; ÷1ρ (↗v⦁∇p) - ↗v⦁(↗v×↗ω) = 0 
	\end{equation}
	££
	</div>


<p>use eq (9),</p>


	<div class="eq">
	££
	\begin{equation}
	  (↗v⦁∇) (÷12 v⁽2⁾ &#43; φ) &#43; ρ(↗v⦁∇)h - (↗v⦁∇)(↗v⦁∇) &#43; (↗v⦁∇)(÷12∇v⁽2⁾) = 0 
	\end{equation}
	££
	</div>


<p>¶ <em>define</em> 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/bernoulli-function/">BERNOULLI FUNCTION</a>]
</p>


	<div class="eq">
	££
	\begin{equation}
	  B = ÷12 v⁽2⁾ &#43; h &#43; Φ 
	\end{equation}
	££
	</div>


<p>¶ then you can write</p>


	<div class="eq">
	££
	\begin{equation}
	  Ɗ₍t₎B = (↗v⦁∇)B = 0 
	\end{equation}
	££
	</div>


<ul>
<li>so: for an ideal fluid, in a steady flow, the bernoulli function is
conserved.</li>
</ul>
<p>note</p>


	<div class="eq">
	££
	\begin{equation}
	  B = ÷12 v⁽2⁾ &#43; h &#43; Φ = ÷12 v⁽2⁾ &#43; u &#43; ÷Pρ &#43; Φ 
	\end{equation}
	££
	</div>


<ul>
<li>the fluid&rsquo;s total energy density (KE + PE + internal) per unit mass PLUS the
work P(1/ρ) needed to inject a mass of fluid, volume 1/ρ, into a surrounding
fluid with pressure P.</li>
<li>enthalpy h = u + P/ρ is the injection energy per unit mass when there&rsquo;s no
KE and PE.</li>
</ul>
<p>¶ in an isentropic+irrotational flow (vorticity vanishes), ˝↗ω = ∇×↗v = 0˝ , so
you introduce a velocity potential ˝ψ(↗x,t)˝, where</p>


	<div class="eq">
	££
	\begin{equation}
	  ↗v = ∇ψ   (irrotational  flow) 
	\end{equation}
	££
	</div>


<p>1st law of thermo: ˝∇h = T∇s + ÷1ρ∇p˝. in an isentropic flow this reduces to</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇p = ρ∇h 
	\end{equation}
	££
	</div>


<p>and you end up getting</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇(𝝏₍t₎ψ &#43; B) = 0 
	\end{equation}
	££
	</div>


<ul>
<li>the qty in the brackets is constant everywhere.</li>
</ul>
<p>expanding</p>


	<div class="eq">
	££
	\begin{equation}
	  ∇(𝝏₍t₎ψ &#43; ÷12v⁽2⁾ &#43; h &#43; φ) = 0 
	\end{equation}
	££
	</div>


<p>replace ˝∇h = ÷1ρ∇p˝</p>


</div>

</body>


</html>
