<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/nucleosynthesis/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#general-timeline">GENERAL TIMELINE</a>
      <ol>
        <li><a href="#t--0-the-big-bang">t = 0: the big bang</a></li>
        <li><a href="#t--20-s-bbn-begins">t ∼ 20 s: BBN begins</a></li>
      </ol>
    </li>
    <li><a href="#binding-energies">BINDING ENERGIES</a>
      <ol>
        <li><a href="#binding-energy-of-a-nucleus-b">BINDING ENERGY of a nucleus, B</a></li>
      </ol>
    </li>
    <li><a href="#ionisation-energy">IONISATION ENERGY</a>
      <ol>
        <li><a href="#nuclei">nuclei more massive than Fe/Ni release energy by FISSION (splitting into lighter
nuclei). nuclei less massive can release energy by FUSION (merging into heavier
nuclei).</a></li>
        <li><a href="#suffifiently-below-the-ionisation-energy-of-hydrogen-q--136-ev">electrons and protons combined form neutral hydrogen atoms when the T dropped
suffifiently below the ionisation energy of hydrogen, Q = 13.6 eV.</a></li>
        <li><a href="#sufficiently-below-the-binding-energy-of-deuterium-bd--222mev">protons and neutrons &ldquo;must have&rdquo; combined to form deuterons when the T dropped
sufficiently below the binding energy of deuterium, B₍D₎ = 2.22⦃MeV⦄.</a></li>
      </ol>
    </li>
    <li><a href="#epoch-of-big-bang-nucleosynthesis-bbn">EPOCH OF BIG BANG NUCLEOSYNTHESIS (BBN)</a></li>
    <li><a href="#epoch-of-big-bang-nucleosynthesis">EPOCH OF BIG BANG NUCLEOSYNTHESIS</a>
      <ol>
        <li><a href="#is-this-recombination">in the EARLY UNIVERSE, nucleosynthesis starts when neutrons and protons form to
form deuterons. <em>after</em> this, successive &ldquo;acts&rdquo; of fusion form heavier nuclei
(is this recombination?).</a></li>
        <li><a href="#at-time-tnuc--300s">&ldquo;you&rsquo;d expect&rdquo; deuterium synthesis to have occured at temp T₍nuc₎ ≈ 6·10⁽8⁾⦃K⦄,
at time t₍nuc₎ ≈ 300⦃s⦄.</a></li>
        <li><a href="#baryonic-matter-consisted-of-a-feni-alloy-alas-not-so">the BBN was extremely inefficient. the &ldquo;preferred&rdquo; universe would be one where
baryonic matter consisted of a Fe/Ni alloy. alas, not so.</a></li>
        <li><a href="#the-primordial-helium-fraction-of-the-universe">the primordial helium fraction of the universe:</a></li>
        <li><a href="#antineutrino">Free neutrons are unstable. They decay by emitting an electron and an electron
antineutrino:</a></li>
      </ol>
    </li>
    <li><a href="#initial-conditions-t--1-mev-t--1-s">INITIAL CONDITIONS, T » 1 MeV, t ≤ 1 s</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">nucleosynthesis</span>

202303011808

<h1 id="general-timeline">GENERAL TIMELINE</h1>
<hr>
<h2 id="t--0-the-big-bang">t = 0: the big bang</h2>
<h2 id="t--20-s-bbn-begins">t ∼ 20 s: BBN begins</h2>
<p>at this point the universe had cooled enough to allow</p>
<h1 id="binding-energies">BINDING ENERGIES</h1>
<hr>
<h2 id="binding-energy-of-a-nucleus-b">BINDING ENERGY of a nucleus, B</h2>
<p>the energy needed to pull apart the nucleus into its constituent protons and
neutrons. OR, the energy released when you <em>fuse together</em> a nucleus from
individual protons and neutrons. [RYD p241]
</p>
<p><em>e.g.</em> when you bind together a neutron and proton to form deuteron, D, [note D
= ⁽2⁾H, &ldquo;heavy hydrogen&rdquo;], this releases energy 2.22⦃MeV⦄.</p>


	<div class="eq">
	££
	\begin{equation}
	  p &#43; n ⇌ D &#43; 2.22⦃MeV⦄ 
	\end{equation}
	££
	</div>


<h1 id="ionisation-energy">IONISATION ENERGY</h1>
<hr>
<p>the energy needed to remove the most loosely bound outer electron in a neutral
atom.</p>
<ul>
<li>
<blockquote class="question"><blockquote>
<p>OR, the energy released when you <em>fuse</em> add electron to an atom? I mean,
I guess it can&rsquo;t be, because adding electrons isn&rsquo;t really the same game. &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="nuclei">nuclei more massive than Fe/Ni release energy by FISSION (splitting into lighter
nuclei). nuclei less massive can release energy by FUSION (merging into heavier
nuclei).</h2>
<ul>
<li>[RYD p241]
</li>
<li>
<blockquote class="question"><blockquote>
<p>why does the cutoff occur at Fe/Ni? and why is the cuttoff so vaguely
specified? shouldn&rsquo;t it be, idk, a <em>specific</em> nucleon number? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="suffifiently-below-the-ionisation-energy-of-hydrogen-q--136-ev">electrons and protons combined form neutral hydrogen atoms when the T dropped
suffifiently below the ionisation energy of hydrogen, Q = 13.6 eV.</h2>
<ul>
<li>
<blockquote class="question"><blockquote>
<p><em>sufficiently</em> below? I mean, how sufficiently? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="sufficiently-below-the-binding-energy-of-deuterium-bd--222mev">protons and neutrons &ldquo;must have&rdquo; combined to form deuterons when the T dropped
sufficiently below the binding energy of deuterium, B₍D₎ = 2.22⦃MeV⦄.</h2>
<h1 id="epoch-of-big-bang-nucleosynthesis-bbn">EPOCH OF BIG BANG NUCLEOSYNTHESIS (BBN)</h1>
<hr>
<p>the epoch of RECOMBINATION was preceded by an epoch NUCLEAR FUSION. this
latter epoch is aka the epoch of big bang nucleosynthesis.</p>
<h1 id="epoch-of-big-bang-nucleosynthesis">EPOCH OF BIG BANG NUCLEOSYNTHESIS</h1>
<p>================================================================================</p>
<h2 id="is-this-recombination">in the EARLY UNIVERSE, nucleosynthesis starts when neutrons and protons form to
form deuterons. <em>after</em> this, successive &ldquo;acts&rdquo; of fusion form heavier nuclei
(is this recombination?).</h2>
<h2 id="at-time-tnuc--300s">&ldquo;you&rsquo;d expect&rdquo; deuterium synthesis to have occured at temp T₍nuc₎ ≈ 6·10⁽8⁾⦃K⦄,
at time t₍nuc₎ ≈ 300⦃s⦄.</h2>
<p>this is because the binding energy of D is bigger than the ionisation energy
of H by a factor B₍D₎/Q = 1.6·10⁽5⁾. ∴ deuterium synthesis must logically at
temps 1.6·10⁽5⁾ higher than the recombination temperature, T₍rec₎ = 3760⦃K⦄.</p>
<p>HOWEVER, this estimate is too low.</p>
<h2 id="baryonic-matter-consisted-of-a-feni-alloy-alas-not-so">the BBN was extremely inefficient. the &ldquo;preferred&rdquo; universe would be one where
baryonic matter consisted of a Fe/Ni alloy. alas, not so.</h2>
<blockquote class="question"><blockquote>
<p>you know, I&rsquo;ve no idea why. what &ldquo;preferred universe?&rdquo; &laquo;</p>
</blockquote>
</blockquote>
<p>currently 3/4 of the baryonic part of the universe is (by mass) still in the
form of unbound protons, or ⁽1⁾H.</p>
<p>if you look for nuclei heavier than ⁽1⁾H, you&rsquo;ll find mainly ⁽4⁾He, which is
also pretty lightweight.</p>
<p>so Fe/Ni only provide 0.15% of the baryonic mass of the galaxy.</p>
<h2 id="the-primordial-helium-fraction-of-the-universe">the primordial helium fraction of the universe:</h2>


	<div class="eq">
	££
	\begin{equation}
	  Y₍p₎ = ÷{ρ·(⁽4⁾He)}{ρ₍bary₎} 
	\end{equation}
	££
	</div>


<p>Y₍p₎ is the mass ednsity of ⁽4⁾He divided by the mass density of all baryonic
matter.</p>
<p>the CURRENT helium mass fraction is denoted Y. the outer regions of the sun
has Y = 0.27.</p>
<p>baryonic objects like stars and gas clouds are at least 24% helium by mass.</p>
<h2 id="antineutrino">Free neutrons are unstable. They decay by emitting an electron and an electron
antineutrino:</h2>


	<div class="eq">
	££
	\begin{equation}
	  n → p &#43; e⁽-⁾ &#43; ν₍e-₎ 
	\end{equation}
	££
	</div>


<h1 id="initial-conditions-t--1-mev-t--1-s">INITIAL CONDITIONS, T » 1 MeV, t ≤ 1 s</h1>
<p>================================================================================</p>
<p>the neutron-proton ratio is an important &ldquo;part&rdquo; of nucleosynthesis. pretty much
all the neutrons in the universe become incorporated into ⁽4⁾He.</p>
<p>the neutron proton balance is maintained by these weak interactions</p>


	<div class="eq">
	££
	\begin{equation}
	  n ⇌ p &#43; e⁽-⁾ &#43; ν₍e-₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  ν₍e₎ &#43; n ⇌ p &#43; e⁽-⁾ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  e⁽&#43;⁾ &#43; n ⇌ p &#43; ν₍e-₎ 
	\end{equation}
	££
	</div>


<p>when the rate of these interactions is large compared to the expansion rate H,
there is chemical equilibrium, so μ₍n₎ + μ₍ν₎ = μ₍p₎ + μ₍e₎. thus in chemical
equilibrium,</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷np = ÷{n₍n₎}{n₍p₎} = ÷{X₍n₎}{X₍p₎} = e⁽-Q/T &#43; (μ₍e₎-μ₍ν₎)/T⁾ 
	\end{equation}
	££
	</div>


<p>where Q = m₍n₎ - m₍p₎ = 1.293 MeV.</p>


</div>

</body>


</html>
