<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/hallway/what-is-a-fluid/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">what is a fluid</span>

202302141106

<p>¶ fluids are macroscopic. two reasons:</p>
<ol>
<li>the macroscopic continuum approximation is valid. ie observable quantities
of the fluid (flow velocity, density, etc) VARY SMOOTHLY in space and time, at
macroscopic scales. this is because the mean free paths of the molecules in a
fluid are SMALL compared to macroscopic length scales.</li>
</ol>
<blockquote>
<blockquote>
<p>uh, how do we actually know this about the mean free path of molecules in a
fluid? &laquo;</p>
</blockquote>
</blockquote>
<ul>
<li>this is actually what allows you to define a mean local velocity ˝↗v(↗x,t)˝.<br>
it varies smoothly in space and time. aka the 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/flow-velocity/">FLOW VELOCITY</a>]
.</li>
<li>other qties describing the fluid also vary smoothly on macroscopic scales.<br>
eg density ˝ρ(↗x,t)˝</li>
</ul>
<ol start="2">
<li>fluids don&rsquo;t oppose a steady shear strain.</li>
</ol>


</div>

</body>


</html>
