<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/classical/air-resistance/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/classical/">classical</a>
	> <a href="">air resistance</a>

</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">air resistance</h1>

202302130415

<p>¶ a general expression for the force due to air resistance (drag):</p>


	<div class="eq">
	££
	\begin{equation}
	  F₍drag₎ ≈ -B₍1₎·v - B₍2₎·v⁽2⁾ 
	\end{equation}
	££
	</div>


<p>this looks kinda like a taylor expansion. [GN p21]
.</p>
<p>at VERY LOW VELOCITIES the first term dominates. you can calculate the
coefficient ˝B₍1₎˝ for simple objects (supposedly). look into 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/stokes-law/">STOKES LAW</a>]
.</p>
<p>at NORMAL VELOCITIES, the ˝v⁽2⁾˝ term is what dominates (for most objects).
however, you can&rsquo;t really calculate ˝B₍2₎˝ exactly, even for simple objects
(e.g. ball).</p>
<p>¶ how to approximate the coefficient ˝B₍2₎˝:</p>
<p>as an object moves the air, it pushes air out of the way. the mass of air
moved in a time ˝dt˝:</p>


	<div class="eq">
	££
	\begin{equation}
	  m ∼ ρAvdt 
	\end{equation}
	££
	</div>


<p>˝ρ˝ is the density. ˝A˝ is the front area of the object.</p>
<p>the velocity of the chunk of air that gets moved is roughly the same as (on
the same order of) the object&rsquo;s velocity. so the kinetic E of the air chunk is</p>


	<div class="eq">
	££
	\begin{equation}
	  E ∼ mv⁽2⁾/2 
	\end{equation}
	££
	</div>


<p>this KE is also the work done by the drag force in time ˝dt˝.</p>


	<div class="eq">
	££
	\begin{equation}
	  W₍drag₎ = dragforce × distance = F₍drag₎·v·dt = E 
	\end{equation}
	££
	</div>


<p>so</p>


	<div class="eq">
	££
	\begin{equation}
	  F₍drag₎ ≈ -÷12·CρA·v⁽2⁾ 
	\end{equation}
	££
	</div>


<p>˝C˝ is the drag coefficient.</p>
<p>¶ the drag coefficient ˝C˝ depends on the specific aerodynamic properties of the
object.  the best way to determine is to use an air tunnel.</p>


</div>

</body>


</html>
