<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/fluids/notes/dss/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ fluids</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">DSS</span>

202305181222

<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

kraichnan: qui êtes-vous?</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

in kraichnan&rsquo;s theory of a statmech of turbulence, there are big differences
between 2d flows and 3d flows.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

2d flows have frequent emergence of coherent structures. these coherent
structures have two types: vortices and jets.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

objective of paper: investigate a simple model of 2d fluid flow that exhibits
a transition between jets and vortices.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

DSS: a set of tools to describe the statistics of turbulent flows. it doesn&rsquo;t
use the &ldquo;traditional&rdquo; way of collecting statistics used by DNS (e.g. mean flow
and 2 point correlation function). ∴ DSS can access regimes not accessible
through DNS.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

kraichnan: focuses on flows with isotropic and homogeneous statistics. seminal
paper in 1967: statistical desc of foward/inverse cascades of energy between
different scales.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

translational and rotational symmetries reduce the technical complexity of
statistical theories.</p>
<p>most fluid flows in nature are both anisotropic and hetrogeneous.</p>
<p>in DSS this is a feature, not a bad thing. anisotropy and inhomogeneiy can
lessen the nonlinearity of flows. they can make the statistics accessible to
perturbative computation.</p>
<p></p>
<p class="kaput"><span class="kaput-pilcrow">¶</span>

MT: show that a simple version of DSS where the eoms for the spatially
averaged statistics are CLOSED at the level of 2nd order moments or cumulants.
can reproduce many elements of the 2D flow.</p>


</div>

</body>


</html>
