<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../../css/term.css'>
</head>

<body>

<div class="toc">

<a href="../../">⇜ linux</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#prelims">prelims</a></li>
    <li><a href="#after-booting-into-the-new-manjaro-environment">after booting into the new manjaro environment</a></li>
    <li><a href="#after-rebooting">after rebooting</a></li>
    <li><a href="#mac-settings-for-parallels-virtualisation-app">mac settings for parallels virtualisation app</a></li>
    <li><a href="#installing-parallels-tools">installing parallels tools</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">install manjaro</span>

<p>manjaro install/setup</p>
<p>2018 macbook pro (parallels vm)</p>
<h1 id="prelims">prelims</h1>
<ul>
<li>download the manjaro iso file</li>
<li>make sure to get the slightly older one from the archive (version 18.0.3?).
parallels doesn&rsquo;t work with the new ones (ugh)</li>
<li><a href="http://osdn.net/projects/manjaro-archive/storage/i3/">http://osdn.net/projects/manjaro-archive/storage/i3/</a></li>
<li>a <a href="https://kb.parallels.com/en/124124">useful article</a> regarding installing parallels tools</li>
<li>open parallels and choose &ldquo;install windows or another os from a dvd or
image file&rdquo;
<ul>
<li>choose the manjaro iso file</li>
<li>click &ldquo;create&rdquo;</li>
</ul>
</li>
<li>on the welcome screen click &ldquo;Boot: Manjaro&hellip;&rdquo;</li>
</ul>
<h1 id="after-booting-into-the-new-manjaro-environment">after booting into the new manjaro environment</h1>
<ul>
<li>on the manjaro hello screen click &ldquo;Launch installer&rdquo;</li>
<li>configure the installation settings
<ul>
<li>can leave most settings as default</li>
<li>under <em>Partitions</em>, choose &ldquo;Erase disk&rdquo; and &ldquo;No Swap&rdquo;</li>
</ul>
</li>
<li>after installing click &ldquo;Restart now&rdquo;</li>
</ul>
<h1 id="after-rebooting">after rebooting</h1>
<ul>
<li>on the manjaro welcome window, uncheck the slider in the bottom right for
&ldquo;Launch at start&rdquo;</li>
<li>now install parallels tools (below)</li>
</ul>
<h1 id="mac-settings-for-parallels-virtualisation-app">mac settings for parallels virtualisation app</h1>
<ul>
<li>under <em>Shortcuts</em> -&gt; <em>macOS System Shortcuts</em>, set
<em>Send macOS sysstem shortcuts:</em> Always</li>
</ul>
<h1 id="installing-parallels-tools">installing parallels tools</h1>
<ul>
<li>read <a href="https://kb.parallels.com/en/124124">this post</a>. scroll to the bit on installing parallels tools in arch</li>
<li>this didn&rsquo;t work for me the first time. I can&rsquo;t remember why. I think you have
to do a full system upgrade (pacman -Syu) before (or after?) installing
parallels tools</li>
<li>ugh</li>
</ul>


</div>

</body>

</html>
