<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/paper.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>corpus/physics/cosmology/notes/space-roar/</title>
</head>

<body>

<div class="toc">

<a class="exit" href="../../">◁ EXIT</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">INTRODUCTION</a></li>
    <li><a href="#brief-summary-of-the-history-of-cmb-measurements">BRIEF SUMMARY OF THE HISTORY OF CMB MEASUREMENTS</a></li>
    <li><a href="#the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</a></li>
    <li><a href="#relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</a></li>
    <li><a href="#possible-emissions-from-unobserved-stars-and-galaxies">POSSIBLE EMISSIONS FROM UNOBSERVED STARS AND GALAXIES</a></li>
    <li><a href="#nonequilibrium-echo-of-the-early-universe">NONEQUILIBRIUM ECHO OF THE EARLY UNIVERSE</a></li>
    <li><a href="#further-theories">FURTHER THEORIES</a></li>
    <li><a href="#future-of-arcade-2-and-prospective-measurements">FUTURE OF ARCADE 2 AND PROSPECTIVE MEASUREMENTS</a></li>
    <li><a href="#conclusion">CONCLUSION</a></li>
    <li><a href="#references">REFERENCES</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">Current Theories on the Origins of the Space Roar</h1>

<div class="abstract">
In 2006 the ARCADE 2 experiment&rsquo;s high-altitude balloon instrument discovered
that the CMB appeared to be ∼6 times brighter than expected by the theory at
radio frequencies in the range 10-20 GHz. This <em>space roar</em> is still not fully
understood and has led to a number of new theories about the early universe and
the physical processes that might have taken place. This paper is intended to
chronicle the findings of the ARCADE 2 experiment, the questions they raise, and
subsequent developments in the theories on the sources and implications of this
space roar.
</div>

<h1 id="introduction">INTRODUCTION</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="brief-summary-of-the-history-of-cmb-measurements">BRIEF SUMMARY OF THE HISTORY OF CMB MEASUREMENTS</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="the-arcade-2-experiment">THE ARCADE 2 EXPERIMENT</h1>
<hr>



<div class="fig">
<img src="../figs/cmb-spectrum.png" width="600">
</div>




<div class="fig">
<img src="../figs/ARCADE-1.png" width="360">
</div>




<div class="fig">
<img src="../figs/blockdiagram.png" width="480">
</div>

<ul class="caption">
<li>Circuit diagram of the ARCADE radiometers.</li>
</ul>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<ul class="caption">
<li>Schematic diagram of the external calibrator.</li>
</ul>
<h1 id="relationship-to-the-production-of-the-higgs-boson">RELATIONSHIP TO THE PRODUCTION OF THE HIGGS BOSON</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="possible-emissions-from-unobserved-stars-and-galaxies">POSSIBLE EMISSIONS FROM UNOBSERVED STARS AND GALAXIES</h1>
<hr>
<p>


<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>




<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>




<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>




<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>
</p>
<h1 id="nonequilibrium-echo-of-the-early-universe">NONEQUILIBRIUM ECHO OF THE EARLY UNIVERSE</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="further-theories">FURTHER THEORIES</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="future-of-arcade-2-and-prospective-measurements">FUTURE OF ARCADE 2 AND PROSPECTIVE MEASUREMENTS</h1>
<hr>
<p>


<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>




<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>
</p>
<h1 id="conclusion">CONCLUSION</h1>
<hr>



<div class="fig">
<img src="../figs/externalcalibrator.png" width="480">
</div>

<h1 id="references">REFERENCES</h1>
<hr>


<div class="src">
<span class="author">
  D.J. Fixsen et al. 
</span>
<span class="title">
  ARCADE 2 Measurement of the Absolute Sky Brightness at 3-90 GHz. 
</span>
<span class="from">
  The Astrophysical Journal. 
</span>
<span class="year">
  734:5. 
  2011. 

</span>
</div>



<div class="src">
<span class="author">
  S. Kornowski. 
</span>
<span class="title">
  The Origin of the Space Roar. 
</span>
<span class="from">
  
</span>
<span class="year">
  2016. 

</span>
</div>



<div class="src">
<span class="author">
  M. Baiesi, C. Burigana, et al. 
</span>
<span class="title">
  On a possible nonequilibrium imprint in the cosmic background at low 
  frequencies. 
</span>
<span class="from">
  
</span>
<span class="year">
  2020. 

</span>
</div>



<div class="src">
<span class="author">
  M. Seiffert, D.J. Fixsen, et al.
</span>
<span class="title">
  Interpretation of the ARCADE 2 Absolute Sky Brightness Measurement
</span>
<span class="from">
  The Astrophysical Journal.
</span>
<span class="year">
  734:6.
  2011.

</span>
</div>



<div class="src">
<span class="author">
  S.M. Ulam.
</span>
<span class="title">
  On some statistical properties of dynamical systems.
</span>
<span class="from">
  Proc. 4th Berkeley Symposium on Math, Statistics, and Probability.
</span>
<span class="year"> 
  pp 315-323.
  1961.

</span>
</div>



<div class="src">
<span class="author">
  A. Kogut, D. Fixsen, et al.
</span>
<span class="title">
  ARCADE: Absolute Radiometer for Cosmology, Astrophysics, and Diffuse Emission.
</span>
<span class="from">
  New Astronomy.
</span>
<span class="year">
  2018.

</span>
</div>



<div class="src">
<span class="author">
  A. Lewis, A. Challinor.
</span>
<span class="title">
  Weak gravitational lensing of the CMB.
</span>
<span class="from">
  Physics Reports 349.
</span>
<span class="year"> 
  125-238.
  2001.

</span>
</div>



<div class="src">
<span class="author">
  A. Lewis, A. Challinor.
</span>
<span class="title">
  Weak gravitational lensing of the CMB.
</span>
<span class="from">
  Physics Reports 349.
</span>
<span class="year"> 
  125-238.
  2001.

</span>
</div>



<div class="src">
<span class="author">
  R. Barkana.
</span>
<span class="title">
  Possible interaction between baryons and dark matter particles revealed by the 
  first stars.
</span>
<span class="from">
  Nature (London). 
</span>
<span class="year"> 
  555, 71-74.
  2018.

</span>
</div>



<div class="src">
<span class="author">
  S. Brodd, D.J. Fixsen, et al.
</span>
<span class="title">
  COBE Far Infrared Absolute Spectrophotometer (FIRAS) Explanatory Supplement.
</span>
<span class="from">
  COBE Ref. Pub. No. 97-C, NASA-GSFC.
</span>
<span class="year">
  1997.

</span>
</div>



</div>

</body>

<footer class="fin">
	<p>
	<span class="who">
		K.A. 2023
	</span>
	</p>
</footer>


</html>
