<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/classical/notes/lyapunov-exponent/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">lyapunov exponent</span>

202302260258

<p>define 




[<a class="lex" href="https://nombrilisme.gitlab.iophysics/fluids/lexicon/lyapunov-exponent/">LYAPUNOV EXPONENT</a>]
: characterises the rate of separation of two
trajectories that are infinitesimally close together (initially).</p>


	<div class="eq">
	££
	\begin{equation}
	  Δθ ≈ e⁽λt⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>let θ₍1₎ and θ₍2₎ be two different trajectories. initially their separation
is very (infinitesimally) small.</li>
<li>define Δθ = θ₍1₎ - θ₍2₎, the separation</li>
<li>λ is the lyapunov exponent.</li>
</ul>
<p>the lyapunov exponent characterises whether a trajectory is chaotic/not.</p>
<ul>
<li>λ &gt; 0: chaotic</li>
<li>λ &lt; 0: nonchaotic</li>
<li>the transition to chaos occurs at λ = 0.</li>
</ul>


</div>

</body>


</html>
