<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/big-bang-nucleosynthesis/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#nuclear-statistical-equilibrium">NUCLEAR STATISTICAL EQUILIBRIUM</a></li>
    <li><a href="#general">GENERAL</a></li>
    <li><a href="#neutron-proton-ratio">NEUTRON-PROTON RATIO</a></li>
    <li><a href="#baryon-photon-ratio-η">BARYON-PHOTON RATIO, η</a></li>
    <li><a href="#timeline">TIMELINE</a></li>
    <li><a href="#helium">HELIUM</a></li>
    <li><a href="#deuterium">DEUTERIUM</a></li>
    <li><a href="#nuclear-statistical-equilibrium-1">NUCLEAR STATISTICAL EQUILIBRIUM</a>
      <ol>
        <li><a href="#chemical-equilibrium">chemical equilibrium</a></li>
        <li><a href="#the-baryonphoton-ratio">the baryon:photon ratio</a></li>
      </ol>
    </li>
    <li><a href="#initial-conditions">INITIAL CONDITIONS</a></li>
    <li><a href="#production-of-light-elements-1-2-3">PRODUCTION OF LIGHT ELEMENTS 1-2-3</a>
      <ol>
        <li><a href="#epoch-t--01s-t--10mev">epoch: t = 0.1⦃s⦄, T = 10⦃MeV⦄.</a></li>
        <li><a href="#epoch-t--1s-t--tf--1mev">epoch: t ∼ 1⦃s⦄, T = T₍f₎ ∼ 1⦃MeV⦄</a></li>
        <li><a href="#epoch-t--1-3minutes-t--03-01mev">epoch: t ∼ 1-3⦃minutes⦄, T = 0.3-0.1⦃MeV⦄</a></li>
      </ol>
    </li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">big bang nucleosynthesis</span>

202303031843

<h1 id="nuclear-statistical-equilibrium">NUCLEAR STATISTICAL EQUILIBRIUM</h1>
<hr>
<p>the NUMBER DENSITY of a VERY NONRELATIVISTIC nuclear species A(Z), in KINETIC
EQUILIBRIUM, with mass number A and charge Z</p>


	<div class="eq">
	££
	\begin{equation}
	  n₍A₎ = g₍A₎·(÷{m₍A₎T}{2π})⁽3/2⁾ exp(÷{μ₍A₎-m₍A₎}{T}) 
	\end{equation}
	££
	</div>


<p>pretty much all the neutrons in the universe got incorporated into ⁽4⁾He. so
the evolution of the neutron-proton ratio is a big &ldquo;part&rdquo; of nucleosynthesis.</p>
<p>the proton-neutron balance is maintained by these weak interactions:</p>
<h1 id="general">GENERAL</h1>
<hr>
<p>key observable: baryon/photon number ratio, or the BARYON DENSITY. it allows
to calculate the &ldquo;effects&rdquo; of BBN.</p>
<ul>
<li>this obbl controls the rate that nucleons collide and react</li>
<li>can use it to calculate the element abundances after nucleosynthesis ends.</li>
</ul>
<p>another key observable: the neutron-proton ratio.</p>
<p>the EXACT value of the b/p number ratio is not actually that important. unless
the theory of the BB is very wrong, BBN generally results in mass abundances
of:</p>
<ul>
<li>75% ⁽1⁾H,</li>
<li>25% ⁽4⁾He,</li>
<li>0.01% D and ⁽3⁾He,</li>
<li>trace amounts of lithium and heavier elements</li>
</ul>
<p>the observed abundances in the universe of these elements are generally
consistent with these predicted abundance numbers (predicted by BBN), so this
is &ldquo;evidence&rdquo; for the BBT.</p>
<p>it&rsquo;s customary to quote the ⁽4⁾He fraction by mass, symbol Y.</p>
<ul>
<li>∴ 25% ⁽4⁾He accounts for 25% of the mass. but &lt;8% of the actual nuclei are
⁽4⁾He.</li>
</ul>
<p>normally you express other nuclei as number ratios to hydrogen.</p>
<h1 id="neutron-proton-ratio">NEUTRON-PROTON RATIO</h1>
<hr>
<p>is a key parameter of BBN, used to model creation of the light elements.</p>
<p>the np ratio was set before nucleosynthesis, within the first 1 s after the
BB.</p>
<p>neutrons react with positrons or electron neutrinos to create protons (and
other things). these are the reactions that maintian the proton-neutron
balance.</p>


	
	<div class="eq-m-first">
	££
	  n ⇌ p &#43; e⁽-⁾ &#43; v₍e-₎
	££
	</div>
	<div class="eq-m-middle">
	££
	  ν₍e₎ &#43; n ⇌ p &#43; e⁽-⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  e⁽&#43;⁾ &#43; n ⇌ p &#43; v₍e-₎
	££
	</div>
	

	


<p>at t « 1⦃s⦄, these reactions were fast. they maintained n:p close to 1:1.</p>
<p>as the T dropped, the equilibrium shifted in favour of protons because they
have slightly lower mass. the n:p ratio smoothly decreased.</p>
<p>the reactions continued until the T and ρ decreased too much, causing the
reactions to become too slow. this happened at about T = 0.7⦃MeV⦄, when t ∼
1⦃s⦄. this iis FREEZE OUT.</p>
<p>at freeze out, n:p is ∼ 1:6.</p>
<p>but free neutrons are unstable and have a decay time τ = 880⦃s⦄. some neutrons
decayed int he next few minutes before fusing into any nucleus. so the total
n:p after nucleosynthesis ends is about 1:7.</p>
<p>among the neutrons that fused (rather than decayed), almost all ended up
incorporated into ⁽4⁾He nuclei, since it has the highest binding energy per
nucleon among the light elements.</p>
<ul>
<li>this predicts that about 8% of all atoms should be ⁽4⁾He, or mass fraction
25%. in line with observations.</li>
</ul>
<h1 id="baryon-photon-ratio-η">BARYON-PHOTON RATIO, η</h1>
<hr>
<p>the baryon:photon ratio, η. determines the abundances of light elements after
nucleosynthesis ends.</p>
<p>baryons and light elements fuse in these reactions:</p>


	
	<div class="eq-m-first">
	££
	  p &#43; n → ⁽2⁾H &#43; γ
	££
	</div>
	<div class="eq-m-middle">
	££
	  p &#43; ⁽2⁾H → ⁽3⁾He &#43; γ
	££
	</div>
	<div class="eq-m-middle">
	££
	  ⁽2⁾H &#43; ⁽2⁾H → ⁽3⁾H &#43; n
	££
	</div>
	<div class="eq-m-middle">
	££
	  ⁽2⁾H &#43; ⁽2⁾H → ⁽3⁾H &#43; p
	££
	</div>
	<div class="eq-m-middle">
	££
	  ⁽3⁾He &#43; ⁽2⁾H → ⁽4⁾He &#43; p
	££
	</div>
	<div class="eq-m-last">
	££
	  ⁽3⁾H &#43; ⁽2⁾H → ⁽4⁾He &#43; n
	££
	</div>
	

	


<p>most fusion chains during BBN terminate in ⁽4⁾He. incomplete reaction chains
lead to small amounts of leftover ⁽2⁾H or ⁽3⁾He. the amt of these decreases as
η increases.</p>
<p>so, the larger the η, the more reactions there&rsquo;ll be, and the more efficiently
D will be transformed into ⁽4⁾He.</p>
<p>so D is pretty useful for measuring η.</p>
<h1 id="timeline">TIMELINE</h1>
<hr>
<ul>
<li>
<p>THE BIG BANG, t = 0</p>
</li>
<li>
<p>INITIAL CONDITIONS, t ∼ 1⦃s⦄, T » 1⦃MeV⦄</p>
<ul>
<li>the neutron-proton ratio is set.</li>
<li>the universe is pretty much homogeneous. radiation dominated.</li>
</ul>
</li>
<li>
<p>FUSION OF NUCLEI, t = 10⦃s⦄::20⦃min⦄</p>
<ul>
<li>the temperature here is cool enough for D to survive, but hot and dense
enough for many fusion reactions to occur.</li>
</ul>
</li>
</ul>
<p>forming ⁽4⁾He requires the intermediate step of forming D. before BBN, the
temperature was high enough for photons to have energy &gt; the binding energy of
D, so any D created was immediately destroyed. the DEUTERIUM BOTTLENECK.</p>
<p>the formation of ⁽4⁾He is delayed until the universe is cool enough for D to
survive. about T = 0.1⦃MeV⦄. at this point there&rsquo;s a &ldquo;burst&rdquo; of element
formation.</p>
<p>but, then, at about 20 mins after the BB, the ] ˝T˝ and ρ ()become too low for
significant fusion to happen. at this point, the elemental abundances are
pretty much fixed. the only changes are due to radioactive decay of the two
unstable products of BBN, tritium and ⁽7⁾beryllium.</p>
<h1 id="helium">HELIUM</h1>
<hr>
<p>BBN predicts a primordial abundance of 25%. this is indep of the ICs of the
universe. as long as it was hot enough for protons and neutrons to transform
into each other easily, their ratio is determined by their relative masses,
and should be about 1:7. once the universe was cool enough, the neutrons then
quickly bound with an equal number of protons first into deuterium, then into
helium 4.</p>
<p>analogy: think of ⁽4⁾He as ash. the amount of ash that forms when you
completely burn a piece of wood is independent of HOW you burn it.</p>
<p>the helium abundance is an important test for the BBT. if the observed helium
abundance is &gt; 25%, then questions the validity of BBT. especially if the
abundance was &lt;25%, becaues it&rsquo;s hard to destroy ⁽4⁾He.</p>
<h1 id="deuterium">DEUTERIUM</h1>
<hr>
<p>D is the opposite of ⁽4⁾He. the latter is stable, and difficult to destroy. D
is marginally stable, easy to destroy.</p>
<p>the temperatures, time, and densities (of the universe) were enough to combine
a big fraction of the D nuclei to form ⁽4⁾He. but they weren&rsquo;t enough to carry
the process further, i.e. use ⁽4⁾He in the &ldquo;next&rdquo; fusion step.</p>
<p>BBN didn&rsquo;t convert ALL of the D in the universe to ⁽4⁾He because the expansion
that cooled the universe also reduced the density. this stopped conversion
before it could proceed further.</p>
<p>thus, unlike ⁽4⁾He, the amount of D is very sensitive to initial conditions.
the denser the initial universe, the more D would be converted to ⁽4⁾He before
time ran out, so less D would ramin.</p>
<p>there are no (known) post-BB process that produce significant amounts of D.</p>
<h1 id="nuclear-statistical-equilibrium-1">NUCLEAR STATISTICAL EQUILIBRIUM</h1>
<hr>
<p>the NUMBER DENSITY of a VERY NONRELATIVISTIC nuclear species A(Z), in KINETIC
EQUILIBRIUM, with mass number A and charge Z</p>


	<div class="eq">
	££
	\begin{equation}
	  n₍A₎ = g₍A₎·(÷{m₍A₎T}{2π})⁽3/2⁾ exp(÷{μ₍A₎-m₍A₎}{T}) 
	\end{equation}
	££
	</div>


<h2 id="chemical-equilibrium">chemical equilibrium</h2>
<p>if the nuclear reactions that produce nucleus A out of Z protons and (A-Z)
neutrons occur rapidly compared to the expansion rate, there is chemical
equilibrium. in chemical equilibrium,</p>


	<div class="eq">
	££
	\begin{equation}
	  μ₍A₎ = Z μ₍p₎ &#43; (A - Z)μ₍n₎ 
	\end{equation}
	££
	</div>


<p>in NSE the mass fraction of species A(Z) is</p>


	<div class="eq">
	££
	\begin{equation}
	  X₍A₎ = g₍A₎... 
	\end{equation}
	££
	</div>


<p>KT eq 4.7</p>
<h2 id="the-baryonphoton-ratio">the baryon:photon ratio</h2>


	<div class="eq">
	££
	\begin{equation}
	  η = ÷{n₍n₎}{n₍γ₎} = 2.68·10⁽-8⁾ (Ω₍b₎h⁽2⁾) 
	\end{equation}
	££
	</div>


<h1 id="initial-conditions">INITIAL CONDITIONS</h1>
<hr>
<p>epoch: T » 1⦃MeV⦄, t » 1⦃s⦄</p>
<p>three reactions that maintain the balance between neutrons and protons (via
the weak interaction).</p>


	
	<div class="eq-m-first">
	££
	  n ⇌ p  &#43; e⁽-⁾ &#43; ν₍e-₎ 
	££
	</div>
	<div class="eq-m-middle">
	££
	  ν₍e₎ &#43; n ⇌ p &#43; e⁽-⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  e⁽&#43;⁾ &#43; n ⇌ p &#43; ν₍e-₎
	££
	</div>
	

	


<p>when the rate for these interactions is large compared to the expansion rate
H, there is chemical equilibrium</p>


	<div class="eq">
	££
	\begin{equation}
	  μ₍n₎ &#43; μ₍ν₎ = μ₍p₎ &#43; μ₍e₎ 
	\end{equation}
	££
	</div>


<p>so in chemical equilibrium</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷np = ÷{n₍n₎}{n₍p₎} = ÷{X₍n₎}{X₍p₎} = e⁽-Q/T &#43; (μ₍e₎-μ₍ν₎)/T⁾ 
	\end{equation}
	££
	</div>


<p>from the charge neutrality of the universe, ˝μ₍e₎/T ∼ n₍e₎/n₍γ₎ = n₍p₎/n₍γ₎ ∼
η˝, so ˝μ₍e₎/T ∼ 10⁽-10⁾˝.</p>
<p>but the relic neutrino background hasn&rsquo;t been detected, so we don&rsquo;t know the
neutrino lepton numbers (e, μ, τ). we assume that the lepton numbers are small
(like the baryon number), « 1, so μ₍ν₎/T « 1. under this assumption, the
equilibrium value of the n:p ratio is</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷np = e⁽-Q/T⁾ 
	\end{equation}
	££
	</div>


<p>the RATE for the weak interactions that convert neutrons and protons, use
symbol Γ. e.g. the rate for pe → νn is Γ₍pe→νn₎. KT p91.</p>
<p>the high T and low T limits:</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ₍pe→νn₎ = ... 
	\end{equation}
	££
	</div>


<p>[KT eq 4.18]</p>
<p>then compare Γ to the expansion rate of the universe H ≃
1.66g₍*₎⁽1/2⁾T⁽2⁾/m₍Pl₎ ≃ 5.5T⁽2⁾/m₍Pl₎, you find</p>


	<div class="eq">
	££
	\begin{equation}
	  Γ/H ∼ (T/0.8⦃MeV⦄)⁽3⁾ 
	\end{equation}
	££
	</div>


<p>so at Ts higher than about 0.8⦃MeV⦄ you expect the n:p ratio to be equal to
its equilibrium value.</p>
<p>entropy of the universe is very high. this favours free nucleons.</p>
<p>rough estimate of when a certain nuclear species A becomes thermodynamically
favoured, solve for the temp T₍nuc₎ when X₍A₎ ∼ 1,</p>
<ul>
<li>deuterium: T₍nuc₎ ≃ 0.07⦃MeV⦄</li>
<li>etc</li>
<li>[KT p92]</li>
</ul>
<p>so, abundances of the light elements didn&rsquo;t start to build up until
temperatures much less than 1 MeV. this is because of the small binding energy
of the deuteron. the DEUTERIUM BOTTLENECK.</p>
<h1 id="production-of-light-elements-1-2-3">PRODUCTION OF LIGHT ELEMENTS 1-2-3</h1>
<hr>
<h2 id="epoch-t--01s-t--10mev">epoch: t = 0.1⦃s⦄, T = 10⦃MeV⦄.</h2>
<p>at this epoch the energy density of the universe is dominated by radiation.</p>
<p>the relativistic degrees of freedom: e⁽±⁾, γ, 3 neutrino species. so g₍*₎ =
10.75.</p>
<ul>
<li>these are the light (≤ MeV) particle species known to exist. the electron
and muon neutrinos are clearly light. also assume the tau neutrino is light.
use g₍<em>₎ = 10.75 as the standard scenario. but you can also consider the
possibility of additional hypothetical light species. if the tau neutrino is
heavy (» MeV) then g₍</em>₎ = 9.</li>
</ul>
<p>g is the effective degrees of freedom.</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍*₎ = ∑{i=bosons} g₍i₎(÷{T₍i₎}T)⁽4⁾ &#43; ÷78 ∑{i=fermions} g₍i₎ (÷{T₍i₎}T)⁽4⁾ 
	\end{equation}
	££
	</div>


<h2 id="epoch-t--1s-t--tf--1mev">epoch: t ∼ 1⦃s⦄, T = T₍f₎ ∼ 1⦃MeV⦄</h2>
<p>just before this epoch, the 3 neutrino species decouple from the plasma. the
weak interactions that convert neutrons and protons freeze out (Γ becomes
smaller than H) and the n:p ratio is given by its equilibrium value.</p>
<p>after freezeout the n:p ratio doesn&rsquo;t remain constant. there are occasional
weak interactions and free neutron decays.</p>
<p>the n/p ratio is about 1/6.</p>
<p>the deviation of n/p from the equilibrium value is significant by the time
nucleosynthesis starts.</p>
<h2 id="epoch-t--1-3minutes-t--03-01mev">epoch: t ∼ 1-3⦃minutes⦄, T = 0.3-0.1⦃MeV⦄</h2>
<p>g₍*₎ has decreased to its value today, 3.36. because the e⁽±⁾ pairs have
disappeared and transferred their entropy to the photons.</p>
<p>the neutron proton ratio has decreased from 1/6 to 1/7.</p>


</div>

</body>


</html>
