<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>At time ˝t˝, the matter density and cosmological constant (in units of
critical density) are:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍m,t₎ = (÷{a₍0₎}{a})⁽3⁾·(÷{H₍0₎}{H})⁽2⁾·Ω₍m,0₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  Ω₍Λ,t₎ = (÷{H₍0₎}{H})⁽2⁾·Ω₍Λ,0₎ 
	\end{equation}
	££
	</div>


<p>˝Ω₍m₎˝ should scale with ˝z˝ as a proportion of the total matter density,</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   Ω₍m₎(z)  
		
	& 
		
		 = ÷{Ω₍m,t₎}{Ω₍m,t₎ &#43; Ω₍Λ,t₎}
           
		
		\n
		&
		
		 = ÷{ (÷{a₍0₎}{a})⁽3⁾·(÷{H₍0₎}{H})⁽2⁾·Ω₍m,0₎ }{
            (÷{H₍0₎}{H})⁽2⁾·((÷{a₍0₎}{a})⁽3⁾ Ω₍m,0₎ &#43; Ω₍Λ,0₎) } 
		
	\end{align}
	££
	</div>


<p>Cancel the ˝(H₍0₎/H)˝ factors, and substitute ˝a₍0₎/a = 1/(1+z)˝,</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   Ω₍m₎(z)  
		
	& 
		
		 = ÷{ (1&#43;z)⁽3⁾ Ω₍m,0₎ }{(1&#43;z)⁽3⁾·Ω₍m,0₎ &#43; Ω₍Λ,0₎}
           
		
		\n
		&
		
		 = ÷{Ω₍m,0₎}{Ω₍m,0₎ &#43; Ω₍Λ,0₎·(1&#43;z)⁽-3⁾} 
		
	\end{align}
	££
	</div>


<p>(qed). For early times, you can substitute ˝z ≈ 10⁽3⁾˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍m₎(z = 10⁽3⁾) 
    = ÷{Ω₍m,0₎}{Ω₍m,0₎ &#43; Ω₍Λ,0₎⋄10⁽-9⁾}
    ≈  ÷{Ω₍m,0₎}{Ω₍m,0₎} 
    = 1 
	\end{equation}
	££
	</div>


<p>(b) Set the equations for ˝Ω₍m₎˝ and ˝Ω₍Λ₎˝ equal to each other:</p>


	<div class="eq">
	££
	\begin{equation}
	  Ω₍m₎ = Ω₍Λ₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  \Longrightarrow (÷{a₍0₎}{a})⁽3⁾·(÷{H₍0₎}{H})⁽2⁾·Ω₍m,0₎ = 
  (÷{H₍0₎}{H})⁽2⁾·Ω₍Λ,0₎ 
	\end{equation}
	££
	</div>


<p>Cancel the ˝H˝ factors and set ˝a₍0₎ = 1˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  (1&#43;z)⁽3⁾·Ω₍m,0₎ = Ω₍Λ,0₎ 
	\end{equation}
	££
	</div>


<p>rearranging for ˝z˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  z = (÷{Ω₍Λ,0₎}{Ω₍m,0₎})⁽1/3⁾ - 1 
	\end{equation}
	££
	</div>


<p>(c) Accelerated expansion means ˝\ddot a &gt; 0˝. This corresponds to increasing
˝˙a˝ or decreasing ˝˙a⁽-1⁾ = (aH)⁽-1⁾˝.</p>
<p>The hubble parameter for this universe is:</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ = H₍0₎⁽2⁾(Ω₍m₎ a⁽-3⁾ &#43; Ω₍Λ₎) 
	\end{equation}
	££
	</div>


<p>Since ˝H(t) = ÷{˙a}{a}˝, then</p>


	<div class="eq">
	££
	\begin{equation}
	  ˙a = aH = aH₍0₎ (Ω₍m₎a⁽-3⁾ &#43; Ω₍Λ₎)⁽1/2⁾ = H₍0₎(Ω₍m₎a⁽-1⁾ &#43; Ω₍Λ₎a⁽2⁾)⁽1/2⁾ 
	\end{equation}
	££
	</div>


<p>If ˝˙a˝ is increasing, then ˝d˙a/dt &gt; 0˝, so</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{d˙a}{dt} = ÷12·H₍0₎·(Ω₍m₎a⁽-1⁾ &#43; Ω₍Λ₎a⁽2⁾)⁽-1/2⁾·(-Ω₍m₎a⁽-2⁾ &#43; 2Ω₍Λ₎a) &gt; 0 
	\end{equation}
	££
	</div>


<p>∴</p>


	<div class="eq">
	££
	\begin{equation}
	  2Ω₍Λ₎·a &gt; Ω₍m₎a⁽-2⁾ 
	\end{equation}
	££
	</div>


<p>and</p>


	<div class="eq">
	££
	\begin{equation}
	  2Ω₍Λ₎·a⁽3⁾ &gt; Ω₍m₎ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  a &gt; (÷{Ω₍m₎}{2Ω₍Λ₎})⁽1/3⁾ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  ÷1{1&#43;z} &gt; (÷{Ω₍m₎}{2Ω₍Λ₎})⁽1/3⁾ 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  z &lt; (÷{2Ω₍Λ₎}{Ω₍m₎})⁽1/3⁾ - 1 
	\end{equation}
	££
	</div>


</html>
