<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>

<title>notes/physics/cosmology/notes/friday-sessions/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/notes/">notes</a>
	> <a href="">friday sessions</a>
</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#einstein--boltzmann-equations-at-early-times">EINSTEIN &amp; BOLTZMANN EQUATIONS AT EARLY TIMES</a></li>
    <li><a href="#midlife-crisis">MIDLIFE CRISIS</a></li>
    <li><a href="#inflation">INFLATION</a></li>
    <li><a href="#inhomogeneities">INHOMOGENEITIES</a></li>
    <li><a href="#gravitational-instability">GRAVITATIONAL INSTABILITY</a></li>
    <li><a href="#three-stages-of-evolution">THREE STAGES OF EVOLUTION</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">friday sessions</h1>

202304070703

<h1 id="einstein--boltzmann-equations-at-early-times">EINSTEIN &amp; BOLTZMANN EQUATIONS AT EARLY TIMES</h1>
<hr>
<p>to understand structure in the universe: equations governing perturbations
around a smooth background. supposedly in ds ch5.</p>
<p>to actually solve these equations, you need to know the initial conditions. this
is a &ldquo;quest&rdquo; that will lead to a new realm of physics: inflation.</p>
<p>inflation was introduced to explain why regions that couldn&rsquo;t have been in
causal contact with each other have the same T.</p>
<p>breakthru: the mechanism that explains the uniformity of the T in the U can also
explain the origin of perturbations in the U.</p>
<p>so, to generate a set of ICs, enter INFLATION. the caveat is that we&rsquo;re not
certain that inflation is the mechanism that generated the initial
perturbations. you can&rsquo;t really test a theory based on energy scales beyond the
reach of accelerators. but it&rsquo;s the most plausible explanation.</p>
<p>ch4-5: there are 9 1st order DEs for the 9 perturbation variables you need to
track. in theory you need ICs for all of these variables. but we have some
arguments that relate these variables, so you only need to det the IC for ONE.
ch6.1: describes the way all the vars depend on the gravitational potential Φ
at early times. rest of sections: work out the ICs for Φ.</p>
<p>first consider the boltzmann equations at very early times:
ds 4.100-4.107
in particular you consider times so early that for any k mode of interest, kη «</p>
<ol>
<li>this inequality leads to many simplifications.</li>
</ol>
<p>next, look at einstein equations at early times: ds 5.27. simplifies to 6.4, and
ultimately 6.7.</p>
<p>the 2nd einstein equation 5.33 describes how higher moments of the photon and
neutrino distributions cause Ψ+Φ to be nonzero. we neglect the higher order
moments,</p>
<p>the rest o 6.1: a bunch of derivations of initial conditions.</p>
<h1 id="midlife-crisis">MIDLIFE CRISIS</h1>
<hr>
<p>ch6.2: &ldquo;midlife crisis&rdquo;. up till now we:</p>
<ul>
<li>reviewd the standard BB cosmology</li>
<li>expanded about this zero order smooth U, and got evol eqs for the perts to the
pcl distibs and the gravitational fields.</li>
<li>we realised that these coupled DEs need ICs so in the sec 6.1 we set them up.
now we ask: what caused those initial perturbations? it&rsquo;s easy to say Φ = 2Θ₍0₎
initially. it&rsquo;s another thing to explain what caused Φ ≠ 0 in the first place.</li>
</ul>
<p>recall physical meaning of conformal time η: the MAX comoving distance travelled
by light, since the beginning of the U. objs separated by comoving distances
larger than η today weren&rsquo;t ever in causal contact. there&rsquo;s no way information
could have propagated over distances larger than η. so this is why we call η the
COMOVING HORIZON.</p>
<p>revisit the condition kη « 1. this is the inequality that led to many
simplifications.</p>
<ul>
<li>k ≃ inverse wavelength of the mode in question (± factor of 2π)</li>
<li>so kη is the ratio of the comoving horizon to the comoving wavelength of the
perturbation. if it&rsquo;s « 1, the mode in question has wavelength so big that no
causal physics could have affected it.</li>
<li>pic worth remembering: fig 6.1</li>
<li>the horizon grows as the scale factor increases. but comoving wavelengths are
constant.</li>
<li>∴ all modes of cosmological interest had wavelengths much larger than the
horizon early on. eventually these modes ENTER the horizon. after that, causal
physics starts to operate on them.</li>
</ul>
<p>disturbing part of this realisation: look at the CMB today. on all scales
observed, the CMB is close to isotropic. but how?</p>
<ul>
<li>the largest scales observed have entered the horizon only recently, long after
decoupling.</li>
<li>b4 decoupling, the wavelengths of these modes are so large that no causal
physics could force deviations from smoothness to go away.</li>
<li>after decoupling, photons don&rsquo;t interact. they FREESTREAM.</li>
<li>so even tho it&rsquo;s possible that photons reaching us today from opposite
directions had a change to communicate with each other and equilibriate to the
same T, practically this couldn&rsquo;t have happened.</li>
<li>so the q remains: why is the CMB so uniform?</li>
<li>this is a big problem that we glossed over by assuming the T is uniform and
perturbations about the zero order T are small.</li>
</ul>
<p>more intuitive pic of horizon problem: fig 6.2. region in the cone: at any time,
causally connected to us. photons emitted from the last scattering surface
(redshift z ∼ 1000) started outside this region. so at the last scattering
surface, they weren&rsquo;t in causal contact with us or each other. yet, their Ts are
identical.</p>
<h1 id="inflation">INFLATION</h1>
<p>this sec: a &ldquo;beautiful&rdquo; sol to the horizon problem from the prev sec.</p>
<ul>
<li>
<p>first, a logical way out of the prev arg by realising that:</p>
<p>an early epoch of rapid expansion solves the horizon problem.</p>
</li>
<li>
<p>then: consider the einstein equations to tell us what type of E is needed to
actually produce this rapid expansion.</p>
</li>
<li>
<p>the answer: a negative pressure is needed.</p>
</li>
<li>
<p>finally: consider a scalar field theory, show that negative pressure is easy
to accommodate in such a theory.</p>
</li>
</ul>
<p>couple o points/caveats/disclaimers:</p>
<ul>
<li>there&rsquo;s no known scalar field that can drive inflation. so it might be tru
that the idea of inflation is right, but it&rsquo;s still driven by something other
than a scalar field.</li>
</ul>
<p>there are still good reasons to work with scalar fields:</p>
<ul>
<li>almost all fundamental physics theories contain scalar fields.</li>
<li>pretty much all curr work on inflation is based on a scalar field or two.</li>
<li>alternative, from the pp viewpoint: use a vector field, like the emag
potential or a set of fermions, to drive inflation. neither works very well,
and they both complicate things severely, so we&rsquo;ll stick to a scalar field.</li>
</ul>
<h1 id="inhomogeneities">INHOMOGENEITIES</h1>
<hr>
<p>ch6: we set up the system of equations that have to be solved. and we set up the
ICs for the perturbations. thus, now, we can calculate the inhomogeneities and
anisotropies in the U.</p>
<p>ch7: is the &ldquo;first&rdquo; solutions chapter. we start with perturbations to the dark
matter.</p>
<ul>
<li>in principle, these are coupled to all other perturbations</li>
<li>but in reality the perts to DM depend minimally on the radiation perts.</li>
<li>by def, DM is affected by radiation only indirectly. thru gravitational
potentials. at late times when the U is dominated by matter, these potentials
are independent of radiation. at early times, the perts are determined by
radiation, but the radiation perts themselves are simple so all moments beyond
the monopole and dipole can be neglected.</li>
</ul>
<p>goal of all this: compare theory with observations.</p>
<ul>
<li>we&rsquo;ll solve for the evol of each F mode δ(k,η)</li>
<li>given the solution and the init power spectrum generated by inflation, you can
construct the power spectrum of matter today</li>
<li>on large scales this is the most important observable.</li>
<li>on small scales it&rsquo;s quite hard to compare with observations today, pq you
have to worry about nonlinearities and gas dynamics.</li>
</ul>
<p>anyway: even on small scales, the LINEAR POWER SPECTRUM is the starting point
for any quantitative statement about the distrib of matter. we will compute the
linear power spectrum in this chapter.</p>
<h1 id="gravitational-instability">GRAVITATIONAL INSTABILITY</h1>
<hr>
<p>gravitational instability is most likely responsible for the structure in the
universe.</p>
<p>as time evolves, matter accumulates in initially overdense regions. doesn&rsquo;t
matter how small the initial overdensity was (typically overdensity was of order
1/10⁽5⁾). eventually enouch matter will be attracted to the region to form
structure.</p>
<p>the F = ma of gravitational instability is: the equation governing overdensities
δ. schematically, it is</p>


	<div class="eq">
	££
	\begin{equation}
	  ¨δ &#43; (pressureͺ-ͺgravity)δ = 0  
	\end{equation}
	££
	</div>


<ul>
<li>this is a cartoon equation</li>
<li>D fig 7.1: mass near an overdense region is attracted to the centre by gravity
but repelled by pressure</li>
<li>if the region is dense enough, gravity wins and the overdensity grows with
time.</li>
</ul>
<p>so basically, the basic forces (pressure and gravity) act in opposite
directions. gravity acts to increase overdensities, &ldquo;grabbing&rdquo; more matter into
the region.</p>
<p>there are more particles in an overdense region, so random thermal motion causes
a net loss of mass in an overdense region. so if pressure is strong,
inhomogeneities don&rsquo;t grow.</p>
<ul>
<li>the cartoon equiation: if pressure is strong, δ grows exponentially; if large,
δ oscillates with time.</li>
</ul>
<p>there are many versions of the gravitational instability in eq 7.1.</p>
<ul>
<li>different &ldquo;ambient&rdquo; cosmological conditions affect the growth rate.</li>
<li>in a matter dominated U, δ grows as a power of time, not exponentially</li>
<li>in a radiation dominated U, the growth is (fuck&rsquo;s sake) logarithmic.</li>
</ul>
<h1 id="three-stages-of-evolution">THREE STAGES OF EVOLUTION</h1>
<hr>
<p>there are 3 stages of the evolution of cosmological perts. to see this: fig 7.2
shows the solutions for different modes.</p>
<p>fig 7.2: shows the gravitational potential as a function of scale factor for
long, medium, short wavelength modes</p>
<ul>
<li>early on, all the modes are outside the horizon (kη « 1) and the potential is
constant</li>
<li>at intermediate times (shaded) two things happen:
<ul>
<li>wavelengths fall within the horizon, and</li>
<li>the  universe evolves from radiation domination (a « a₍eq₎) to matter
domination (a » a₍eq₎).</li>
</ul>
</li>
<li>the order of these epochs (a₍eq₎ and the epoch of horizon crossing) strongly
affects the potential.</li>
<li>the large scale mode enters the horizon well after a₍eq₎ evolves very
differently than the small scale mode, which enters the horizon before
equality.</li>
<li>at late times, all modes evolve identically again, remaining constant.</li>
<li>we&rsquo;re assuming Ω₍m₎ = 1.</li>
</ul>
<p>we can observe the distribution of matter mostly at late epochs (3rd stage of
evolution). this is when all modes are evolving identically.</p>
<p>to relate the potential during these late epochs to the primordial potential
during inflation, schematically,</p>


	<div class="eq">
	££
	\begin{equation}
	  Φ(⬀k,a) = Φ₍p₎(⬀k) × (transferͺfn(k)) × (growthͺfn(a)) 
	\end{equation}
	££
	</div>


<p>where ˝Φ₍p₎˝ is the primordial value of the potential set during inflation.</p>
<p>the TRANSFER FUNCTION: describes the evolution of perturbations thru the epochs
of horizon crossing and radiation/matter transition (shaded region).</p>
<p>the GROWTH FACTOR: describes the wavelength independent growth at late times.</p>
<p>when it comes to actually defining the transfer function, there&rsquo;s a convention
that you remove the slight decline in the largest wavelength pert as the U
passes thru the epoch of equality. you remove the decline so the transfer
function on large scales is equal to 1. so the transfer function is defined</p>


	<div class="eq">
	££
	\begin{equation}
	  T(k) = ÷{Φ(k,a₍late₎)}{Φ₍largescale₎(k,a₍late₎)} 
	\end{equation}
	££
	</div>


<p>where a₍late₎ means an epoch well after the transfer function regime. the
largescale solution is the primordial Φ decreased by a small amount.</p>
<ul>
<li>in sec 7.2 we derive that this factor is 9/10, when you neglect anisotropic
stress</li>
</ul>
<p>another caveat: wrt the growth function. the ratio of the potential to its value
after the transfer function regime is defined</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{Φ(a)}{Φ(a₍late₎)} = ÷{D₍1₎(a)}{a} ͺͺͺa &gt; a₍late₎ 
	\end{equation}
	££
	</div>


<p>where D₍1₎ is the growth function.</p>
<p>in the flat matter dominated case from fig 7.2, the potential is constant so
˝D₍1₎(a) = a˝.</p>
<p>so, with all the conventions, the potential is</p>


	<div class="eq">
	££
	\begin{equation}
	  Φ(⬀k,a) = ÷9{10} Φ₍p₎(⬀k) T(k) ÷{D₍1₎(a)}{a} ͺͺͺa &gt; a₍late₎ 
	\end{equation}
	££
	</div>


<p>easiest way to probe the potential: measure the matter distribution.</p>
<p>fig 7.3: evol of matter overdensity for 3 diff modes.</p>
<ul>
<li>at late times when the potential is constant and all modes are within the
horizon, the overdensity grows with scale factor, δ ∝ a.</li>
<li>this explains the &ldquo;odd&rdquo; nomenclature: why&rsquo;s it called a &ldquo;growth function&rdquo; if
the potential remains constant?</li>
<li>D₍1₎ describes the growth of matter perturbations at late times.</li>
<li>the growth is consistent with our intuition that as time evolves overdense
regions attract more and more matter. and become more overdense.</li>
</ul>
<p>now we can express the power spectrum of the matter distribution ito the
primordial power spectrum generated during inflation, and the transfer function,
and the growth function.</p>
<p>to relate matter overdensity to the potential at late times: use poisson&rsquo;s
equation - large k no radiation limit of eq 5.81</p>


	<div class="eq">
	££
	\begin{equation}
	  Φ = ÷1{k⁽2⁾} 4πG ρ₍m₎ a⁽2⁾ δ ͺͺͺa &gt; a₍late₎ 
	\end{equation}
	££
	</div>


<p>the background density of matter is: ˝ρ₍m₎ = Ω₍m₎ ρ₍cr₎ / a₍3₎˝ and ˝4πGρ₍cr₎ =
(3/2) H₍0₎⁽2⁾˝ so</p>


	<div class="eq">
	££
	\begin{equation}
	  δ(⬀k,a) = ÷{k⁽2⁾ Φ(⬀k,a) a}{(3/2) Ω₍m₎ H₍0₎⁽2⁾} ͺͺͺa &gt; a₍late₎ 
	\end{equation}
	££
	</div>


<p>together with eq 7.5, we can relate the overdensity today to the primordial
potential</p>


	<div class="eq">
	££
	\begin{equation}
	  δ(⬀k,a) = ÷35 ÷{k⁽2⁾}{Ω₍m₎ H₍0₎⁽2⁾} Φ₍p₎(⬀k) T(k) D₍1₎(a) ͺͺͺa &gt; a₍late₎ 
	\end{equation}
	££
	</div>


<p>this holds regardless of how the initial perturbation Φ₍p₎ was generated.</p>
<p>in the &ldquo;context&rdquo; of inflation, ˝Φ₍p₎(⬀k)˝ is got from a gaussian distribution
with mean zero and variance (eq 6.100)</p>


	<div class="eq">
	££
	\begin{equation}
	  P₍Φ₎ = (50π⁽2⁾/9k⁽3⁾) (k/H₍0₎)⁽n-1⁾ δ₍H₎⁽2⁾ (Ω₍m₎ / D₍1₎(a = 1))⁽2⁾ 
	\end{equation}
	££
	</div>


<p>so the power spectrum of matter at late times is</p>


	<div class="eq">
	££
	\begin{equation}
	  P(k,a) = 2π⁽2⁾δ₍H₎⁽2⁾ ÷{k⁽n⁾}{H₍0₎⁽n&#43;3⁾} T⁽2⁾(k) (÷{D₍1₎(a)}{D₍1₎(a = 1)})⁽2⁾ 
            ͺͺͺ a &gt; a₍late₎ ͺͺͺ (7.9) 
	\end{equation}
	££
	</div>


<p>power spectrum has dimensions (length)⁽3⁾. so to express P as a dimless function
, multiply by k⁽3⁾ and&hellip;</p>


	<div class="eq">
	££
	\begin{equation}
	  Δ⁽2⁾(k) = ÷{k⁽3⁾}{2π⁽2⁾} P(k) 
	\end{equation}
	££
	</div>


<ul>
<li>small Δ means small inhomogeneities</li>
<li>large Δ means nonlinear perturbations.</li>
</ul>
<p>fig 7.4: the power spectrum today for two diff models.</p>
<ul>
<li>in both models, P ∝ k on large scales, where the transfer function is 1 (this
behaviour is apparent from 7.9. corresponds to the simplest inflationary model
where n = 1.</li>
<li>on small scales the power spectrum turns over. from fig 7.2, the small scale
mode enters the horizon well before matter radiation equality. during the rad
epoch the potential decays, so the T fn is « 1. the effect of this on matter
perturbations can b seen in fig 7.3, where the growth of δ is stunted starting
at a ≃ 10⁽-5⁾ after the mode entered the horizon and ending at a ≃ 10⁽4⁾ when
the U becomes matter dominated. modes that enter the horizon earlier go thru
even more suppression. so the power spectrum is a decreasing fn of k on small
scales.</li>
</ul>
<p>so, this leads to a realisation: there will be a turnover in the pwr spectrum at
a scale that corresponds to the one that enters the horizon at matter radiation
equality.</p>
<ul>
<li>you can see this realisation in fig 7.4.</li>
<li>there are 2 models: flat matter dominated U (standard cold dark matter, aka
sCDM), and a U with a cosmological constant today (ΛCDM).</li>
<li>the main diff between the two models: sCDM has more matter (Ω₍m₎ = 1) and thus
an earlier a₍eq₎.</li>
<li>earlier a₍eq₎ means only the small scales enter the horizon during the rad
dominated epoch.</li>
<li>thus the turnover occurs on smaller scales.</li>
</ul>
<p>another important scale: the scale above which nonlinearities can&rsquo;t be ignored.</p>
<ul>
<li>this is rougly set by Δ(k₍nl₎) ≃ 1. corresponds to k₍nl₎ ≃ 0.2 h Mpc⁽-1⁾ in
most models.</li>
<li>the power spectra in fig 7.4 are the linear power spectra today. on scales
smaller than k₍nl₎ you can&rsquo;t blindly compare the spectra from fig 7.4 with the
matter distribution today.</li>
</ul>


</div>

</body>


</html>
