<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/classical/nonlinear-pendulum/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/classical/">classical</a>
	> <a href="">nonlinear pendulum</a>

</div>

<div class="toc">
<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<h1 class="title">nonlinear pendulum</h1>

202302161037

<p>¶ we&rsquo;re talking about a pendulum when you INCLUDE dissipation, an external
driving force, and nonlinearity.</p>
<ul>
<li>aka the &ldquo;nonlinear, damped, driven pendulum&rdquo;, or &ldquo;physical pendulum&rdquo;.</li>
<li>
<blockquote class="methinks"><blockquote>
<blockquote>
<p>the kind of pendulum I&rsquo;m talking about, you don&rsquo;t kill people! &laquo;&lt;</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>¶ key things:</p>
<ul>
<li>don&rsquo;t use the small angle approximation.</li>
<li>add a friction term that&rsquo;s linear to velocity, form ˝-b·Dθ˝.</li>
<li>optional anharmonic term, ˝-c·θ⁽3⁾˝</li>
<li>add a sinusoidal driving force, form ˝f₍d₎·sin(Ω₍d₎·t)˝.</li>
</ul>
<p>¶ equation of motion:</p>


	<div class="eq">
	££
	\begin{equation}
	   D²θ = -÷gl·sin(θ) - b·Dθ - f₍d₎·sin(Ω₍d₎·t) 
	\end{equation}
	££
	</div>


<ul>
<li>solve numerically.</li>
</ul>


</div>

</body>


</html>
