<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>In a ˝Ω₍m₎ = 1˝ universe (einstein-de sitter), the friedmann equation is</p>


	<div class="eq">
	££
	\begin{equation}
	  H⁽2⁾ = (÷{˙a}a)⁽2⁾ = ÷1a d₍t₎a = H₍0₎ a⁽-3/2⁾ 
	\end{equation}
	££
	</div>


<p>Substitute in ˝H₍0₎ = ÷23 ÷1{t₍0₎}˝, separate variables, integrate, you get</p>


	
	<div class="eq-m-first">
	££
	  ∫ da&#39;ͺa⁽1/2⁾ = ∫ dt&#39;ͺH₍0₎
	££
	</div>
	<div class="eq-m-middle">
	££
	  \Longrightarrow ÷23 a⁽3/2⁾ = H₍0₎t = ÷23 ÷t{t₍0₎}
	££
	</div>
	<div class="eq-m-last">
	££
	  \Longrightarrow a = (÷t{t₍0₎})⁽2/3⁾
	££
	</div>
	

	


<p>i.e. the usual result, ˝a ∝ t⁽2/3⁾˝.</p>
<p>Conformal time ˝η˝ is defined</p>


	<div class="eq">
	££
	\begin{equation}
	  η = ÷1a dt 
	\end{equation}
	££
	</div>


<p>Substitute this into the friedmann equation ˝(3)˝, and follow the same steps,
you get</p>


	
	<div class="eq-m-first">
	££
	  ∫ da&#39;ͺa⁽-1/2⁾ = ∫ dη&#39; H₍0₎ 
	££
	</div>
	<div class="eq-m-middle">
	££
	  \Longrightarrow 2a⁽1/2⁾ = H₍0₎ η 
	££
	</div>
	<div class="eq-m-last">
	££
	  \Longrightarrow a(η) = (÷{H₍0₎ η}{2})⁽2⁾
	££
	</div>
	

	


<p>Substitute ˝H₍0₎ = 2/η₍0₎˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  a(η) = (÷η{η₍0₎})⁽2⁾ 
	\end{equation}
	££
	</div>


<p>so ˝a ∝ η⁽2⁾˝.</p>
<p>Invoke the definition of angular diameter distance</p>


	<div class="eq">
	££
	\begin{equation}
	  d₍A₎ = ÷Lθ 
	\end{equation}
	££
	</div>


<p>where ˝d₍A₎˝ is the proper distance between you and ˝A˝ (or ˝B˝), ˝L˝ is the
proper distance between ˝A˝ and ˝B˝, and ˝θ˝ is their angle of separation. In
this problem you&rsquo;re solving for the angular separation ˝θ˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  θ = ÷L{d₍A₎} 
	\end{equation}
	££
	</div>


<p>so you need expressions for ˝L˝ and ˝d₍A₎˝ (which are both proper distances)
i.t.o ˝η˝. You&rsquo;re told that a photon emitted by ˝A˝ at ˝η = 0˝ reaches ˝B˝ at ˝η
= η₍e₎˝ so you can calculate the <em>comoving</em> distance betwen ˝A˝ and ˝B˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  χ₍A,B₎ = c ∫₍η=0₎⁽η=η₍e₎⁾ dη = cη₍e₎ 
	\end{equation}
	££
	</div>


<p>The <em>proper</em> distance between ˝A˝ and ˝B˝, which I&rsquo;ve (annoyingly) called ˝L˝ is
simply ˝aχ˝, where ˝a = a(η)˝, derived earlier. At conformal time ˝η₍e₎˝ the
scale factor is ˝(η₍e₎/η₍0₎)⁽2⁾˝, so</p>


	<div class="eq">
	££
	\begin{equation}
	  L = aχ = c(÷{η₍e₎}{η₍0₎})⁽2⁾ η₍e₎ 
	\end{equation}
	££
	</div>


<p>Since a photon that leaves ˝A˝ at ˝η₍e₎˝ reaches you at ˝η₍0₎˝, the <em>comoving</em>
distance between you and ˝A˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  χ₍u,A₎ = c ∫₍η = η₍e₎₎⁽η = η₍0₎⁾ dη = c(η₍0₎ - η₍e₎) 
	\end{equation}
	££
	</div>


<p>and the <em>proper</em> distance between you and ˝A˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  d₍A₎ = (÷{η₍e₎}{η₍0₎})⁽2⁾ c(η₍0₎ - η₍e₎) 
	\end{equation}
	££
	</div>


<p>So the angular separation between ˝A˝ and ˝B˝ is</p>


	<div class="eq">
	££
	\begin{equation}
	  θ = ÷L{d₍A₎} = ÷{η₍e₎}{η₍0₎ - η₍e₎} = ÷{(÷{η₍e₎}{η₍0₎})}{1 - (÷{η₍e₎}{η₍0₎})} 
	\end{equation}
	££
	</div>


<p><strong>B.</strong> You&rsquo;re told that ˝A˝ and ˝B˝ are on a cosmic photosphere at recombination,
with ˝z ≈ 1000˝. To calculate the angular separation, you need to express ˝(10)˝
in terms of ˝z˝. You can use the fact that</p>


	<div class="eq">
	££
	\begin{equation}
	  a = ÷1{1&#43;z} 
	\end{equation}
	££
	</div>


<p>and since ˝a(η) = (η/η₍0₎)⁽2⁾˝,</p>


	
	<div class="eq-m-first">
	££
	  ÷1{1&#43;z} = (÷η{η₍0₎})⁽2⁾
	££
	</div>
	<div class="eq-m-last">
	££
	  \Longrightarrow (÷η{η₍0₎}) = ÷1{(1&#43;z)⁽1/2⁾}
	££
	</div>
	

	


<p>Substitute this into ˝(10)˝,</p>


	<div class="eq">
	££
	\begin{equation}
	  θ = ÷{÷1{(1&#43;z)⁽1/2⁾}}{1 - ÷1{(1&#43;z)⁽1/2⁾}} 
	\end{equation}
	££
	</div>


<p>then substitute ˝z = 1000˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  θ ≈ 0.033ͺrad = 1.87ͺdeg 
	\end{equation}
	££
	</div>


</html>
