<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/statistical/molecular-dynamics/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ statistical</a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#what">WHAT</a></li>
    <li><a href="#potential">POTENTIAL</a></li>
    <li><a href="#units">UNITS</a></li>
    <li><a href="#algorithm">ALGORITHM</a></li>
    <li><a href="#periodic-boundary-conditions">PERIODIC BOUNDARY CONDITIONS</a></li>
    <li><a href="#md-program">MD PROGRAM</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">molecular dynamics</span>

202303012308

<h1 id="what">WHAT</h1>
<hr>
<p>MOLECULAR DYNAMICS means modelling the trajectory of each particle in a many
particle system.</p>
<p>assumptions about the system:</p>
<ul>
<li>classical</li>
<li>particles are spherical</li>
<li>particles are chemically inert</li>
<li>the interaction between two given particles depends ONLY on the distance
between them.</li>
</ul>
<h1 id="potential">POTENTIAL</h1>
<hr>
<p>total PE is a sum of two-particle interactions:</p>


	
	

	<div class="eq">
	££
	\begin{align}
	
		   U₍total₎ 
   
		
	& 
		
		 = U(r₍12₎) &#43; U(r₍13₎) &#43; ... &#43; U(r₍23₎) &#43; ...
   
		
		\n
		&
		
		 = ∑{i}ͺ∑{j} U(r₍ij₎)    FOR: i=1:(N-1),ͺͺj=(i&#43;1):N 
		
	\end{align}
	££
	</div>


<p>required properties of U(r):</p>
<ul>
<li>needs to have strong repulsion for small r, weak attraction for  big r</li>
<li>small r repulsion is due to the pauli exclusion principle: the wave
functions of two molecules have to distort to avoid overlapping. this causes
some of the electrons to be in different quantum states. this causes the KE
to increase, and there is an effective repulsion interaction between the
electrons, called CORE REPULSION.</li>
<li>the weak attraction at r is due to the mutual polarisation of each molecule.
the attractive potential is called the van der waals potential.</li>
</ul>
<p>common form for U(r): the lennard jones potential</p>


	<div class="eq">
	££
	\begin{equation}
	  U(r) = 4ε·((÷σr)⁽12⁾ - (÷σr)⁽6⁾) 
	\end{equation}
	££
	</div>


<ul>
<li>two parameters for the LJ potential: ε and σ.</li>
<li>σ is the length. σ is the point where U(r) = 0 (at r = σ). U(r) is close to
zero for r &gt; 2.5σ.</li>
<li>ε is the depth of the potential at the minimum of U(r). the minimum occurs
at separation 2⁽1/6⁾σ.</li>
</ul>
<h1 id="units">UNITS</h1>
<hr>
<p>let the LJ parameters σ and ε be the units of distance and energy.</p>
<p>let the unit of mass be the mass of one atom m.</p>
<p>then, you can express all other qties in terms of σ, ε, m.</p>
<p>e.g. velocity is in units of (ε/m)⁽1/2⁾. time in units σ(m/ε)⁽1/2⁾.</p>
<p>if you run the MD program for 2000 time steps with Δt = 0.01, the total time of
the run is 2000·0.01 = 20 in reduced units. or, for argon, 4.34·10⁽11⁾⦃s⦄.</p>
<p>the longest run you can do practically is in the range 10-10⁽4⁾ in reduced
units, or 10⁽-11⁾-10⁽-8⁾⦃s⦄.</p>
<h1 id="algorithm">ALGORITHM</h1>
<hr>
<p>criteria for a good numerical algorithm:</p>
<ul>
<li>preserves phase space volume</li>
<li>consistent with known conservation laws</li>
<li>time reversible</li>
<li>accurate for large time steps, to reduce cpu time needed for the total time
of the simulation.</li>
</ul>
<p>should use a sympletcic algorithm.</p>


	
	<div class="eq-m-first">
	££
	  x₍n&#43;1₎ = x₍n₎ &#43; v₍n₎·Δt &#43; ÷12·a₍n₎·(Δt)⁽2⁾ 
	££
	</div>
	<div class="eq-m-last">
	££
	  v₍n&#43;1₎ = v₍n₎ &#43; ÷12·(a₍n&#43;1₎ &#43; a₍n₎)·Δt
	££
	</div>
	

	


<ul>
<li>this is for only one component of the particle&rsquo;s motion.</li>
<li>you use the new position to find the new acceleration, a₍n+1₎.</li>
<li>then use a₍n+1₎ along with a₍n₎ to find the new velocity v₍n+1₎.</li>
<li>this is velocity verlet.</li>
</ul>
<h1 id="periodic-boundary-conditions">PERIODIC BOUNDARY CONDITIONS</h1>
<hr>
<p>in reality the effects of walls is fairly negligible, since the fraction of
particles interacting with walls is small when the number of particles is
∼10⁽23⁾. on computers you can only do about 10⁽3⁾ to 10⁽5⁾, so it&rsquo;s not
negligible.</p>
<p>to minimise, you use periodic BCs. if a particle leaves a box in a certain
direction, you modify its position by adding/subtracting the length of the box
in that direction.</p>
<p>also, something about minimum distance in a certain direction between two
particles.</p>
<h1 id="md-program">MD PROGRAM</h1>
<hr>
<p>use one &ldquo;class&rdquo; to represent all N particles.</p>
<p>store the x,y comps of pos and vel in the state array. store accelerations of
pcls in separate array.</p>
<p>there are a few different ways to initialise the particles.</p>
<p>the easiest way to get a config with a desired density is to place them on a
regular lattice.</p>
<p>the most time consuming part of the program is computing the accelerations of
the particles.</p>


</div>

</body>


</html>
