<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>

<title>notes/physics/statistical/mcrg/</title>

</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/statistical/">statistical</a>
	> <a href="">monte carlo renormalisation group</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#info">INFO</a></li>
    <li><a href="#real-space-renormalisation">REAL SPACE RENORMALISATION</a></li>
    <li><a href="#scheme-for-calculating-critical-temperature">SCHEME FOR CALCULATING CRITICAL TEMPERATURE</a></li>
    <li><a href="#problems-with-rg-blocking">PROBLEMS WITH RG BLOCKING</a></li>
    <li><a href="#renormalisation-group-transformation">RENORMALISATION GROUP TRANSFORMATION</a></li>
    <li><a href="#calculating-ν">CALCULATING ν</a></li>
    <li><a href="#calculating-β-α-γ">CALCULATING β, α, γ</a></li>
    <li><a href="#calculating-δ-θ">CALCULATING δ, θ</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">monte carlo renormalisation group</h1>



<h1 id="info">INFO</h1>
<hr>
<p>¶ mcrg is more accurate than finite size scaling for a given computational
expense</p>
<ul>
<li>you only have to do simulations at one system size (possibly two)</li>
</ul>
<p>¶ downside: has some bad approximations that make it hard to accurately estimate
the errors in the critical exponents</p>
<h1 id="real-space-renormalisation">REAL SPACE RENORMALISATION</h1>
<hr>
<p>¶ <strong>blocking</strong>: where the spins (or other dofs) on a lattice are grouped into
&ldquo;blocks&rdquo; to form a coarser-grained lattice</p>
<ul>
<li>in the blocked system, represent each block by a bigger block spin</li>
<li>the value of the block spin is assigned by majority</li>
<li>if there are an even number of spins, and you get 2 up 2 dn, choose the
value at random
<ul>
<li>?? uh, can you do that? won&rsquo;t that mess up the nn interactions?</li>
</ul>
</li>
</ul>
<p>¶ <strong>rescaling factor</strong>: the factor by which you&rsquo;re reducing the size of the
system (should apply in all directions). denote ˝l˝</p>
<ul>
<li>the number of spins in the system decreases by ˝l⁽d⁾˝</li>
<li>choosing ˝l = 2˝ is common for square or cubic lattice</li>
<li>for a triangular lattice it&rsquo;s common to group the spins in threes, with a
rescaling factor ˝l = √3˝</li>
</ul>
<p>¶ ways of blocking:</p>
<ul>
<li>majority rule (as described above)</li>
<li>decimation: discard all but one spin from each block, set the new block spin
to that value</li>
</ul>
<p>¶ RG assumption: that the blocked (coarse-grained) configuration is just a
typical configuration of another model on a lattice of size ˝L&rsquo; = L/l˝</p>

  
  
  <div class="fig">
  <img src="../figs/rgblocking.png" width="420">
  </div>

<ul>
<li>ie you&rsquo;re assuming the blocked (CG&rsquo;d) states you generate will appear with
correct boltzmann probabilities if you calculate their energies using the
same hamiltonian for the original system</li>
<li>this assumption doesn&rsquo;t actually hold up (see goldenfeld)</li>
</ul>
<p>¶ the CG&rsquo;d states don&rsquo;t normally have the same boltzmann probabilities (for a
given T) as the original states</p>
<ul>
<li>consider the correlation length ˝ξ˝ (the typical size of a cluster of spins
that are correlated, ie have the same value)</li>
<li>when you CG the system, the avg ˝ξ˝ between two arbitrary spins far away
must be roughly the same (large scale aspects of the system DON&rsquo;T change
when you CG it, ie the <em>actual</em> correlation length is the same no matter
what)</li>
<li>so, when you CG the system the correlation length should stay the same.</li>
<li>trouble is, when you CG the system you reduce the number of spins by a
factor of ˝l˝ in each direction</li>
<li>∴ correlation length of the CG&rsquo;d system, in units of lattice spacing, is


	<div class="eq">
	££
	\begin{equation}
	  ξ₍l₎ = ξ / l 
	\end{equation}
	££
	</div>


<ul>
<li>the orig correlation length ˝ξ˝ is only defined ito the original lattice
spacing</li>
<li>when you CG the system, you change the lattice spacing between the block
spins from ˝a → la˝. since the corrlen must be constant, follows that you
have to normalise the corrlen for the CG&rsquo;d system by a factor of ˝l˝</li>
</ul>
</li>
<li>major implications of this:
<ul>
<li>you know that corrlen varies with temperature, ˝ξ = ξ(T)˝</li>
<li>what this means is, the CG&rsquo;d corrlen ˝ξ₍l₎˝ must represent a model at a
<em>different</em> temperature ˝T₍l₎˝ than the original</li>
</ul>
</li>
<li>
<blockquote>
<blockquote>
<p>∴ the CG&rsquo;d states represent a model at a different temperature ˝T₍l₎˝,
for which the corrlen is a factor ˝1/l˝ of the original system &laquo;</p>
</blockquote>
</blockquote>
<ul>
<li>why? ok, lookie here. one more bloody time. the original system has some
value of corrlen, ˝ξ˝ at a given temperature ˝T˝. obviously, it has a
<em>different</em> value of ˝ξ˝ for a different temperature ˝T˝, because ˝ξ˝
depends on ˝T˝. so if you reverse the logic. if you know the corrlen of a
system, you know it&rsquo;s specific to some temperature. ∴ two diff corrlens
represent the system at two diff temperatures. not exactly rocket science,
is it</li>
</ul>
</li>
</ul>
<p>¶ effect of CGing on measurable properties like energy per spin ˝u˝ or
magnetisation per spin ˝m˝</p>
<ul>
<li>these params are also functions of temperature</li>
<li>so makes sense that you&rsquo;ll get two different values ˝m˝ and ˝m₍l₎˝ for the
orig and CG&rsquo;d system, resp</li>
<li>the CG&rsquo;d states appear with the correct boltzmann probabilities for a system
at temperature ˝T₍l₎˝</li>
<li>∴ follows that magnetisation per spin for the CG&rsquo;d system, ˝m₍l₎˝, is the
correct value for a system at temperature ˝T₍l₎˝</li>
</ul>
<blockquote>
<blockquote>
<p>at the critical tempereature, ˝T₍c₎˝, the correlation length of the orig
system is the SAME as the corrlen of the CG&rsquo;d system &laquo;</p>
</blockquote>
</blockquote>
<ul>
<li>bugger me, how did you miss this fact? do you realise how important this is?</li>
</ul>
<p>¶ at ˝T₍c₎˝ the corrlen diverges to ∞. the rescaled corrlen <em>also</em> diverges to
∞.</p>
<ul>
<li>at ˝T₍c₎˝ the orig and CG&rsquo;d systems the same corrlen, and thus the same
temperature ˝T = T₍l₎ = T₍c₎˝</li>
<li>also, at ˝T₍c₎˝, the orig and CG&rsquo;d systems have the same values of all other
intensive observables, like ˝u˝ and ˝m˝</li>
</ul>
<h1 id="scheme-for-calculating-critical-temperature">SCHEME FOR CALCULATING CRITICAL TEMPERATURE</h1>
<hr>
<ol>
<li>
<p>do a MC sim at temperature ˝T˝ and calculate internal energy per spin ˝u˝</p>
</li>
<li>
<p>take the states generated by the simulation and CG them, using some blocking
rule (majority, decimation, whatev)</p>
</li>
<li>
<p>calculate the internal energy for the CG&rsquo;d system, ˝u₍l₎˝, which is averaged
over the CG&rsquo;d states</p>
</li>
<li>
<p>vary the temperature ˝T˝ until you find the point where ˝u₍l₎ = u˝</p>
</li>
</ol>
<ul>
<li>ooh, how nifty</li>
<li>sidenote: an efficient way to vary the temperature is the single/multiple
histogram method, faster than doing a separate sim for every T.
<ul>
<li>we&rsquo;ll see about that</li>
</ul>
</li>
</ul>
<p>¶ note: to extrapolate the value of ˝u₍l₎˝, treat it as an observable quantity
in the original system, and reweight with the boltzmann factors for the
original system</p>
<ul>
<li>wtf?</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/rgcalcu.png" width="360">
  </div>

<ul>
<li>newman: do sim of 32x32 system at single temperature, calculate values of
˝u˝ and ˝u₍l₎˝ over a range of temperatures using the single histogram
method</li>
<li>the intersection gives an estimate of ˝T₍c₎˝</li>
<li>obviously, you don&rsquo;t know ˝T₍c₎˝ to begin with, so what you actually do is a
series of sims, each at a guessed value of ˝T₍c₎˝ estimated from the
previous sim, so you&rsquo;ll converge on the right answer. might have to do 3 or
4.</li>
</ul>
<h1 id="problems-with-rg-blocking">PROBLEMS WITH RG BLOCKING</h1>
<hr>
<p>¶ no method for estimating error</p>
<p>¶ big source of error: finite size effects</p>
<ul>
<li>the sim is just, more accurate, when the lattice is bigger</li>
<li>can be problematic pk the orig and rescaled systems have different sizes</li>
<li>you can get a more accurate estimate if you compare the internal energies of
two systems of the same size</li>
<li>ie do an extra sim of a smaller system at the same size as the original
system, compare its internal energy with that of the 16x16 rescaled system</li>
<li>eg, for magnetisation:</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/mcrg-blocking-m.png" width="480">
  </div>

<h1 id="renormalisation-group-transformation">RENORMALISATION GROUP TRANSFORMATION</h1>
<hr>
<p>¶ consider;</p>
<ul>
<li>32x32 ising model</li>
<li>can calculate ˝u˝ as a fn of ˝T˝ using the single histogram method</li>
<li>can calculate ˝u₍l₎˝ (for the CG&rsquo;d system which has ˝1/l⁽2⁾˝ as many spins)</li>
<li>the CG&rsquo;d states are a reasonable approximation of the states for a 16x16
ising system at temperature ˝T₍l₎˝</li>
</ul>
<p>¶ can calculate ˝T₍l₎˝ by looking at the two ˝u˝ curves:</p>

  
  
  <div class="fig">
  <img src="../figs/rgcalcu.png" width="360">
  </div>

<ul>
<li>for a given ˝T˝, the temp ˝T₍l₎˝ is the temperature at which


	<div class="eq">
	££
	\begin{equation}
	  u₍l₎(T) = u(T₍l₎) 
	\end{equation}
	££
	</div>


</li>
<li>∴ ˝T₍l₎˝ in terms of ˝T˝ is


	<div class="eq">
	££
	\begin{equation}
	  T₍l₎ = u⁽-1⁾(u₍l₎(T)) 
	\end{equation}
	££
	</div>


</li>
<li>mapping ˝T˝ onto ˝T₍l₎˝ is an eg of a RG transformation</li>
</ul>
<blockquote>
<p>the RG transformation for ˝T˝:</p>
</blockquote>


	<div class="eq">
	££
	\begin{equation}
	  T₍l₎ = u⁽-1⁾(u₍l₎(T)) 
	\end{equation}
	££
	</div>


<ul>
<li>it&rsquo;s just a mapping from ˝T˝ to ˝T₍l₎˝</li>
<li>this is just a simple case of one parameter.</li>
<li>this mapping is what allows you to calculate the critical exponents</li>
<li>graph of ˝T₍l₎˝ against ˝T˝ from 16x16 CG&rsquo;d ising model, and a direct
simulation of a 16x16 model</li>
</ul>

  
  
  <div class="fig">
  <img src="../figs/graphCGTonT.png" width="360">
  </div>

<ul>
<li>dotted line is ˝T₍l₎˝, solid is ˝T˝</li>
<li>˝T₍c₎˝ is a fixed point of the transformation, the <strong>critical fixed point</strong>.</li>
<li>above ˝T₍c₎˝, ˝T₍l₎ &gt; T˝, and below ˝T₍c₎˝, ˝T₍l₎ &lt; T˝</li>
<li>
<blockquote>
<blockquote>
<p>ie the RGT pushes the temperature in the direction AWAY from the fixed
point &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>the RGT gives a &ldquo;flow&rdquo; through parameter space of the model. here we&rsquo;re
looking at a 1d parameter space, the temperature</li>
<li>temperature flows AWAY from the critical fixed point under the RGT
<ul>
<li>ie the CG&rsquo;d system is further from criticality than the orig</li>
</ul>
</li>
<li>why?
<ul>
<li>above ˝T₍c₎˝, the spins are in clusters of typical size ˝ξ˝, and ˝ξ˝ is
finite.</li>
<li>when you CG the system, the clusters of the block spins become a factor of
˝l˝ smaller, so the configuration has a smaller ˝ξ˝.</li>
<li>smaller values of ˝ξ˝ correspond to higher temperatures</li>
<li>below ˝T₍c₎˝, there is spontaneous magnetisation so most spins point in
the same direction, so there are many blocks with spins pointing in one
direction, so the majority rule means the blocked spins also point in this
direction, i.e. in the CG&rsquo;d system the small number of opposing spins get
washed out (obviously - the small guy loses), and the majority prevails.
so there&rsquo;s a larger majority of spins pointing in one direction, ie higher
˝ξ˝, corresponding to lower temperatures.</li>
<li>thus: the RGT pushes temperature away from the fixed point</li>
</ul>
</li>
</ul>
<h1 id="calculating-ν">CALCULATING ν</h1>
<hr>
<p>¶ ν is defined as</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ ∼ |t|⁽-ν⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>
<blockquote>
<blockquote>
<p>this relation is only valid close to ˝T₍c₎˝ &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>¶ in the CG&rsquo;d system, the rescaled corrlen ˝ξ₍l₎˝ is given by</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ₍l₎ ∼ |t₍l₎|⁽-ν⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>
<p>ditto, this relation is only valid close to ˝T₍c₎˝</p>
</li>
<li>
<p>divide these two equations, use tft ˝ξ₍l₎ = ξ / l˝, you get</p>


	<div class="eq">
	££
	\begin{equation}
	  (t / t₍l₎)⁽-ν⁾ = l    𝓮𝓺{1} 
	\end{equation}
	££
	</div>


</li>
<li>
<p>if you know the functional form of the transformation from ˝T˝ to ˝T₍l₎˝,
then you can just use this equation to calculate ˝ν˝</p>
</li>
</ul>
<p>¶ <strong>linearising the RGT</strong>: you do this pq the scaling laws are only valid near
˝T₍c₎˝, so you need to know the relationship between the CG&rsquo;d parameters and
the original parameters (in this case there&rsquo;s only 1 parameter, ˝T˝ and its
CG&rsquo;d version ˝T₍l₎˝)</p>
<p>¶ since the power scaling laws for ˝ξ˝ and ˝ξ₍l₎˝ are only valid near ˝T₍c₎˝,
you need to know the relationship between ˝T₍l₎˝ and ˝T˝ close to ˝T₍c₎˝. the
way to do this: <strong>linearise</strong> the RGT about the critical fixed point by doing
a taylor expansion to leading order:</p>


	<div class="eq">
	££
	\begin{equation}
	  T₍l₎ - T₍c₎ = (T - T₍c₎) Ɗ{T}{T&#39;}|₍T₍c₎₎ 
	\end{equation}
	££
	</div>


<ul>
<li>use tft ˝t = (T - T₍c₎) / T₍c₎˝, substitute this into 𝓮𝓻{1}, get


	<div class="eq">
	££
	\begin{equation}
	  ν = ÷{ ln{l} }{ ln{ Ɗ{T}{T&#39;}|₍T₍c₎₎ } } 
	\end{equation}
	££
	</div>


</li>
<li>if you do a numerical derivative on the transformation in newman fig 8.12,
you get result ˝ν = 1.02˝ for the 2d ising model. if you use the
magnetisation data, you get ˝ν = 1.03˝. the correct value is ˝ν = 1˝</li>
</ul>
<p>¶ since the gradient of the transformation function (newman f8.12) doesn&rsquo;t
change much near the critical point, means that even if you don&rsquo;t know the
position of the fixed point accurately, it doesn&rsquo;t much affect the estimate of
the critical exponent</p>
<p>¶ problems: can&rsquo;t estimate error on value of ν, pq there are no systematic
errors we haven&rsquo;t taken account of</p>
<ul>
<li>can improve by including longer range interactions into the hamiltonian</li>
</ul>
<h1 id="calculating-β-α-γ">CALCULATING β, α, γ</h1>
<hr>



<div class="fig">
<img src="../figs/calculatingabg.jpg" width="420">
</div>

<h1 id="calculating-δ-θ">CALCULATING δ, θ</h1>
<hr>
<p>¶ scaling law:</p>


	<div class="eq">
	££
	\begin{equation}
	  m ∼ J⁽1/δ⁾ 
	\end{equation}
	££
	</div>


<p>¶ look at how correlation length ˝ξ˝ diverges as ˝J → 0˝ at ˝T₍c₎˝. define
exponent ˝θ˝ to describe this:</p>


	<div class="eq">
	££
	\begin{equation}
	  ξ ∼ |J|⁽-θ⁾ 
	\end{equation}
	££
	</div>


<p>¶ read: [newman p251]
</p>


</div>

</body>


</html>
