<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head><p>The <em>fisher information:</em> describes the extent to which a set of experimental
<em>given</em> an underlying theory that gives (or asserts) the values of the
parameters.</p>
<p>The larger the fisher information for a certain parameter, the more sharply
peaked (&ldquo;curved&rdquo;) the likelihood function is, and the more the observed data
&ldquo;constrains&rdquo; the true value of that parameter.</p>
<p>In this example, the &ldquo;given&rdquo; underlying theory is the ΛCDM model. The observable
of this theory is the matter power spectrum ˝P(k)˝. The parameters we&rsquo;re
considering are ˝Ω₍m₎˝ and ˝Ω₍Λ₎˝. Their fiducial values are ˝0.3˝ and ˝0.7˝.
Let ˝[Ω₍fu₎]˝ be the array of fiducial parameters, and ˝[Ω]˝ be the array of
observed parameters.</p>
<p>The ˝χ⁽2⁾˝ distribution that relates the observed data to the theory is</p>


	<div class="eq">
	££
	\begin{equation}
	  χ⁽2⁾([Ω]) = ∑{k} ÷{(P(k,[Ω₍fu₎]) - P₍obs₎(k))⁽2⁾}{δ(P(k))⁽2⁾} 
	\end{equation}
	££
	</div>


<p>where ˝P(k,[Ω₍fu₎])˝ is the theoretical power spectrum for the true set of
parameters ˝[Ω₍fu₎]˝, and ˝P₍obs₎(k)˝ is the hypothetical observed power
spectrum. ˝δ(P(k))˝ is the uncertainty in the spectrum (sum of squared
residuals). The ˝2×2˝ fisher matrix components are:</p>


	<div class="eq">
	££
	\begin{equation}
	  F⟦ij⟧ = ∑{k} ÷1{(δP(k, [Ω₍fu₎]))⁽2⁾} 
               ÷{ 𝝏P(k, [Ω₍fu₎]) }{ 𝝏Ω₍fu₎⟦i⟧ } 
               ÷{ 𝝏P(k, [Ω₍fu₎]) }{ 𝝏Ω₍fu₎⟦j⟧ } 
	\end{equation}
	££
	</div>


<p>You can compute the partial derivatives numerically, using the definition of a
derivative</p>


	<div class="eq">
	££
	\begin{equation}
	  ÷{ 𝝏P }{ 𝝏Ω₍m,fu₎ } = (lim₍ε→0₎ ÷{ P(Ω₍m,fu₎&#43;ε) - P(Ω₍m,fu₎) }{ε} ) 
	\end{equation}
	££
	</div>


<p>where ˝P(Ω₍m,fu₎)˝ is the matter power spectrum with ˝Ω₍m₎ = 0.3˝ (fiducial) and
˝P(Ω₍m,fu₎ + ε)˝ is the matter power spectrum under a small variation in the
value of ˝Ω₍m₎˝.</p>
<p>The sum of squared residuals is just</p>


	<div class="eq">
	££
	\begin{equation}
	  ∑{k} (P(k) - ⟨P(k)⟩)^2 
	\end{equation}
	££
	</div>


<p>Using these definitions, I got the fisher matrix</p>


	<div class="eq">
	££
	\begin{equation}
	  F = 
  %%&lt;
    4.70e7 &amp; -1.77e7 \\
    -1.77e7 &amp; 1.34e7
  &gt;%% 
	\end{equation}
	££
	</div>


<p>Plot of the ˝1σ˝ and ˝2σ˝ error contours (after adjusting for the fact that each
˝k˝ mode can be measured with ˝1σ˝ uncertainty of ˝5⋄10⁴ (h⁻¹Mpc)³˝):</p>



<div class="fig">
<img src="../figs/fishercontours.png" width="480">
</div>

<p>Code: <a href="https://github.com/knbe/fishy">https://github.com/knbe/fishy</a></p>
<h1 id="appendix-43">APPENDIX 43</h1>



<div class="fig">
<img src="../figs/a7s-FisherMatrix.jpg" width="720">
</div>

<ul class="caption">
<li>(blackboard)</li>
</ul>
</html>
