<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head><h1 id="lineage-install">lineage install</h1>
<p>sony xperia xa2 h3123</p>
<h2 id="prelims">prelims</h2>
<ul>
<li>download android platform tools to computer</li>
<li>read <a href="https://www.droidviews.com/download-latest-adb-and-fastboot-sdk-platform-tools-win-mac-linux/">this link</a></li>
<li>put the platform-tools directory somewhere convenient</li>
<li>when people refer to an &ldquo;adb terminal&rdquo;, they mean a terminal in the
<code>platform-tools</code> directory</li>
</ul>
<h2 id="unlock-bootloader-of-phone">unlock bootloader of phone</h2>
<ul>
<li>yeah so just do that</li>
</ul>
<h2 id="root-phone">root phone</h2>
<ul>
<li>ditto</li>
<li>read <a href="https://www.droidviews.com/xperia-xa2-root-twrp/">this</a> (an ok guide)</li>
</ul>
<h2 id="install-twrp-recovery">install twrp recovery</h2>
<ul>
<li>install <a href="https://twrp.me/Devices/">twrp recovery</a> (there&rsquo;s a different img and zip file for each phone)</li>
</ul>
<h2 id="boot-into-twrp-recovery-mode">boot into twrp recovery mode</h2>
<ul>
<li>do one of these:
<ul>
<li>
<ol>
<li>figure out how to do it for the specific phone. usually hold down power
and vol up/down buttons. if twrp is installed it should boot right into twrp
recovery.</li>
</ol>
</li>
<li>
<ol start="2">
<li>boot into fastboot mode and connect to computer:</li>
</ol>
<ul>
<li>on xperia xa2, hold down vol up for two seconds and then plug into
computer</li>
<li>then type <code>./fastboot boot twrp.img</code> into an adb terminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="download-and-install-lineage">download and install lineage</h2>
<ul>
<li>download the <a href="https://androidfilehost.com/?w=files&amp;flid=281514">lineage zip file</a> and save to platform-tools folder [on computer]
<ul>
<li>(optional) rename file to lineage.zip</li>
</ul>
</li>
<li>in the twrp recovery menu, click Advanced -&gt; ADB Sideload then swipe to
start sideload</li>
<li>type <code>./adb sideload lineage.zip</code> and wait for process to finish</li>
<li>go back to the main menu and click Reboot -&gt; System</li>
<li>should boot into the new lineage environment</li>
</ul>
<h2 id="installing-apps">installing apps</h2>
<ul>
<li>open a browser and search for the .apk file</li>
<li>download the .apk file</li>
<li>go to Files and try clicking on the .apk file. if it doesn&rsquo;t open, move the
file to the root directory, and open it there
<ul>
<li>this worked for the xperia xa2</li>
</ul>
</li>
</ul>
<h2 id="some-observations-about-lineage">some observations about lineage</h2>
<ul>
<li>firefox is slow</li>
<li>niagara launcher works</li>
<li>many apps punish for not participating in google</li>
<li>the nyc ferry app doesn&rsquo;t work</li>
<li>citymapper doesn&rsquo;t really work</li>
</ul>
<h2 id="overall-lineage-experience">overall lineage experience</h2>
<ul>
<li>bad</li>
</ul>
</html>
