<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<title>notes/physics/cosmology/describing-spacetime/</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">describing spacetime</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#the-metric">THE METRIC</a></li>
    <li><a href="#invariant-distances">INVARIANT DISTANCES</a></li>
    <li><a href="#geodesic-equation">GEODESIC EQUATION</a></li>
    <li><a href="#christoffel">CHRISTOFFEL</a></li>
    <li><a href="#what-gr-does">WHAT GR DOES</a></li>
    <li><a href="#einstein-equations">EINSTEIN EQUATIONS</a></li>
    <li><a href="#the-flrw-metric">THE FLRW METRIC</a></li>
    <li><a href="#time-evolution-of-the-scale-factor">TIME EVOLUTION OF THE SCALE FACTOR</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">describing spacetime</h1>

202302170349

<h1 id="the-metric">THE METRIC</h1>
<hr>
<p>HOW to describe spacetime? answer: THE METRIC. the metric instructs how to
calculate distances in arbitrary spacetime.</p>
<p>the metric is a 2nd order symmetric tensor:</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍μν₎ 
  = 
  %%&lt;
  g⟦00⟧ &amp; g⟦01⟧ &amp; ,,
  g⟦10⟧ &amp; g⟦11⟧ &amp; ,,
        &amp;       &amp; \ddots ,,
        &amp;       &amp;     &amp; g⟦33⟧
  &gt;%% 
	\end{equation}
	££
	</div>


<ul>
<li>symmetric so ˝g⟦μν⟧ = g⟦νμ⟧˝</li>
<li>there are 10 independent coordinates</li>
</ul>
<p>the simplest metric is the MINKOWSKI METRIC:</p>


	<div class="eq">
	££
	\begin{equation}
	  η⟦μν⟧
  =
  %%&lt;
  -1 &amp; 0 &amp; 0 &amp; 0 ,,
  0 &amp; 1 &amp; 0 &amp; 0 ,,
  0 &amp; 0 &amp; 1 &amp; 0 ,,
  0 &amp; 0 &amp; 0 &amp; 1
  &gt;%% 
	\end{equation}
	££
	</div>


<ul>
<li>is for flat, euclidean space. special relativity.</li>
</ul>
<h1 id="invariant-distances">INVARIANT DISTANCES</h1>
<hr>
<p>in 2d space you can define invariant distances that are independent of
coordinate systems.</p>


	<div class="eq">
	££
	\begin{equation}
	  dl⁽2⁾ = g⟦ij⟧·dx⟦i⟧·dx⟦j⟧ 
	\end{equation}
	££
	</div>


<p>in cartesian the metric is&hellip;</p>
<p>in polar it&rsquo;s&hellip;</p>
<p>IN RELATIVITY we talk about a SPACETIME INTERVAL (aka invariant interval)</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = g₍μν₎·dx⟦μ⟧·dx⟦ν⟧ 
	\end{equation}
	££
	</div>


<h1 id="geodesic-equation">GEODESIC EQUATION</h1>
<hr>
<p>in minkowski space a pcl travels in a straight line unless there&rsquo;s a force
(except gravity, right). straight lines minimize the interval. hamilton&rsquo;s
principle, etc.</p>
<p>in general spacetime the EL EOMs are</p>


	<div class="eq">
	££
	\begin{equation}
	  Ɗ⁽2⁾₍λ₎x⁽μ⁾ = -Γ⁽μ⁾₍αβ₎ Ɗ₍λ₎x⁽α⁾·Ɗ₍λ₎x⁽β⁾ 
	\end{equation}
	££
	</div>


<p>aka the GEODESIC EQUATION.</p>
<p>GEODESIC: generalisation of a straight line. shortest path between two points in
curved spacetime. when there aren&rsquo;t any forces, particles move along geodesics.
NOTE, WE DON&rsquo;t THINK OF GRAVITY AS A FORCE ANYMORE.</p>
<p>also,</p>


	<div class="eq">
	££
	\begin{equation}
	ε = E   
	\end{equation}
	££
	</div>


<ul>
<li>see ALPHAVILLE</li>
</ul>
<h1 id="christoffel">CHRISTOFFEL</h1>
<hr>
<p>aka connection coefficient. something u can calculate given g₍μν₎.</p>
<h1 id="what-gr-does">WHAT GR DOES</h1>
<hr>
<ol>
<li>
<p>expresses gravitation as curved spacetime. now there&rsquo;s no gravitational
force. particles move on geodesics thru curved spacetime.</p>
</li>
<li>
<p>tells us how matter and energy cause spacetime to curve.</p>
</li>
</ol>
<h1 id="einstein-equations">EINSTEIN EQUATIONS</h1>
<hr>


	<div class="eq">
	££
	\begin{equation}
	  G₍μν₎ = 8π·G·T₍μν₎ - Λ·g₍μν₎ 
	\end{equation}
	££
	</div>


<ul>
<li>Λ is the COSMOLOGICAL CONSTANT</li>
<li>T₍μν₎ is the STRESS ENERGY TENSOR</li>
<li>G is the gravitational constant</li>
<li>G₍μν₎ is the einstein tensor, = R₍μν₎ - ½·g₍μν₎R</li>
<li>R₍μν₎ is the ricci tensor, R is the ricci scalar</li>
</ul>
<h1 id="the-flrw-metric">THE FLRW METRIC</h1>
<hr>
<p>there&rsquo;s only 1 metric for a homogeneous isotropic universe. the FLRW metric. for
flat spacetime:</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = -dt⁽2⁾ &#43; a⁽2⁾(t) ((dx⁽1⁾)⁽2⁾ &#43; (dx⁽2⁾)⁽2⁾ &#43; (dx⁽3⁾)⁽2⁾) 
	\end{equation}
	££
	</div>




	<div class="eq">
	££
	\begin{equation}
	  g₍μν₎
  = 
  %%&lt;
  -1 &amp; 0 &amp; 0 &amp; 0 ,,
  0 &amp; a⁽2⁾(t) &amp; 0 &amp; 0 ,,
  0 &amp; 0 &amp; a⁽2⁾(t) &amp; 0 ,,
  0 &amp; 0 &amp; 0 &amp; a⁽2⁾(t) 
  &gt;%% 
	\end{equation}
	££
	</div>


<ul>
<li>a(t) is the scale factor</li>
<li>a₍t₍0₎₎ = 1, a₍0₎ = 0. distance between points is a function of time.</li>
</ul>
<p>there&rsquo;s evidence the universe is flat, but a more general expression that can
also account for curved options:</p>
<p>l2p4</p>
<h1 id="time-evolution-of-the-scale-factor">TIME EVOLUTION OF THE SCALE FACTOR</h1>
<hr>
<p>friedmann equation, acceleration equation
l2p5</p>


</div>

</body>

<li class="EXIT">
<a href="https://duck.com">EXIT</a>
</li>

<footer class="fin">
	<p>K.A. 2023</p>
</footer>


</html>
