<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/hubbles-law/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ cosmology.</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">hubble&#39;s law</span>

202302161748

<p>HUBBLE&rsquo;S LAW states the linear relationship between the speed that galaxies are
moving away &ldquo;receding&rdquo; from us, RECESSION SPEED, and their distance from us.</p>


	<div class="eq">
	££
	\begin{equation}
	  v = H₍0₎·d 
	\end{equation}
	££
	</div>


<p>in 1929 hubble noticed that the recession speed increases with distance
linearly. since the universe is expanding, then the distance between two
galaxies should be ˝d = a·x˝ where ˝x˝ is the comoving distance and ˝a˝ is the
scale factor. if there&rsquo;s no comoving motion (no &ldquo;peculiar velocity&rdquo;) then ˝Ɗ₍t₎x
= 0˝ and the relative velocity is</p>


	<div class="eq">
	££
	\begin{equation}
	  v = Ɗ₍t₎(a·x) = Ɗ₍t₎(a)·x = H₍0₎·d 
	\end{equation}
	££
	</div>


<ul>
<li>so basically, the apparent velocity increases with time. the slope is
˝H₍0₎˝.</li>
<li>˝H₍0₎˝ is the HUBBLE CONSTANT.</li>
<li>is valid at low redshift, i.e. ˝v « c˝.</li>
</ul>
<p>AS IT TURNS OUT THOUGH the hubble constant is actually not constant. it varies
with time. the linearity only holds for galaxies that are relatively near
(~ 100 Mpc).</p>
<p>CURRENT VALUE of the hubble constant:</p>


	<div class="eq">
	££
	\begin{equation}
	  H₍0₎ = 73.8 ± 2.4  km s⁽-1⁾ Mpc⁽-1⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>[keeton p222]
</li>
<li>what this means is, a galaxy 100 Mpc away will have a recession velocity of
about 7380 km/s.</li>
</ul>
<p>DIMENSIONS of the hubble constant: inverse time.</p>
<p>THE HUBBLE TIME: an (inaccurate) estimate of the time since the big bang:</p>


	<div class="eq">
	££
	\begin{equation}
	  t₍0₎ = H₍0₎⁽-1⁾ = 4.18e17  s = 13.3  Gyr 
	\end{equation}
	££
	</div>


<p>this comes from tft the universe is expanding, so galaxies are moving apart. if
you reverse time and watch them come back together, and if you assume the
expansion occured at a constant rate (it didn&rsquo;t) then the age of the universe
should be the inverse of the hubble constant. ˝t₍0₎ = H₍0₎⁽-1⁾˝. even though
this isn&rsquo;t accurate, it still gives an idea of the time scale of the universe.</p>


</div>

</body>


</html>
