<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/notes/the-metric/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ cosmology</a>
</span>


<nav id="TableOfContents"></nav>
</div>

<div class="waterfall">

<span class="title">the metric</span>

2023

<p>METRIC: something that returns the <em>physical</em> distance between two
infinitesimally close points in spacetime (which are defined in some arbitrary
coordinate system).</p>
<p>note <em>physical distance</em> means the real, actual distance (as opposed to the
distance as defined by vectors and a coordinate system). this is an important
distinction.  given two points, and a coordinate system, you can define their
separation using a vector. but the vector is just a mathematical entity. it&rsquo;s
rooted in the coordinate basis. the <em>actual, physical</em> distance requires more
information: the value of the scale factor a(t) at that time.</p>
<hr>
<p>the metric in cartesian coordinates, (x,y): the physical distance between two
points separated by dx and dy in 2D is £√{dx⁽2⁾ + dy⁽2⁾}£.</p>
<p>the metric in polar coordinates, (r,θ): the physical distance between two points
separated by dr and dθ (if dr and dθ are small) is £√{dr⁽2⁾ + r⁽2⁾·dθ⁽2⁾}£.</p>
<p>the actual (physical) distance is INVARIANT. it doesn&rsquo;t matter whether you use
cartesian, polar, or whatever. you&rsquo;ll get the same distance.</p>
<p>so, basically what a metric does is it turns observer-dependent coordinates into
invariants.</p>
<ul>
<li>
<blockquote class="methinks"><p>ok&hellip; so this sounds a bit like tensor algebra. coordinate independent
geometric functions, and all that shit&hellip;? &lt;</p>
</blockquote>
</li>
</ul>
<hr>
<p>let dl be the invariant distance. imagine we&rsquo;re in a 2d. in a 2d plane, the
square of the invariant distance dl is:</p>


	<div class="eq">
	££
	\begin{equation}
	  dl⁽2⁾ = ∑{i,j=1,2} g⟦ij⟧ dx⟦i⟧ dx⟦j⟧ 
	\end{equation}
	££
	</div>


<p>˝g⟦ij⟧˝ is the metric. in 2D it&rsquo;s a 2x2 symmetric matrix. now, wtf does this
equation actually mean? here are some examples:</p>
<ul>
<li>
<p>in cartesian coordinates, x = [x,y] so x[1] = x and x[2] = y. when you
expand out the full equation,</p>


	<div class="eq">
	££
	\begin{equation}
	  = g⟦11⟧ dx⟦1⟧ dx⟦1⟧ &#43; g⟦12⟧ dx⟦1⟧ dx⟦2⟧ 
    &#43; g⟦21⟧ dx⟦2⟧ dx⟦1⟧ &#43; g⟦22⟧ dx⟦2⟧ dx⟦2⟧ 
	\end{equation}
	££
	</div>


<p>now obviously, you know that it should come out to ˝dl⁽2⁾ = dx⁽2⁾ + dy⁽2⁾˝.
so what this means is in 2D CCs the metric is just the identity matrix:</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍ij₎ =
  \begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; 1
  \end{bmatrix}
  \hspace{1cm} (cartesian) 
	\end{equation}
	££
	</div>


</li>
<li>
<p>in polar, ˝x⟦1⟧ = r, x⟦2⟧ = θ˝, or ˝x⟦⟧ = r,θ˝. the metric is</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍ij₎ =
  \begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; r⁽2⁾
  \end{bmatrix}
  \hspace{1cm} (polar) 
	\end{equation}
	££
	</div>


</li>
</ul>
<hr>
<p>metrics are useful in curved spaces. e.g. representing points on the earth&rsquo;s
surface. there&rsquo;s no coordinate system that can accurately represent distances,
areas, angles. the MERCATOR PROJECTION preserves angles but distorts distances
and areas near the poles. the WINKEL-TRIPEL coordinates reduce the distortion of
distances and areas, but distort angles. but this is only a problem for
mapmaking. when we actually calculate distances, areas, angles, we use the
metric. the metric will look different in different coordinate systems, but the
result will be the same.</p>
<hr>
<p>when you use the metric, you can incorporate gravity into the curved spacetime.
this means you don&rsquo;t have to think about gravity as an external force, where
particles move in a gravitational field. instead you can <em>include</em> gravity in
the metric. then particles move freely in a distorted (curved) spacetime.</p>
<p>the principle underlying this is COVARIANCE. einstein&rsquo;s realisation: an
observer in a gravitational field would make the same measurements as an
observer in an accelerating reference frame that has gravity baked in.</p>
<hr>
<p>spacetime has 4 dimensions. time is part of the invariant. let ds be the
invariant distance. the metric is:</p>


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = ∑{i=0:3, j=0:3} g⟦ij⟧ dx⟦i⟧ dx⟦j⟧ 
	\end{equation}
	££
	</div>


<ul>
<li>where ˝x = [t,x,y,z]˝, so ˝x⟦0⟧ = t˝ and ˝x⟦1:3⟧˝ are the three spatial
coordinates.</li>
<li>the metric ˝g⟦ij⟧˝ is symmetric. it has 4 diagonal components and 6
independent off diagonal components.</li>
<li>the time component of the metric has the opposite sign to the spatial
component.</li>
<li>
<blockquote class="question"><blockquote>
<p>why&rsquo;s this again? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<hr>
<p>the metric establishes the link between the values of coordinates and the
physical value of the interval ds⁽2⁾. this is called the PROPER-TIME INTERVAL.</p>
<p>consider an observer with a watch.</p>
<ul>
<li>in coordinate system ˝[t, ↗x]˝.</li>
<li>she&rsquo;s at the origin.</li>
<li>the time equals the time on the watch.</li>
<li>define two spacetime events as: the points where her watch reads 12:00:00
and 12:00:01.</li>
<li>she doesn&rsquo;t move wrt the spatial coordinates ˝x⟦i⟧˝, so ˝dx⟦i⟧ = 0˝.</li>
<li>the invariant interval is:


	<div class="eq">
	££
	\begin{equation}
	  ds⁽2⁾ = g⟦00⟧·dx⟦0⟧⁽2⁾ = g⟦00⟧·dt⁽2⁾ = -(1s)⁽2⁾. 
	\end{equation}
	££
	</div>


(1s = 1 second, because that&rsquo;s the time that elapses. the -ve sign comes
from the -ve sign of the 1st component of the metric)</li>
<li>∴ the PROPER-TIME INTERVAL is the time elapsed according to the observer&rsquo;s
watch (excluding the -ve sign).</li>
<li>consider another observer who is moving wrt the first. she may have a
different ˝dt˝ and ˝d↗x˝. but will have an identical value of the proper time
interval ˝ds˝ for the same two events.</li>
</ul>
<p>two events with a -ve proper time interval (PTI) means they&rsquo;re separated by a
<em>time-like interval</em>. two events with a +ve PTI are separated by a <em>space-like
interval</em>. two events with ds⁽2⁾ = 0 are connected by light rays.</p>
<hr>
<p>indices, covariant vs contravariant. in 3d, vector ↗x has 3 components, x⁽i⁾,
where i = 1,2,3. the dot product of two vectors is ↗x⦁↗y = ∑{i=1:3} A⁽i⁾B⁽i⁾.</p>
<p>matrices in component notation. product of matrices M and N</p>


	<div class="eq">
	££
	\begin{equation}
	  (MN)⟦ij⟧ = M⟦ik⟧N⟦kj⟧ 
	\end{equation}
	££
	</div>


<p>in relativity, every vector has 4 components. convention is to use zero
indexing, so the time component is the 0th component.</p>
<p>another convention: use greek letters to represent all four components (pffft,
WHY?), so A⁽μ⁾ = [A⁽0⁾, A⁽i⁾].</p>
<hr>
<p>upper indices = CONTRAVARIANT. lower indices = COVARIANT.</p>


	<div class="eq">
	££
	\begin{equation}
	  A₍μ₎ = g₍μν₎A⁽ν⁾
  A⁽μ⁾ = g⁽μν⁾A₍ν₎ 
	\end{equation}
	££
	</div>


<p>a contravariant vector and a covariant vector can be CONTRACTED to produce an
invariant (a scalar). e.g. the statement that the four-momentum squared of a
massless particle must vanish:</p>


	<div class="eq">
	££
	\begin{equation}
	  P⁽2⁾ = P₍μ₎P⁽μ⁾ = g₍μν₎P⁽μ⁾P⁽ν⁾ 
	\end{equation}
	££
	</div>


<p>˝g⁽μν⁾·g₍να₎ = δ⁽μ⁾₍α₎˝. ∴ ˝g⁽μν⁾˝ is the inverse of ˝g₍μν₎˝.</p>
<hr>
<p>special relativity is described by MINKOWSKI SPACETIME with metric g₍μν₎ =
η₍μν₎,</p>


	<div class="eq">
	££
	\begin{equation}
	  η₍μν₎ =
  \begin{bmatrix}
    -1 &amp; 0 &amp; 0 &amp; 0 \\
    0 &amp; 1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; 0 \\
    0 &amp; 0 &amp; 0 &amp; 1
  \end{bmatrix} 
	\end{equation}
	££
	</div>


<p>maxwell implicitly used this metric when he derived the equations of e&amp;m. it
describes a non-curved spacetime.</p>
<hr>
<p>now for the metric that describes the expanding universe. what we know is that
two points on the grid move away from each other so their distance is
proportional to the scale factor a(t).  if the coordinate (comoving) distance
today is x₍0₎, the physical distance between the points at some earlier time t
was a(t)·x₍0₎, where a today, a₍0₎, is 1.</p>
<ul>
<li>
<blockquote class="methinks"><p>OH, I get it. I think. a₍0₎ is today, and a₍t₎ is some time ago. so the t
variable goes backwards. is that why the -ve sign? jesus. &lt;</p>
</blockquote>
</li>
</ul>
<p>∴ in the euclidean (flat, as opposed to open or closed) universe, the metric
is similar to the minkowski metric, but the spatial coordinates are multiplied
by the scale factor.</p>
<p>∴ the metric in an expanding, euclidean universe is</p>


	<div class="eq">
	££
	\begin{equation}
	    g₍μν₎ = 
    \begin{bmatrix}
      -1 &amp; 0 &amp; 0 &amp; 0 \\
      0 &amp; a⁽2⁾(t) &amp; 0 &amp; 0 \\
      0 &amp; 0 &amp; a⁽2⁾(t) &amp; 0 \\
      0 &amp; 0 &amp; 0 &amp; a⁽2⁾(t) 
    \end{bmatrix} 
	\end{equation}
	££
	</div>


<p>aka the FRIEDMAN-LEMAITRE-ROBERTSON-WALKER (FLRW) METRIC for a euclidean
universe.</p>
<p>to find out how a(t) evolves in time, need to know the composition of the
homogenous constituents in the universe. for this you have to use einstein&rsquo;s
equations.</p>
<p>when you introduce perturbations, the metric becomes even more complicated. it
will depend additionally on location in space. we will generalise the FLRW
metric to include functions describing deviations from uniformity that depend
on both time and space. these &ldquo;perturbed&rdquo; parts of the metric will be
determined by the inhomogeneities in the matter and radiation.</p>
<p>next up: consider how matter and radiation behave in an expanding universe.  how
to go from infinitesimal invariant intervals to actual finite distances.</p>


</div>

</body>


</html>
