<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../css/term.css'>


<title>notes</title>
<link rel='stylesheet' href='../../css/term.css'>
</head>

<body>

<div class="toc">

<a href="../">⇜ linux</a>


<nav id="TableOfContents">
  <ol>
    <li><a href="#cli-commands">CLI commands</a></li>
    <li><a href="#file-explorer">file explorer</a></li>
    <li><a href="#configuring-i3">configuring i3</a></li>
    <li><a href="#packages">packages</a></li>
    <li><a href="#xresources">Xresources</a></li>
    <li><a href="#key-mapping-with-xmodmap">key mapping with xmodmap</a></li>
    <li><a href="#extracting-a-tar-file">extracting a tar file</a></li>
    <li><a href="#installing-a-package-from-a-tarball">installing a package from a tarball</a></li>
    <li><a href="#mounting-an-external-drive">mounting an external drive</a></li>
    <li><a href="#system-upgrades">system upgrades</a></li>
    <li><a href="#update-the-keyrings">update the keyring(s)</a></li>
    <li><a href="#backlight">backlight</a></li>
    <li><a href="#timezones">timezones</a></li>
    <li><a href="#gtk-config">GTK config</a></li>
    <li><a href="#setxkbmap-setting-a-compose-key-for-special-characters">setxkbmap: setting a compose key for special characters</a></li>
    <li><a href="#fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</a></li>
    <li><a href="#latex">LaTeX</a></li>
    <li><a href="#pdf-viewers">pdf viewers</a></li>
    <li><a href="#word-processor">word processor</a></li>
    <li><a href="#image-editing">image editing</a></li>
    <li><a href="#fonts">fonts</a></li>
    <li><a href="#glfw">GLFW</a></li>
    <li><a href="#vulkan">vulkan</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">manjaro</span>

<h1 id="cli-commands">CLI commands</h1>
<ul>
<li>
<p>change directory:</p>
<pre><code>  cd &lt;dirname&gt;
</code></pre>
</li>
<li>
<p>go backwards a directory:</p>
<pre><code>  cd ../
</code></pre>
</li>
<li>
<p>make directory:</p>
<pre><code>  mkdir &lt;dirname&gt;
</code></pre>
</li>
<li>
<p>print all files and directories:</p>
<pre><code>  ls
</code></pre>
</li>
<li>
<p>delete file:</p>
<pre><code>  rm &lt;filename&gt;
</code></pre>
</li>
<li>
<p>delete a directory:</p>
<pre><code>  rm -r &lt;dirname&gt;
</code></pre>
</li>
<li>
<p>delete a write-protected directory:</p>
<pre><code>  rm -rf &lt;dirname&gt;
</code></pre>
</li>
<li>
<p>move a file/directory to a different location:</p>
<pre><code>  mv &lt;current path to file&gt; &lt;desired path&gt;
</code></pre>
</li>
<li>
<p>here&rsquo;s a <a href="https://cheatography.com/davechild/cheat-sheets/linux-command-line/pdf/">CLI cheatsheet</a></p>
</li>
</ul>
<h1 id="file-explorer">file explorer</h1>
<ul>
<li>install <code>ranger</code></li>
<li><a href="https://wiki.archlinux.org/title/Ranger">archwiki page</a></li>
<li>open ranger in current directory: <code>ranger</code></li>
<li>open file with specific application: hit r then type app name</li>
<li>show hidden files: hit backspace</li>
<li>another file explorer: <code>pcmanfm</code></li>
</ul>
<h1 id="configuring-i3">configuring i3</h1>
<ul>
<li>i3 config file located in .i3 dir in the home dir</li>
</ul>
<h1 id="packages">packages</h1>
<ul>
<li>
<p>packages from the <a href="https://wiki.archlinux.org/title/Official_repositories">official archlinux package repository</a> can be downloaded with the <a href="https://wiki.archlinux.org/title/Pacman">pacman</a> package manager</p>
</li>
<li>
<p>to install a package from the official arch repository:</p>
<pre><code>  sudo pacman -S &lt;packagename&gt;
</code></pre>
</li>
<li>
<p>delete a package:</p>
<pre><code>  sudo pacman -Rns &lt;packagename&gt;
</code></pre>
</li>
<li>
<p>search for a package (to see if it&rsquo;s installed):</p>
<pre><code>  sudo pacman -Qs &lt;packagename&gt;
</code></pre>
</li>
<li>
<p>for most packages typing <code>packagename -h</code> or <code>packagename --help</code> will print its CLI options</p>
</li>
<li>
<p>another common package repository for arch is the AUR (arch user repository); packages from here can be installed with <code>yay</code>:</p>
<pre><code>  yay -S &lt;packagename&gt;
</code></pre>
</li>
<li>
<p>delete an AUR package:</p>
<pre><code>  yay -Rns &lt;packagename&gt;
</code></pre>
</li>
</ul>
<h1 id="xresources">Xresources</h1>
<ul>
<li>
<p>.Xresources file: used to set terminal colours, fonts, cursor style</p>
</li>
<li>
<p><a href="https://wiki.archlinux.org/title/X_resources">archwiki page</a></p>
</li>
<li>
<p>make an .Xresources file:</p>
<pre><code>  touch ~/.Xresources
</code></pre>
</li>
<li>
<p>to enact a change in the .Xresources file:</p>
<pre><code>  xrdb ~/.Xresources
</code></pre>
</li>
<li>
<p>should link colors in the i3 config to those in .Xresources</p>
</li>
</ul>
<h1 id="key-mapping-with-xmodmap">key mapping with xmodmap</h1>
<ul>
<li>
<p><a href="https://wiki.archlinux.org/title/Xmodmap">archwiki page</a> (found this pretty cumbersome)</p>
</li>
<li>
<p>install <code>xorg-xmodmap</code></p>
</li>
<li>
<p>create a file with a list of the current keymaps:</p>
<pre><code>  xmodmap -pke ~/.Xmodmap 
</code></pre>
</li>
<li>
<p>change key mappings as you please</p>
</li>
<li>
<p>to find out the keycode of a particular key, install <code>xorg-xev</code>, then run
<code>xev</code> in a terminal. this should open a new window and every time you press
a key it should print information about that event, including the keycode</p>
</li>
<li>
<p>then you can change the entry for that keycode in <code>~/.Xmodmap</code></p>
</li>
<li>
<p>to enact changes to the .Xmodmap file:</p>
<pre><code>  xmodmap ~/.Xmodmap 
</code></pre>
</li>
</ul>
<h1 id="extracting-a-tar-file">extracting a tar file</h1>
<pre><code>	tar xvf [package] 
</code></pre>
<h1 id="installing-a-package-from-a-tarball">installing a package from a tarball</h1>
<pre><code>	sudo pacman -U package.tar.gz 
</code></pre>
<h1 id="mounting-an-external-drive">mounting an external drive</h1>
<ul>
<li>
<p>run <code>sudo fdisk -l</code> to see what the hard drive is called, should be
<code>/dev/sdXY</code> or something</p>
</li>
<li>
<p>make a directory for it (called a &ldquo;mountpoint&rdquo;?) e.g. <code>mkdir /mnt/my_ssd</code></p>
</li>
<li>
<p>mount the drive:</p>
<pre><code>  sudo mount /dev/sdXY /mnt/my_ssd 
</code></pre>
</li>
<li>
<p>to unmount:</p>
<pre><code>  sudo umount /dev/sdXY 
</code></pre>
</li>
<li>
<p>if it says &ldquo;target is busy&rdquo;, you can use <code>fuser</code> to kill all processes that
are currently using the mounted file system:</p>
<pre><code>  fuser -cuk /mnt/my_ssd 
</code></pre>
</li>
</ul>
<h1 id="system-upgrades">system upgrades</h1>
<ul>
<li>
<p>do this every so often:</p>
<pre><code>  sudo pacman -Syu 
</code></pre>
</li>
<li>
<p>sometimes if you haven&rsquo;t upgraded in a while Syu fails, citing some issue
with keyrings or something. update the keyring (below)</p>
</li>
<li>
<p>sometimes there is a glibc error, e.g. version `GLIBC_2.33&rsquo; not found, this
was fixed by upgrading the system</p>
</li>
</ul>
<h1 id="update-the-keyrings">update the keyring(s)</h1>
<pre><code>	sudo pacman -Sy archlinux-keyring 
</code></pre>
<h1 id="backlight">backlight</h1>
<ul>
<li>
<p>install <code>xorg-xbacklight</code></p>
<pre><code>  xbacklight -set &lt;number between 0 and 100&gt; 
</code></pre>
</li>
</ul>
<h1 id="timezones">timezones</h1>
<ul>
<li>
<p>check current status:</p>
<pre><code>  timedatectl status 
</code></pre>
</li>
<li>
<p>print list of timezones:</p>
<pre><code>  timedatectl list-timezones 
</code></pre>
</li>
<li>
<p>connect to a timezone:</p>
<pre><code>  timedatectl set-timezone &lt;Zone/SubZone&gt; 
</code></pre>
</li>
</ul>
<h1 id="gtk-config">GTK config</h1>
<ul>
<li>
<p>this is a pain</p>
</li>
<li>
<p>use <code>lxappearance</code> to control GTK themes:</p>
<pre><code>  sudo pacman -S lxappearance 
</code></pre>
</li>
<li>
<p>lots of themes for download at official repositories</p>
</li>
<li>
<p>edit GTK themes in <code>/usr/share/themes/&lt;themedirectory&gt;/gtk.css</code></p>
</li>
<li>
<p>an annoying warning that keeps appearing: <code>Gtk-WARNING: unable to locate theme engine ... &quot;murrine&quot;</code>. this fixes it:</p>
<pre><code>  sudo pacman -S gtk-engine-murrine 
</code></pre>
</li>
</ul>
<h1 id="setxkbmap-setting-a-compose-key-for-special-characters">setxkbmap: setting a compose key for special characters</h1>
<ul>
<li>
<p>can define a compose key with <code>setxkbmap</code> which allows typing nonstandard
characters (diacritics, the £ sign, etc)</p>
</li>
<li>
<p>see <a href="https://en.wikipedia.org/wiki/Compose_key">the wikipedia page</a> for a table of mappings</p>
</li>
<li>
<p>the file <code>/usr/share/X11/xkb/rules/base.lst</code> has a list of accepted mappings</p>
</li>
<li>
<p>e.g. set the right ctrl key as the compose key:</p>
<pre><code>  setxkbmap -option compose:rctrl 
</code></pre>
</li>
<li>
<p>put this command in the i3 config to make permanent</p>
</li>
</ul>
<h1 id="fcitx-input-for-languages-with-non-roman-characters">fcitx: input for languages with non-roman characters</h1>
<ul>
<li>
<p>install <code>fcitx</code></p>
</li>
<li>
<p>install an input method engine: the best one is <code>fcitx-libpinyin</code> (supports
both pīnyīn and 注意)</p>
</li>
<li>
<p>install the <code>fcitx-im</code> package (an input method module), supposedly gives a
better experience in Qt programs</p>
</li>
<li>
<p>install fonts. for Pan-CJK fonts the package is
<code>adobe-source-han-sans-otc-fonts</code> (alternatively serif)</p>
</li>
<li>
<p>in <code>.xinitrc</code> add the following before the exec i3 line:</p>
<pre><code>  export GTK_IM_MODULE=fcitx 
  export QT_IM_MODULE=fcitx 
  export XMODIFIERS=@im=fcitx 
</code></pre>
</li>
<li>
<p>add <code>fcitx &amp;</code> to the list of autostart applications in the i3 config file</p>
</li>
<li>
<p>install a configuration tool. for a GTK UI the package is <code>fcitx-configtool</code></p>
</li>
<li>
<p>then run <code>fcitx-config-gtk3</code> to open the UI</p>
</li>
<li>
<p>configure the input methods</p>
</li>
<li>
<p>restart the session. it should work</p>
</li>
</ul>
<h1 id="latex">LaTeX</h1>
<ul>
<li>install <code>texlive-most</code></li>
<li>for chinese fonts get <code>texlive-langextra</code> (use <code>xelatex</code> as the pdf engine)</li>
</ul>
<h1 id="pdf-viewers">pdf viewers</h1>
<ul>
<li><a href="https://archlinux.org/packages/extra/x86_64/evince/">evince</a> and <a href="https://wiki.archlinux.org/title/Zathura">zathura</a> are two good pdf viewers, can be installed with pacman</li>
</ul>
<h1 id="word-processor">word processor</h1>
<ul>
<li><a href="https://wiki.archlinux.org/title/LibreOffice">libreoffice</a></li>
</ul>
<h1 id="image-editing">image editing</h1>
<ul>
<li><a href="https://wiki.archlinux.org/title/GIMP">GIMP</a></li>
</ul>
<h1 id="fonts">fonts</h1>
<ul>
<li>to see font list: <code>fc-list</code></li>
</ul>
<h1 id="glfw">GLFW</h1>
<ul>
<li>
<p>download source <a href="https://www.glfw.org/download.html">here</a></p>
</li>
<li>
<p>open with xarchiver. click Action -&gt; Extract</p>
</li>
<li>
<p>then:</p>
<pre><code>  cd &lt;glfw-root-dir&gt; 
  cmake .  
  sudo make install 
</code></pre>
</li>
</ul>
<h1 id="vulkan">vulkan</h1>
<ul>
<li>packages to install:
<ul>
<li><code>vulkan-icd-loader</code></li>
<li><code>vulkan-intel</code> (depends on graphics card)</li>
<li><code>vulkan-headers</code></li>
<li><code>vulkan-validation-layers</code></li>
<li><code>vulkan-tools</code></li>
</ul>
</li>
</ul>


</div>

</body>

</html>
