<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../../css/main.css'>
</head>

<head>
<link rel='stylesheet' href='../../../../css/note.css'>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../../mathjax/MathJax/MathJax.js"></script>


<title>notes/physics/cosmology/corpus/thermodynamics/</title>

</head>

<body>

<div class="toc">

<span class="back">
<a href="../../">⇜ </a>
</span>


<nav id="TableOfContents">
  <ol>
    <li><a href="#distributions">DISTRIBUTIONS</a></li>
    <li><a href="#thermodynamics">THERMODYNAMICS</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<span class="title">thermodynamics</span>

202302180939

<h1 id="distributions">DISTRIBUTIONS</h1>
<hr>
<p>f(p) for smooth, homogeneous universe. FD distribution for fermions, BE
distribution for bosons.</p>


	<div class="eq">
	££
	\begin{equation}
	  f(↗x,↗p) = ÷1{ e⁽(E-μ)/ƙT⁾ ± 1 } 
	\end{equation}
	££
	</div>


<p>μ is chemical potential. the response of a system to change in particle number.</p>
<ul>
<li>reactions flow in the direction of lower μ</li>
<li>chemical equilibrium is got when the sum of μs on both sides are equal. then
the forward and reverse reactions occur at the same rate.</li>
</ul>
<p>n = particle number (density?)</p>


	<div class="eq">
	££
	\begin{equation}
	  n₍i₎ = g₍i₎ ∫ d⁽3⁾p ÷1{(2π)⁽3⁾}·f(p) 
	\end{equation}
	££
	</div>


<ul>
<li>index i is the species index</li>
<li>g is the degeneracy or internal dofs.</li>
</ul>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍i₎ = g₍i₎ ∫ d⁽3⁾p ÷1{(2π)⁽3⁾}·f(p)·E(p) 
	\end{equation}
	££
	</div>


<p>for nonrelativistic particles, m » T</p>


	
	<div class="eq-m-first">
	££
	  n = g(mT/2π)⁽3/2⁾·e⁽-m/T⁾
	££
	</div>
	<div class="eq-m-middle">
	££
	  ρ = mn
	££
	</div>
	<div class="eq-m-last">
	££
	  p = nT « ρ    || (ideal \; gas)
	££
	</div>
	

	


<ul>
<li>p = 0</li>
</ul>
<h1 id="thermodynamics">THERMODYNAMICS</h1>
<hr>


	<div class="eq">
	££
	\begin{equation}
	  T dS = d(ρV) &#43; p dV
  T dS = V dρ &#43; ρ dV &#43; p dV 
	\end{equation}
	££
	</div>


<p>use the fluid equation, express a in terms of V</p>


	<div class="eq">
	££
	\begin{equation}
	  𝝏{t}ρ = -÷1V Ɗ{t}V (ρ &#43; p) 
	\end{equation}
	££
	</div>


<p>entropy density: s = S/V</p>


	<div class="eq">
	££
	\begin{equation}
	  s = ÷1T·(ρ &#43; p) 
	\end{equation}
	££
	</div>


<p>entropy is dominated by relativistic particles</p>


	<div class="eq">
	££
	\begin{equation}
	  s = ÷43·÷ρT 
	\end{equation}
	££
	</div>


<p>for photons</p>


	<div class="eq">
	££
	\begin{equation}
	  ρ₍r₎ = ÷{π⁽2⁾}{30}·g·T⁽4⁾ 
	\end{equation}
	££
	</div>


<p>in general we need g for all relativistic species. g* is the effective degres of
freedom. this expression accounts for difference between fermion and boson
tatistics. fermions can&rsquo;t occupy the same state, so have fewer effective dofs.</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍*₎ = ∑{i=bosons} g₍i₎·(÷{T₍i₎}{T})⁽4⁾ 
         &#43; ÷78 ∑{i=fermions} g₍i₎·(÷{T₍i₎}{T})⁽4⁾ 
	\end{equation}
	££
	</div>


<p>effective dofs <em>in entropy</em>:</p>


	<div class="eq">
	££
	\begin{equation}
	  g₍*s₎ = ∑{i=bosons} g₍i₎·(÷{T₍i₎}{T})⁽3⁾
          &#43; ÷78 ∑{i=fermions} g₍i₎·(÷{T₍i₎}{T})⁽3⁾ 
	\end{equation}
	££
	</div>


<p>g₍*₎ = g₍*s₎ if all the same species have the same T. this condition is true
untli a few seconds after the BB. one exception to this tho.</p>


	<div class="eq">
	££
	\begin{equation}
	  s = ÷{2π⁽2⁾}{45} g₍*s₎·T⁽3⁾ ≈ 7n₍γ₎ = 2889.2 cm⁽-3⁾ 
	\end{equation}
	££
	</div>


<ul>
<li>often use s to refer to n₍γ₎ but the two aren&rsquo;t interchangable when g₍*₎ ≠
g₍*s₎.</li>
</ul>


</div>

</body>


</html>
