<html>
<head>
<meta content='text/html; charset=UTF-8' name='Content-Type'>
<meta name='viewport' content='width=device-width'>
<link rel='stylesheet' href='../../../css/main.css'>

<script type="text/x-mathjax-config">
	MathJax.Hub.Config({ 
		extensions: [
			"tex2jax.js",
			"phizzy.js",
		],
		jax: [
			"input/TeX",
			"output/HTML-CSS",
		],
		"HTML-CSS": { 
			scale: 95,
			availableFonts: [],
			preferredFont: null,
			webFont: "Neo-Euler", 
			EqnChunk: 20, 
			EqnChunkFactor: 4,
			extensions: ["handle-floats.js"],
			EqnChunkDelay: 1,
			matchFontHeight: true, 
			linebreaks: {
				automatic: true, 
				width: "100% container",
			},
		},
		displayAlign: "left",
		displayIndent: "1.5em",
		tex2jax: {
			inlineMath: [
				['£','£'],
				['˝','˝'],
			],
			displayMath: [ 
				['££','££'],
			],
			processEscapes: true,
			processEnvironments: true,
			processRefs: true, 
			skipTags: ['style', 'pre'],
		},
		TeX: {
			TagSide: "right",
			extensions: [
				"AMSmath.js",
				"AMSsymbols.js",
				"noUndefined.js",
				"newcommand.js"
			],
			equationNumbers: {
				autoNumber: "AMS",
				useLabelIDs: false,
				formatNumber: function (n) {return n.toString()},
				formatTag: function (n) {return '('+n+')'},
			},
		},
		loader: {
			load: ['ui/lazy']
		},
	});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		TeX: {
			Macros: {
				 f: ["\\frac{#1}{#2}", 2],
				 n: ["\\nonumber \\\\[0.5em]", 0],
				 no: ["\\nonumber", 0],
				 nl: ["\\\\[0.5em]", 0],
				 cntd: ["\\n &\\hspace{5mm}", 0],
				 bgnmaths: ["\\begin{align}", 0],
				 endmaths: ["\\end{align}", 0],
				 bgnmathsn: ["\\begin{align*}", 0],
				 endmathsn: ["\\end{align*}", 0],
			}
		}
	});
</script>
<script type="text/javascript" src="../../../mathjax/MathJax/MathJax.js"></script>

</head>

<head>
<link rel='stylesheet' href='../../../css/note.css'>
<title>notes/physics/cosmology/redshift/</title>
</head>

<body>

<div class="map">

	<a href=https://nombrilisme.gitlab.io>notes</a>
	> <a href="https://nombrilisme.gitlab.io/physics/">physics</a>
	> <a href="https://nombrilisme.gitlab.io/physics/cosmology/">cosmology</a>
	> <a href="">redshift</a>

</div>

<div class="toc">
<nav id="TableOfContents">
  <ol>
    <li><a href="#basics">BASICS</a></li>
    <li><a href="#geodesic-derivation-of-redshift">GEODESIC DERIVATION OF REDSHIFT</a></li>
    <li><a href="#describing-expansion-of-the-universe">DESCRIBING EXPANSION OF THE UNIVERSE</a></li>
  </ol>
</nav>
</div>

<div class="waterfall">

<h1 class="title">redshift</h1>

202302161749

<h1 id="basics">BASICS</h1>
<hr>
<p><em>define</em> 






[<a class="lex" href="https://nombrilisme.gitlab.iofluids/lexicon/redshift/">REDSHIFT</a>]
: an observed increase in the wavelength of
electromagnetic radiation (e.g. light). and the accompanying decrease in
frequency.</p>
<ul>
<li>
<blockquote class="question"><blockquote>
<p>I mean, the obvious question is, <em>what</em> exactly are we talking about
here? literally what, physically, have we seen that <em>changes wavelength?</em>
also, increase relative to what? its past wavelength? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>the opposite effect is called 






[<a class="lex" href="https://nombrilisme.gitlab.iofluids/lexicon/blueshift/">BLUESHIFT</a>]
. the red/blue terminology
comes from the visible light colour spectrum. increase in wavelength = more
&ldquo;red&rdquo;.</p>
<p>causes of redshift:</p>
<ol>
<li>
<p>RELATIVISTIC REDSHIFT: the EM radiation is travelling between objects that are
moving apart.</p>
</li>
<li>
<p>GRAVITATIONAL REDSHIFT: EM radiation is travelling towards an object in a
weaker gravitational potential. this implies the object is in a less strongly
curved (more flat) spacetime.</p>
</li>
<li>
<p>COSMOLOGICAL REDSHIT: EM radiation is travelling through a space that is
expanding. since the universe is expanding, we&rsquo;ve observed that all light
sources that are far enough away from us show redshift. this is the basis of
HUBBLE&rsquo;s LAW.</p>
</li>
</ol>
<p>apparently some examples of redshift that &ldquo;we know of&rdquo; are gamma rays that we
&ldquo;perceive&rdquo; as x-rays. or initially visible light that we perceive as x-rays.</p>
<ul>
<li>
<blockquote>
<p>ok ok, so it definitely seems like there&rsquo;s passage of time / temporal
evolution involved here. talk of something &ldquo;initially&rdquo; being something, then
later &ldquo;decaying&rdquo; to something else. how can you tell by looking at an x-ray
that it used to be visible light? &lt;</p>
</blockquote>
</li>
</ul>
<h1 id="geodesic-derivation-of-redshift">GEODESIC DERIVATION OF REDSHIFT</h1>
<hr>
[JPN l3p1]

<p>you end up with an expression E ∝ ÷1a. for a photon, E = hc/λ. ths means λ ∝ a.<br>
so, in an expanding universe, the wavelengths of photons increase as they travel
along geodesics.</p>
<h1 id="describing-expansion-of-the-universe">DESCRIBING EXPANSION OF THE UNIVERSE</h1>
<hr>
<p>redshift:</p>


	<div class="eq">
	££
	\begin{equation}
	  1 &#43; z = ÷{λ₍observed₎}{λ₍emitted₎} = ÷1a 
	\end{equation}
	££
	</div>


<ul>
<li>
<blockquote class="question"><blockquote>
<p>you know, I just realised, why the fuck is it 1+z and not just z? on
wikipedia it says&hellip; OH FUCK. never mind. just understood. I think. &laquo;</p>
</blockquote>
</blockquote>
</li>
<li>alright, so just to be clear, ˝z˝ is the redshift. the value ˝1 + z˝ is the
WAVELENGTH RATIO, which is &gt;1 for redshifts, and &lt;1 for blueshifts.</li>
<li>
<blockquote class="question"><blockquote>
<p>I suppose, actually, wait. what&rsquo;s so significant about the wavelength
ratio? aren&rsquo;t ratios supposed to be between 0 and 1? the fuck&rsquo;s going on? &laquo;</p>
</blockquote>
</blockquote>
</li>
</ul>
<p>redshift: ˝z = ÷1a - 1˝.</p>


</div>

</body>

<li class="EXIT">
<a href="https://duck.com">EXIT</a>
</li>

<footer class="fin">
	<p>K.A. 2023</p>
</footer>


</html>
